78813	The other is the value of the options that vested, or became exercisable, during the year. The summary compensation table initially planned by the SEC was to include an estimated value for stock options granted to executives during a particular year. That would essentially represent the amount given to executives in that year.

-----

78814	WASHINGTON  (Reuters) - U.S. Treasury Secretary HenryPaulson reaffirmed his commitment to a strong dollar on Mondayand said the currency will reflect the United States' long-termeconomic strength."A strong dollar is in our nation's interest," he toldBloomberg Television. "The long-term (U.S. economic)fundamentals are very solid and they're going to be reflectedin our currency."  The dollar was little changed against a basket ofcurrencies in late-morning trading, after hitting a newall-time low earlier in the day.

-----

78815	"Either we have debt forgiveness or inflation," he said. Those views get little backing from the Portuguese, despite the country having experienced one of Europe's lowest growth rates in the run-up to the financial crisis. "If we went back to the escudo we would be more competitive as a country but citizens would be subject to mass devaluation of everything they own," said Paula Fazendas, 42, a cardiologist.

-----

78816	He explicitly did not rule out selling the TV business, saying Philips would look at all "feasible options". Kevin Lewis, the strategy chief of Philips' new Consumer Lifestyle division, told Reuters earlier this month that north America was a "brutally competitive market", especially for TVs. Philips rolled out its new "Aurea" TV set with much fanfare at the IFA consumer electronics show in Berlin last year, hoping the flat-panel TV that creates a glow of color around the set would command higher margins than ordinary TVs. Yet televisions generate the lowest margins in Philips' consumer electronics business, which already has by far the lowest core earnings margins of the group at around 3 percent.

-----

78817	About $1.2 billion remains missing from customer accounts, and recovering that amount could require lengthy court battles, Jarrell said. Customers have long been frustrated with the inability of MF Global and investigators examining the futures and commodities brokerage's collapse to determine where their money went. Giddens said he will now focus on determining which transactions were funded with customer cash and, where possible, submit claims to get that money back.
