61156	After that, as Lewis put it delicately, the decision whether to remain will be up to Mozilo, who has more than five decades in the industry to his credit. "I would want him to stay until the deal gets done, and then probably I would guess that he would then want to go have some fun," Lewis said.

-----

61157	Among the big platinum producers, Implats is considered the most profitable with a relatively strong balance sheet but analysts have said there are limits to what it can absorb in the face of soaring costs and weak demand. The Implats offer, accepted by workers on Thursday, came as the world's top producer Anglo American Platinum ( AMSJ.J ) began disciplinary action against illegal strikers who have been off the job for about 2 weeks, costing it 20,000 ounces in lost production and counting.

-----

61158	NEW YORK  (Reuters) - Global stocks rose on Monday as risk appetite returned after Japan had some success controlling a crippled nuclear plant, while the yen slipped on speculation of further market intervention.Japan's markets were closed for a holiday, but the MSCI index of Asian stocks outside of Japan .MIAPJ0000PUS rose 1.35 percent and U.S.-traded Nikkei futures gained more than 3 percent for a third straight session.

-----

61159	They were the last of ICE's markets to go all-electronic. More than a decade earlier, the London International Financial Futures Exchange became the first major futures house to abandon open outcry when it switched abruptly to all-electronic trading. CME's Comex and Nymex markets are still hanging on to pit trading for oil and precious metals in New York.

-----

61160	Shares of No. 1 personal computer maker Hewlett-Packard Co. ( HPQ.N ) gained 0.5 percent, or 18 cents, to $38.88 on the  NYSE. CHILL WIND FOR DRUGS AND DEFENSE In U.S. elections on Tuesday, Democrats wrested control of the U.S. House of Representatives from Republicans and were within one seat of a victory in the Senate.
