70739	"I have full confidence that the Italian government will pass exactly this kind of budget, I discussed this yesterday with the Italian premier," said Merkel. Merkel added that Germany agreed with other leaders of the euro zone that Greece needed fast approval of a second bailout package and her country would, with the rest of the European Union, do everything needed to defend the euro currency.

-----

70740	HELSINKI  (Reuters) - Nokia Chief Executive Stephen Elop said the company would remain focused on using Microsoft's Windows Phone software to compete with smartphone rivals such as Samsung.Nokia's first-quarter results showed incremental gains in sales of Lumia smartphones which use Windows software, while sales of its basic phones - traditionally Nokia's strong point - plunged.

-----

70741	WASHINGTON  (Reuters) - U.S. Treasury Secretary Timothy Geithner on Thursday said that a plan by AIG to exit government support means U.S. taxpayers will be in a better position to be repaid for their bailout of the insurer."The exit strategy announced today dramatically accelerates the timeline for AIG's repayment and puts taxpayers in a considerably stronger position to recoup our investment in the company," Geithner said in a statement issued shortly after AIG announced its plan.

-----

70742	ISSUE MORE CASH MANAGEMENT BILLS The Treasury could cut issuance of longer-term government debt and rely more heavily on short-term cash management bills to gain more day-to-day control over debt outstanding. Cash management bills are typically issued for days instead of normal Treasury bill maturities of four weeks to one year.

-----

70743	The housing sector has been a point of relative strength this year in an economy beset by flagging business confidence and cooling demand from abroad. A report last week showed a surprisingly sharp gain in home resales in October, while data this week showed prices for single-family homes have risen continuously since February.
