73542	It has grappled with how to police and set the controversial limits, part of a broader push by the agency to implement rules to overhaul the $600 trillion over-the-counter swaps market under the Dodd-Frank financial law enacted in July. Republican Commissioners Scott O'Malia and Sommers said they would not be surprised to see the position limits proposal introduced in January.

-----

73543	NEW YORK  (Reuters) - Treasury Secretary Timothy Geithner on Wednesday said that the dollar is still the world's reserve currency and is likely to remain so for a long time.Asked after a speech whether he foresaw a change to the dollar's role as global reserve currency, he said "No, I do not." "The dollar remains the world's dominant reserve currency and I think that's likely to continue for a long period of time." He also said, "as a country, we will do what's necessary to make sure we're sustaining confidence in our financial markets and in this economy's long-term fundamentals." In response to an earlier question, Geithner said he was "quite open" to a Chinese suggestion to move toward greater use of a global currency basket comprising dollars, euros, yen and sterling.

-----

73544	The ECB lowered interest rates by a half-percentage point on October 8 in a historic joint cut with the central banks of the United States, Britain, Switzerland, Canada, Sweden and China. ECB chief Jean-Claude Trichet said on Monday that the bank could cut rates again at its next meeting. Governing council member Miguel Angel Fernandez Ordonez on Thursday said a rate cut was possible at the meeting.

-----

73545	In 2007, Chinalco produced 10.46 million tonnes of alumina, 3.56 million tonnes of aluminum ingots and 798,000 tonnes of aluminum products. As of end-2007, Chinalco controlled 12 million tonnes of copper resources. Following is a list of assets in which Chinalco fully or partly controls. Plant Metal Capacity/Tonnes Chalco alumina over 10 million aluminum about 3.5 million Lanzhou Liancheng aluminum 270,000 Yunnan Copper copper near 600,000 Daye Nonferrous copper 250,000 Shanghai Nonferrous copper 60,000 Shaanxi Nonferrous incl molybdenum about 30,000 Northeast Light Alloy aluminum products ~ Overseas Projects Australia's Aurukun alumina 2.1 million Saudi plant aluminum 1 million Peru Copper copper reserves at 12 million (Reporting by Polly Yam and  Nao Nakanishi , Editing by Jonathan Leff)

-----

73546	PARIS  (Reuters) - A French businessman and anti-corruption campaigner has asked prosecutors to investigate the role of French Finance Minister Christine Lagarde, the front runner to become the next IMF head, in a recent corporate deal.Jean-Marie Kuhn accuses Lagarde of abusing her authority by allowing state bank Caisse des Depots to buy a 25 percent stake in GRTgaz, the gas grid of utility GDF Suez ( GSZ.PA ), earlier this year, according to a copy of his letter to a state prosecutor.
