61084	He also said critical comments made by actor George Clooney about his Tesla Roadster sports car were "needless" and "needlessly reported." Clooney's comments were published by Esquire magazine Monday. Tesla shares have fallen almost 30 percent since October 1, following an almost six-fold increase in the stock during the first nine months of the year.

-----

61085	He said that by the time Congress had approved the funds, the financial crisis had gone global and become so severe that "an asset purchase program would not be effective enough, quickly enough." Paulson said the financial bailout was not intended as a stimulus package. "It was intended to shore up the foundation of our economy by stabilizing the financial system, and it is unrealistic to expect it to reverse the damage that had already been inflicted by the severity of the crisis." (Reporting by  Glenn Somerville ; Editing by  James Dalgleish )

-----

61086	An army of media have descended on New Orleans to cover it, and the delay avoided a clash with the NFL Super Bowl on February 3 or the Mardi Gras festival on February 12. The fact that the case has not yet settled surprises many. "I never thought that they intended to try this case and really cannot afford to do so because the exposure is too potentially catastrophic," said Blaine LeCesne, a professor at Loyola University College of Law in New Orleans.

-----

61087	Reuters reported in January 2012, citing people from within the company who declined to be identified, that there were talks between management and labor in Europe over whether to shift Cruze production from Korea to the Gliwice factory in Poland to lower losses at Opel. This prompted Korean unions to threaten they would "wage a war".

-----

61088	OMAHA, Nebraska  (Reuters) - Berkshire Hathaway is looking at two large acquisitions on the scale of its $9 billion cash purchase of chemical company Lubrizol Corp, Berkshire Chief Executive Warren Buffett said on Saturday.Buffett said the conglomerate would not be looking at deals larger than that size for the moment.
