78627	It is due to start being argued in February, Exxon says. Both cases have been closely watched by the industry for precedents in future disputes between companies and producing states, which have increasingly sought a greater share of oil revenue as prices soar and new reserves become tougher to find. For years, Venezuela's socialist leader has accused foreign oil companies of plundering the nation's reserves, but has also maintained close ties with many of them.

-----

78628	That compares with a 4.1 percent increase in 2009. A more detailed picture of how store chains from Target Corp to Macy's Inc fared during the holiday season is expected on January 6, when many retailers report comparable store sales results for December. Shoppers might be spending more freely this year, but they remain worried about the job market with unemployment hovering near the 10 percent mark.

-----

78629	Higher oil prices underpinned the market's rise by lifting shares of oil services companies nearly 2 percent after a cargo ship chartered by the U.S. military fired warning shots at two small boats in the Gulf. American Express' results suggested that while many U.S. consumers may be hit by the credit crisis, upscale consumers have been unscathed, said Victor Pugliese, director of listed equity trading at Broadpoint Securities in San Francisco.

-----

78630	Regulators, who approved the deal on January 18 with conditions, were concerned that an all powerful Comcast might stifle competition from new online video competitors including Hulu, in which it now owns a stake. Among the conditions to which Comcast agreed: relinquishing management rights of its minority stake in Hulu. Hulu is co-owned by News Corp, Walt Disney Co and NBC Universal.

-----

78631	CHICAGO  (Reuters) - The federal regulator of housing finance giants Fannie Mae FNM.P and Freddie Mac FRE.P on Monday said it would soon issue a proposal to modify the companies' responsibilities to provide funding for affordable housing.Guidelines set by the U.S. Department of Housing and Urban Development for 2008 were "infeasible" given the trauma to the markets, and under existing legislation would be the same for 2009, Edward DeMarco, chief operating officer of the Federal Housing Finance Agency, told Reuters.
