70090	Wagoner had been entitled to five payments of more than $4.5 million each as of the end of 2008 under GM's executive plan and $68,900 per year under the salaried program, according to the last GM annual report. Wagoner will continue to receive personal liability insurance until January 1. He also will receive an existing life insurance policy or its cash value, currently nearly $2.6 million.

-----

70091	Asked on Monday if it could achieve multibillion-dollar sales, he said, "Yes, it looks very attractive and the market is large." The pill, which blocks a protein called thrombin that is involved in the clotting process, is now completing mid-stage trials to determine if it increases the chance of bleeding. The company has said it could begin late-stage trials this year among patients receiving stents -- tiny devices used to prop open coronary arteries.

-----

70092	BP, Exxon Mobil Corp. and Shell Oil Co, among the biggest operators in the Gulf, would rely largely on the same armada of skimmers, according to contingency plans that were released by lawmakers investigating the BP blow-out. Many of those vessels are among the 58 largest skimmers already cleaning up the biggest Gulf spill ever, one that has forced the closure of more than 80,000 square miles of fishing area and put the future of U.S. offshore drilling in doubt.

-----

70093	The executive also said inflationary pressures are growing worldwide, but particularly in North America, where a ramp-up in drilling is accelerating the trend. Shares of Schlumberger climbed 3.3 percent, or $3.17, to $99.95 in early trading on the New York Stock Exchange. (Reporting by  Anna Driver  in Houston, editing by Gerald E.

-----

70094	NEW YORK  (Reuters) - The average compensation for chief executives at the largest publicly traded U.S. companies fell 15 percent last year to $9.53 million, a decline attributable to the falling value of stock and option awards, the New York Times said on Sunday.Median compensation fell 13 percent to $7.72 million, the second straight yearly decline, driving pay down to a level not seen since 2004.
