71853	German Chancellor Angela Merkel, Italy's Mario Monti and Papademos all voiced optimism about an accord during a three-way conference call, Monti's office said in a statement. The Greek premier also spoke to Dutch Prime Minister Mark Rutte and state television said he would pursue talks with euro zone partners "to create a positive mood in view of Monday's meeting and to dispel doubts that could thwart this agreement." A brief message by Rutte on his Twitter account noted simply of the call with Papademos: "I have pointed out to him that the Greek people should comply with all demands to get a new program." Rutte's finance minister, Jan Kees de Jager, indicated on Thursday that the whole deal had been close to falling apart earlier in the week, saying that if a planned meeting of the Eurogroup of finance ministers had gone ahead two days ago, he and his German and Finnish counterparts would have voted against granting Greece more aid.

-----

71854	The court rarely grants such requests. The intelligence court's activities received widespread public attention in June when the British-based Guardian newspaper published the order that gave permission for the U.S. government to access data of telecoms giant Verizon. Edward Snowden, a former U.S. National Security Agency contractor, later identified himself as the leaker and is currently on the run from the U.S. government.

-----

71855	Bhide, a professor of international business at Tufts University, also wrote "The Venturesome Economy," which drew praise for challenging the notion that advanced economies must innovate to stay ahead. Instead, they simply have to make the best use of existing technology, he argued at the time. "INSIDERS" VERSUS "INFORMED OUTSIDERS" In his latest book, he rails against financial "insiders" for rendering impotent the financial overhaul passed by Congress earlier this year.

-----

71856	The Swiss group is focusing on its core food and drink business which sells KitKat chocolate bars, Buitoni sauces and Carnation Milk after agreeing to sell off its remaining stake in U.S.-based eyecare group Alcon ACL.N last month. Bulcke was upbeat on prospects for a recovery after seeing a clear end to the economic downturn.

-----

71857	Analysts polled by Reuters had expected claims to slip to 510,000 from an initially reported 512,000. "It shows that companies are cutting jobs at a slower pace than during the financial crisis," said Gary Thayer, chief macrostrategist for Wells Fargo Advisors in St. Louis. "We're trending in the right direction, but we are probably several months away from (rising) monthly payrolls numbers." The U.S. economy lost 190,000 jobs last month and the unemployment rate hit a 26-1/2-year high of 10.2 percent.
