73562	It holds large stakes in publicly listed firms such as Xstrata CARGILL INC 1- 2010 global sales of $108 billion 2- Chief executive: Greg Page 3- Started in 1865 by William Wallace Cargill at the end of the U.S. Civil War in 1865 in Iowa with one grain storage silo. 4- Minneapolis, Minnesota 5- 131,000 6- Involved in agribusiness, energy trading, meat and food ingredient applications, biofuels production, animal nutrition products, and industrial products such as steel and salt.

-----

73563	I think Bernanke and his associates have made clear that before they opt to taper they want to see substantial improvement in the labor market." (Additional reporting by  Herbert Lash ,  Chuck Mikolajczak ,  Jennifer Ablan ,  Steven C. Johnson  and  Wanfeng Zhou ; Editing by  Martin Howell ,  David Gaffen  and  Leslie Gevirtz )

-----

73564	Apple and other rivals rely on the carrier networks to handle all routing and delivery of content. However other providers are breathing down RIM's neck with smarter handsets and copycat service provision. Apple has started rolling out new version of its iOS software which includes BlackBerry-like iMessage service. One analyst said BlackBerry is a victim of its own success in that the huge increase in usage over recent years has made its centralized network architecture vulnerable.

-----

73565	NEW YORK  (Reuters) - The banks that had been trying to pull out of the funding for the $20 billion buyout of Clear Channel Communications ( CCU.N ) have reached a settlement with the private equity firms that had sued them, the Wall Street Journal reported on Monday.Under the terms of the deal, the banks will fund a takeover at a price of $36 a share, the newspaper said in its Web site.

-----

73566	The company's attorney said he did not know the status of the SEC investigation. Shareholders Mason Kirby and Alejandro Gonzalez were also seeking to force Buffett and other directors to compensate the company for damage to its reputation. Laster called that claim "profoundly weak." The lawsuit was dismissed without prejudice, meaning shareholders could still file an amended lawsuit.
