80198	Bear Stearns could fetch around $2.2 billion, or less than $20 a share, the newspaper said. Shares of the fifth-largest U.S. investment bank closed at $30.85 on Friday, down 46 percent from the prior day. Terms were still be hammered out, the newspaper said. A stumbling block in any deal is the amount of risk JPMorgan Chase would be taking on, the Wall Street Journal reported.

-----

80199	TOKYO  (Reuters) - Honda Motor Co's ( 7267.T ) said on Monday that car production in Thailand could be difficult in the second-half of the automaker's business year that ends in March 2012, following severe floods in the Southeast Asian country.The Japanese automaker also expects car production in Indonesia, Vietnam and Pakistan to be disrupted since it uses Thai parts in those countries, Chief Financial Officer Fumihiko Ike told a news conference.

-----

80200	According to the terms of the agreement, Guinea's government will have the right to take a stake of up to 35 percent in the project, including 15 percent at no cost to the government, which will be held by a state mining firm. Other terms of the deal included: * A stabilised fiscal regime agreed by the parties which will apply for the lifetime of the mine.

-----

80201	Apple said allowing third-party tools would result in "sub-standard" apps. But critics say the company is abusing its position. "For us and the whole developers community, it really locks us into a single platform," said Michael Chang, chief executive of mobile ad network Greystripe, of Apple's rules. Chang said a basic iPhone app might cost $75,000 to build on Flash, and a few thousand dollars more to convert it to work on Google Inc's Android mobile platform.

-----

80202	Both oil and jet fuel prices have risen almost $20 a barrel in the past two months, and are now 75 percent higher than their low point at the end of 2008, the Financial Monitor report said. "Airlines have not yet felt the full impact of this oil price rise," it said.
