61299	This would require what she touts as "limited treaty changes" enabling countries to cede some sovereignty to the European Union's executive Commission, which would appoint a "Budget Commissioner" and impose sanctions on rule breakers. Fischer said what Europe needed was a massive handover of sovereignty to Brussels, in order to convince financial markets that the bloc is serious about defending the euro.

-----

61301	It previously expected a decline of 1.57 million bpd. But the group was cautiously optimistic about the outlook, saying demand seemed to have settled down after months of downward revisions due to the economic crisis, and it said its oil supply curbs should bring inventories down. "In light of the considerable challenges the world economy and commodity markets, particularly the oil market, have undergone, the worst appears to be behind us," OPEC said.

-----

61302	WASHINGTON  (Reuters) - New claims for unemployment benefits rose slightly last week but held below 400,000 for the third straight week, suggesting the labor market was gaining traction.Initial claims for state unemployment benefits climbed to a seasonally adjusted 393,000 from an upwardly revised 391,000 in the prior week, the Labor Department said on Wednesday.

-----

61303	"Litigation of the Management Claims would require extensive discovery, including millions of pages of documents to review and over 100 depositions," he said. The settlement agreement still needs a judge's approval. A hearing on the proposed deal is scheduled for May 13. Two other former Dewey leaders, Chief Financial Officer Joel Sanders and Executive Director Stephen DiCarmine, were not included in the proposed settlement.

-----

61304	ZURICH  (Reuters) - UBS ( UBSN.VX ) will spend more than 100 million Swiss francs ($105.42 million) on a facelift of its Zurich headquarters, hoping to turn the building into a buzzing retail area on one of Europe's most exclusive shopping streets.The Swiss bank is splashing out as other European banks are tightening their belts on real estate, as they cut bloated balance sheets, slash jobs and reconsider the cost of occupying prime locations amid a downturn in business.
