76893	WASHINGTON  (Reuters) - The economy is "relatively healthy" despite turmoil in the housing and financial markets, White House economic adviser Edward Lazear said on Friday.In a news conference regarding the Bush Administration's call for a prompt economic stimulus plan, Lazear noted that the unemployment rate remained below the average of the past three decades.

-----

76894	"I am happy to celebrate my 60th birthday this week and I can't think of a better present than getting 60 new planes," Branson told a news conference. Virgin Atlantic founder's order capped a rush of air show orders for short- and medium-haul jets, which began with the return of another aviation industry icon on Monday.

-----

76895	CIT's 2011 net income fell to $28 million, or 14 cents a share, from $526 million, or $2.62 a share, in 2010, largely because of reduced benefits related to earlier bankruptcy accounting. But Thain exceeded his goals in reducing or retiring the company's high-cost debt, building its lending and leasing assets and maintaining strong capital ratios and liquidity, CIT's compensation committee said.

-----

76896	Directors Samuel Bodman, Craig Matthews, and Ernst von Metzsch are stepping down for the Elliott-nominated directors, bringing the number of incumbent directors who have left Hess' board this year to nine. "This is a very qualified, deeply experienced, highly independent board. There is going to be a new era of oversight and accountability and we think that's going to portend great returns for shareholders," Elliott senior portfolio manager John Pike said in an interview.

-----

76897	NEW YORK  (Reuters) - Bear Stearns Cos BSC.N said on Friday the New York Stock Exchange had approved its request to issue 95 million shares to JPMorgan Chase & Co ( JPM.N ), which is acquiring the investment bank.The stock is being issued as part of a share exchange agreement with JPMorgan, Bear Stearns said.
