63382	"By increasing the interest rate on reserves, the Federal Reserve will be able to put significant upward pressure on all short-term interest rates, as banks will not supply short-term funds to the money markets at rates significantly below what they can earn by holding reserves at the Federal Reserve Banks," Fed Chairman Ben Bernanke told lawmakers on March 25.

-----

63383	"We are not in position to comment on anything specifically," Tilton said, adding that the airline is attentive to merger opportunities. Tilton's comments may have disappointed industry watchers who thought he might use Tuesday's forum to announce consolidation plans. United, which once contacted bankrupt Delta Air Lines DALRQ.PK about a possible merger, has long made it clear that it would like to be part of industry consolidation.

-----

63384	"Those who are asked to show solidarity, and who today say that euro bonds will cost more -- such as Germany and the Netherlands -- but also others, who must accept greater fiscal integration," he said. On Friday, Reynders urged Germany and France to rethink their position on the creation of commonly issued euro zone bonds, after the two countries ruled out the idea during a summit in Paris.

-----

63385	NEW YORK  (Reuters) - American International Group ( AIG.N ) expects others to bid for the mortgage-backed securities that it has offered to pay $15.7 billion to buy back from the U.S. government, the insurer's chief executive told the Wall Street Journal.AIG disclosed the offer it made to the Federal Reserve earlier this month.

-----

63386	(Reuters) - Dish Network Corp on Monday offered to buy Sprint Nextel Corp for $25.5 billion in cash and stock, challenging Japan's SoftBank Corp for the No.3 U.S. wireless service provider.Sprint shares jumped about 13 percent before the U.S. market open on Monday. COMMENTARY NICK BROWN, TELECOM ANALYST, ESPIRITO SANTO INVESTMENT BANK "We believe Dish has been trying to get into mobile for a while.
