76302	Also, after giving this week's conversations further thought, it is clear to me that it is not sensible for Microsoft to take our offer directly to your shareholders. This approach would necessarily involve a protracted proxy contest and eventually an exchange offer. Our discussions with you have led us to conclude that, in the interim, you would take steps that would make Yahoo! undesirable as an acquisition for Microsoft.

-----

76303	Net charge-offs rose 67 percent to $1.21 billion. The San Francisco-based bank also said problems affecting mortgages may be spilling into other forms of consumer credit. In the last three months of 2007, consumer loans at least 90 days past due rose 23 percent to $1.44 billion as credit card delinquencies rose 33 percent to $402 million.

-----

76304	The two sides are aiming to reach a comprehensive trade agreement by the end of 2014 to eliminate remaining tariffs on each others' goods and to reduce regulatory barriers to trade in areas ranging from agriculture to chemicals to services. Asked if negotiators would be able to finish the deal in 18 months, Mullaney said both sides were committed to moving "expeditiously" but substance would determine when a deal is struck.

-----

76305	Chrysler is majority-owned by Italy's Fiat SpA ( FIA.MI ). The Grand Cherokee was the first Chrysler model to be redesigned and released under Fiat's management after the U.S. automaker's 2009 bankruptcy. NHTSA's Office of Defect Investigation said the power steering hose on the 2012 Grand Cherokee could fail, resulting in power steering fluid leakage in the engine compartment.

-----

76306	"We're all pretty shocked. It adds up to a lot of people," SNJ union representative Christian Legueil told Reuters. Lagardere shares were little changed at 25.47 euros by 1507 GMT. They are up about 46 percent this year, giving the company a market value of some 3.3 billion euros ($4.45 billion).
