73593	NEW YORK  (Reuters) - Federal Reserve officials slashed their growth forecasts through 2009 and some believed even deeper interest rate cuts may be necessary if growth slows further, minutes of their October meeting released on Wednesday show.KEY POINTS: * "Even after today's 50 basis point action, the committee judged that downside risks to growth would remain," the Fed said.

-----

73594	Ed Lowery, special agent in charge of the U.S. Secret Service's criminal investigative division, said the agency is working "aggressively with our international partners" to pursue cyber crime and the companies that permit the misuse of digital currencies. He declined to comment specifically on Bitcoin. Liberty Reserve has not been the only recent target for the authorities.

-----

73595	The move comes only months after Nokia closed its plant in neighboring Romania, laying off some 2,200 people there. Finnish unions demanded hefty cash payments to laid-off staff and Antti Rinne, chief of union Pro, said the announcement was damaging for Finland's employment outlook. "Raising the employment level and prolonging working careers is impossible if there are no jobs in Finland," Rinne said in a statement.

-----

73596	The comments come ahead of a meeting of euro zone finance ministers in Brussels on Tuesday, which is expected to prepare the ground for a further gathering in Luxembourg on June 20, when the ministers are supposed to finalize the details of a second package of emergency loans for Greece. ECB President Jean-Claude Trichet made clear last week the central bank opposed any scheme for private sector involvement that would cause a "credit event" or be considered by credit ratings agencies as a "selective default.

-----

73597	Retail gasoline prices averaged $2.80 a gallon last week, up 10 cents from the prior week, the Energy Information Administration said on Monday. "The negative effects from gasoline and housing on consumer spending are still there, and they are having rippling effects in some (retail) areas," McNamara said. The housing slowdown continued to rein in demand on furniture and home appliances, he said.
