70475	AMSTERDAM  (Reuters) - KLM Royal Dutch Airlines, the Dutch arm of Air France KLM ( AIRF.PA ), said on Tuesday it was subject of a EU cartel probe.A spokeswoman told ANP-Reuters that KLM would fully cooperate with the authorities. European Commission trust busters raided the offices of several international airlines operating long-haul scheduled flights to Japan on Tuesday in an investigation into suspected cartel activity.

-----

70476	"They had a programming error, so we were able to prevent a disastrous situation," said Pastina. Total trading volume on Friday in online job firm Monster Worldwide did not even hit 1 million shares. Had the 17 million share order gone through, the stock, which had a share buy imbalance of 17,000, would have soared as the buy orders - there were about 60 of them - would have continued to automatically execute until there were no more offers.

-----

70477	However, the 9th Circuit kept in place more than $100 million in attorney's fees won by MGA. Representatives for Mattel and MGA could not immediately be reached for comment. The long running saga over MGA's pouty-lipped, large-headed Bratz dolls began in 2004 as the toys soared in popularity, and Mattel accused the Van Nuys, California-based MGA of stealing its designs by hiring one of Mattel's key employees.

-----

70478	"We are committed to remaining disciplined," Roberts told analysts on a conference call. "To be clear, we are not spending any time on any of the large transformative acquisitions that have been speculated about like Yahoo or Sprint." Comcast shares were up $1.36, or 7.6 percent, at $19.17 in morning Nasdaq trade.

-----

70479	Shareholders have been wiped out essentially, the majority of bondholders will be permanently and materially impaired and salaried workers and retirees have been "slaughtered," he said. Suppliers also have taken massive losses, he added. "For bondholders, they will not get a fresh bite at the apple in a few years -- unlike the UAW via collective bargaining," Reynolds said.
