76105	The other major ratings agencies have taken a similar line. The ECB has said a default would cause it to stop accepting Greek bonds as collateral in its money market operations. This might force European governments to provide more money to support Greek banks, which are heavily dependent on ECB funds.

-----

76106	WASHINGTON  (Reuters) - Banks agree that compensation for top executives contributed to the financial crisis and are trying to realign pay based on performance and long-term shareholder interests, an international bank lobby group said on Monday.The Institute of International Finance released a report saying global firms are moving forward with reforms proposed by the group in July 2008 at an early point of the financial crisis brought on by excessive risk-taking by many of the world's largest financial institutions.

-----

76107	The euro and stocks worldwide have fallen over the last three days over worries that Greece's debt crisis was spreading to other weak euro zone economies. Greece is preparing to adopt harsh austerity measures as part of a European rescue package aimed at staving off a default on its debt. Bullard's remarks are the first direct indication that European debt worries are a concern for the Fed, which renewed its vow to hold benchmark U.S. interest rates exceptionally low for an extended period at a meeting in late April.

-----

76108	Landry has been vice president of sales and field operations, while Manley serves as vice president of sales strategy and dealer operations. Chrysler parent DaimlerChrysler AG DCXGn.DEDCX.N has put its U.S. operating unit up for sale. LaSorda said on Friday that all options remain open for the unit. "Let me just say this: the process continues, and all options remain open.

-----

76109	NEW YORK  (Reuters) - The head of aluminum producer Alcoa Inc ( AA.N ) said on Tuesday that longer-term prospects for pricing and global demand are good despite measures to rein in capital expenses and review underperforming assets to combat softer demand and tighter margins."While we face volatile and uncertain markets today, longer- term trends will drive a rebound in global aluminum demand and the forward market reflects underlying optimism on medium-term aluminum pricing," said President and Chief Executive Officer Klaus Kleinfeld.
