65854	The Commerce Department said November housing starts camein at an annual pace of 1.588 million units, compared to 1.488million units in October. Economists had forecast Novemberhousing starts to climb to 1.530 million units from October'soriginally reported pace of 1.486 million units. November housing starts were down 25.5 percent from theNovember 2005 pace of 2.131 million units.

-----

65855	Assets of Chinese companies, almost exclusively denominated in the yuan, stand to appreciate along with the value of the currency. Exporters will be the main losers as they will find it more difficult to sell outside China. But that may not be bad news for the economy as Beijing adjusts its economic mix to become less reliant on exports.

-----

65856	LOS ANGELES  (Reuters) - Apple Inc ( AAPL.O ) may sell more than 800,000 iPhones in the current quarter, UBS said in a research note on Tuesday. That suggested the company would easily top its own target of some 730,000."Our checks continue to indicate solid demand for the iPhone despite typical moderation in excitement from launch and extremely high expectations," analyst Ben Reitzes wrote.

-----

65857	"This is the lowest number of consumers finishing shopping in all my 26 years of tracking retail sales during the holiday season," Beemer said. In a typical year, 82 percent to 88 percent of consumers complete their holiday shopping, he said. "Many of those who didn't finish said they couldn't afford to spend more," Beemer said.

-----

65858	Potential buyers would include Amazon and Facebook, it reported, adding that RIM's messaging network could also be sold, or opened up to rivals such as Apple and Google to generate income. An alternative option would be to keep the company together but sell a stake to a larger technology firm such as Microsoft, the newspaper said.
