80696	"With video games being on the top of everyone's holiday list, retailers are beginning to support deeper discounts and use video games as a loss leader to drive foot traffic into their stores this holiday," said Jesse Divnich, an analyst at video game research firm EEDAR. DOORBUSTERS GALORE Microsoft's "Gears of War 3," which sold 3 million copies in its first week, will also sell at WalMart for $28.

-----

80697	ON IRELAND'S LOAN PACKAGE "The main pain that is being suffered now is an adjustment in the government's finances. Let alone the banks, the main adjustments that are happening this year and next year are necessary even if we did not have any debt." "This package provides cheaper funding, not cheap funding, and buys the government and the nation time to convincingly demonstrate that we have got the adjustment on track." ON SENIOR DEBT "The whole question of dealing with that relatively small block of unguaranteed senior bondholders, which amounts to about 5 percent of the total debts of the banks, was floating around in the last couple of weeks and there was no enthusiasm in European capitals for something to be done about those in a context of which, for entirely different reasons, the banking markets are quite nervous about much more aggressive action being taken.

-----

80698	(Reuters) - Flight attendant leaders of United Airlines accepted the terms of tentative agreement with the airlines regarding their contract and will send it to 15,000 United Flight attendants for a vote, Association of Flight Attendants (AFA) said in a statement.Flight attendants of United Airlines, a unit of United Continental Holdings ( UAL.N ), have been hoping for a single contract with Continental and Continental Micronesia, AFA president at United Airlines, Greg Davidowitch said.

-----

80699	According to the U.S. Food and Drug Administration, elevated temperatures and light can stimulate benzene formation in some beverages that contain vitamin C, also known as ascorbic acid, and sodium or potassium benzoate. PepsiCo voluntarily reformulated its Diet Wild Cherry Pepsi last September. Other drinks involved are Diet Rockstar, Polar Diet Orange Dry, Shasta Caffeine Free Regular Orange and Sunny Delight Citrus Punch, Baja Orange and Baja Berry.

-----

80700	The Swiss bank is conducting its own probe and has blamed the losses on an unauthorized trading incident. Adoboli, 31, the British-educated son of a retired United Nations official from Ghana, was arrested straight after the losses were unveiled last September. He pleaded not guilty earlier this week to charges related to the scandal.
