74328	NEW YORK  (Reuters) - J.C. Penney Co Inc ( JCP.N ) said on Thursday its first-quarter profit dropped 50 percent as the retailer cut prices to clear unsold merchandise, and it forecast a similar profit drop for its current quarter.But its shares, which had fallen 42 percent in the past year through Wednesday, rose 4 percent to its highest level in four months.

-----

74329	"There is (some) concern about the Fed," said David Watt, senior currency strategist at RBC Capital Markets in Toronto. The U.S. central bank also is expected to push back against speculation that it will raise rates before the end of the year. "People are starting to look at whether the Fed is going to indicate that they'll leave rates on hold for an extended period of time," Watt said.

-----

74330	WASHINGTON  (Reuters) - Raytheon Co ( RTN.N ) Chief Executive William Swanson on Thursday said he expected top Pentagon leaders to try to protect programs to develop new weapons despite additional budget cuts that took effect on March 1.Swanson told defense analysts that he recently raised concerns that new program "starts" could suffer in the current budget climate with Deputy Defense Secretary Ashton Carter, but received assurances that Pentagon leaders understood the importance of continuing to develop new technologies.

-----

74331	"The firm makes money by having assets that are invested in fee products." So, for example, if an adviser were to bring in a $10 million account all invested in Treasury bills, which are not fee-based assets, those new dollars will no longer count towards the award. In an effort to keep client assets at the firm, Merrill also increased its cash payout for advisers who leave their client accounts with the firm once they retire.

-----

74332	Loans were alleged to be issued on the basis of inflated appraisals and overstated incomes. Credit Suisse was a "huge player" in residential mortgage-backed securities until the market collapsed in 2007, according to a lawsuit by Assured Guarantee Municipal Corp. The bank securitized some $128.5 billion in residential mortgage loans starting in 2004, the suit said.
