63185	Verizon Wireless is a joint venture of Verizon Communications Inc and Vodafone Group Plc. Nilsson said bidders had a host of other concerns, including the possibility of higher-than-expected network costs, and the possibility that they could face financial penalties after finding themselves unable to reach agreement with first responders. (Reporting by Peter Kaplan; Editing by  Tim Dobbyn )

-----

63186	MILAN/ROME  (Reuters) - Italy's Fiat and the Italian government said on Saturday they will look for ways to improve the company's manufacturing efficiency, as the automaker pledged to keep building cars in Italy while shifting its focus to foreign export markets.Fiat's ( FIA.MI ) decision in late August to freeze planned investments to avoid further losses in a weak car market has sparked a firestorm of criticism from trade unions and politicians.

-----

63187	The bank did not admit wrongdoing. It said the probe related mainly to activities in its San Francisco office. "WIGGLE ROOM" According to the SEC, traders profited in January 2000 from buying PLX Technology Inc. ( PLXT.O ) shares after learning of a pending upgrade. It said they also profited in June 2001 from selling semiconductor maker Cree Inc.

-----

63189	BERLIN  (Reuters) - German Chancellor Angela Merkel attempted to clarify to nervous financial markets on Thursday that her vision of private investors sharing the risk of future euro zone crises would only affect them from 2013 onwards.While some senior European officials criticize Merkel for unnerving markets with her comments on the currency and future crisis plans, the center-right German leader told a conference in Berlin Europe was showing "more solidarity than a year ago." In a nod to investors who have sold Irish government bonds and other peripheral euro zone debt partly on her comments that banks and investors should share in the risk, Merkel said market forces would benefit a future permanent crisis mechanism.

-----

63190	It said Bush administration officials were meeting with regulators to discuss contingency plans should the companies be unable to raise funds. Further stoking concerns, former St. Louis Federal Reserve President William Poole said the two mortgage finance companies were "insolvent" and may need a government bailout, according to Bloomberg News. The companies have lost more than $11 billion in the current housing market downturn.
