52535	BANGALORE  (Reuters) - CIT Group Inc ( CIT.N ), which emerged from bankruptcy in December 2009, reported a drop in quarterly profit compared with the third quarter, as the commercial lender was hurt by a fall in interest income and higher expenses.Chief Executive John Thain, who took the reins of the company in February last year, has been trying to cut expenses and boost CIT's business through debt reduction and sale of non-core assets.

-----

52536	Anglo American ( AAL.L ) led the charge among mining companies, climbing 3.3 percent after a report that it will return up to $4 billion to investors in a share buy-back to be announced later this week. Japan's Nikkei average  .N225  closed earlier at its highest since May 2000, buoyed by signs of a possible tie-up between Daimaru Inc.

-----

52537	U.S. light crude stood at $137.74 by 0332 GMT (11:32 p.m. EDT on Sunday), down 80 cents from Friday's settlement at $138.54. "The taxes governments take from the oil and gas industry have continued to increase across the world. I believe this is unsustainable and counterproductive. All it means is that you have less money to invest in new production," Hayward told the Asia Oil and Gas Conference.

-----

52538	"They may quietly explore what's available. I just don't think that they can do very many deals in the near-term," said Marshall Sonenshine, chairman of New York-based investment bank Sonenshine Partners. "But over the next couple of years, they will sell a lot of those businesses, and so will AIG." CONSUMER CREDIT Citigroup tried to sell life insurance unit Primerica over the summer, but its plans were set back as the financial crisis took over.

-----

52539	On the other hand, demand for the three-year on-the-run paper was not exceptionally strong. We expected a somehow more robust 1.4-1.5 cover. If anything, the paper was priced at around 80 basis points below the yield of the December auction and more than 300 bps below the November yields. The steepening of the Italian curve in the past few weeks might justify the relatively soft outcome of today's tap...We expected the relative good yield pick-up versus surrounding issues to be more supportive at today's tap." MARC OUTWARD, STRATEGIST, MONUMENT SECURITIES "They sold the maximum which is probably the most important thing ...
