59981	The launch has already been postponed twice. Surprisingly, RIM's cash pile grew last quarter to $2.2 billion as it leaned on its service revenue to offset slumping handset sales and pushed hard to collect on outstanding invoices from its partners. But analysts see that as a clever piece of accounting that is unsustainable.

-----

59982	That resolve has been tested, however, as growth slowed in the April to June quarter to 7.5 percent, the ninth quarter in the last 10 that expansion has weakened, and exports fell in June for the first time in 17 months. Analysts have suggested that the government may step in if growth falls to 7 percent or below in any quarter, though it is unclear where the government's bottom line would lie.

-----

59983	NEW YORK  (Reuters) - The parent of American Airlines Inc was preparing to void union contracts through the bankruptcy process within one week unless there was a "profound change" in the unions' labor proposals, a lawyer for the company said on Thursday.Harvey Miller, who represents AMR Corp ( AAMRQ.PK ), told a federal bankruptcy judge at a hearing in New York that there appeared to be no basis to expect "real forward movement" obtaining union concessions, and avoid the rejection of collective bargaining agreements.

-----

59984	The majority of Ford workers taking the payouts will leave the company by June 1. In all, workers taking the buyout represent 4 percent of the 41,000 UAW workers employed by Ford. The buyouts allow Ford to hire entry-level workers who begin at $15.78 an hour, about half the wage of a veteran UAW worker.

-----

59985	"I think if you look I think it's a signal that things have bottomed," Blitz said. "We're not talking that we're off to the races here. We're talking about healing." For the fiscal fourth quarter ended October 31, Toll earned $15 million, or 9 cents per share. Analysts had expected 5 cents per share, according to Thomson Reuters I/B/E/S.
