80126	Its profit fell a fifth to $867 million Korea delivered a better performance in the second half of the year, and is expected to further improve this year. The bank said the Middle East region would remain difficult due to problems in Dubai and credit problems elsewhere. The bank's core Tier 1 ratio ended 2009 at 8.9 percent, better than expected and up from 7.5 percent a year earlier.

-----

80127	China's bank regulator, for example, says they are companies with assets of less than 10 million yuan ($1.6 million) or annual sales of less than 30 million yuan. Regardless, economists estimate they account for 70 percent of China's output and create 80 percent of its jobs, so many reformers say it is these companies, not China's stable of massive but inefficient state champions, that should lead China's economy in the future.

-----

80128	During both of these interviews, the victim cried and appeared to be markedly distraught when recounting the incident. In subsequent interviews, she admitted that the gang rape had never occurred. Instead, she stated that she had lied about its occurrence and fabricated the details, and that this false incident was part of the narrative that she had been directed to memorize as part of her asylum application process.

-----

80129	NEW YORK  (Reuters) - Boeing Co. ( BA.N ) said on Tuesday it received an order for a private 787 airplane from Hong Kong real estate tycoon Joseph Lau.The order for Boeing's new carbon-composite 787-8 model, which would seat up to 250 people if configured as a normal airliner, is valued at $153 million at list prices, the planemaker said.

-----

80130	BOSTON  (Reuters) - U.S. heavy equipment maker Caterpillar Inc ( CAT.N ) on Wednesday offered voluntary early retirement packages to about 2,000 production workers.The cuts are in addition to the 22,000 layoffs the company announced last month, as it scrambles to cope with a downturn in demand for construction and mining equipment.
