60265	This is a good time for me to advance to the next stage of my career. I'll always be grateful for the opportunity to have worked with so many dedicated and talented professionals." Haldeman is also stepping down as president of the Putnam Funds and as a trustee. Reynolds will replace Haldeman as president of the funds board, but Haldeman won't be replaced as chairman of the fund company.

-----

60266	GENEVA  (Reuters) - A successful Doha round trade deal could boost the global economy by $300-700 billion a year, a study by the Peterson Institute for International Economics said.The figures that the Washington-based institute calculates are similar in size to stimulus packages deployed by the biggest countries to tackle the economic crisis, and underline how much is at stake in the long-running talks.

-----

60267	WASHINGTON  (Reuters) - Regulators said in a preliminary report released on Tuesday they have not yet determined what caused the May 6 market crash and much more work needs to be done before they can reach a definitive conclusion.The Securities and Exchange Commission and the Commodity Futures Trading Commission said in a report that no one factor was responsible for the unexplained "flash crash" on May 6 that drove the Dow Jones industrial average down some 700 points within minutes.

-----

60268	CHICAGO  (Reuters) - Ketchup maker H.J. Heinz Co. HNZ.N on Thursday posted lower quarterly profit, hurt by a higher tax rate, but raised its full-year earnings forecast helped by sales of new products and cost cuts.The maker of Heinz condiments, Ore-Ida frozen potatoes and a host of other packaged foods said profit fell $191.6 million, or 57 cents a share, in the fiscal second quarter ended November 1, from $203.8 million, or 60 cents a share, a year earlier.

-----

60269	Rhode Island has missed its fiscal year revenue target by a much smaller 0.6 percent, but some people are still worried. "If Rhode Islanders are not looking at Greece, they should be," columnist Edward Achorn said on Tuesday on Rhode Island's Providence Journal newspaper website. "Its financial meltdown offers a dispiriting object lesson of what could happen here unless we reverse some trends." But institutional investors, analysts, ratings agencies and finance officials say a Greek-style collapse of a state government in the United States is immensely remote, despite some parallels in exploding pension obligations and aging populations.
