61120	During the crisis, many assets such as sub-prime mortgages became essentially worthless as no one would buy them, fearing that the borrowers would default. But as the crisis eased, some have begun to regain value - albeit from near zero levels - and banks are now using these assets and other risky type of bonds to reward their staff.

-----

61121	Construction magnate Baturina has an estimated fortune of $1.1 billion and is married to Moscow's powerful mayor, Yuri Luzhkov. The Forbes story said Baturina was reorganizing her businesses in preparation for her husband's retirement. Baturina, her company and her husband have always strenuously rejected suggestions that her businesses have benefited from Luzhkov's influence.

-----

61122	Simon Calver, the former head of online movie rental firm Lovefirm, now turning around British mother and baby products retailer Mothercare, has been overhauling stores as showcases and theatres of products, most of which he said are researched online before a shopping trip. "There will always be stores," he said, adding he sees under-served pockets of Britain where Mothercare could still open branches, even as it slashes total shop numbers.

-----

61124	"If in any case action is needed, Europe is committed to taking action immediately." On stability pact reform, economic governance: "I think differences are narrowing, especially on general regulation of the Stability and Growth Pact. But my concern is how to enforce it." POLISH FINANCE MINISTER JACEK ROSTOWSKI "I think there will be an agreement on the issue of the European semester." AUSTRIAN FINANCE MINISTER JOSEF PROELL On stress tests: "I am firmly convinced that it is now necessary to conduct these stress tests.

-----

61125	After a dismal 2008, France's CAC 40 index of leading shares hit a floor in early March 2009 and surged by 65 percent in the following 10 months, boosted by returning growth and resilient corporate profits. It is down 10 percent this year. LVMH's Arnault, who also has a 7.1 percent stake in retail giant Carrefour, increased his fortune by more than 55 percent to 22.7 billion euros.
