63118	Chants of "Cops, pigs, murderers!" are regularly hurled at policemen or scribbled on walls. Thousands turned out Friday for the latest protest in Athens, this time against new austerity measures that include a 22 percent cut in the minimum wage. A police union official said the threat to 'refuse to stand against' fellow Greeks was a symbolic expression of solidarity and did not mean police would halt their efforts to stop protests getting out of hand.

-----

63119	ROME  (Reuters) - Qatar signed on Sunday a memorandum of understanding on oil and gas cooperation with Italy's energy major Eni ( ENI.MI ), the two sides said.Eni signed the MOU with Qatar Petroleum International, a wholly owned subsisidiary of Qatar Petroleum "to seek joint investment opportunities in international projects in the exploration and production sector," a joint statement said.

-----

63120	MONTCLAIR, New Jersey  (Reuters) - An influential Federal Reserve policymaker said the costs and benefits of the latest round of bond buying will continue to be evaluated, and a key aim is instilling confidence in the U.S. economic recovery.New York Fed President William Dudley said on Tuesday that Europe's debt crisis and the so-called fiscal cliff of U.S. tax rises and spending cuts are two "wild cards" for the recovery.

-----

63121	"This plan will shift resources from less productiveprojects to more productive ones, reinvigorating our productpipeline and driving top-line growth," Chief Executive JimTobin said in a statement. The job cuts will come primarily from the company's CRM(cardiac rhythm management) facility in Arden Hills, Minnesota,it said. The medical device maker bought Guidant last year for $27billion to acquire its portfolio of devices used to control andrestore heart rhythms, including its lucrative implantablecardioverter defibrillators, or ICDs.  But high profile recalls of some of the devices hurt salesand Boston Scientific said it was now seeing something of arebound.

-----

63122	"A very important consideration in his movements and calculations is his great desire to become the next prime minister," said Theodore Couloumbis, professor of international relations at the University of Athens. "The last thing he wants is to be blamed for an unruly default for Greece, whose consequence would be an exit from the euro zone and later from the EU." Samaras' strategy of denouncing austerity has helped New Democracy recover surprisingly quickly from a disastrous election defeat in October 2009 and the subsequent revelation that its government had concealed a gigantic budget deficit.
