63537	"Based on this I'd say GE is in the turnaround phase. The company has always had good managers and has always been focused. However, I don't think this will by itself turn the market up today. The market is going through a small correction and GE beating by 2 cents isn't going to change that." DAVID MORRISON, MARKET STRATEGIST, GFT GLOBAL MARKETS, LONDON "This is a quarter where just beating on the bottom line on cost cutting just isn't going to cut it anymore.

-----

63538	NEW YORK  (Reuters) - Lehman Brothers Holdings Inc announced a loss of $3.93 billion on Tuesday and $5.6billion in write-downs for the third quarter.The firm has posted over $18 billion in credit losses andwrite-downs since the global credit crisis began, largely dueto mortgage and structured debt positions. Banks and other financial firms around the world have takenover $420 billion on credit-related write-downs and lossessince the credit crunch hit in the third quarter of 2007.FIRM:                             AMOUNT:                              (billions of dollars)Citigroup                          57.5Merrill Lynch                      46.8UBS                                41.8HSBC                               18.7Lehman Brothers                    18.2AIG                                16.8RBS                                16.5Bank of America                    15.3IKB                                14.7Fannie Mae                         12.7Morgan Stanley                     11.7Wachovia                           11.6Deutsche Bank                      11.4Ambac                              10.3MBIA Inc                            9.4Barclays                            9.2JPMorgan                            8.7Credit Suisse                       8.1Washington Mutual                   8.1HBOS                                7.5Bayerische Landesbank               6.7Freddie Mac                         6.7Societe Generale                    6.4Mizuho Financial Group              6.2Dresdner Bank                       5.0Bear Stearns                        3.4Fortis                              3.1WestLB                              3.1BNP Paribas                         2.7UniCredit                           2.7Lloyds TSB                          2.6Nomura Holdings                     2.5DZ Bank                             2.0Natixis                             2.0Swiss Re                            1.8HSH Nordbank                        1.7LBBW                                1.7Commerzbank                         1.2Mitsubishi UFJ                      1.2Sumitomo                            1.2AXA                                 1.1                                ======           Total                420.2* Estimates based on write-downs, loss provisions andtrading losses from subprime securities, mortgages, CDOs,derivatives and SIVs. Sources: Reuters, company filings(Reporting by Jonathan Stempel,  Dan Wilchins ,  Steve Slater ,John O'Donnell ,  Elinor Comlay  and Lilla Zuill.

-----

63539	BERLIN  (Reuters) - Germany will grow by a meager 0.5 percent this year, the government said on Thursday, raising its forecast by just 0.1 percentage points as a lack of investment and weak exports continue to be a drag on Europe's largest economy.The German Economy Ministry kept its 2014 forecast for solid growth of 1.6 percent and said it was upbeat as the global economy begins to regain traction and crisis-stricken euro zone states make progress with their reforms.

-----

63540	The increase was unveiled as AT&T posted revenue and earnings that largely matched analysts' estimates, although its addition of 2.7 million net subscribers in the fourth quarter was nearly 1 million more than expected. Analysts did, however, point out that just 910,000 of those were the highly prized monthly bill-paying customers, compared with bigger rival Verizon Wireless' addition of 1.15 million postpaid users.

-----

63541	NEW YORK  (Reuters) - At least a dozen U.S.-listed companies have been told by the U.S. Securities and Exchange Commission to disclose business activity in and with Syria, Iran and others deemed "state sponsors" of terror by the state department, the Financial Times said on Sunday.The inquiries are part of SEC reviews of companies' investment risks to security holders.
