53309	NEW YORK  (Reuters) - Boeing completed a test flight on Friday of its 787 Dreamliner jet, part of a regimen of tests aimed at certifying a reworked system to prevent fire or overheating of the plane's lithium-ion batteries.The flight lasted about 1 hour and 50 minutes, landing at 12:28 pm Pacific Time (1928 GMT), according to Boeing.

-----

53310	Private consumption was positive, which suggests economic conditions have improved, but corporations are still going to be cautious about the coming months. "Although there are rising hopes at the moment for the economic recovery, corporations are still doubtful about whether the yen will continue to weaken and the outlook for the global economy will continue to improve.

-----

53311	Choi declined to provide a new sales target. Hyundai sold 337,664 vehicles in the United States during the first nine months of 2008, 5.8 percent less than a year ago. Earlier this month, Hyundai's vice president for Europe told Reuters the company expected its European sales to be flat at best this year as the overall market tumbles, slashing its forecast from the 18 percent growth projected at the beginning of the year.

-----

53312	Following is a tally of the likely Electoral College votes won by Barack Obama and Mitt Romney, based on states where at least two television networks have projected a winner, as well as those in which little contest was expected: LIKELY TOTAL IN THE ELECTORAL COLLEGE RACE SO FAR Obama: 303 Romney: 206 STATES WITH A PROJECTED WINNER State Likely winner Electoral votes California Obama 55 Colorado Obama 9 Connecticut Obama 7 Delaware Obama 3 District of Columbia Obama 3 Hawaii Obama 4 Illinois Obama 20 Iowa Obama 6 Maryland Obama 10 Maine Obama 4 Massachusetts Obama 11 Minnesota Obama 10 New Jersey Obama 14 Michigan Obama 16 New Hampshire Obama 4 New Mexico Obama 5 New York Obama 29 Nevada Obama 6 Ohio Obama 18 Oregon Obama 7 Pennsylvania Obama 20 Rhode Island Obama 4 Vermont Obama 3 Virginia Obama 13 Washington Obama 12 Wisconsin Obama 10 Alaska Romney 3 Arizona Romney 11 Arkansas Romney 6 Alabama Romney 9 Georgia Romney 16 Idaho Romney 4 Indiana Romney 11 Kansas Romney 6 Kentucky Romney 8 Louisiana Romney 8 Mississippi Romney 6 Missouri Romney 10 Montana Romney 3 Nebraska Romney 5 North Dakota Romney 3 North Carolina Romney 15 Oklahoma Romney 7 South Carolina Romney 9 South Dakota Romney 3 Tennessee Romney 11 Texas Romney 38 Utah Romney 6 West Virginia Romney 5 Wyoming Romney 3 SWING STATES WITHOUT A PROJECTED WINNER State Electoral votes Florida 29 (1) Before the election, little contest was expected in the majority of U.S. states, with polls of voters showing consistent leads for either Obama or Romney.

-----

53313	The third bid comes from Belgium-based holding company RHJ International, which has invested heavily in Japan in the past and also focused on the auto parts sector. TOP-LEVEL GERMAN MEETING German Chancellor Angela Merkel met with top cabinet members on Wednesday to discuss Opel's future after Fiat CEO Sergio Marchionne traveled to Berlin on Tuesday evening and met with government officials to discuss his bid.
