69708	This recall affects 283,200 Toyota and 137,000 Lexus vehicles in the United States, bringing the total in the country so far this year to a little more than 3.3 million vehicles. Toyota will replace the crankshaft pulley on the six-cylinder engines of the models. The company said the outer ring of the pulley may not be aligned with the inner ring.

-----

69709	"We regret that the Supreme Court disagreed," Bert Rein, an outside lawyer for Wyeth, said in a statement. Levine's attorney and consumer advocates welcomed the ruling as a win for patients. The court's opinion "reaffirms the important role state laws play in promoting consumer safety and providing compensation for injuries," said David Frederick, the lawyer who argued the case for Levine.

-----

69710	Nearly 60 federal police agents, Justice ministry antitrust officials and state prosecutors took part. "The initial investigation shows that companies involved had agreed, through their managers, to fix price increases and also exchanged commercially sensitive information, harming free competition and consumers," Brazil police said in the statement. Whirlpool, the world's top appliance maker, said it received the U.S. subpoena on Tuesday.

-----

69711	But a Dow spokesman, Chris Huntley, said, "We harness tremendous power from integration, we are not going to move away from that strategy ... so a friendly takeover is not going to happen." He said most analysts agree that a hostile takeover is unlikely as Dow is too large and too integrated to allow such a bid to be successful.

-----

69712	As a result, Oberhelman's total cash incentive pay rose 2 percent last year, and his overall compensation jumped 32 percent, according to SEC filings. Caterpillar spokesman Jim Dugan said in a statement that the anticipated reduction in short-term incentive pay for 2013 would "impact Doug Oberhelman's compensation significantly in total cash terms." Dugan added that "the value of other compensation components will also significantly impact his total compensation" but declined to be more specific.
