81855	The Ambanis' influence on pricing was seen as obstructing this. The Krishna Godavari basin, operated by Reliance Industries, is a find that could nearly double India's gas output when production is at full throttle at 80 mmscmd. It came on stream in April last year. "This is a major hit (for RNRL) and even their power company that was dependent on this gas for their projects, their costs will have to be re-priced tremendously," said Neeraj Dewan, director of Quantum Securities in New Delhi.

-----

81856	The partially convertible rupee slumped to a record low of 66.075 to the dollar, despite central bank intervention to ease the pace of the decline, surpassing its previous all-time low of 65.56 hit last Thursday. Shares also slumped, sending the benchmark BSE index  .BSESN  down more than 3 percent and benchmark 10-year bond yields up nearly 20 basis points.

-----

81857	"We are still guiding to increasing headcount by about 2,000 by the end for the year," he said, with jobs added in its technology operational hubs and in its China sales force. Its staffing level remained near 87,000 during the first quarter. Meddings said he was confident income growth will be 10 percent or more this year, after first-quarter income grew by just below that figure, hindered by the strength of the dollar against Asian currencies.

-----

81858	* India and Brazil, along with Japan and Germany, are seeking a seat on the U.N. Security Council but a lack of consensus among current council members has long stalled reforms. The United States wants Japan in the council, but China objects. * Brazil hopes to forge a common BRIC position on global climate talks but their carbon footprints and resulting negotiating positions differ sharply.

-----

81859	Nonetheless, he argued that direct support to financial institutions and loans to investors would not compromise the taxpayer, or lead to the threat of inflation. "I can assure you that monetary policy-makers are fully committed to acting as needed to withdraw on a timely basis the extraordinary support now being provided to the economy, and we are confident in our ability to do so," Bernanke said.
