82081	The Standard & Poor's 500 Index  .SPX  rose 35.11 points, or 3.29 percent, to 1,103.06. The Nasdaq Composite Index  .IXIC  climbed 81.80 points, or 3.73 percent, at 2,277.68. Microsoft Corp ( MSFT.O ) climbed 4 percent to $26, a day after ceding its position to Apple ( AAPL.O ) as the largest technology company by market cap.

-----

82082	NEW YORK  (Reuters) - Prominent Wall Street economist Henry Kaufman has resigned from the board of directors of bankrupt Lehman Brothers Holdings Inc LEHMQ.PK, a regulatory filing showed on Monday.Kaufman's resignation from the board was not due to any disagreement with Lehman, the filing said. Kaufman was once known as "Dr. Doom" for making the right call on higher inflation and interest rates when he was chief economist with Salomon Brothers in the 1970s and 1980s.

-----

82083	Printing money to buy bonds outright in the secondary market -- the ECB is not allowed to buy directly in auctions -- could push up euro zone inflation, which at 3 percent is already higher than the ECB's 2.0 percent target ceiling. The idea was to transfer the bank's bond-buying program to the bloc's rescue fund, the European Financial Stability Facility (EFSF).

-----

82084	"There are still a lot of crude bottlenecks in the U.S.," Musgrave said, noting that a number of new NGL and crude heavy shale regions need more pipelines. For each share they own, Sunoco shareholders will receive $50 in cash, or 1.0490 Energy Transfer Partner units, or $25 in cash and 0.5245 Energy Transfer Partner units.

-----

82086	SAN FRANCISCO  (Reuters) - 3M Co ( MMM.N ) and Sony Corp ( 6758.T ) have agreed to a licensing deal that gives Sony the right to use certain 3M optical film technologies for use in LCD television products, the companies said on Friday.In a joint statement, the companies said the licensing deal covers prismatic films for use in making liquid-crystal display panels.
