80943	It said then that the outlook for holiday season -- when it transports orders from major retailers as well as consumer purchases -- remained unclear, with online merchants more confident about the season than their bricks-and-mortar rivals. Looking at the Asia-Pacific region, Davis said that India is a big opportunity for the company and it will continue to make investments there.

-----

80944	LONDON  (Reuters) - In the year after the 1929 Wall Street crash, Babe Ruth negotiated an $80,000 salary with the New York Yankees.According to contemporary reports, the nation's greatest baseball player was asked why he should be paid $5,000 more than President Herbert Hoover. "Why not?" said Ruth. "I had a better year than he did." Three years later, Ruth's salary had been slashed to less than half as the Great Depression gripped the western world and U.S. professional sport, in particular, suffered.

-----

80945	NEW YORK  (Reuters) - Citigroup Inc is reviewing ways to be more cost effective to position its business for current economic realities, spokesman Mike Hanretta said on Monday.Hanretta said: "Our business heads are planning ways in which we can be more efficient and cost-effective to position our businesses in line with economic realities." The statement followed a CNBC report that Citi was planning big layoffs.

-----

80946	While he called survival of the European Union a "vital interest to all," he said the EU needed structural changes to halt a process of disintegration. "There is no plan B at the moment. That is why the authorities are sticking to the status quo and insisting on preserving the existing arrangements instead of recognizing there are fundamental flaws that need to be corrected." With a debt crisis in some peripheral members testing the EU's cohesiveness at a time of popular disquiet in wealthier countries over bailouts, he said leaders had to adopt measures now to remedy the situation.

-----

80947	(Reuters) - Fortune Brands Inc FO.N plans to split itself into three parts: distilled spirits, home and security, and golf products.Here are some facts about each line of business: DISTILLED SPIRITS Current unit name: Beam Global Spirits & Wine Inc Annual revenue: $2.5 billion Major brands: Jim Beam and Maker's Mark bourbon, Teacher's Scotch, Canadian Club whiskey, Sauza tequila, Courvoisier cognac and DeKuyper cordials HOME AND SECURITY Current unit name: Fortune Brands Home & Security LLC Annual revenue: $3 billion Major brands: Moen faucets; Aristokraft, Omega, Diamond and Kitchen Craft cabinetry; Therma-Tru door systems; Simonton windows; Master Lock padlocks; and Waterloo storage products GOLF PRODUCTS Current unit name: Acushnet Company Annual revenue: $1.2 billion Major brands: Titleist golf balls and clubs, FootJoy shoes and gloves.
