61653	"Smaller, less diversified reinsurers, however, will be under significant pressure." Around 70 percent of this alternative capital targets U.S. natural catastrophe risks, while other business units are less affected, the reinsurer said ahead of a news conference at the annual meeting of the reinsurance industry in Monaco. Swiss Re, which competes with Munich Re ( MUVGn.DE ) and Hannover Re ( HNRGn.DE ), said the liability insurance market in the United States is firming, while price trends are expected to remain stable in other property and casualty units.

-----

61654	Chaleo never had the benefit of higher education but his son said he studied English and law by himself. His acumen and experience led governments to turn to him for help and he had sat on health committees and advised the prime minister. The Red Bull brand has been promoted internationally through a Formula One racing team and in the United States by soccer team the New York Red Bulls.

-----

61655	However News Corp Chief Operating Officer Chase Carey has repeatedly said the company's bid was "fair and full". He suggested opportunistic speculators had pushed up the price above reasonable value levels. "The movement in the Sky stock price is clearly troubling. The Sky stock was trading between 500p and 600p before we made our offer and that already represented a significant premium to its peer(s)," he said.

-----

61656	LONDON  (Reuters) - United Utilities ( UU.L ) on Monday is expected to announce the sale of its Vertex outsourcing unit to a private equity consortium led by Oak Hill of the United States for between 215 million and 220 million pounds ($415.9 million and $425.5 million), the Financial Times reported.The Daily Telegraph also said the utility could announce the sale to the London Stock Exchange as early as Monday.

-----

61657	Fund managers said the sheer uncertainty around the nuclear crisis and economic risks suggested it would take investors a while to feel confident about buying stocks. "We know where things are bad, but we don't know anything about sustained damages yet, so buying anything is a huge risk," said one fund manager in Tokyo.
