76700	FRANKFURT  (Reuters) - The chief executive of EADS ( EAD.PA ) aircraft business Airbus has not yet given the all-clear to production hassles that have beset the Airbus A380 jumbo jet, a German newspaper reported."Assembly problems are over only when we have reached stable serial production. We have a lot of work ahead of us until then," Thomas Enders was quoted as saying by the Hamburg Abendblatt newspaper in a report on Monday.

-----

76701	Also unchanged was the minimum account size on which the company's nearly 17,000 advisers can get paid a fee. That was left at $100,000, well below the minimum size of $250,000 at rival Merrill Lynch Wealth Management. Nearly four years into its acquisition of the Smith Barney brokerage from Citigroup Inc.

-----

76702	It will expand further into the Southwest and should be in all of the company's nearly 3,600 U.S. stores by June. The expansion of the free service comes weeks after Wal-Mart posted its seventh consecutive quarterly decline in sales at stores open at least a year. Lower-income U.S. shoppers are holding back from spending and now visit dollar stores more often for basic goods such as food, especially as soaring gas prices crimp budgets.

-----

76703	The Dublin, Ohio-based company filed for bankruptcy protection in November 2002. Credit Suisse had sought a ruling that it should not be solely liable for any fraud attributable to Poulsen, who is now 69 and is the only other defendant remaining in the case. But Graham said that under New York law, the bank could be held fully responsible for Poulsen's wrongdoing if a jury found they jointly caused bondholder losses.

-----

76704	Mexican companies have been issuing equity capital at an record rate this year, raising more money than in the previous four years combined. Companies and real estate investment trusts have raised $9.8 billion year-to-date, according to Thomson Reuters data. Separately, Mexican investment bank Banco Interacciones on Friday said it is planning an initial public offering to improve its capital structure and fund expansion plans.
