51670	"He doesn't get a vote, he doesn't get a say basically. He's commenting from the sidelines. Anybody can have a view. "Cadbury holders knows they are getting Kraft stock so what they are doing is locking in the price by shorting the Kraft stock now. So in case the Kraft stock falls further, investors will always get this price," the investor added.

-----

51671	Och spent more than 11 years at Goldman Sachs, where he was  head of proprietary equities trading, among other titles. Och founded Och-Ziff 13 years ago, backed by Ziff Brothers Investments LLC, which is an investment arm of the billionaire Ziff-Davis publishing family, which publishes PC Magazine, Car & Driver and other publications.

-----

51672	NEW YORK  (Reuters) - U.S. private sector job losses accelerated in February, according to a report by ADP Employer Services that suggests hefty employment declines are on the way in the government's payrolls report due on Friday.ADP said on Wednesday that private employers cut 697,000 jobs in February versus a revised 614,000 jobs lost in January.

-----

51673	BOSTON  (Reuters) - Diversified manufacturer Honeywell International Inc ( HON.N ) believes its revenue could grow to a range of $41 billion to $45 billion over five years, as the world economy climbs out of a severe recession.Chief Executive Dave Cote made that projection in a presentation to analysts on Monday, saying that the world's largest maker of cockpit electronics could see a rapid, or "V-shaped" recovery in some markets as customers stop cutting inventory.

-----

51674	BEIJING  (Reuters) - BYD Co Ltd ( 002594.SZ )( 1211.HK ), a Chinese carmaker backed by billionaire investor Warren Buffett, said on Monday it had gained official permission to sell its electric buses in all European Union member states.The "Whole Vehicle Type Approval" granted by EU - which came weeks after BYD announced its plan to build electric buses in Bulgaria with a local partner - marked its latest effort to tap green vehicle potentials overseas.
