69637	That's the longest stretch since 2006 to 2007. Companies are cut to the bone. You are not going to see any more layoffs." The January ADP figure was above economists' expectations for gains of 145,000 in a Reuters poll. Even though most indicators lately have suggested the U.S. economy is picking up steam, job creation has been slow since the end of the recession in June 2009.

-----

69638	BIRMINGHAM, Alabama  (Reuters) - Wall Street financiers faceno strict deadline on a proposal to restructure $3.2 billion ofauction-rate and other debt from Alabama's Jefferson County andmay respond by next week, a county official said on Thursday.Creditors, county officials and Gov. Bob Riley, who lastweek stepped into negotiations that have been going on formonths, on Friday made some progress in the standoff onreworking the debt that could have led to a Chapter 9bankruptcy filing by Jefferson County.

-----

69639	INTEREST For the euro zone, variable rate loans would be made on the basis of three-month EURIBOR rates, while fixed-rate loans will be based upon the rates corresponding to EURIBOR swap rates for the relevant maturities. On top of that, there will be a charge of 300 basis points. An additional 100 basis points will be charged for loans longer than three years.

-----

69640	"They want (to see) that the CEO and executives are sharing some of the pain by reducing fixed compensation, salary and benefits, including the perks," said Paul Hodgson, senior research associate at research firm The Corporate Library. Frustration is growing with pricey trimmings on lofty pay. "The attitude of ... major shareholders of Wall Street banks is that if you make that much in total compensation, then you should pay for your car and driver, your travel on corporate jets and the installation of a (home) security system," Hodgson said.

-----

69641	Earlier this year, Steve Jobs, Apple's co-founder and chief executive, called on the world's four major record companies, including EMI, to start selling songs online without DRM copy-protection software. He said he saw no benefit for the record companies in selling more than 90 percent of their music without DRM on compact discs, while selling the remaining small percentage of music online encumbered with DRM.
