78612	"We're committing over 3 billion pounds capital investment in affordable housing and we will extend the Troubled Families Program to reach 400,000 more vulnerable families who need extra support," Osborne said. Osborne was addressing parliament on his plans for a round of government spending cuts of 11.5 billion pounds in the 2015/16 fiscal year.

-----

78613	"How the country arrives at this contribution, how it divides it up, was and is up to the Cypriot government," he added. "As I believe the finance minister said last night on television, Germany could have imagined a different solution, a different staggering. But it was not our decision." (Reporting by  Noah Barkin )

-----

78614	NEW YORK  (Reuters) - Kenneth Lewis, chief executive at Bank of America Corp's, has recommended that his board of directors not pay him a bonus for 2008, a difficult year for the largest bank in the United States.Lewis sent the eight employees directly underneath him an email that said the decision was difficult, but that "we are a pay for performance company," the Charlotte Observer reported.

-----

78615	Economists surveyed by Reuters had predicted a slightly steeper 1 percent fall in October orders. Orders for transportation equipment fell 5.2 percent after a 16.5 percent September jump and orders were also lower in October for primary metals, machinery, computers and electrical equipment. Excluding transportation, which is a major component of the sector, October factory orders were down 0.2 percent after a 1.3 percent September rise.

-----

78616	"China is critical to Dell's global supply chain," founder and Chief Executive Michael Dell told reporters on Thursday. "Dell will purchase $70 billion of computer-related supplies and equipment from China," he said, referring to total purchases over the 2007-2009 period. The world's second-largest personal computer maker, Dell is far from alone in looking to China to reduce manufacturing costs and remain competitive.
