69733	NEW YORK  (Reuters) - American International Group Inc disclosed on Sunday that U.S. and European banks have been among the biggest beneficiaries of the up to $180 billion U.S. taxpayer bailout of the insurer.The following lists the payments made to AIG's securities lending counterparties between September 16 -- the date of the initial government rescue -- and the end of the year: Institution                            Amount (in billions) ------------------------------------------- Barclays                      $7.0 Deutsche Bank     $6.4 BNP Paribas           $4.9 Goldman Sachs               $4.8 Bank of America          $4.5 HSBC                          $3.3 Citigroup                            $2.3 Dresdner Kleinwort                       $2.2 Merrill Lynch                                   $1.9 UBS                         $1.7 ING                               $1.5 Morgan Stanley              $1.0 Societe Generale  $0.9 AIG International Inc                      $0.6 Credit Suisse         $0.4 Paloma Securities                        $0.2 Citadel                                            $0.2 ------------------------------------------- Total                                           $43.7 bln Source: AIG

-----

69734	The rating agency noted that revenue collections have improved, but not enough for states to completely replace federal stimulus funding that ended in June. Another reduction is expected as Congress wrestles with ways to reduce the U.S. deficit. "The determination of both political parties to reduce project federal budget deficits is certain to result in reduced funding for federal programs run by the states," Moody's said in a report.

-----

69735	MILAN  (Reuters) - Fiat ( FIA.MI ) Chairman John Elkann reiterated on Thursday the Italian carmaker had no plans to list its luxury sportscar unit Ferrari."There is absolutely nothing in our mind," Elkann told reporters when asked about a possible Ferrari IPO. (Reporting by Stefano Rebaudo, editing by Silvia Aloisi)

-----

69736	Ping An shares fell more than 1 percent in Hong Kong in early trading on Monday, while China Life rose more than 1 percent in a broader market that was also up more than 1 percent. INVESTMENT CAP Under the new rules, insurance companies are allowed to invest in unlisted financial firms as well as insurance-related businesses including pension, medical and auto services.

-----

69737	The analysts will "have an opportunity to get some direct answers on these things at Google right now that are very topical," said portfolio manager Ryan Jacob of Jacob Internet Fund which owns Google stock. "They'll take advantage of it." More immediately, the fourth quarter may provide further signs of improvement in Google's cost per click -- the price advertisers pay Google when Web surfers click on an ad -- which could increase 4 percent year-over-year after losing ground for several quarters, according to a recent UBS note.
