60562	"The world they knew has vaporized," said consultant MikeBoyd of spiraling industry finances and how chief executivesplan to deal with it. The steps carriers will take to manage what some industryexperts see as the next airline downturn are expected tofeature on Tuesday at a JP Morgan aviation conference. "Theyare going to get questions on this," said Boyd.

-----

60563	But Airbus has a buffer of more than 100 orders that have been announced but not yet confirmed, and some industry sources say the amount of potential business in the pipeline suggests Airbus could quietly aim for closer to 1,200 orders for 2013. Boeing has also been hit recently by fresh problems with its new 787 Dreamliner jet, which was grounded earlier this year after the overheating of lithium-ion back-up batteries and was hit earlier this month by a blaze on an aircraft in London.

-----

60564	Even at that price, the stock has more than doubled in the past year and quintupled since 2011, when it went public at $45 a share. LinkedIn's dizzying valuation - with a market value of $27.7 billion it is trading at roughly 158 times forward earnings, compared with Facebook Inc's 70 times and Google Inc's 23 - has heightened scrutiny on whether the company can maintain its growth streak.

-----

60565	The decision comes after the Italian government slashed its growth forecasts for this year and next in September and hiked its deficit and debt estimates. "We will issue roughly 20 billion euros more than previously targeted as state borrowing requirements for 2012 have been revised due to the weakening economy," Cannata told Reuters.

-----

60566	BEIJING  (Reuters) - China's central bank on Friday increased the amount of money that lenders must keep on reserve for the third time in one month, a move to mop up excess cash in the economy and rein in inflation.But the decision to raise banks' required reserves rather than interest rates means that officials have opted for a milder form of monetary tightening for the time being, suggesting that they believe prices pressures are still well within their ability to control.
