80078	If Greece follows Argentina's desperate path of devaluation and abrupt debt default, said Abram, "they will be condemned to poverty and will see their banking system destroyed." European leaders are adamant that Greece will not default, let alone leave the euro zone, and want parliaments to ratify a second bailout package for the debt-laden country which has so far failed to deliver on reforms set as a condition for aid.

-----

80079	Debbie Stothard of the Alternative ASEAN Network on Burma said that, while the ASEAN charter is meant to promote human rights and democracy, "even in this situation, people are not allowed to have dialogue with their own government." Leaders from the 10-member Association of Southeast Asian Nations (ASEAN) are meeting at the Thai seaside resort of Hua Hin under the theme of "ASEAN Charter for ASEAN Peoples" and has introduced for the first time a dialogue between the leaders and civil society groups.

-----

80080	Of the two sets of comments, it is London's that have potential to do more damage, according to Stewart. "Mr. London was a very senior KPMG guy who had been counseled by very experienced lawyers on this subject, I'm sure on numerous occasions, and then to be out there chatting with the Wall Street Journal about this, it's a very significant setback for his now former firm." (Additional reporting by  Dhanya Skariachan  and Dana Feldman in Los Angeles; Editing by Kenneth Barry,  Andre Grenon  and  Lisa Shumaker )

-----

80081	CHICAGO  (Reuters) - Delta Air Lines DALRQ.PK, which plans to exit bankruptcy on April 30, said on Thursday it swung to a profit in February on reorganization-related gains but posted a loss on an operating basis.The No. 3 U.S. carrier reported a net profit of $55 million in February, compared with a loss of $209 million a year earlier.

-----

80082	In addition to its 10 percent holding in the Spanish airline, British Airways has the right of first refusal over another 27 percent making it a pivotal player in any battle for control. A bid is not expected until due diligence finishes in two or three months. Iberia is expected to open its books to the consortium any time from now, a source close to the deal said.
