69883	(Reuters) - Green Mountain Coffee Roasters Inc did not crack the Fortune 500 list this year, but it is a big deal to folks back home.Many of the coffee manufacturer's hometown supporters are puzzled at how the fast-growing company's stock has gone almost overnight from one of Wall Street's most loved to one of its most scorned.

-----

69884	The "protection selling party" in the CDS market could face losses of $250 billion, he said. Between CDS losses and prospective losses in commercial real estate and credit cards in 2008, "you have a recipe for a contraction in credit, leading to a recession," Gross said. He termed credit default swaps the most egregious offenders in a "shadow banking system" that has sprung up to dodge traditional market regulations.

-----

69885	Fifth Third beat analysts' expectations, as delinquencies hit their lowest level in nearly four years. The bank also said it would launch a stock offering and use the proceeds to repay the aid it received under the government's Troubled Asset Relief Program. (Reporting by Joe Rauch and  Jonathan Spicer ; writing by  Ben Berkowitz  and Joe Rauch; Editing by Lisa Von Ahn, John Wallace, Phil Berlowitz)

-----

69886	"We see this proposed offer as an attractive transaction that is likely to proceed at or relatively close to this price level, especially given Murdock's strong ownership position, CEO role, and apparently strong personal liquidity position," Jonathan Feeney of Janney Capital markets said. Dole's intrinsic value is around $9.46 per share, according to StarMine, a unit of Thomson Reuters.

-----

69887	Khazanah, the Malaysian sovereign wealth fund, will also take a small stake. Sources with direct knowledge of the matter told Reuters last month that AIG had secured approval from the Hong Kong stock exchange for the IPO. AIA's management team was in advanced talks with several Middle Eastern and Asian sovereign funds to sell cornerstone stakes in AIA, sources told Reuters previously.
