63512	Staffing levels jumped by over 5,000 last year after Caixabank, one of the most active buyers in the consolidation of the Spanish bank system, absorbed Banca Civica, one of its latest acquisitions. It also bought rescued Banco de Valencia BVA.MC in 2012, though that purchase is yet to be fully integrated.

-----

63513	WASHINGTON  (Reuters) - U.S. Treasury Secretary Henry Paulson said on Friday that November's U.S. jobs report was "good news" and indicated economic growth was on a solid path."We're also seeing this job creation starting to translate into real wage growth for the average working family in America," Paulson told CNBC TV in an interview after data showed 132,000 jobs were created last month, adding: "Everything that I look at makes me feel very good that we have made a very successful transition from an economy that was growing at a rate that was not sustainable, to one that is growing at a sustainable rate.

-----

63514	On Friday, officials will release a document explaining the underlying stress testing assumptions and how to interpret the results. Regulators are expected to take care that test results do not put weaker banks into a tailspin, but may set some tough requirements on how the banks should rebuild. Below are the government's options to help restore the banks to health: SELL ASSETS TO A GOVERNMENT FUND Banks will be encouraged to sell failing investments under a new public-private investment program the U.S. Treasury Department hopes to have up and running within the next couple of months.

-----

63515	THESSALONIKI, Greece  (Reuters) - Scenarios that Greece may have to leave the euro zone are not serious, the country's prime minister said on Sunday, adding that such a development would create a domino effect in the single currency bloc."These scenarios are not serious ... an exit from the euro would create a domino effect which would lead to the break-up of the euro zone," Prime Minister George Papandreou told a news conference.

-----

63516	ZURICH  (Reuters) - Novartis's consumer health unit will take a $120 million hit in the fourth quarter after the Swiss drugmaker decided to voluntarily recall some products in the United States and move to improve quality standards at manufacturing sites.Novartis said in a statement on Sunday that operations and shipments had been temporarily stopped at the Novartis Consumer Health (NCH) Lincoln, Nebraska facility, to accelerate improvements at the site.
