79489	(Reuters) - Comcast Corp's decision to purchase the remaining stake of NBCUniversal is the latest in an active deal-making history for the largest U.S. cable operator. Below are other acquisition milestones for the company since it began operating five decades ago.1963 - Company is founded with the purchase of a 1,200-subscriber cable system in Tupelo, Mississippi 1986 - Comcast doubles in size to 1.2 million cable customers by purchasing a stake in Group W Cable 1988 - Comcast expands its cable reach with the purchase of 50 percent of Storer Communications Inc 1998 - Comcast acquires Jones Intercable Inc and Prime Communications, adding more than 1.5 million customers 2000 - Comcast adds 1.3 million cable subscribers with the purchase of Lenfest Communications 2002 - Comcast purchases AT&T Broadband, the cable service of telephone giant AT&T, for $30 billion, creating the No. 1 U.S. cable TV operator with more than 21 million subscribers 2004 - Comcast drops a $54 billion hostile bid to buy media giant Walt Disney Co 2005 - Time Warner Inc and Comcast buy bankrupt cable operator Adelphia Communications Corp for $17.6 billion.

-----

79490	Although keeping to Tesco's policy of not providing thefiner details of its U.S. opening plans, Leahy said he plannedto open a significant number of stores later this year in LosAngeles, Phoenix, Las Vegas and San Diego. "We are pleased with the progress. Morale is very, veryhigh and people are excited about the business," Leahy said.

-----

79491	The sale of Bellsystem24 initially drew strong interest from a number of private equity firms including Kohlberg Kravis Roberts & Co KKR.UL, which teamed up with trading house Itochu Corp ( 8001.T ) before dropping out of the race. The deal will likely reach or exceed 100 billion yen, sources said, making it Japan's largest buyout by a foreign private equity firm since March 2008, when Permira bought agrichemical company Arysta LifeScience Corp for more than $2 billion.

-----

79492	For the week, stocks fell. The blue-chip Dow Jones industrial average  .DJI  lost 1.4 percent for the week, while the S&P 500  .SPX  fell 1.1 percent and the Nasdaq Composite Index  .IXIC  slipped 0.6 percent. EXISTING HOME SALES ON TAP On Friday, the National Association of Realtors reports on sales of existing homes.

-----

79493	The flash HSBC Purchasing Managers' Index for China in April fell to 50.5 in April from 51.6 in March but was still stronger than February's reading of 50.4. The figures followed an unexpected contraction in export orders in March to Taiwan, one of the region's biggest providers of technology gadgets, signaling that Asia's trade-reliant economies may be losing further momentum.
