80918	Receivers Deloitte said they were continuing to work on a potential restructuring and emphasized that a fire sale of Whistlejacket's assets was not under consideration. Other banks have stepped in successfully to rescue their SIVs, which raise short-term debt and invest the proceeds in longer-term securities. The vehicles have faced problems as the subprime crisis has led funding to dry up at the same time as the value of their assets has dropped sharply.

-----

80919	Traders also cited the positive outlook for earnings as a catalyst for the rebound. Even though The S&P 500 edged down, the number of advancers outweighed decliners on both the New York Stock Exchange and the Nasdaq. Alcoa Inc ( AA.N ), the largest U.S. aluminum producer, unofficially began the earnings season after the closing bell by posting a fourth-quarter profit that topped Wall Street forecasts.

-----

80920	Lockhart spoke as Fed Chairman Ben Bernanke delivered a speech in Boston that all but cemented expectations the Fed will take further steps to ease monetary policy in November. Investors presume that, with benchmark U.S. interest rates effectively at zero, the Fed will do this by purchasing additional Treasury bonds. Hinting he would support such a decision, Lockhart said not all U.S. unemployment can be explained by "structural" factors such as mismatches between workers' skills and available jobs.

-----

80921	SHANGHAI  (Reuters) - Nissan Motor Co Ltd ( 7201.T ) and its local joint-venture sold 86,000 automobiles in China in August, up 1 percent from a year earlier, the Japanese automaker said on Tuesday.That follows a 1.8 percent year-on-year rise in July and a 7.7 percent decline in June. In the first eight months of this year, Nissan sold a total of 768,500 vehicles, down 6.3 percent from a year earlier.

-----

80922	The youngest now is La Opinion Publisher Monica Lozano, who was 52 as of the company's last proxy filing. Apple Inc ( AAPL.O ) Chief Executive Steve Jobs and Sybase Inc SY.N CEO John Chen, also board members, are 54. Sandberg's experience at Facebook, which has more than tripled in size during the past 16 months to more than 350 million users, gives Disney valuable first-hand insight from one of the Web's fastest-growing companies.
