61593	That same-store sales result was the highest in more than four years and landed amid continuing weakness and uncertainty in the global economy, Starbucks Founder and Chief Executive Howard Schultz said on a call with analysts. "This company has beaten expectations for so long. It becomes a game of how much more are they going to beat," Edward Jones analyst Jack Russo said.

-----

61594	LONDON  (Reuters) - It was often joked in banking circles that London's City had mapped out new Royal Bank of Scotland chief Stephen Hester's career path long before he did.Less than two weeks after taking up a non-executive directorship at the bank, the British Land chief executive has landed the top job, sealing one of the most widely anticipated financial sector reshuffles since the UK banking crisis began.

-----

61595	Global demand for such batteries is seen tripling between 2011 and 2015 to about 20 million units annually. In Europe, start-stop batteries "will almost be ubiquitous for all vehicles by 2015, 2016," Molinaroli said. (Additional reporting by  Divya Sharma  in Bangalore; Editing by Maju Samuel, Lisa Von Ahn, John Wallace, Dave Zimmerman)

-----

61596	ATHENS  (Reuters) - Officials from Greece and its "troika" of international lenders discussed with bank chiefs on Monday possible higher writedowns in a debt swap due to accompany any bailout package for Greece, a Greek finance ministry source said.The source said the negotiations were being pursued on the margins of a meeting of eurozone finance ministers in Brussels and involved Charles Dallara, Jean Lemierre and Josef Ackermann - key negotiators for the private creditor side.

-----

61597	Swiss Syngenta also raised its full-year forecast as a strong U.S. corn planting season boosted first-half net profit. Compared with European chemicals and pharmaceuticals peers, Bayer is the fourth-best performing stock so far this year. Bayer's trades at about 12 times estimated 2008 earnings, compared with its chemicals peers at 14.3 times and drugmakers at 13.6 times, according to JP Morgan.
