75674	The reserves also de-facto include Russia's two oil funds, where the country stashes its energy export revenues. The debt issued by Fannie Mae and Freddie Mac soared on Friday after a New York Times report said the U.S. government was considering a takeover of the housing finance giants which face funding problems.

-----

75675	Hasbro also said it will unveil a line of Transformers clothes, shoes and other products for the back-to-school season. Hasbro's results came a week after Mattel Inc. MAT.N, the world's No. 1 toy maker, reported higher quarterly profit, boosted by strong sales overseas. Hasbro said last week's recall of about 1 million Easy-Bake ovens resulted in a charge of $10.4 million, or 4 cents a share.

-----

75676	That the companies have continued posting profits at all is largely thanks to earnings abroad, but as foreign profits are generally taxed where they are made, Spain's coffers have seen less and less. Spain receives a smaller proportion of corporate income than personal income, with businesses paying 11.6 percent of total group profits in Spanish taxes compared with 12.4 percent for individuals, according to 2011 data from the Spanish Tax Agency.

-----

75677	German Chancellor Angela Merkel said on Tuesday there were "positive" signs that Greece was making progress, including its recent successful government bond issue. "In my assessment, Greece does not need any financial support," she told journalists in Luxembourg. Papandreou also said he was not in Washington to seek aid. Greek officials visited the International Monetary Fund on Monday for informal talks, but there was no indication that there had been any discussion of aid.

-----

75678	Ray Neidl, an analyst with Maxim Group, said he believed investors were disappointed that the pilots had not reached a labor deal over the weekend. "Maybe the stock was a bit overvalued on hopes of the talks," Neidl said. He said large moves on a percentage basis are common for stocks trading as low as AMR shares.
