70378	CHARLOTTE, North Carolina  (Reuters) - Once driven by their desire for an up-front profit, wealth advisers have been selling their firms out of fear they may not survive the economic downturn, an industry study released Wednesday said.The study - commissioned by Bank of New York Mellon Corp's ( BK.N ) Pershing Advisor Solutions unit - found that registered investment advisory firm deals are down by one-third from their peak of 67 deals in 2007, and roughly matching the pace of 2008, when 45 wealth firms merged or were acquired.

-----

70379	(Reuters) - U.S. manufacturers are hiring at the fastest pace in more than a decade to keep up with new orders but sweeping technological advances could cost thousands of factory workers their jobs in years to come.At a new factory in upstate New York, which is due to churn out its first computer chips this year, technicians are calibrating robots to ferry material from machine to machine using miles of overhead track.

-----

70380	Estimates from the International Monetary Fund, analyzed by Reuters, suggest the six Arab countries which experienced the most serious unrest - Bahrain, Egypt, Libya, Syria, Tunisia and Yemen - lost around $50 billion in output last year, or 11 percent of their combined 2010 output. Egypt may have lost some $10 billion, while the IMF estimates Libya's economic output halved to $35 billion.

-----

70381	"Together our revenue opportunities can produce a far better return on investments than either company can do on its own," said Rapino. "The better job we do of getting the right fans in the right seats at the right time, the more money our clients are going to make." Live Nation, which owns marquee name venues like House of Blues and the Gibson Amphitheatre in Los Angeles, has been trying to diversify its business in the last 18 months.

-----

70382	JPMorgan railroad analyst Thomas Wadewitz wrote recently that Burlington's management may be conservative and may not provide a good read of the other railroads. But Assistant Vice President of Policy Analysis with the Association of American Railroads Dan Keen said that there is no V-shaped recovery, and that the recovery is shallow.
