73301	The complaint, signed by an FBI agent, said Zhang had admitted to copying the code onto a drive and taking it back to his home. Zhang told investigators he took the code "for private use and in order to ensure that it was available to him in the event that he lost his job," the complaint said.

-----

73302	Excluding the impact of the weaker dollar, which boosts the value of international sales when they are converted to dollars, sales fell 1 percent, hurt by weakness in Canada, its biggest international market. ConAgra also said it has decided to reduce its presence in Europe and Japan, since they are expensive and the company was not "getting a lot of traction and didn't have critical mass." Instead ConAgra said it will refocus its international efforts on Latin America, India and China.

-----

73303	Russian Railways, Japanese trading houses Itochu Corp ( 8001.T ), Sumitomo Corp ( 8053.T ), Marubeni Corp ( 8002.T ) and Sojitz Corp ( 2768.T ) make up the rest of that consortium. Of the original list of 15 bidders, Australia's Fortescue Metals ( FMG.AX ), China's Erdos Chenglong, Oleg Deripaska's En + Group and three Mongolian firms did not make the shortlist.

-----

73304	Rambus Inc shares tumbled 60.6 percent to $7.11 after the company lost an antitrust trial against Micron Technology Inc and Hynix Semiconductor Inc. Micron shares jumped 23.4 percent to $6.74. Shares of Abercrombie & Fitch Co slumped 13.6 percent to $48.10 after the teen clothing retailer's quarterly profit missed estimates by a large margin.

-----

73305	(Reuters) - U.S. firearms maker Smith & Wesson Holding Corp's ( SWHC.O ) quarterly profit more than doubled and topped estimates, as demand for its handguns and tactical rifles remained strong.For the fourth quarter ended April 30, the Springfield, Massachusetts-based company posted a net profit of $7.4 million, or 14 cents a share, compared with $3.3 million, or 8 cents a share, last year.
