73184	Named as defendants in the amended complaint were: Kym McDaniel of Ellijay, Georgia; Receivables Specialist Inc. of Tamarac, Florida; A-AAA Mortgage Loans & Investments Inc. of St. Petersburg, Florida; Katherine Martens of Lutz, Florida; SRG Inc. of Richardson, Texas; DWC Research Inc. of Tampa, Florida; and Autostar USA Inc. of Corpus Christi, Texas.

-----

73185	(Corrects 17th paragraph of March 26 story to show Kelman was referring to a defendant losing, not winning, a motion todismiss)By  Karey Wutkowski WASHINGTON  (Reuters) - U.S. capital markets again lost ground against global competitors last year, highlighting the need to streamline regulation and crack down on excessive securities litigation, industry experts said on Wednesday.

-----

73186	The highest single-day record was on September 12, 2001, when it was $45.6 billion. Several top banks said on Wednesday they took the rare step of borrowing over $2 billion in total from the Fed through the discount window. Citigroup ( C.N ), Bank of America Corp. ( BAC.N ), Germany's Deutsche Bank ( DBKGn.DE ), JPMorgan Chase & Co ( JPM.N ) and Wachovia Corp WB.N said they took the step for the sake of the financial system.

-----

73187	"It is still unclear whether Bank of America was forced by the federal government to go through with the Merrill deal or whether Ken Lewis pulled off what may have been the greatest financial shakedown in a long, long time," the committee's chairman, Representative Edolphus Towns, said. Representative Darrell Issa, the panel's top Republican, charged on Wednesday that the Fed had covered up its involvement in the merger and "deliberately hid" important details from other federal regulators.

-----

73188	It gives average annualdollar-denominated oil prices in money of the day and theequivalent price in 2006 money. Prices are in dollars a barrel. Year                                 Money of    Inflation                                      the day      adjusted 1864 - Pennsylvania oil boom             8.06       104.35 1876 - Russian oil exports start         2.56        48.64 1948 - Rebuilding post World War Two     1.99        16.74 1974 - Arab oil embargo                 11.58        47.54 1979 - Iranian revolution               31.61        88.13 1980 - Iran-Iraq war starts             36.83        90.46 1990 - Iraq's invasion of Kuwait        23.73        36.76 1998 - Asian economic crisis            12.72        16.22 2003 - China 2nd biggest oil consumer   38.27        40.83 *2007 Year-to-date average              66.96        66.96 NOTE: 1861-1944 - U.S. average 1945-1983 - Arabian Light posted at Ras Tanura 1984-present day - Brent dated *2007 U.S. crude Source: BP Statistical Review of World Energy June 2007
