77075	BRAVE NEW WORLD This policy wish list is a world away from the ethos that has held sway among corporate giants for decades that government should stay away from business. As former U.S. Republican president and virtual conservative deity Ronald Reagan famously quipped, "The nine most terrifying words in the English language are: 'I'm from the government and I'm here to help.'" None of the issues that have been raised at the National Summit are new, nor are the lack of policies on energy, industry and so forth.

-----

77076	As spending challenges mount at home, Lockheed is pushing for growth in its international markets, and expects this to make up at least 20 percent of revenue in the "next few years." "Certainly there's continued strong demand for air and missile defense in the Middle East and Asia-Pacific...," Chief Executive Marillyn Hewson said on a conference call with analysts.

-----

77077	Liddell was concerned that the estimated shortfall would rise at year end because the accounting effect of lower U.S. interest rates would overwhelm the better performance of its invested funds, one person familiar with his thinking said. In late October, GM said it would devote $2 billion in stock and $4 billion in cash toward the U.S. pension shortfall after the IPO, leaving a gap of $13 billion the automaker told investors it would pay down over several years.

-----

77078	It added that another firm, RiskMetrics, did not recommend the company's slate. In his second proxy fight for board representation at Biogen, Icahn wants Biogen's board to consider splitting the biotechnology company into one firm focused on neurology and another focused on cancer. Icahn also wants Biogen to examine its cost structure and improve its relationships with its partners.

-----

77079	"We've got three years to reform, otherwise things are going to get very complicated," said one euro zone diplomat. Merkel faces strong public hostility to further bailouts and a backbench revolt in her centre-right coalition that could make it hard to win parliamentary support for a bigger bailout fund. Major economies in the Group of 20 told the Europeans last weekend they would not give the International Monetary Fund more money to combat the fallout from the euro zone crisis unless Europe first increased its own warchest.
