83171	Prime Minister Mariano Rajoy said on Wednesday his government could soon find it difficult to fund itself affordably on the bond market unless the pressure eases. However, the government source said the Treasury could refinance itself at the current high yields for several months, although the country saw it aiss vital that funding costs fall.

-----

83172	SEOUL  (Reuters) - Samsung Electronics, the world's top technology firm by revenue, estimated operating profit nearly doubled in January-March from a year ago, boosted by sales of its flagship Galaxy smartphones and its Note mini-tablet and phone.Samsung, which will release its full quarterly results on April 27, estimated its January-March operating profit at a record 5.8 trillion won ($5.15 billion) versus a consensus forecast of 5.0 trillion won from analysts surveyed by Thomson Reuters I/B/E/S.

-----

83173	Max Baucus, a Montana Democrat who chairs the Senate Finance Committee. In a letter to Glaxo, Baucus and Sen. Charles Grassley, the committee's leading Republican, said they are concerned about reports "that GSK employees silenced one or more medical professionals who attempted to speak out about the potential for cardiovascular problems with Avandia.

-----

83174	That does require some confidence and clarity about the rules of the game going forward. I think it's an important obligation we share with the Congress to try and make sure that we are providing that level of confidence and clarity. Also important though, is to make sure that we reassure the American people that the taxpayer's money is not going to reward failure, to encourage excessive risk taking in the future." GEITHNER ON BONUS CONTRACTS AT AIG: "The choices we faced were very constrained by the fact these were legal contracts and we're a nation of laws and we have to be very careful...about the government intervening with respect to a legally valid contract." "But we do have an obligation to go back and try to recoup those payments and we're going to do that carefully and explore legal avenues." "I do think it's appropriate for the country to put into place strong standards that govern compensation practice across the financial community as a whole because as we have seen those could have systemic consequences creating a more fragile and unstable system." GEITHNER ON MARK TO MARKET: "As you know I believe the SEC ...

-----

83175	WASHINGTON  (Reuters) - An index meant to gauge the future strength of the U.S. economy fell slightly in April, marking its first decline in more than a year, a private industry group said on Thursday.The Conference Board said its index of U.S. leading economic indicators slipped 0.1 percent last month, surprising analysts who had been looking for a 0.2 percent gain.
