76959	Shares of AMR soared 26 percent on the settlement. The merger, now expected to close in the first half of December, is central to American's effort to emerge from a two-year bankruptcy process. The two airlines agreed to give up 52 pairs of takeoff and landing slots at Reagan National Airport, just outside Washington, D.C., and 17 pairs at New York's LaGuardia Airport, both busy airports with limited capacity.

-----

76960	The U.S. Federal Trade Commission has battled against such deals in court for more than a decade. The U.S. Supreme Court is expected to decide on the issue by the end of the month after lower courts issued conflicting rulings. Brand name companies have defended "pay-for-delay" deals in large part to protect patents and avoid costly litigation.

-----

76961	BRUSSELS  (Reuters) - Greece's second bailout package can make its debt sustainable, but Athens will have to stick firmly to agreed policies until 2030 and may need more money after 2014, an updated debt sustainability analysis by international lenders shows.The analysis, prepared by the European Commission, the European Central Bank and the International Monetary Fund for euro zone finance ministers and obtained exclusively by Reuters, shows that after the debt swap at the weekend, Greek debt could fall to 116.5 percent of GDP in 2020 and 88 percent in 2030.

-----

76962	CHICAGO  (Reuters) - Coca-Cola Enterprises Inc ( CCE.N ) raised its full-year earnings forecast on Tuesday, helped by improving sales trends in North America.The company, whose North American operations will soon be taken over by Coca-Cola Co ( KO.N ), also said it expected annual revenue to increase 4 percent to 6 percent after the anticipated closing of the transaction in the fourth quarter.

-----

76963	ECB sources say the bank paid 38 billion euros for the bonds, 12 billion euros below their 50 billion euro face value, a number that an EU source said on Wednesday would roughly match what is needed to plug a recently opened up shortfall in Greece's debt deal. Speculation that the ECB is considering taking losses on the bond as part of broader moves to stabilise Athens's finances was sparked earlier this month when ECB President Mario Draghi repeatedly avoided questions on the issue at the bank's monthly news conference.
