52841	- November 2006: BofA says it will buy US Trust Corp, the private banking unit of Charles Schwab Corp., for $3.3 billion. Transaction closed in the third quarter of 2007. - June 2005: BofA agrees to buy MBNA Corp, the largest independent U.S. credit card issuer, for about $34.6 billion. Transaction closed at the beginning of 2006.

-----

52842	Securities and Exchange Commission Chairman Mary Schapiro defended her agency and said more than 100 SEC staffers were working around the clock, analyzing millions of trades, and probing any wrongdoing. The SEC is investigating whether market professionals met their obligations, including a requirement to provide clients the best possible trade executions, Schapiro testified.

-----

52843	Under the program's penalty provisions, a Swiss bank seeking a non-prosecution agreement must agree to a penalty equal to 20 percent of the total dollar amount of all hidden U.S. customer accounts held by the bank on August 1, 2008. That was roughly when the United States started cracking down on tax avoidance by Americans with secret Swiss accounts.

-----

52844	NEW YORK  (Reuters) - The Dow industrials and the S&P 500 fell on Friday, dropping for the fourth straight week, after Chevron Corp ( CVX.N ) warned about its quarterly results and consumer confidence fell to it lowest level since March.But the technology-heavy Nasdaq eked out a gain in light volume after Goldman Sachs upgraded the U.S. hardware and software sectors.

-----

52845	MONTREAL  (Reuters) - Alcan Inc. AL.TO ( AL.N ) confirmed on Wednesday that it has signed confidentiality and standstill agreements with third parties as it seeks alternatives to a hostile $28.6 billion takeover bid from rival Alcoa Inc."We're in negotiations with third parties," said Alcan spokeswoman Anik Michaud. As part of any negotiations, Alcan has required that third parties sign confidentiality and standstill agreements, she added.
