78727	The firm was indicted in July and the plea deal has yet to be approved by the courts. SAC Capital spokesman Jonathan Gasthalter said the firm is taking "responsibility for the handful of men who pleaded guilty" to insider trading while working at the hedge fund. He said the firm has "never encouraged, promoted or tolerated insider trading." Cohen retains a loyal following of investors despite the road signs pointing to a smaller operation.

-----

78728	ZURICH  (Reuters) - Swiss watchmaker Swatch Group said on Monday Tiffany & Co ( TIF.N ) had served it with a 541.9 million-Swiss franc ($590 million)counterclaim in a legal dispute with the U.S. jeweler over a severed cooperation agreement.Swatch Group, the world's largest watchmaker, said in September it had ended its alliance with Tiffany and would sue for damages.

-----

78729	A slump in house prices contributed to the credit crunch and pushed the U.S. economy into a recession that started in December 2007, but recent housing data suggested home prices may have stopped falling. Some stabilization in the three-year old housing downturn is seen as essential to any economic recovery. A third report from the Commerce Department showed U.S. construction spending fell 0.2 percent overall in July to its slowest since February 2004, but private residential construction spending was up 2.3 percent, the largest rise since September.

-----

78730	TOKYO  (Reuters) - Japan said on Tuesday it will provide $60 billion in loans to the International Monetary Fund, becoming the first non-European nation to commit money to boost the fund's financial firepower to contain the euro zone debt crisis.Finance Minister Jun Azumi said Japan hoped Tokyo's contribution, which will be formally announced at a Group of 20 financial leaders' meeting later this week, will encourage other countries to follow suit.

-----

78731	But political disarray at the G20 summit combined with financial market turbulence could tip the U.S. central bank's hand. "The Fed response would likely be limited, with further easing only if there is significant collateral damage to the U.S. economy," said Ethan Harris, co-head of global economic research at Bank of America Merrill Lynch.
