52595	LONDON  (Reuters) - Investor appetite for corporate bonds combined with companies' need for cash are likely to sustain a flow of new bond issues into the second quarter after all-time record volumes in the first.Companies raised $331.7 billion globally in the first quarter of this year, the largest total ever of quarterly activity, Thomson Reuters data showed on Friday.

-----

52596	in Lake Oswego, Oregon. EYES ON RETAILERS' REPORT CARDS But the long list of retailers slated to report next week should attract plenty of attention as well, especially given that parents and students are preparing for the start of another school year in the next few weeks. School is already in session in some states, while it will resume in other states after the Labor Day weekend.

-----

52597	Sullivan initially appeared to resist the idea of putting the case on hold. Micah Smith, a lawyer with the U.S. Attorney's Office in Manhattan, requested as an alternative that the judge at least delay depositions of government witnesses who had not yet testified in related criminal trials. He also noted two potential defendants that SAC Capital might want to depose in the forfeiture case who would likely cite their Fifth Amendment right under the U.S. Constitution against self-incrimination.

-----

52598	CHICAGO  (Reuters) - Whirlpool Corp. ( WHR.N ) said onThursday that it has reached a definitive agreement to sell theHoover floor-care business to Techtronic Industries Co.Ltd.( 0669.HK ) for $107 million in cash as it narrows its focuson appliances.Whirlpool said it expects to close the deal in the firstquarter of 2007 after regulatory clearance.

-----

52599	If the SEC approves the plan, the NYSE will allow Web sitesto publish trade prices with nearly no delay in return forpayments of $100,000 a month, the Journal reported. The test program could be available as early as March,depending on the SEC's response, the paper said. Google Inc. ( GOOG.O ) and business news television stationCNBC have said they would offer data for free to their users,the paper said.
