76944	A less buoyant housingmarket raises chances that marginal borrowers may get intotrouble. Bies noted that banking regulators had advised lenders lastSeptember to beware of the risks associated with nontraditionalloans. She said supervisors "are concerned that currentrisk-management practices may not fully address the entire setof risks inherent in nontraditional mortgages -- risks thatcould be heightened by current market conditions."

-----

76945	WASHINGTON  (Reuters) - The second half of $700 billion in financial rescue funds is needed to stem the pace of home foreclosures and provide relief to those at risk, the chairman of the House Financial Services said on Tuesday."If we do not get the second $350 billion I do not see anywhere that we can get substantial foreclosure relief," said Rep.

-----

76946	NEW YORK  (Reuters) - Citigroup Inc ( C.N ) may need to slash its dividend 40 percent to preserve capital, and with Merrill Lynch & Co MER.N and JPMorgan Chase & Co ( JPM.N ) may write off $33.6 billion of debt this quarter as the global credit crunch deepens, a Goldman Sachs & Co analyst said."It will be a couple of quarters before the current credit crisis is fully digested by the markets," the analyst, William Tanona, wrote in a report released on Thursday.

-----

76947	"Stocks like the fact that the Fed is moving forcefully to really inject more liquidity here in the economy and stimulate growth." BRUCE MCCAIN, CHIEF INVESTMENT STRATEGIST, KEY PRIVATE BANK, CLEVELAND, OHIO: "I think what the Fed has said basically here is that interest rates are no longer relevant: we will set it essentially at zero and from here on out we will purchase whatever securities we think are needed to get the credit markets going again and get the economy going again." "The Treasury market has been taken a little bit by surprise." "I think the (market) fears of deflation are probably overstated, because ultimately the quantitative easing has major inflationary potential." JOCELYNN DRAKE, MARKET ANALYST, SCHAEFFER'S INVESTMENT RESEARCH, CINCINNATI, OHIO: "The rate cut was definitely more than a lot of people were expecting and that's really helping the market here, but the big take away here is Bernanke's going back out into the market and trying to loosen things up in the credit arena.

-----

76948	Numerous discussions have been held in recent years about a deal for Alibaba to reclaim some or all of the 40 percent stake in the company that Yahoo acquired in 2005. A $17 billion tax-free asset swap between the two companies fell apart in February. The latest deal would not be tax-free and would be much more straightforward, the person told Reuters on Friday.
