77655	Samsung's follow-up models will be on the market in June at the earliest, three months after iPad 2's rollout. "Expectations for tablets have driven Samsung shares since November, but it has so far failed to live up to that expectation. Whether Samsung's share can rise again will largely depend on how strongly its follow-up tablet models do in the market," said Lee Seung-woo, an analyst at Shinyoung Securities.

-----

77656	He will make his first court appearance and plead guilty to criminal charges, according to court documents. Acting federal prosecutor Lev Dassin said in a letter to presiding Manhattan federal court Judge Richard Sullivan that the personal recognizance bond would be signed by three financially responsible people and secured by $400,000 of equity in the house of DiPascali's sister by August 18.

-----

77657	Or is ADP once again too pessimistic. If the two come into line, then tomorrow's payrolls numbers are going to be far worse than anybody was expecting. I suspect, at least to some degree, that ADP is going to prove too pessimistic for this month." TOM DI GALOMA, HEAD OF FIXED INCOME RATES TRADING, GUGGENHEIM PARTNERS, NEW YORK: "This will set us up for weaker (jobs) numbers tomorrow.

-----

77658	According to the paper, the FDIC was reluctant to approach the Treasury department for additional funds, since any new borrowing could be seen as a bailout, and have a strong political reaction. The FDIC, whose board members were yet to reach a consensus on the issue, is expected to issue a proposed plan next week, to replenish the dwindling fund, the paper said.

-----

77659	It was created as a response to the Asian financial crisis of 1997-98, which exposed the need to bring emerging market nations into the core of global economic discussion and governance. - Its 19 member countries are: Argentina, Australia, Brazil, Canada, China, France, Germany, India, Indonesia, Italy, Japan, Mexico, Russia, Saudi Arabia, South Africa, South Korea, Turkey, the United Kingdom and the United States of America.
