77342	"In the current environment I do not think they stand any chance of getting all that privately," said Ciaran Callaghan, analyst at NCB in Dublin, estimating that would leave the state with about an 80 percent holding in Bank of Ireland. Lifting the core Tier 1 ratio of Bank of Ireland, AIB and Anglo Irish Bank would cost almost 8 billion euros, Reuters calculations showed, including about 5.6 billion for AIB, 1.6 billion for Bank of Ireland and 500 million for Anglo Irish Bank.

-----

77343	(Reuters) - Wells Fargo & Co ( WFC.N ) Chief Executive Officer John Stumpf received $19.8 million in total compensation in 2011, an increase of about 5 percent from the previous year, according to a securities filing on Thursday.Stumpf's stock award increased by about $1 million to $12 million from 2010, while his salary and bonus dipped.

-----

77344	Still, he said there is "a real need for some sort of mechanism for individuals to hold private equity investments." "My sense is that the future lies not in publicly traded management companies, but in privately-traded funds of privately-held management companies," Lerner added. (Reporting by Megan Davies; additional reporting by Aaron Pressman in Boston; editing by Lisa Von Ahn, Steve Orlofsky and  Matthew Lewis )

-----

77345	"Once you have been CEO it is quite hard not to be CEO...Two captains on the same ship is probably not ideal so we came to an agreement that on the deal's closure I will probably step down." SHARE RISE Founded in a small Dutch dairy in 1896, the group's products range from infant milk formula, early food for babies and young children to specialized nutrition for babies.

-----

77346	LONDON  (Reuters) - A potential merger deal between British bank Lloyds and mortgage lender HBOS could be finalized as early as Thursday, the BBC reported on Wednesday."I suspect that...we will get some kind of an announcement pretty quickly," the BBC's Business Editor Robert Peston said in a report on the merger talks.
