75295	* February's figure was revised down to 208,000. It was originally reported as 217,000. COMMENTS: JOHN BRADY, SENIOR VICE PRESIDENT AT MF GLOBAL IN CHICAGO: "Pretty much as expected. I think it's going to be attempted by some to show booming employment growth. I'm probably a little bit more modest in my figuring." JOHN CANALLY INVESTMENT STRATEGIST AND ECONOMIST FOR LPL FINANCIAL IN BOSTON: "The last couple of months the market has kind of lost confidence in that thing, it's kind of been all over the map.

-----

75296	Levitt was the longest-serving chairman of the SEC, having led the commission from 1993 until 2001. The appointment adds to a history of ties between Goldman and the upper echelons of the U.S. government. Former U.S. Treasury Secretaries Hank Paulson and Robert Rubin were both Goldman alumni as was Assistant Treasury Secretary Neel Kashkari, who oversaw the Troubled Asset Relief Program devised by Paulson.

-----

75297	But if other firms start pulling their money out of Lehman and it looks like a spreading credit seizure is underway, regulators will be forced to pull the trigger on another shotgun marriage like the one it arranged with Bear Stearns, Litan said. "That's the nightmare you worry about, Even if it's only a 5 percent or 10 percent risk of that happening, do you really want to take that risk?" Litan said.

-----

75299	"Next weekend is going to be a total, total debacle," he said. The IRS is unlikely to have enough time to revise its tables for withholding taxes. "The withholding tables are sort of like an aircraft carrier, you can't turn the thing on a dime." he said. (Additonal reporting by Alina Selyukh, Patrick Temple-West and David Lawder and Mark Felsenthal in Honolulu; Editing by Alistair Bell, Fred Barbash,  David Brunnstrom  and Paul Simao)

-----

75300	The company affirmed its forecast of an annual net revenue growth of high single digits in 2009 and at the lower end of the 11 to 15 percent range in 2010. Visa also reiterated its annual adjusted diluted class A common stock earnings per share will grow over 20 percent. Visa shares were slightly lower after closing up 4.6 percent at $63.51 on the New York Stock Exchange.
