81718	LONDON  (Reuters) - Global news agency Reuters RTR.L on Wednesday appointed David Schlesinger to be its new editor in chief, replacing Geert Linnebank, who will become a senior adviser to the company's chief executive.Schlesinger, who has been global managing editor and head of editorial operations since 2003, will take over in January 2007.

-----

81719	DUBLIN  (Reuters) - Ireland clinched a long-awaited deal on Thursday to ease the burden of its bank debts, sending its borrowing costs falling to pre-crisis levels and bolstering its chances of ending its reliance on EU-IMF loans this year.After nearly 18 months of negotiation, Prime Minister Enda Kenny won European Central Bank (ECB) approval to stretch out the cost of bailing out Anglo Irish Bank, slicing billions off the country's borrowing needs and cutting its budget deficit.

-----

81720	(Reuters) - General Motors Corp and Chrysler LLC said on Tuesday they would make huge cuts to their workforces, in restructuring plans submitted to the U.S. government as part of the terms of a federal bailout.Following are details of announced job cuts of 2,000 or more, by region and sector, since the beginning of January: REGION - EUROPE: COMPANY SECTOR NUMBERS DATE ----------------------------------------------------------- Elcoteq Electronics 5,000 Jan 15 Metro AG Retail 15,000 Jan 20 Philips Electronics Electronics 6,000 Jan 26 Corus Steel 3,500 Jan 26 STMicroelectronics Chip maker 4,500 Jan 27 SAP Software 3,300 Jan 28 AstraZeneca Plc Drugmaker 6,000 Jan 29 Atlas Copco Machinery 3,000 Feb 02 SAS Airlines 8,600 Feb 03 Salcomp Telecom 3,300 Feb 10 REGION - NORTH AMERICA: COMPANY SECTOR NUMBERS DATE ----------------------------------------------------------- Motorola Mobile phones 4,000 Jan 14 Alcoa Inc Aluminum prod 15,000 Jan 6 EMC Corp IT 2,400 Jan 7 Dell IT 1,900-3000 Jan 8 Boeing Co Airlines 4,500 Jan 9 Cessna Aircraft Airlines 2,000 Jan 12 MeadWestvaco Corp Packaging 2,000 Jan 15 Hertz Global Hldgs Inc Car rental 4,000 Jan 16 Eaton Corp Manufacturer 5,200 Jan 20 Intel Corp IT 6,000 Jan 21 Microsoft Corp IT 5,000 Jan 22 Texas Instruments IT 3,400 Jan 26 Sprint Nextel CorpTelecom 8,000 Jan 26 Home Depot Inc Home Improvement 7,000 Jan 26 General Motors Corp Auto 2,000 Jan 26 Caterpillar Inc Earth-Moving Equipment 23,610 Jan/Feb Pfizer Inc Pharma 19,500 Jan 26 Molex Inc Electronics 2,500 Jan 27 Corning Inc Manufacturer 4,900 Jan 27 Jabil Circuit Inc Electronics 3,000 Jan 28 Eastman Kodak Co Camera, printing 4,500 Jan 29 Macy's Inc Retail 7,000 Feb 02 Cisco Systems Inc IT 1,500-2000 Feb 04 Estee Lauder Cos Inc Cosmetics 2,000 Feb 05 BorgWarner Inc Auto 4,400 Feb 12 Chrysler LLC Auto 3,000 Feb 17 General Motors Corp Auto 67,000 Feb 17 REGION - ASIA-PACIFIC: COMPANY SECTOR NUMBERS DATE ----------------------------------------------------------- TDK Corp Electronics 8,000 Jan 8 Lenovo Group IT 2,500 Jan 8 BHP Billiton Ltd/Plc Mining 6,000 Jan 21 Panasonic Corp Electronics 15,000 Feb 4 Nissan Motor CoAuto 20,000 Feb 9 Pioneer Corp Electronics 10,000 Feb 12 REGION - AFRICA COMPANY SECTOR NUMBERS DATE ----------------------------------------------------------- Anglo Platinum Platinum 10,000 Feb 10 ----------------------------------------------------------- TOTAL 346,610 ----------------------------------------------------------- (Writing by Jijo Jacob and Carl Bagh, Bangalore Editorial Reference Unit, and  David Cutler , London Editorial Reference Unit; editing by Karen Foster)

-----

81721	But Lacker argued that timing would be key in orchestrating an appropriate exit, which he says should come when growth is "strong enough and well enough established." Lacker also added his voice to the chorus of central bankers making the case against Congressional efforts to reform the Fed. Monetary officials argue that efforts to audit the institution's interest rate policies could lead to a decline in the Fed's credibility and a spike in inflation expectations.

-----

81722	The board also approved a 19 percent increase in the annual dividend to $1 a share, the first increase since January 2008. Schlumberger shares were down 1.8 percent at $83.78 in afternoon trading. At Thursday's close, they were up 23 percent over the past year, in line with the index but ahead of the 17 percent gain for Halliburton, which reports earnings on Monday.
