70861	Monte Paschi declined to comment. No-one at Santander was available to comment. Under rules laid down by Italian bourse regulator Consob, stakes above 2 percent in a listed company must be disclosed by investors. Monte Paschi is controlled by a banking foundation with a 53 percent stake. The two banks have been in talks about possible cooperation after they closed the deal for Monte Paschi to buy Antonveneta for 9 billion euros ($14.17 billion).

-----

70862	The 737 MAX is Boeing's answer to the Airbus A320neo, a new version of the European planemaker's best-selling model using more fuel-efficient engines. Boeing earlier brought forward the plane's entry into service by six months to the third quarter of 2017, almost two years after the A320neo. O'Leary said a senior team was working on a 737 MAX order and that the airline was giving serious consideration to rival Airbus' A320neo jet, though Ryanair has not purchased any Airbus jets and the European planemaker has repeatedly dampened the idea.

-----

70863	NEW YORK  (Reuters) - U.S. crude oil futures rose more than $2 a barrel to a record above $119 on Tuesday as the dollar kept sliding against the euro and Nigerian and U.K. supply snags helped lift the oil complex.On the New York Mercantile Exchange at 11:56 a.m. EDT, May crude was up $2.02, or 1.72 percent, at $119.50 a barrel, trading from $116.85 to a record $119.74, moving past Monday's $117.83 record peak.

-----

70864	Officials would prefer to see inflation in a 1.5 percent to 2 percent range. However, other policymakers are concerned the Fed's extraordinarily easy money policies, the culmination of steps aimed at buffering the economy from the worst financial crisis and recession in decades, are sowing the seeds for inflation. Kansas City Fed President Thomas Hoenig has dissented at every policy meeting this year, saying the extended period language is setting the stage for another boom-and-bust cycle.

-----

70865	But a recent relaxation of those restrictions has helped business recover for Wynn and other major operators, including Galaxy Entertainment ( 0027.HK ) and Melco Crown ( MPEL.O ), whose casinos and rooms are expected to host to throngs of gamblers during China's weeklong Oct 1 National Day holiday. "Gaming is one of many options in Vegas.
