73874	Even two months ago, GM executives were saying Opel's restructuring was on track and denying reports the automaker was eyeing a sale of Opel. Girsky repeated on Monday that GM was committed to Opel. "To fully leverage the brand's potential, we will continue to work on optimizing the cost structure, improve margins and make use of economies of scale within the group," he said in a statement.

-----

73875	Who could have done more when it comes to budget restructuring than the government in Latvia? who could have done when it comes to restoring competitiveness?" Borg said. The praise for Latvia comes as European leaders struggle to reconcile the need for fiscal consolidation and calls to ease the austerity drive.

-----

73876	MADRID  (Reuters) - The Spanish government and European Union officials are in agreement on the general terms for creating a bad bank to hold toxic real estate assets, Economy Minister Luis de Guindos said on Wednesday.Speaking to reporters ahead of a meeting at the ruling People's Party headquarters in Madrid, de Guindos said the Spanish cabinet will approve the framework for the bad bank on Friday.

-----

73877	"I am just not so sure of its safety since it is so new. Personally, I would wait to take it until the safety is fully assured," she said, on her way to meet her daughter at Haneda Airport. CHICAGO Ante Gelo, 38, a bartender in Chicago, felt the same way.

-----

73878	Block's board ousted Ernst on November 20 and replaced him with Alan Bennett, a retired Aetna Inc ( AET.N ) executive. The new management team cut its losses with Option One. "The mortgage market today has undergone vast changes since last April, when the original Cerberus deal was signed," Breeden said in a statement.
