81531	Citigroup is not expected to sell its Japanese securities units, including Nikko Cordial, the Nikkei added. The bank completed its acquisition of Nikko Cordial, Japan's third-largest brokerage, earlier this year, giving it full control of about 100 brokerage outlets and a name well-known to investors. (Reporting by  Chisa Fujioka , Editing by Jacqueline Wong)

-----

81532	Shares of iPod maker Apple rose 6.3 percent to $90.75 while Microsoft added 4.6 percent to $20.33. Consumer discretionary stocks rose after Starwood Hotels signed a confidentiality agreement with property magnate Sam Zell's Equity Group Investments LLC, which could be in preparation for Zell acquiring a larger stake in the company.

-----

81533	One Navy official said the Ford-class carrier was a needed capability, and the Navy was working to incorporate lessons learned from work on the first ship in the class, along with new strategies for building the ship that would significantly reduce the cost of the next ship in the class, CVN 79.

-----

81534	German Chancellor Angela Merkel has said Greece would have to stick to the programme. "That's why it's so important that the Greek elections preferably lead to a result in which those that will form a future government say: 'yes, we will stick to the agreements'," Merkel said on Saturday. (Reporting by  Annika Breidthardt , editing by Mike Peacock)

-----

81535	A prolonged strike would seriously hurt 787 development and ripple through a global aerospace industry already strained by project costs, currency volatility and a faltering global economy. The following is a list of some of the biggest suppliers on the 787, where they are based and what they are producing. UNITED STATES General Electric ( GE.N ) (engines, electronics via Smiths UK) Spirit Aerosystems ( SPR.N ) (forward fuselage, flight deck, nose) Honeywell International ( HON.N ) (flight control electronics) Rockwell Collins ( COL.N ) (flight deck display) Hamilton Sundstrand, a unit of United Technologies ( UTX.N ) (internal power systems) Vought Aircraft Industries, owned by Carlyle Group CYL.UL (aft fuselage) Goodrich Corp GR.N (wheels, brakes) Moog Inc ( MOGa.N ) (flight control actuators) Hexcel ( HXL.N ) (composite materials) BRITAIN Rolls-Royce ( RR.L ) (engines) Ultra Electronics ( ULE.L ) (wing ice protection) GKN ( GKN.L ) (composites) FRANCE Latecoere ( LAEP.PA ) (passenger doors) Messier-Dowty, part of Safran ( SAF.PA ) (landing gear structure) Thales ( TCFP.PA ) (in-flight entertainment system) GERMANY Diehl (cabin lighting) ITALY Alenia Aeronautica, part of Finmeccanica ( SIFI.MI ) (horizontal stabilizer, central fuselage) JAPAN Toray Industries ( 3402.T ) (carbon composite fiber) Mitsubishi Heavy Industries ( 7011.T ) (wings) Kawasaki Heavy Industries ( 7012.T ) (forward fuselage) Fuji Heavy Industries ( 7270.T ) (centre wing box) Bridgestone ( 5108.T ) (tires) Matsushita ( 6752.T ) (cabin services system) SOUTH KOREA KAL-ASD, a unit of Korean Air ( 003490.KS ) (raked wing tips) SWEDEN Saab Aerostructures ( SAABb.ST ) (cargo doors) Sources: Boeing, supplier companies.
