82014	Global Imaging shares rose 46.9 percent, or $9.15, to $28.65. Xerox shares edged up 9 cents to $16.98. BOOSTING DISTRIBUTION The purchase will expand Xerox's distribution by 50 percent in the estimated $16 billion small to mid-sized business market. The deal is expected to close in May. Stamford, Connecticut-based Xerox said it expects the acquisition to boost 2007 earnings.

-----

82015	People are concerned that the bailout won't unlock the credit markets, so people are taking a hard look at things," said Anthony Conroy, head trader for BNY Convergex, an affiliate of the Bank of New York. "The economic data in the past few days has been bad and the outlook for earnings is fairly bleak.

-----

82016	Shares in GM and Ford slipped to their lowest levels since mid-2006 in advance of the sales results, which were largely as analysts' had expected. General Motors Corp, on track to be surpassed by Toyota for global sales leadership in 2007, saw its U.S. sales drop 5 percent in December. Excluding heavier trucks, GM's sales were down 4 percent.

-----

82017	MILAN  (Reuters) - Parmalat SpA ( PLT.MI ) will appeal a verdict by a U.S. jury on Monday that found that the Italian food group had defrauded Citigroup Inc. C.MI if the court does not turn aside the decision, Parmalat said.Parmalat said in a statement it "intends to appeal from the decision as well as from the court's earlier summary judgment ruling which narrowed the scope of Parmalat's claims." The case stems from the 2003 collapse of the dairy firm.

-----

82018	The Wii, which features a novel motion-sensitive controller, will go on sale in the United States on Sunday and in Japan on December 2, competing with Microsoft Corp.'s ( MSFT.O ) Xbox 360 and Sony's PS3 for holiday shoppers' attention. Nintendo declined to comment on the scale of Wii shipments for the U.S. launch.
