63047	(Reuters) - Walt Disney Co raised its annual cash dividend by 50 percent to 60 cents a share, a far larger increase than the previous year's on the heels of strong fiscal fourth-quarter results.The increase in the dividend, payable January 18, outstripped 2010's 14-percent rise. The media and entertainment giant last year increased its cash dividend 5 cents to 40 cents a share.

-----

63048	TOKYO  (Reuters) - Citigroup ( C.N ) will shut down its remaining Japanese consumer lending outlets and automated loan machines, as the subprime-hit bank continues its retreat from Japan's troubled moneylending industry.Citigroup, which operates a consumer lender under the brand name Dic, said on Friday it would close its last 32 outlets and 540 unmanned loan machines and suspend marketing the brand.

-----

63049	The OFT said on Tuesday there were reasonable grounds for suspecting features of the market "restrict, distort or prevent competition" in Britain. In some cases, banks will only lend to companies that have been audited by one of the Big Four. The OFT's move comes on top of criticism from some policymakers who blame accountancy firms for giving banks a clean bill of health just before they had to be shored up during the financial crisis.

-----

63050	NEW YORK  (Reuters) - Shares of mortgage finance companies Fannie Mae and Freddie Mac dropped in after-hours trade on Friday, on concerns any U.S. Treasury rescue plan could wipe out shareholder value.The Wall Street Journal reported after the closing bell that the U.S. Treasury is close to finalizing a plan to backstop the two government-sponsored enterprises.

-----

63051	"Together with Yinlu Foods and Hsu Fu chi, Nestle will increase its Chinese business from around 2.8 billion Swiss francs ($3.35 billion) in 2010 to 4.2 billion francs," Helvea analyst Andreas von Arx said. The deal will allow Nestle to increase its footprint in emerging markets and get closer to catching up with rivals Danone and Unilever ( UNc.AS ) ( ULVR.L ), von Arx said.
