74025	Governments struggling with large debt burdens have cut spending and raised taxes, contributing to widespread recession across the euro zone, while many families are deep in debt or have lost their homes after property bubbles burst. Germany's own economy has, however, been fairly resilient to the crisis. As the day progressed, hundreds of the protesters spread out to Frankfurt's airport and to the city's main shopping strip, where they stormed into fashion stores and blocked entrances, keeping shoppers out.

-----

74026	Here are some of the key rules laid out by the OSC to govern the new entity, if the deal closes. -The OSC laid out specific terms for governance, among them the stipulation that at least 50 percent of directors of the new exchange group must be independent and unrelated to the original Maple shareholders.

-----

74027	Excluding Friday's early morning gains, shares of Morgan Stanley have fallen 32 percent since Monday, while those of Wachovia have fallen about 18 percent. Morgan Stanley has managed its risk quite well and has significantly reduced exposures to more-toxic assets, but it will be important to note the degree to which credit risk of Wachovia can be defused at the time of a deal, Moszkowski said.

-----

74028	Investing in capital equipment and automating manufacturing processes is essential if China wants to remain competitive and its pool of cheap labor starts to dry up, said PNC Corp's Adams. He noted that entrants to the labor force between the ages of 17 and 20 are already declining year on year.

-----

74029	Stations in all of the 300 top-ranked radio markets are covered, eBay said. "Available inventory is determined by participating radio stations and what they choose to sell for the next week," eBay spokeswoman Kim Rubey said. She said the available advertising inventory includes primetime spots. Some 90 percent are in morning "drive time," midday or evening commute hours from Monday through Friday.
