61710	(Reuters) - Best Busy Co Inc on Tuesday canceled an analyst meeting it had planned to hold in New York this week as the city tries to recover from the massive storm Sandy, postponing Chief Executive Hubert Joly's opportunity to tell investors how he plans to turn the company around.No new date has been set for the meeting, which had been scheduled for Thursday, spokeswoman Amy von Walter said.

-----

61711	At last count, the company said it had over 1 billion users. Albrecht also said national authorities might be allowed to levy fines ranging from 0.5-2.0 percent of annual turnover for compromising customer data - which could mean losing or divulging the data. However, high-ranking politicians in the European parliament are lobbying for the maximum fine to be no more than 1 percent of turnover, saying anything higher could push big data offshore.

-----

61712	Australian banks have largely avoided the worst of the global credit crisis but bad-debt charges are rising as many highly geared Australian firms have struggled to refinance their debts and economic growth is expected to slow. NAB assured investors that its other businesses were faring well. "The reliasable value of many (U.S.) houses is about 45 percent of the mortgage," Mark Joiner, NAB's Group Chief Financial Officer told an analysts briefing.

-----

61713	NEW DELHI  (Reuters) - India will allow individual foreign investors direct access to its stock market from January 15, the government said on Sunday, the latest step to liberalize Asia's third-largest economy after a year of big losses on the benchmark Sensex  .BSESN  index.Previously, foreign nationals were limited to investing in India's equity market through indirect routes such as mutual funds, or through institutional vehicles.

-----

61714	All told, employment in the goods-producing sector was flat. Services, which account for the overwhelming majority of the work force, added 67,000 positions. Major contributors to that growth included health care workers, hotels and restaurants, and temporary hires. Retail shed jobs, with the heaviest losses showing up at building material and garden supply stores and general merchandise retailers.
