60006	NEW YORK  (Reuters) - J.C. Penney Co Inc. said on Thursday that June sales at department stores open at least a year fell 2.4 percent, a larger decline than Wall Street expected, and it forecast another decrease for July.The company's shares fell more than 6 percent. Analysts on average were expecting June same-store sales to fall 1.1 percent, according to Thomson Reuters Estimates, while the company had forecast a mid-single-digit decline.

-----

60007	The company, whose shares were up slightly, plans to record a first-quarter charge of $65 million for those actions, which it expects to reduce the pension obligation by about $100 million and other post-retirement benefits by $525 million. The changes follow Goodyear's agreement with the United Steelworkers union late last year to finance a trust fund to cover union retiree health care, eliminating the need for further company contributions.

-----

60008	MUMBAI  (Reuters) - U.S. insurer American International Group ( AIG.N ) is in talks with potential buyers to sell its mutual funds business in India for roughly $10 million, according to a report in the Mint newspaper citing three unnamed people familiar with the matter.The newspaper said Bank of America Merrill Lynch ( BAC.N ) had been appointed to arrange a sale of AIG Global Investment Group Mutual Fund, which has about 10.2 billion rupees ($230 million) under management.

-----

60009	The release could be as large or larger than last year's 60 million barrel injection. Responding to the report, IEA Executive Director Maria van der Hoeven said the agency remained in close communication with members and stood "prepared to act as necessary in response to a physical disruption", avoiding the question of whether active consideration of a reserve release was underway.

-----

60010	Reserves dropped in November and December, the first consecutive monthly fall since the first quarter of 2009, a clear sign of the impact that a falling trade surplus and an outflow of speculative funds is having on China's capital flows. And while the quarterly fall does not signal massive capital flight from China, analysts say it does argue for Beijing to further lower the amount of cash it makes banks hold as reserves to ensure sufficient market liquidity.
