80581	U.S. regulators have launched a sweeping investigation into the auction-rate securities market, sending subpoenas to several banks and brokerages, since tens of billions of investor dollars froze after the market largely collapsed in February. Many dealers had chose to stop supporting auctions with their own bids. Credit Suisse, Butler, Tzolov and the Justice Department could not be immediately reached for comment.

-----

80582	MEXICO CITY  (Reuters) - A planned U.S. ban on banks trading for their own profit could hamper monetary policy and the ability of financial firms to manage risk unless foreign government debt is exempted, a top Citigroup executive said on Saturday.Manuel Medina-Mora warned that the so-called Volcker rule, which forms part of the 2010 Dodd-Frank financial oversight law and bans banks from using their own funds to make risky trades, could prevent lenders from serving their clients.

-----

80583	AT&T shares rose 1.9 percent to $41.50. SHAKING UP THE INDUSTRY Talk of the iPhone rippled through the wireless industry before even a single unit had sold. Ed Colligan, chief executive of rival Palm Inc., told Reuters on Thursday that sales of its Treo smartphone could "stall" in the short term as people try out the iPhone.

-----

80584	Trade unions are concerned that a tie-up with UPS would lead to deeper job cuts, as employment contracts in Europe are costlier than in the United States, said Jaspers Jansen, an economist at the Dutch shareholder lobby VEB. "If they (TNT's management) deem job security and headquarters as the most important elements, then you would expect them to have less bargaining power on price," said Jansen, who still hopes UPS will increase its final bid.

-----

80585	Fear of a euro zone recession, meanwhile, knocked the euro to a three-week low of $1.3095, overshadowing the completion of a debt swap that cut Greece's debt burden and cleared the way for more emergency aid. "We've had all the right pieces fall into place for the dollar," said Kathy Lien, head of research at GFT Forex.
