52786	Al Baker, who is known for springing surprises and has often been outspoken about both Airbus and Boeing, then compounded the European jetmaker's embarrassment at a news conference held by Boeing to announce Qatar's acquisition of two Boeing 777 freighters. "Airbus is still learning how to make airplanes. We have canceled the (A320) announcement.

-----

52787	But he was more optimistic about the strength of recovery in 2010, seeing growth of 1.5-2.0 percent compared with the OECD's 0.9 percent forecast. The OECD said it expected house prices -- a big factor for consumer sentiment in Britain -- to continue falling until they were 20 percent below the peak levels reached in late 2007, bottoming out in the second half of 2009.

-----

52788	(Reuters) - Chrysler Group LLC ( FIA.MI ) is expected to build the industry's first nine-speed automatic transmission in late 2013 at a plant north of Indianapolis if it wins final approval of a 10-year tax break from local authorities, according to a source familiar with the company's plans.The automaker on Monday received preliminary approval of the tax abatement from Tipton County, Indiana.

-----

52789	The ombudsman also did not make a finding of maladministration over Intel's second allegation that the Commission had encouraged Dell to enter into an information exchange agreement with AMD. The Commission said it did not agree with the ombudsman's finding that it should have prepared a formal note on the meeting and said it had given Intel the chance to comment on the non-confidential version of the internal note.

-----

52790	Some of the debt is repackaged as securities and sold off to investors, and the government has been buying an increasing share. Each company currently holds portfolios in the high $700 billion range, officials said, meaning that they would not be forced to sell assets next year. HOUSING STILL NEEDS A LIFELINE The 2010 reprieve was designed in part to avoid putting an added strain on the housing sector as the Treasury and Federal Reserve wrap up programs to purchase mortgage-related debt.
