52034	"The cost of a distracted organization greatly outweighs the cost of the settlements," said Robin West, chairman of oil consultancy PFC Energy in Washington. "It is very clear they want to clear the decks and get back to focusing on their business." (Additional reporting by  Tom Doggett  and  Randall Mikkelsen )

-----

52035	But its rapid expansion into new markets has led entrenched rivals to launch a spate of attacks on the Web search leader. Since last month alone, media conglomerate Viacom VIAb.N filed a $1 billion lawsuit accusing Google and its YouTube video sharing site of tolerating the piracy of copyrighted television programs.

-----

52036	LOS ANGELES/NEW YORK  (Reuters) - Netflix Inc, facing a backlash from customers upset over a price hike, warned its subscriber growth would cool down in the third quarter, and its shares fell 10 percent.The movie rental company, whose stock is up 850 percent since early 2009, set off alarm bells on Monday when it said customer defections would take a bite out of its subscriber count.

-----

52037	The level of pending home sales is likely to remain low but the decline in December may not continue going forward. The pending home sales index is the leading indicator of existing home sales. "The housing recovery is looking pretty wobbly right now, you had a rebound, most activity indicators hit bottom at the beginning of last year and began to rebound, but many of them have begun to lag recently...It suggests that builders are still quite cautious about the outlook, buyers are still quite cautious.

-----

52038	"The crisis is moving with an astonishing speed and international flows of funds are freezing rapidly," said Lena Komileva, head of G7 market economics at Tullett Prebon. She said the lack of specific steps from the weekend G7 meeting was likely to disappoint investors, threatening to cause more damage across risk asset classes this week.
