51093	NEW YORK  (Reuters) - It is "virtually impossible" to imagine circumstances that would make MBIA Inc insolvent, its chief financial officer said on Thursday.Speaking on a conference call, CFO Chuck Chaplin said, "There is not an event on the horizon that anyone can foresee that would result" in MBIA or its insurance units becoming insolvent.

-----

51094	The Nasdaq Composite Index  .IXIC  eased 3.34 points, or 0.09 percent, to 3,602.78. For the week, the Dow lost 2.2 percent, the S&P 500 fell 2.1 percent, and the Nasdaq was off 1.6 percent. Europe' broad FTSE Eurofirst 300 index  .FTEU3  of top companies rose 0.3 percent.

-----

51095	"With reports that Volkswagen is considering Chattanooga to build its new SUV, this is no idle threat," said Mark Mix, president of the National Right to Work Foundation. "If VW management was discouraging workers from joining the UAW with threats, there's little question that an NLRB prosecution would have already begun at the UAW's behest," he said.

-----

51096	They would then offset their position by buying futures when they deliver their physical crop. HIGH-FREQUENCY TRADING - banks, hedge funds and proprietary firms use computer algorithms to buy and sell shares at lightening speed. They use high frequency trading to exploit minute movements in stock prices and quickly trade huge blocks of stock through complex computer algorithms.

-----

51097	CHICAGO  (Reuters) - General Mills Inc. ( GIS.N ) on Thursday posted quarterly profit that was a penny shy of analysts' estimates as increased marketing spending and higher commodity costs tempered gains.Shares of the company, which has seen higher costs chip away at margins, fell 1 percent in early trading.
