51426	TOKYO  (Reuters) - Bank of Japan Governor Haruhiko Kuroda warned on Friday that the U.S. fiscal standoff could destabilize global financial markets if it drags on.Asked whether the BOJ will ease further if the U.S. debt stalemate severely hits the global economy, Kuroda said: "We will make necessary policy adjustments, depending on upside and downside risks, but for now we see Japan's economy making steady progress towards achieving the BOJ's 2 percent price goal even when taking into account various risk factors." The BOJ maintained its massive stimulus on Friday and offered a slightly more upbeat view on capital expenditure than last month, encouraged by growing signs that the benefits of its stimulus policy are broadening.

-----

51427	Nearly 15 years ago, protests over fuel price increases contributed to the downfall of autocratic President Suharto, an event still fresh in the minds of politicians eyeing 2014 presidential elections. Economists say the fuel subsidies unfairly benefit wealthy and upper middle-class Indonesians who can afford cars. The World Bank estimates the average car owner saves around $100 a month from the cheaper fuel, while a motorcyclist's benefit is $10 a month and those riding on public transport only $1.

-----

51428	If we can strengthen our banks then our holdings will be temporary. We are ready to move them on to other investors when it becomes the right time to do so." "There will be no dividends paid until the government's preference shares have been fully redeemed." "I spoke to President (George W.) Bush last night after returning from Paris and we agreed the common ground for action in our two continents." "I believe that only by global action can we fully restore the confidence that is needed and build the international financial order.

-----

51429	The asset quality review will look across the piece at "sovereign and institutional holdings and corporate and retail exposures, and both the banking and trading books". The EBA classifies sovereign debt as risk free, but following the euro zone crisis, which led to a huge restructuring of Greek debt, Germany's central bank has been pushing for varying degrees of risk attached to bonds issued by governments to be recognized eventually.

-----

51430	SAN FRANCISCO  (Reuters) - Groupon Inc fired Andrew Mason as chief executive officer on Thursday, ousting a co-founder who captured headlines with his quirky style but failed to reverse a crumbling share price and gradual erosion of its daily deals business.The leader in Internet daily deals has now launched a search for a new leader to turn the company around, the same day its stock slid 24 percent after dismal quarterly results.
