74482	"We are also working with Arc and their database management firm to understand how the security was bypassed," she said. McDonald's declined to give the name of the email database management firm or the number of customers affected by the breach. On Friday, drugstore chain Walgreen Co disclosed a database with its customers' email addresses was breached.

-----

74483	Another EU member, Luxembourg, wants the tax reined back. Mark Hemsley, chief executive of London-based BATS Chi-X Europe, one of the region's pan-European stock exchanges, said much financial regulation was politicized. "The number one example of that is the financial transaction tax which in the end will be extremely harmful for Europe, especially if it stretches into extra-territoriality and becomes the next trade war, as it were," Hemsley told a CityWeek conference on Tuesday.

-----

74484	Like many of France's top businessmen and politicians, he attended the prestigious Ecole Nationale d'Administration. On graduation, he became a government auditor and was on the fast track of France's civil service during the 1970s. A decade later, he was mixing with future conservative prime minister Alain Juppe and Philippe Jaffre, head of oil group Elf Aquitaine.

-----

74485	"Their guidance seems overly optimistic in light of overly worse-than-expected results here. It's going to be very much a 'show me' story." The publisher of popular franchises such as "Madden NFL" forecast fiscal 2010 earnings before items at about $1.00 per share on net revenue of $4.3 billion. Analysts on average had expected earnings of $1.13 per share on revenue of $4.8 billion, according to Reuters Estimates.

-----

74486	Macroeconomic risks in China, including easing economic growth, have sparked fears of a slowdown in the number of cash-rich Chinese travelling to gamble in Macau. Wynn and rivals such as Sheldon Adelson's Las Vegas Sands and MGM Resorts have been racing to expand in the crowded casino enclave despite economic uncertainty as there is only limited space remaining to build new projects.
