71843	Raytheon Co ( RTN.N ) closed 1.4 percent lower at $77.07 and Lockheed Martin Corp ( LMT.N ) fell 1.3 percent to $127.55, while Boeing Co ( BA.N ) slipped 1.1 percent to $117.50. The PHLX defense sector .DFX slid 0.82 percent. Wall Street has weathered similar incidents in the past.

-----

71844	The deal values Telecom Italia shares at 1.09 euros each. That is nearly twice current market prices, but below book value for two of Telco's investors - all of which have repeatedly booked losses since taking control in 2007. Telefonica shares closed at 11.29 euros, while Telecom Italia's gained 1.7 percent to 0.60 euros.

-----

71845	(Reuters) - A Nevada jury ordered a Teva Pharmaceutical Industries Ltd unit and two other healthcare companies to pay $162.5 million in punitive damages to a group of colonoscopy patients who claimed they contracted Hepatitis C from vials of the sedative Propofol, Bloomberg reported on Monday.The patients accused Teva the world's largest maker of generic drugs, Baxter Healthcare Corp and McKesson Corp of selling Propofol in vials large enough to be reused by doctors.

-----

71846	Nevertheless Ivy did not disclose this to clients for fear of losing millions of dollars of advisory fees. The lawsuit also names Ivy's former chief executive, Lawrence Simon, and former chief investment officer, Howard Wohl, as defendants. The lawsuit said hundreds of Ivy clients lost more than $227 million from Madoff's Ponzi scheme, including more than $150 million of losses at 76 union pension and welfare funds.

-----

71847	(Reuters) - Coca-Cola Bottling Co. Consolidated ( COKE.O ) reported about 32 percent rise in quarterly profit due to a combination of modest gross margin growth and cut in operating expenses.The company posted second-quarter net income of $11.7 million, or $1.28 a share, compared with $8.9 million, or 97 cents a share a year ago.
