76165	"It reflects mostly the assessment of markets of the strength of growth in developed countries and not so much fears of inflation in the future," Constancio said. "Medium-term real rates increased as a consequence, which is good for inflation in the medium term." Knight agreed that the rise in real -- inflation-adjusted -- market rates could be beneficial for inflation, helping to stabilize asset prices.

-----

76166	CHICAGO  (Reuters) - Archer Daniels Midland Co ( ADM.N ) said on Wednesday that South Korea had cleared the grain trader's takeover of GrainCorp Ltd ( GNC.AX ), leaving China and Australia as the last two countries that need to approve the deal.The Korea Fair Trade Commission became the seventh government agency to approve the nearly A$3.0 billion ($3.1 billion) acquisition, according to ADM.

-----

76167	That would explain why both the July and August calls granting investors the right to buy Starbucks shares at $27.50 each are seeing the most action, he added. Starbucks is also due to release third-quarter earnings on August 1, which explains a good part of the positioning in the August series, said Rebecca Engmann Darst, equity options analyst at Interactive Brokers Group.

-----

76168	MEXICO CITY  (Reuters) - Mexico's jobless rate rose in August, breaking a five-month streak of declines and adding to expectations of a deceleration in Latin America's second-largest economy in the second half of 2012.The seasonally adjusted unemployment rate was 4.93 percent in August, the national statistics agency said on Friday, above the 4.80 percent expected in a Reuters poll.

-----

76169	The world trade talks have lurched from one crisis to the next since countries agreed in the capital city of Qatar on November 14, 2001 to launch the negotiations. With Bush set to leave office on January 20, many countries would like to wrap up the basics of a Doha agreement before his successor, President-elect Barack Obama, takes over.
