69958	Merrill said this alone would slow the economic expansion to a rate of about 1.5 percent to 1.75 percent this year, which it termed a "growth recession." The traditional definition of a recession is two consecutive quarters of declining gross domestic product. However, if the inflation-fighting Federal Reserve were to keep rates unchanged to contain price growth -- instead of cutting by 1 percentage point in the second half of 2007 as Merrill expects -- then this would put the probability of an outright recession in the second half at "very close to 100 percent." In the past, moves by financial markets to price in some risk of a recession, without a recession actually occurring, have led to an average drop in the S&P 500 of 16 percent in sell-offs lasting 13 weeks.

-----

69959	DETROIT  (Reuters) - Local officials of the United Auto Workers union said on Wednesday they were preparing to strike Chrysler LLC, with less than an hour to go before a union deadline for agreement on a new labor contract.Officials at Chrysler's St. Louis, Missouri, and Sterling Heights, Michigan, plants were making detailed preparations to get workers out of job sites and onto picket lines.

-----

69960	Ghosn, reporting his first full-year loss since taking over as Nissan CEO almost 8 years ago, later told Reuters he would not quit until the carmaker was back making profits comfortably. "If you leave now, you wouldn't be leaving -- you would be deserting," he said in an interview. Ghosn predicted Nissan would return to profit in 2010/11 if external conditions stayed the same, and stressed Nissan/Renault was focused on making its partnership better rather than seeking opportunities in a U.S. sector battered by an economic slowdown that has pushed Chrysler into bankruptcy.

-----

69961	BRUSSELS  (Reuters) - Euro zone inflation eased from last year's peaks of 3.0 percent in December, the first sign of a fall in price growth this year that analysts expect will create room for more interest rate cuts to help the weakening economy.The European Union's Statistics Office (Eurostat) estimated that consumer prices in the 17 countries sharing the euro rose 2.8 percent year-on-year in December, down from 3.0 percent year-on-year rises in November, October and September.

-----

69962	"If financials grease the wheel that is the real economy, it is easy to see where the equity ebullience has come from," he says. Similarly, carry trades, in which risk-hungry investors borrow in low-yielding currencies to buy higher-yielding ones, have recovered some of the popularity they lost following the post-Lehman flight to safety.
