79987	LONDON  (Reuters) - British lawmakers have criticized a deal the tax man made with Starbucks ( SBUX.O ) that allowed the coffee chain to almost eliminate its UK tax bill by deducting royalties the group paid itself for the use of its own brand.Starbucks Chief Financial Officer Troy Alstead told Reuters the UK tax authority had questioned its practice of paying 6 percent of turnover as royalties to a Dutch subsidiary and that the two parties had agreed to lower it to 4.7 percent.

-----

79988	In return, it is offering to back a stronger position for China in global councils. "We'll discuss reforms to the IMF (International Monetary Fund), the World Bank and other international financial institutions to help make them more representative of dynamic emerging economies, such as China,' Geithner said. The two-day summit with Chinese officials, called the Strategic and Economic Dialogue, wraps up later on Tuesday with press conferences and a closing communique.

-----

79989	The Detroit automaker said it is not seeing significant delays in its supply base, but its plant in Baltimore, which closed at 2 p.m. EDT (1800 GMT) on Monday, canceled production on Tuesday. However, the plant is scheduled to resume work on Wednesday. Ford Motor Co ( F.N ) said it has seen no impact on manufacturing and its plants are operating normally, including a stamping plant in Buffalo, New York.

-----

79990	The Obama administration was seen as cool to the idea last year but it has since taken a tougher approach to banking regulation, mindful of the anger among voters at huge bonuses on Wall Street soon after its rescue with taxpayers' money. GLOBAL RECOVERY, EXIT STRATEGIES The G7's host, Canadian Finance Minister Jim Flaherty, said the global economy was recovering but was still too weak for governments to withdraw stimulus measures.

-----

79991	Another report from financial data firm Markit that tries to gauge overall national factory activity showed manufacturing growth slowed in February but remained near a nine-month peak. "We believe manufacturing activity will continue to expand early in 2013," said Daniel Silver, an economist at JPMorgan in New York. The claims and factory reports, as well as weak data from Europe weighed on U.S. stocks.
