83131	The news angered utility regulators in North Carolina who approved the merger on assumptions that included Johnson's installation as CEO. The North Carolina Utility Commission (NCUC) questioned Rogers in a public hearing on Tuesday about the decision. Rogers had been slated become executive chairman of the combined company. Rogers testified that he was not involved in the decision, but said Duke board members had come to him in the weeks before the merger closed to express worries about Johnson's ability to lead what is now the largest U.S. power utility.

-----

83132	This is well above the comfort zone voiced by a number of Fed policymakers for core inflation to remain in a range of 1 percent to 2 percent. The U.S. central bank has held interest rates steady at 5.25 percent since June, but has warned that inflation risks remain and might warrant additional rate hikes.

-----

83133	So far that program has provided 763,071 borrowers with permanent loan modifications, far fewer than the administration's initial goal of helping up to four million homeowners. The administration has been mulling ways to help the housing market and recently unveiled plans to give unemployed borrowers and their bankers more time to delay home foreclosures.

-----

83134	Since its inception in 1990, CalPERS Alternative Investment Management Program has generated more than $11 billion for CalPERS. The program's investments have included a Blackstone Group fund and the KKR Millennium Fund. (Reporting by Swagata Gupta in Bangalore and  Jessica Hall  in Philadelphia; Editing by Steve Orlofsky and Dave Zimmerman)

-----

83135	"The sense that I'm getting from some of the readings that we get on the ground from Washington is that they're starting to wake up to the idea that it is serious and that it would unnecessarily harm the economy starting in January," said Joy. Indeed, Boehner on Sunday told CNN that he expected a temporary deal that would push resolution to 2013.
