73422	The Taiwan company is the world's biggest maker of devices that combine phone functions on personal digital assistants (PDAs) with mobile communications, and it uses Microsoft Corp.'s operating system for mobile phones. In addition to selling its own-branded smartphones, HTC serves a clientele that includes T-Mobile, Verizon, Orange, NTT DoCoMo, and PC makers Dell Inc and Hewlett-Packard The announcement came after the Taipei stock market closed on Wednesday, when HTC's shares fell 1.24 percent to T$477.00, underperforming a 0.1 percent drop on the main TAIEX share index.

-----

73423	Thrift holding companies would be supervised by the Fed, as well. If regulators do not quickly address problems that the oversight council identifies, the Fed would step in. - Allow the Fed to provide temporary liquidity assistance during short-term credit market emergencies only with approval from the Treasury secretary. - Require constant communication among different regulators such as the Securities and Exchange Commission and the oversight council.

-----

73424	"A common currency can only really be successful if we in Europe cooperate more than we have done," Merkel said in a pre-recorded televised address to be broadcast on Saturday. "Europe is growing together in the crisis," she said, according to an official copy of her speech. "The path to overcoming this remains long and won't be free from setbacks, but at the end of it, Europe will emerge stronger from the crisis than it went into it." Merkel also said that while the German economy was doing well, next year would "without a doubt be more difficult than this one." Germany recovered swiftly from the 2008/09 financial crisis, but growth has eased in the last few months and many economists are now forecasting a mild slump for Europe's bulwark economy.

-----

73425	HIGH BAR In any case, Freeh may have to meet a high legal bar under a set of 2005 amendments to bankruptcy laws that govern executive bonuses. One section of the law requires a showing that an employee is essential to the company's operation - a tough argument in the case of MF Global, which is not really an operating company, said Peter Morgenstern, a bankruptcy partner at law firm Butzel Long.

-----

73426	It's a global market. It doesn't have anything to do with traders on Wall Street or any place else." He said increased oversight of oil markets by the U.S. Commodity Futures Trading Commission (CFTC) represents "a waste of time." On Monday, the chairman of the Senate Energy Committee, Jeff Bingaman of New Mexico, released new CFTC information he said made the case for greater federal regulation in crude oil markets.
