63180	The bank turned a blind eye to billions of dollars in transfers between Madoff's U.S. and U.K. accounts, which were engineered to make it appear that Madoff was able to sustain double-digit returns as the U.S. economy soured by trading in Europe, according to the complaint. The lawsuit accuses JP Morgan and Bank of New York Mellon, administrator of the Rye Select Broad Market Prime Funds in which the plaintiffs invested, of failing to file Suspicious Activity Reports regarding suspicious money transfers between New York and London.

-----

63181	"He is a chip off the block - his father has passed to him everything that he knows about the business," said Simon Murray, chairman of commodities trading powerhouse Glencore International Plc, who has worked with the man he calls "K.S." as well as both sons over the years. "However there is something else that his father has that Victor has to develop, the character of his father, which includes characteristics like humility, the ability to trust," adds Murray, who was formerly managing director of Li's ports-to-telecoms conglomerate, Hutchison Whampoa, and still sits on Cheung Kong's board.

-----

63182	OPTION ONE The period was the first full quarter since Breeden, the activist investor and former U.S. Securities and Exchange Commission chairman, won three seats on H&R Block's board. H&R Block replaced Mark Ernst as chairman and chief executive on November 20, installing Breeden as chairman and Alan Bennett as interim chief executive.

-----

63183	Bank of America bought the largest U.S. mortgage lender last week for about $2.5 billion. "Countrywide's bank credit facilities have been repaid and its outstanding debt has been assumed by an indirect subsidiary, created and wholly owned by B of A," Hendler wrote. "Our view continues to be that B of A will ultimately honor the outstanding indebtedness from (old) Countrywide, based on our discussion with the company following this filing, as well as our prior analysis." In late April, Charlotte, North Carolina-based Bank of America had said it was examining options for Countrywide debt, estimated at around $40 billion, and that there was "no assurance" it would redeem, assume or guarantee the debt.

-----

63184	As a result, JPMorgan lowered its estimate for third-quarter economic growth by two tenths of a point to a 1.6 percent annual rate. The investment readings were part of a larger report that showed orders for long-lasting factory goods last month posted their biggest gain since January 2010. However, the rise was fueled by a spike in volatile aircraft orders and failed to make up ground lost in August.
