79544	Weyerhaeuser's net earnings in the 2006 quarter benefited from a gain of $227 million, or 95 cents a share, related to the refund of duties on Canadian lumber sold in the United States. The United States and Canada last year arrived at an agreement to refund $4.3 billion of duties to Canadian wood exporters that ended a long-running trade dispute between lumber companies in both countries.

-----

79545	JOHANNESBURG  (Reuters) - South Africa's Impala Platinum ( IMPJ.J ) said on Thursday it had joined the country's chamber of mines as a full member, a move that could see it eventually bargain collectively with other companies and stem a wave of labour unrest.South Africa's platinum sector currently negotiates with unions on a company-by-company basis, leaving it exposed to an upstart and militant union that has recruited through the platinum belt by promising workers at individual firms it can cut better deals for them.

-----

79546	Washington Mutual accused the regulator of agreeing to an unreasonably low $1.9 billion price in arranging the sale of its banking operations to JPMorgan last September 25. Regulators seized Washington Mutual that day and appointed the FDIC as receiver. JPMorgan said it sued to ensure that it does not lose any of its interests in Washington Mutual's banking operations, which it said it bought in good faith.

-----

79548	The companies have previously expressed confidence that the transaction will be allowed to go ahead. The two firms said in a statement the US' Hart-Scott-Rodino Antitrust review had expired without any challenge and the merger had also received regulatory approvals in Canada, India, Turkey, South Africa and South Korea. "The merger is also conditional on getting other regulatory authorizations and the approval of the shareholders of the two groups," the firms said.

-----

79549	"And that's unfortunately very easy to see happen." Krugman added that in his worst case scenario there would also be a series of extremely serious crises "in particular countries that are in big trouble." He said there were already premonitions of economic and political crises in line with those in Argentina and Indonesia in the 1990s-early 2000s, particularly "in the European periphery." Iceland and Latvia are among European countries that have been hit hard by the global financial crisis.
