76175	Both Pepsi Bottling and PepsiAmericas rejected the offers, saying they undervalued the companies' strengths and strategies. "Improving fundamentals in our U.S. and Canada business, coupled with the success of our global pricing strategy, are producing solid results," Pepsi Bottling Chief Executive Eric Foss said in a statement. Consumer Edge Research analyst Bill Pecoriello said the higher forecast was not surprising, given the leverage the company is hoping to gain for a higher bid price.

-----

76176	Obama urged Chinese Premier Wen Jiabao in New York on Thursday to take rapid steps to address a dispute over the value of China's currency and made clear the United States would protect its economic interests. So far G7 officials have not complained loudly about Japan trying to stem the yen's strength.

-----

76177	Aziz previously worked with Wynn on developing the Bellagio hotel and casino in Las Vegas, which opened in 1998. He then spent 15 years at MGM, where he helped secure 27 hotel projects around the world, according to Wynn Resorts. (Reporting by Timothy Pratt; Editing By Cynthia Johnston and Richard Pullin)

-----

76178	"We are not convinced that Nestle would launch a bid for all of Cadbury's assets as this would create anti-trust problems in certain chocolate markets include the UK," said analyst Orianne Segaud at brokers Natixis Securities. Nestle gained a sizeable share of the British chocolate market when it took over Rowntree in 1988 and putting it together with Cadbury would likely alert UK regulators.

-----

76179	BP and its defendants sought to use the $20 billion claims fund to slow the pace of the lawsuits. They argued that cases in which someone claimed an economic loss, such as a restaurant that suffered because it could not serve Gulf seafood or a shrimper whose boat was idled by the fishing ban, could not sue until it brought its claim to the BP fund.
