63492	He is also on the board of Berkshire Hathaway ( BRKa.N ), the investment holding company run by his father, who was on the Coke board for many years, until stepping down in 2006. Berkshire Hathaway is Coke's largest shareholder. Coke shares were up 0.5 percent at $64.73 on the New York Stock Exchange.

-----

63493	The latest results included a pretax gain of $1.9 billion, or 39 cents per share after taxes, due to the bank's widening credit spreads during the quarter. When a bank's debt weakens relative to U.S. Treasuries, it can record an accounting gain because it could theoretically profit from buying back debt.

-----

63494	Targets could include insiders at the firm, its accountants, and banks, Grede said: "The bottom line is, you are trying to maximize the recovery to the creditors." Bodenstein, the trustee, and his lawyer did not immediately return calls requesting comment. The document filed Tuesday lays out Bodenstein's reasons for wanting to boost the pay of Peregrine's general counsel.

-----

63495	Anderson has said in the past that the strategic review was not her idea. Triarc Companies Inc TRY.N, Peltz's restaurant company that owns the Arby's chain, has been in discussions to buy Wendy's. Wendy's Chief Financial Officer Jay Fitzsimmons on the conference call declined to comment on the board's review of strategic alternatives, but said the process was taking longer than expected due to volatility in the credit markets.

-----

63496	"We are also lagging behind regarding adapting the cars to the Chinese market," Jacoby told Svenska Dagbladet. "There is no point sending more cars to China. I need to get my own organization in order first." He added the company was experiencing "significant weaknesses" in building its Chinese sales organization and supporting retailers.
