51948	(Reuters) - The National Futures Association said it will conduct a review of its audit division as it seeks to answer fierce criticism that it missed two decades of fraud at failed Iowa brokerage Peregrine Financial Group.Just hours after a former customer of Peregrine Financial called for a U.S. congressional investigation of the NFA, the industry group said it was retaining outside law firm Jenner and Block to review its general practices and their execution in the case of PFGBest, as Peregrine is widely known.

-----

51949	FORECASTS RAISED Estee Lauder's earnings per share excluding items rose to $1.77, topping analysts' average forecast of $1.44, according to Thomson Reuters I/B/E/S. [ID:nN03113594] Sales jumped 10 percent to $2.49 billion, coming in ahead of analysts' average forecast of $2.42 billion. Estee Lauder expects to earn $3.40 to $3.60 per share this year, before restructuring charges, up from an October forecast of $2.90 to $3.10 per share.

-----

51950	"(G20 members) noted that downside risks to the near-term outlook have increased as a consequence of recent financial market disturbances," the communique said. "We were pleased to note the resilience of emerging market and other developing countries during the recent turbulence. While the likely slowdown in global economic growth is expected to be modest, its extent and duration remains difficult to predict." (Reporting by  Natsuko Waki  and Wendell Roelf; Editing by  Nick Edwards )

-----

51951	"The 'daily deals' strategy, which was planned and intentional, did not drive the adjacent product sales," said Tamminga, who downgraded the stock to "neutral" from "overweight". Tamminga also lowered her price target on the stock to $37 from $45 and said margin-squeezing discounts will remain a theme for the company in the future, with shoppers trained to seek value.

-----

51952	Operating income, which excludes investment gains and losses, was $701 million, or $1.24 a share in the fourth quarter, compared with $1.12 billion, or $1.78 a share in the same quarter the prior year. In December, Allstate warned that catastrophe losses for the fourth quarter could run as high as $400 million and would hurt fourth quarter net income.
