62994	LONDON  (Reuters) - The Bank of England's Monetary Policy Committee voted 7-2 to leave interest rates at their record low 0.5 percent this month, and judged that recent economic weakness had reduced the chance that rates would need to rise in the near term, minutes to the BoE's July meeting showed on Wednesday.BoE chief economist Spencer Dale and external member Martin Weale voted again to raise rates, while at the other end of the spectrum Adam Posen repeated his call for more quantitative easing.

-----

62995	PARIS  (Reuters) - Eurogroup Chairman Jean-Claude Juncker said on Monday authorities in the euro zone had to do everything possible to prevent the financial and economic crisis spiraling into a political crisis.Speaking after European leaders hurried out plans to help banks through the crisis, Juncker said he believed the euro zone could still avoid recession, though he warned European economic growth would be very weak in 2009.

-----

62996	NEW YORK  (Reuters) - General Motors ( GM.N ) suspended development work at two U.S. plants after talks between the union and management on cost cutting ended, the Wall Street Journal reported on its Web site on Friday.United Auto Workers leaders ended talks at facilities in Fairfax, Kansas and Lordstown, Ohio after disagreements with the company, the Journal reported, citing unnamed sources.

-----

62997	* Provide an electronic list in Microsoft Excel of all ARS issues for which the firm had any involvement and provide the following information in separate columns: Name of issue; alpha-numeric identifier; partial or full redemption of issuer; underwriter or selling group, auction agent, remarking agent, transmitted bids to auction agent or to others besides the agent, placed supporting bids and other roles * Provide an electronic list of all ARS that were subject to an auction failure during the review period of June 1, 2007 through June 30, 2008 * All documents with evidence of any arrangement or agreement between the firm and any other party * Does the firm have an auction rate trading desk and if it did not, identify the desk at which auction rate trading occurred * Identify all employees on the auction rate trading desk or involved in auction rate trading at the desk such trading occurred by name, title, job function, broker registration number, business address and supervisor * It asks for descriptions of the means by which bids and orders for ARS were submitted to the trading desk and the number of telephone lines and copies of ledgers and other records * If applicable, it requests an electronic list of all ARS issues for which the firm provided supporting bids * Whether the firm participated in surveying investor interest and providing "price talk" guidance to customers * Provide the total dollar amount of ARS held by accounts at the firm * All due diligence and research files maintained by the firm for ARS securities sold to customers * All documents and correspondence regarding ARS, inside and outside the firm, including related to marketing of the securities, training and education provided by the firm * All documents related to litigation, arbitrations, customer complaints and issuer complaints * Account statements and new account documents for all complaining customers * Documents about any internal investigations and internal risk analysis (Reporting by  Grant McCool )

-----

62998	(Reuters) - Car maker Mitsubishi Motors Corp ( 7211.T ) plans to double production at its automobile plant in Illinois to 70,000 vehicles per year, Japanese business daily Nikkei reported.The company's U.S. subsidiary, Mitsubishi Motors North America Inc, will stop making vehicles exclusively for the North American market and instead focus on assembling and exporting the Outlander Sport SUV this summer, Nikkei said.
