83211	"The positive news is we've been accustomed to being disappointed (by eBay)," said Ryan Jacob, portfolio manager at Jacob Internet Fund. "In this case, they did exceed the numbers a bit and the guidance was in line, so that alone is probably cause for some relief." But he added: "The core problems are still there." FLAILING MARKETPLACES A stronger U.S. dollar hurt eBay's sales and profitability and eBay's marketplaces business, its largest unit that does auctions, fixed priced goods, classifieds and shopping sites, saw an 18 percent revenue decline in the first quarter.

-----

83212	The subsidy reduction is deeper than a 0.50 percentage point cut backed earlier by Bush. Senate Majority Leader Harry Reid, a Nevada Democrat, at a press conference on Thursday listed student loan legislation as a high priority for passage in the next few weeks. In another step, the legislation -- still subject to House and Senate floor votes -- calls for cutting interest rates on need-based loans in half to 3.4 percent over four years.

-----

83213	But politically sensitive stocks could experience some volatility on Tuesday, when U.S. voters go to the polls, and on Wednesday as traders digest election results. "The biggest variable for stocks this week is the elections," said Benjamin Halliburton, managing director of Traditional Capital Management in Summit, New Jersey. Many analysts and insiders of both major U.S. parties have been forecasting that the Republicans may lose control of the House of Representatives and they believe the Senate will be a close contest.

-----

83214	NEW YORK  (Reuters) - Investors owning more than half the assets in Warren Lichtenstein's largest hedge fund have asked to pull out, resisting a push to convert the fund into a publicly traded partnership, the Wall Street Journal said on Sunday.Lichtenstein had proposed spinning Steel Partners II into WebFinancial, a public company controlled by his firm Steel Partners that aims to be a holding company for entities such as small banks and insurers, the report said.

-----

83215	Sixteen out of 18 industries within the sector predicted growth for this year, which shows that "manufacturing continues to demonstrate its strength and resilience in the midst of global economic uncertainty and volatility," Bradley Holcomb, chair of the ISM Manufacturing Business Survey Committee, said in a statement. Revenue in non-manufacturing firms, which is made up mostly of service sector businesses, was seen doing even better at 4.8 percent.
