51098	"They're probably not going to make a high rate of return on supplying domestic power plants," said Greg Priddy at Eurasia Group in Washington. "I think the issue of giving Shell flexibility on exports is what the real sticking point is." (Additional reporting by  Emma Farge  in London, Editing by Patrick Markey and Jane Baird)

-----

51099	Warner Chilcott officials told investors on a conference call that modest capital expenditures and strong cash flow would help it gradually repay the $3.1 billion in debt it is taking on to finance the deal. J.P. Morgan ( JPM.N ), Morgan Stanley ( MS.N ), Bank of America ( BAC.N ), Credit Suisse, Barclays and Citigroup ( C.N ) provided the financing, a company spokeswoman said.

-----

51100	Japan's economic growth is in a better profile than it was when the Kobe quake struck. But many say a noticeable hit to GDP, which was only just recovering from contraction at the end of 2010, is likely to be felt over the next several months. "When we talk about natural disasters, we tend to see an initial sharp drop in production...

-----

51101	MADRID  (Reuters) - Spain's jobless rate rose by 1.7 percent in September from a month earlier, or by 79,645 people, leaving 4.7 million people out of work, data from the Labour Ministry showed on Tuesday.This was the second month the jobless figures rose after a respite during the summer tourism season.

-----

51102	Luigi Angeletti, head of the moderate UIL union, said that to preserve his government's stability Letta had bowed to political vetoes from coalition partners which had blocked promised bold spending cuts and tax reductions. "Everything stays the same, Letta shouldn't have made a budget to stabilize the government, he should have created one to stabilize the country," he told reporters after a meeting the chiefs of the larger CISL and CGIL confederations.
