73412	NEW YORK  (Reuters) - Icelandic bank Glitnir banki hf sought bankruptcy protection on Wednesday from creditors in the United States.The Reykjavik-based bank filed a Chapter 15 bankruptcy protection in the U.S. Bankruptcy Court for the Southern District of New York. The bank was taken over by Iceland's Financial Supervisory Authority last month as the global financial crisis took its toll on the country.

-----

73413	MILAN  (Reuters) - The European Central Bank is ready to use its new bond-purchase program and it is up Spain to decide whether to make the request for aid that is required to trigger ECB buying, ECB policymaker Peter Praet said on Friday."The Spanish authorities have to take the decision.

-----

73414	Moody's and Fitch make similar cuts in October. October 14 - Berlusconi narrowly wins confidence vote in parliament. October 18 - A Milan judge clears Berlusconi in a fraud and embezzlement case related to his private broadcaster Mediaset. October 26 - Berlusconi presents European leaders with a hastily constructed package of economic reforms after he is given an ultimatum demanding action to boost growth.

-----

73415	The official asked not to be named. The Transportation Department said it thought enough money would be left to continue accepting submissions until the Monday deadline, based on conservative estimates of valid transactions to date. The announcement comes a day after a group representing some 20,000 new car dealers in the United States warned that dealers who accept additional sales under the program face a growing risk that they may not be paid back the rebates they have already given customers.

-----

73416	However, an executive said it was difficult for the group to gauge demand for vehicles outside Japan. "Demand is being supported to a large extent by government schemes, and it's difficult to get a read on how much this will translate into a fundamental recovery in demand," Senior Managing Director Takahiko Ijichi told a news conference.
