63532	DAUNTING TASK Elop told the news conference North America was a critically important market and would be "an area of emphasis." Ollila said of Elop: "His strong software background and proven record in change management will be valuable assets as we press harder to complete the transformation of the company." Nokia shares rose almost 7 percent but later lost most of their gains to trade up 1.9 percent at 7.89 euros by 1405 GMT (10:05 a.m. EDT).

-----

63533	"If we want export growth to be stable, we must ensure that policies are stable," Shen said. "If there are any policy adjustments, these adjustments will be more towards pro-exports rather than limiting exports." CURRENCY RISKS But he said some exporters were nervous about the outlook for their business, particularly after China loosened its tightly controlled currency regime by doubling to 1 percent the daily trading band for the yuan against the dollar.

-----

63534	With the Swiss public losing its patience with UBS after a series of crippling crises, Ermotti's nationality may give him an edge over competitors and help him deal with politicians and regulators. "He's a professional, open to the bureaucrats and Swiss concerns, but beyond any patronage," Der Sonntag quoted the Swiss financier Tito Tettamanti as saying.

-----

63535	The GAO's report raises similar concerns about the Treasury's Office of Financial Research, another new office created by the 2010 Dodd-Frank Wall Street reform law to analyze data about market threats. "Public information on FSOC's and OFR's decision making and activities is limited, which makes assessing their progress in carrying out their missions difficult," the GAO said.

-----

63536	Reis tracks 79 U.S. office markets. The U.S. effective rent is still about 7.7 percent below the peak level in the second quarter of 2008, right before the collapse of Lehman Brothers sparked a financial meltdown. Still, the U.S. property market is really a collective of vastly different local markets. Property markets that have strong energy or technology sectors have fared vastly better than the nation as a whole.
