82270	ATHENS  (Reuters) - Cash-strapped Greece on Sunday introduced a tax-free threshold on small gambling winnings, as it tries to increase tax receipts from gambling monopoly OPAP ( OPAr.AT ) without hurting its sales.According to a legislative amendment to be submitted to parliament soon, OPAP players' winnings will be taxed progressively, the finance ministry said.

-----

82271	"On this basis we now believe that the market will start to mark down both Barclays and the consortium shares (with) notable pressure on RBS. We increasingly think that RBS is putting itself back in the acquisition sin bin which limits the potential recovery if it eventually walks away from the deal." IXIS SECURITIES "Some motions included at TCI's request have been adopted by the AGM and notably the main one formally requesting management to examine all disposal, merger or business break-up possibilities in order to maximize value for shareholders.

-----

82272	Economists had expected a reading of 55.6. "Yet another number that beats consensus and keeps the positive sentiment on the economy alive with some momentum going into the new year," Sean Incremona, an economist at 4Cast Ltd in New York, said of the service sector data. MOMENTUM INTO THE NEW YEAR Nonfarm payrolls are now expected to have increased 175,000 in December, according to a revised Reuters poll, up from the previous pre-ADP 140,000 forecast.

-----

82273	In a busy week for data, this Friday's employment report for November will be the main event with job losses expected to decrease from October. But early data from retailers on sales during the Black Friday weekend -- generally the busiest shopping day of the year -- reveal a still wobbly consumer.

-----

82274	said in a report released on Wednesday. "Consumer spending has remained strong, but there is some expectation that the pace of consumer spending growth will slow in the coming quarters," said Sam Chandan, Reis chief economist. Kimco Realty Corp. and Equity One Inc. are two publicly traded owners and developers of grocery-anchored shopping centers.
