76923	(Reuters) - Wells Fargo & Co ( WFC.N ) ticked off the wrong customer.Veteran bank analyst Dick Bove, normally a strong defender of big banks, lashed out on Tuesday against the No. 4 U.S. bank for the poor service it provided one of its customers: Him. In an unusual research note, Bove, of Rochdale Research, listed a series of grievances at his branch in Tampa, Florida, where he said he enjoyed strong service before Wells bought Wachovia in 2008.

-----

76924	One option could be throwing them a lifeline to the Fed's discount window for emergency cash, echoing action taken by the Fed to help rescue U.S. investment bank Bear Stearns when it nearly collapsed in March. Poole, a 10-year Fed veteran, said the U.S. central bank would probably have the authority to open the discount window to Fannie and Freddie under the "unusual and exigent" circumstances it invoked back in March, when discount window privileges were extended to other investment banks.

-----

76925	"The strike started at midnight and we plan a protest march for workers later," Lesiba Seshoka, the National Union of Mineworkers' (NUM) spokesman told Reuters. Thousands of mineworkers, some clad in their mining gear of boots, overalls and helmets sang and danced at a square in downtown Johannesburg. They waved shovels and placards saying "No More!", "Mine Safety is a Human Right" and "Pay us a Living Wage", as others flooded city streets from buses countrywide.

-----

76926	Excluding certain restructuring and acquisition-related items, HP posted a profit of 86 cents a share, matching analysts' average forecast, according to Reuters Estimates. Revenue slipped 3 percent to $27.4 billion, a whisker off Wall Street's forecast of $27.5 billion. For the current quarter, HP forecast earnings, excluding items of 88 cents to 90 cents a share, with revenue flat to down 2 percent sequentially.

-----

76927	It ends a dispute in which U.S. authorities had sued UBS to disclose details of 52,000 U.S. clients suspected of tax evasion. The spat has strained relations between the United States and Switzerland because it challenged the latter's jealously guarded bank secrecy laws and posed a wider threat to its wealth management industry.
