53045	LONDON  (Reuters) - British oil company BP Plc pleaded guilty on Thursday to criminal charges relating to its 2010 oil spill and agreed to pay an extra $4.5 billion on top of the tens of billions it is already paying out.BP said it would plead guilty to 11 felony counts of misconduct or neglect relating to the death of 11 workers, one misdemeanor count under the Clean Water Act, one misdemeanor count under the Migratory Bird Treaty Act, and one felony count of obstruction of Congress.

-----

53046	"Small improvements in understanding can bring a much better use of incentives, leading to much better decisions and much better lives," writes Cowen, who teaches at George Mason University in Fairfax, Virginia. In a restaurant, he will order the most elaborate dishes rather than plainer fare on the assumption that, having invested in going out, there's no point eating food that you can cook at home.

-----

53047	Novartis said the initial demand for multiple sclerosis pill Gilenya was in line with its expectations, recording sales of $13 million since its launch in October. It also said its newest products, such as its generic version of Sanofi-Aventis' ( SASY.PA ) blood thinner Lovenox and cancer drug Tasigna, which Novartis hopes will replace the older blockbuster Glivec, performed well.

-----

53048	"It would be unjust to say that the G20 did not reach agreement on the euro zone crisis at this meeting, because that is not the point," said a source from G20 host France. Talks about the euro crisis are expected to spill over into the weekend's meetings of the IMF and the World Bank.

-----

53049	The shares have fallen 67 percent since the start of the year, compared with a 45 percent drop of the DJ Stoxx European insurance index. "A rough estimate is an earnings per share decline of a third to 2 euros. It takes into account the capital support costs but also the expected recession effect next year," Petercam analyst Ton Gietman said.
