51737	The company had said it expects thousand of U.S. employees to accept the buyout program that expires in May. Though the company provided an estimate of costs to be incurred from the buyout, the actual costs will depend on employee acceptance rates, FedEx said in a regulatory filing on Tuesday. ( link.reuters.com/byb26t ) It did not reveal how many employees accepted its offer.

-----

51738	Its speed, meanwhile, is faster than past recessions. "We were really trying to make these (jobs) decisions in the October time frame, and we've seen in almost every month, the outlook keeps getting darker." Eaton, which provides detailed economic and market forecasts when it reports quarterly earnings, said Monday that economic models created after recessions in the 1990s and 2000s are "not tremendously helpful." As a result, the diversified industrial manufacturer issued a much wider-than-usual 2009 earnings forecast on Monday, estimating full-year operating profit in a range of $4.20 to $5.20 per share.

-----

51739	"The template would be what you see on Fox News now," said Paul Levinson, chairman of the media studies department at Fordham University. "They will present real business and financial news ... but the actual expressions of the commentators will be pro-American business." Levinson said Fox still had an uphill battle to prove there was a big enough market for another business channel, but expected what he called a "patriotic overlay" to its news would resonate with some viewers.

-----

51740	(Reuters) - Deutsche Bank AG announcedfresh writedowns on Thursday, taking its bill from the globalfinancial crisis beyond $11 billion.Below is a summary of credit-related writedowns and lossesrecorded by major institutions since the credit crunch hit inthe third quarter of 2007: COMPANY                            AMOUNT                                 (Billion Dollars) Citigroup                    46.40 UBS                      36.70 Merrill Lynch              36.8 AIG                        20.23 HSBC                      18.70 RBS                        16.50 IKB                      14.73 Bank of America            14.60 Morgan Stanley              11.70 Deutsche Bank           10.95 Ambac                       9.22 Credit Suisse             9.17 HBOS                       9.01 Wachovia                     8.90 MBIA Inc                    8.41 Washington Mutual            8.10 Bayerische Landesbank               6.75 Societe Generale           6.40 Mizuho Financial Group    6.24 JPMorgan                    6.05 Barclays                   5.20 Dresdner Bank             3.45 Bear Stearns                        3.40 Fortis                     3.10 WestLB                   3.10 BNP Paribas               2.70 UniCredit                 2.70 Lloyds TSB                 2.60 Nomura Holdings            2.46 DZ Bank                   2.00 Natixis                   2.00 Swiss Re                  1.85 HSH Nordbank               1.70 LBBW                                1.70 Commerzbank               1.24 Mitsubishi UFJ             1.19 Sumitomo                   1.19                          Total    347.03* Estimates based on writedowns, loss provisions and tradinglosses from subprime securities, mortgages, CDOs, derivatives,and SIVs. Sources: Reuters, company filings(Reporting by Jonathan Stempel,  Dan Wilchins ,  Steven Bertoni ,Steve Slater ,  John O'Donnell  and  Lilla Zuill ; Additional writingby Carl Bagh and Jijo Jacob; Editing by  David Cutler  and DavidHolmes)

-----

51741	BOSTON  (Reuters) - Research and investment into brain-related illnesses is growing at an unprecedented rate as scientific advances coincide with the demands of an aging baby-boom population determined to beat the odds.Now, investors looking to place bets on this fast-growing but highly specialized sector can. Nasdaq Stock Market Inc ( NDAQ.O ) is poised to launch an index made up of companies whose primary focus is the development of drugs, devices and diagnostics to treat neurological disorders, including Alzheimer's disease, Parkinson's disease and schizophrenia.
