63169	"The SEC was very much interested. I'd be very happy to assist them further if requested," he was quoted as saying. "They did request further assistance and information from the liquidator. I don't know what has happened since," he added. (Reporting by  Sonali Paul ; Editing by  Mark Bendeich )

-----

63170	But analysts said Lenovo may not see strong market share gains there until the second half of 2009. "PC makers tend to cut price to protect their market share in a slowdown, making it relatively more difficult for Lenovo to enter the U.S. market," Lai said. Taiwan's Acer has leap-frogged Lenovo to become the world's No. 3 PC maker -- behind Hewlett Packard and Dell -- after it bought Gateway Inc for $710 million last October, according to market researcher IDC.

-----

63171	NEW YORK  (Reuters) - Shares in biotechnology company GileadSciences Inc ( GILD.O ) could climb another 20 percent to 25percent on strong demand for its existing AIDS and flu drugs aswell as from new products in the pipeline, Barron's reported inits July 9 issue.Earnings could rise 25 percent this year to $1.50 to $1.55per share, Barron's reported citing Eun Yang of Jefferies.

-----

63172	The arrest "has not affected and will not affect" the normal business and operations of the company, the developer said. The statement did not list the amount of money involved in the probe, but said it has set up a special committee to handle the investigation being undertaken by the ICAC.

-----

63173	In addition to the $20 billion investment, the Treasury agreed to cover up to $5 billion in losses on the portfolio with TARP funds. -- $40 billion investment in troubled insurer American International Group. -- $20.9 billion to prop up the U.S. auto industry. The amount includes $10.4 billion in loans to General Motors Corp, including $1 billion for GM to help its financing affiliate GMAC reorganize as a bank holding company; a $4 billion loan for Chrysler LLC; a $5 billion direct investment in GMAC; and a $1.5 billion loan for Chrysler Financial.
