71773	NEW YORK  (Reuters) - The U.S. manufacturing sector grew in August in the first month of expansion in more than a year and a half, according to an industry report released on Tuesday.The Institute for Supply Management said its index of national factory activity rose to 52.9 in August from 48.9 in July.

-----

71774	Thirdly, ABN could withhold a recommendation, as the matter will be resolved in any case by shareholders tendering their shares to one or the other bidder. China Development Bank (CDB) and Singapore state investor Temasek bought stakes in Barclays on Monday to help the British bank raise its offer for ABN.

-----

71775	The report spurred some economists, including those at Goldman Sachs, to raise their forecasts for first-quarter gross domestic product. Goldman Sachs now expects GDP to increase at a 2.0 percent annual rate, instead of 1.8 percent. Economists also expect fourth-quarter GDP growth to be revised up to as high as a 3.5 percent pace from 3.0 percent when the final reading is released later this month.

-----

71776	LONDON  (Reuters) - Cyprus is expected to submit a bid to Europe's EFSF bailout fund within hours, an EU source said on Monday, as the country faces less than a week to recapitalize its second-largest lender."We expect the application, requesting admission to the EFSF support mechanism, to be submitted today," the source told Reuters.

-----

71777	ZURICH  (Reuters) - UBS said a $2 billion rogue trading scandal is not affecting inflows at its flagship private bank."The trading incident is not something clients are talking to us about today," UBS financial head Tom Naratil told journalists after fourth-quarter earnings. Instead, activity by wealthy clients is affected by issues such as uncertainty affecting the euro zone, Naratil said.
