61921	Bush's comments come as Bernanke and Treasury Secretary Henry Paulson testify on the current mortgage market mess before a congressional committee. Bernanke warned Congress that increasing the size of loans that mortgage finance companies Fannie Mae FNM.N and Freddie Mac FRE.N can buy could be problematic and would help only if done swiftly.

-----

61922	LOS ANGELES  (Reuters) - The Hollywood directors' union said on Thursday it had reached a tentative contract deal with major film and TV studios.The agreement is seen as likely to hasten efforts to settle a 10-week old strike by screenwriters that has thrown the U.S. television industry into disarray and derailed some movie production.

-----

61923	NEW YORK  (Reuters) - Non-manufacturing activity grew at a slower rate in June than expected, according to the Institute for Supply Management.KEY POINTS: * The non-manufacturing ISM index fell to 53.8 in June from a reading of 55.4 in May. The expectation was for a reading of 55. A reading above 50 indicates growth in the services sector of the economy.

-----

61925	The consumer division will continue to be led by Executive Vice President Mike Vale. Chris Holmes was named senior vice president of Corporate Supply Chain Operations, succeeding John Woodworth, who plans to retire. Holmes had led the industrial and transportation business. (Reporting by  Lynn Adler ; Editing by  Bernadette Baum )

-----

61926	NEW YORK  (Reuters) - U.S. investment bank Morgan Stanley's ( MS.N ) Chief Financial Officer Colm Kelleher said on Wednesday he expects the bank's leveraged buyout business to decline in 2008, compared with this year.Kelleher added that equity underwriting backlog has risen, citing strength in its European and Asian markets.
