62162	ICE July Brent crude settled at $107.14 a barrel, down 35 cents, the lowest close for front-month Brent since the December 20, 2011 settlement. Brent is down 3.7 percent for the week. NYMEX crude for June delivery settled at $91.48 a barrel, falling $1.08, or 1.17 percent. For the week, it slid 4.84 percent.

-----

62163	Named Banker of the Year by American Banker magazine in December, Dimon has a reputation for being a straight-talker and he has been outspoken in his criticism of the Troubled Asset Relief Program and more recent proposals from Washington, such as capping the size of financial firms. At a conference in San Francisco last month, Dimon defended the bank's pay policies and said he was "tired" of his employees being vilified over bonuses.

-----

62164	"For a company in a sector that is challenged for revenue growth, this a real opportunity to create top-line revenue and to continue to develop the financial markets for" renewable energy, Bessant said in an interview. Under the initiative announced in 2007, Bank of America has provided financing for solar power projects, loans for making low-income neighborhoods more energy efficient and loans for hybrid automobiles.

-----

62165	Grilli said he had not received any specific warnings about the stability of any banks, and did not see any alarm signals concerning the wider Italian banking system. However, he said that several bank shareholder foundations including that of Monte Paschi had not diversified risk adequately. (Reporting by  Naomi O'Leary )

-----

62166	Another risk? With volatility at peak levels, a 10 percent stop order might not be enough. You might end up sold out of stocks you want to own when they dip just before rising. -- Linda Stern is a freelance writer. Any opinions in the column are hers. You can follow Linda Stern's financial notes on Twitter at  www.twitter.com/lindastern ) (Editing by Gunna Dickson)
