69830	"Corporate capital spending is apparently starting to get a boost from reconstruction-related demand," said Takeshi Minami, chief economist at Norinchukin Research Institute. "While exports remain stagnant, resilience in capital spending as well as in consumer spending is positive for the economy's recovery." <^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ Graphic on machinery orders:  link.reuters.com/bek95s ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^> RESURGENT YEN The recently resurgent yen poses a risk to that recovery, however, as rising Spanish and Italian bond yields underscored worries about the health of the euro zone and global growth, sending investors once more into safe-haven currencies.

-----

69831	In his long political career Berlusconi has frequently blamed the single currency for Italy's difficulties, famously declaring in 2005 that "Prodi's euro has screwed us all," in reference to former centre-left leader Romano Prodi. This time, out of office and desperate to regain lost popularity, it may turn out to more than just words.

-----

69833	Netflix, meanwhile, could be burdened in $3 billion of contract obligations. "If you own shares, sell them. Stay away and don't fall into the momentum trap and catch a falling knife" Wible said. BUYING NETFLIX The other view is that Netflix may now be a bargain, since much of what is happening has already been anticipated by the company, says Michael Olson and Andrew Murphy of Piper Jaffray, who have an "overweight" rating with a price target of $305 per share on Netflix, "The silver lining is that the primary miss is in DVD subs, while streaming and DVD+streaming subs are essentially in line," the analysts said in a research note.

-----

69834	"We're not sure when we can resume selling pre-paid SIM cards," said a company spokesman. We've requested a meeting with the CITC governor today to find out what's going on," he added, in reference to the regulator. In an earlier order the Communication and Information Technology Commission said that from September 28 all pre-paid SIM users must enter a personal identification number when recharging their accounts and this number must be the same as the one registered with their mobile operator when the SIM card was bought.

-----

69835	NEW YORK  (Reuters) - Motorola Inc. MOT.N said on Thursday it will buy Modulus Video Inc., a privately held video encoding company, for an undisclosed amount.Modulus Video does encoding that enables the delivery of video content in the IPTV, cable, broadcast and satellite marketplace. Modulus Video has partnered with Motorola for more than two years.
