73771	They forecast a gain of 7.2 percent for the Dow Jones industrial average  .DJI But even with a gain, Wall Street will still end 2009 in a bear market. The S&P 500 is down 38 percent so far this year. From its October 2007 record, it has fallen about 42 percent, but from the recent bear market low of November 20 it has gained approximately 21 percent, thanks in part to huge planned government spending for early next year.

-----

73772	"The biggest profit driver (for Western players) has been trading operations, which will be harder to do under the new regulations. This means they will have to cut back their most profitable operations," said Nagayasu, who is also president of Mitsubishi UFJ Financial Group, Japan's biggest bank by assets. Nagayasu welcomed an agreement by regulators on a capital surcharge on "too big to fail" banks, saying it is fair and reflects the views of Japanese banks.

-----

73773	It said the figure included a projected budget deficit of 61.6 billion euros and bond redemptions of 107.9 billion. Redemptions were projected to rise about 10 billion euros in 2013 from 2012, partially offsetting the positive effect of a 22 billion euro reduction in the budget deficit. ($1 = 0.7775 euro) (Reporting by  Leigh Thomas ; Editing by Dan Lalor)

-----

73774	General Motors agreed last week to sell a 55 percent stake in Opel to Canadian automotive supplier Magna and Russia's Sberbank, finally bowing to Berlin's wishes after months of intense talks. Former Belgian Prime Minister Guy Verhofstadt told Reuters at the weekend he had asked European Commission President Jose Manuel Barroso to ensure that the deal did was fair to other countries such as Belgium and Britain that also host GM plants.

-----

73775	WASHINGTON  (Reuters) - Wall Street firms that cannot legitimately profit in the power sector will leave the market in time, the top regulator for the U.S. electricity market said on Friday.JPMorgan Chase & Co ( JPM.N ) this week agreed to pay more than $400 million to settle charges of market manipulation brought by the nation's power regulator and the bank says it will wind down its entire commodity trading business.
