76125	WASHINGTON  (Reuters) - The Congressional Budget Office on Tuesday said Senate-passed legislation to avert the "fiscal cliff" would add nearly $4 trillion to federal deficits over a decade, largely because it would extend low tax rates for almost all Americans.The congressional scorekeeper's analysis was released as a number of Republicans in the House of Representatives voiced opposition to the bill, and considered amending it with deeper spending cuts.

-----

76126	The Middle East, Asia and Africa unit contributed only about 10 percent of total revenue in 2012. The company does not break out figures for Thailand. Pepsi uses its own distribution for snacks in Thailand, so that business is unaffected. But its soft drinks aren't reaching the same market as they were before the Serm Suk partnership ended.

-----

76127	The U.S. Energy Information Administration said that for the week to May 23, domestic gasoline stocks fell 3.2 million barrels to 206.2 million barrels last week, against forecasts for just a 200,000 barrel drawdown in a Reuters poll of analysts. (Reporting by  Gene Ramos ; Editing by John Picinich) (Gene.ramos@thomsonreuters.com; +1 646 223 6054; Reuters Messaging: gene.ramos.reuters.com@reuters.net))

-----

76128	This compares with a 65-71 percent hike negotiated recently for its non-pelletized iron ore. "This result indicates just how strong the market is at the moment and not just for pellet prices but for iron ore products in general," Rio iron ore division spokesman Gervase Greene said. "It is a good indicator which will not go unnoticed." Iron ore pellets are used for steelmaking in many countries where more common lump iron ore is not readily available for purchase.

-----

76129	(Reuters) - A New York court designated a pension fund as the lead plaintiff in a lawsuit filed by shareholders of Elan Corp ( ELN.I ) against SAC Capital, a court filing showed, as the hedge fund continued to face varied legal challenges over insider-trading charges.Pension fund City of Birmingham Retirement and Relief System has been named as the lead representative party, who will act on behalf of other co-litigants in directing the lawsuit, according to a court order on Monday.
