60461	(Reuters) - JPMorgan Chase & Co ( JPM.N ) said its private equity unit, One Equity Partners, will become independent from the bank and raise future funds from an external group of partners.One Equity will continue to make direct investments for the bank for an interim period and still manage the existing group of portfolio companies for it.

-----

60462	SEOUL  (Reuters) - Finance ministers from the Group of 20 developed and leading emerging economies are not likely to meet on the sidelines of the IMF/World Bank Group annual gatherings in Washington early next month, sources said.Instead, deputy ministers would hold a meeting on the sidelines of the annual gathering from October 8-10, sources with knowledge of the matter said.

-----

60463	"It will be just several trillion yen of deficit-covering bonds. How to fund the costs isn't a big problem. Both the private sector and the government have plenty of funds, and the Bank of Japan is providing ample liquidity. There's nothing to worry about in terms of funding," Yosano said. He also said the extra costs for disaster relief will not force divert the government from its long-term fiscal reform plans.

-----

60464	He said First Solar's first two production lines in Malaysia were progressing faster than expected. The first line will reach full capacity during the current quarter, while the second will begin production in the third quarter and reach full capacity by the end of the year, Ahearn said. Gross margins of 54.2 percent, up from 53 percent in the first quarter, also exceeded expectations due to the impact of a weak dollar, lower material costs and increased efficiency in converting sunlight into electricity.

-----

60465	"The stock that has underperformed encapsulates all of the issues," Arvind Bhatia, an analyst at Sterne Agee said. "And this most recent quarter was the straw that broke the camel's back." Under Riccitiello's watch, the company grew its digital and mobile games businesses. Analysts say the company's revenue from mobile games has been a bright spot in recent quarters.
