80156	Toyota, which has seen its U.S. sales and market share rise steadily all year, is expected to overtake General Motors Corp. ( GM.N ) as the world's largest automaker in a year. Toyota's November U.S. sales rose 16 percent, while Ford Motor Co.'s ( F.N ) sales fell 10 percent in the same period.

-----

80157	"It would be negligent if one did not respond to that. The board will still have to decide what the restructuring will look like," he said. Asked to confirm that the company planned to cut costs by 20 million euros, Doepfner replied: "At least." He said the company planned to invest around 100 million euros to push forward the integration of its print and online businesses "What that means for Bild is still open," he added.

-----

80158	BRUSSELS  (Reuters) - The small Baltic state of Latvia could become the 18th member of the euro zone in 2014 if it continues on its current economic course, EU Economic and Monetary Affairs Commissioner Olli Rehn said on Thursday."It is possible that they could join in 2014. The review (of whether the country meets the criteria) will be done in spring next year as was done for Estonia in 2010," Rehn told Reuters.

-----

80159	SYDNEY  (Reuters) - Australian financial services and property group City Pacific Ltd CIY.AX said on Monday it had made a proposal to acquire most of MFS Ltd's MFS.AX businesses in a deal with a value of about A$1.3 billion ($1.16 billion).City Pacific said the transaction, which is still subject to due diligence, would exclude MFS's Stella Tourism Group.

-----

80160	MGM also said it believes it has significant claims against the contractor in connection with construction defects at CityCenter's Harmon Hotel tower. The Harmon, one of the site's six major components, was designed as a 49-story condominium hotel, but the height was halved after it was discovered that reinforcing bar had been improperly installed on some floors.
