61311	WASHINGTON  (Reuters) - U.S. Treasury Secretary Henry Paulson said on Friday recapitalizing banks is the most effective use of a $700 billion financial bailout war chest but acknowledged the United States' reputation has been tarnished as a result of the financial crisis that has spread worldwide."We have in many ways humiliated ourselves as a nation with some of the problems that have taken place here," Paulson said in an interview with CNBC television.

-----

61312	As with Weber, Weidmann's opposition to the programme stems from an aversion to taking risk onto the central bank's books and to monetising government debt. Weidmann will not do a Weber and resign but as president of the biggest of the euro zone's 17 national central banks he has a powerful voice Trichet cannot ignore.

-----

61313	Revenue rose 35 percent to $2.89 billion in the second quarter while North American net sales rose 38 percent, representing the highest growth in six years for that region. Earnings of 19 cents per share topped the Wall Street target of 16 cents, while revenue also beat the $2.8 billion average expectation, according to Reuters Estimates.

-----

61314	FRANKFURT, MARCH 15 - Volkswagen's ( VOWG_p.DE ) Financial Services AG expects earnings to stagnate both this year and the next, the company said on Thursday."Assuming slightly increasing refinancing costs and a highly uncertain environment with an impact on risk costs, among others, (...) earnings in 2012 are expected to be at the level of 2011," it said in its annual report.

-----

61315	WASHINGTON  (Reuters) - The International Monetary Fund is ready to contribute financing for Greece through a multi-year stand-by loan arrangement and will hold talks on the matter in Brussels on April 12, IMF Managing Director Dominique Strauss-Kahn said on Sunday.He said an earlier announcement by euro zone member countries to provide debt-strapped Greece with emergency financing if needed marked "an important step" and will also safeguard financial stability in the euro area as a whole.
