62756	"I don't think this is a panacea. But the question is: Do we have an effective policy that we can adopt? "If we do, and it actually produces expected benefits and addresses risks that we face, then there is a clear case for doing it, even if it is not going to be a panacea." RICHMOND FED PRESIDENT JEFFREY LACKER, November 13 "The decision has been made.

-----

62757	Oracle bought RightNow Technologies last year for $1.5 billion, sparking several more acquisitions in the cloud-computing market including IBM Inc's acquisition of Kenexa and SAP AG's purchase of SuccessFactors. Oracle, which has traditionally offered installed software products, then bought Taleo, a cloud-based HR software firm. "We would expect Oracle to continue to make acquisitions in this space, to bolster its Fusion Applications suite and respond to competitive pressure in the applications market from SAP and Salesforce.co," Nomura said.

-----

62758	BERLIN  (Reuters) - An interest rate cut by the European Central Bank on Wednesday is a sign for strengthening the economy and should help restore confidence, German Chancellor Angela Merkel said.The ECB cut interest rates by 50 basis points to 3.75 percent as part of a coordinated operation by major central banks around the world.

-----

62759	"He's providing jobs. He's good for the economy. If he's in trouble, that's bad for us all," said George Green, manager of Cool Down Cafe, a hole-in-the-wall restaurant on a narrow street in St. John, the island's capital. Green's comment was echoed across the twin-island nation of Antigua and Barbuda on Monday as news spread of a deepening probe into Stanford's $50 billion Houston-based investment operation, Stanford Group Co, and its Antigua-based affiliate, Stanford International Bank.

-----

62760	Chief Executive Tidjane Thiam, a high flyer who replaced veteran Mark Tucker last year, has emerged bruised and vulnerable from the battle for AIG's Asian unit, his reputation for smooth charisma badly damaged after failing to win over shareholders and clashing with several large investors. But there are few likely successors within the company, making it likely that Thiam, who joined from rival Aviva, will remain in the top spot for the foreseeable future.
