80146	JAKARTA  (Reuters) - Indonesia's stock exchange has suspended trading on local firm PT Tiga Pilar Sekuritas pending approval of its plan to transfer its brokerage seat to Morgan Stanley M.S, a senior official at the exchange said on Wednesday."We have suspended the trading activities of Tiga Pilar today as we will process their transfer to a third party, which is Morgan Stanley," said Uriep Budi Prasetyo, director of compliance and supervision at the exchange, told Reuters.

-----

80147	WASHINGTON  (Reuters) - The only proposal that avoids the year-end U.S. "fiscal cliff" in a balanced manner is the one President Barack Obama has put forward, White House spokesman Jay Carney said on Monday."The only plan that we have seen that achieves the size and the balance that's required for sustainable - for long-term deficit reduction and for putting our economy on a sustainable fiscal path, is the president's," Carney told reporters at a briefing.

-----

80148	The BOJ no longer uses the term "ODR" and calls the Lombard rate the "basic loan rate.") DATE ODR/LOMBARD SHORT-TERM RATES/OVERNIGHT RATE TARGET Feb 21 2007 0.75 Lifts overnight call loan rate to 0.50 July 14 2006 0.40 Ends zero rate policy; sets overnight call loan rate at 0.25 March 9 2006 0.10 Reverts to interest rate targeting; overnight call loan rate set effectively at zero Sept 19 2001 0.10 -- March 19 2001 0.25 Adopts "quantitative easing" policy; overnight call rate left to market but forecast to fall to near zero March 1 2001 0.25 Cuts overnight call loan rate to 0.15 Feb 13 2001 0.35 -- Aug 11 2000 Ends zero rate policy; sets overnight call loan rate at 0.25 Feb 12 1999 As low as possible (zero rate policy) Sept 9 1998 0.25 Sept 8 1995 0.50 Below new ODR July 7 1995 Below ODR April 14 1995 1.00 March 31 1995 Guide short-term rates lower to maximize effectiveness of monetary easing with the current ODR Sept 21 1993 1.75 Feb 4 1993 2.50 July 27 1992 3.25 April 1 1992 3.75 Dec 30 1991 4.50 Nov 14 1991 5.00 July 1 1991 5.50 Aug 30 1990 6.00 March 20 1990 5.25 Dec 25 1989 4.25 Oct 11 1989 3.75 May 31 1989 3.25 Feb 23 1987 2.50 Nov 1 1986 3.00 April 21 1986 3.50 March 10 1986 4.00 Jan 30 1986 4.50 Oct 22 1983 5.00 Dec 11 1981 5.50 March 18 1981 6.25 Nov 6 1980 7.25 Aug 20 1980 8.25 March 19 1980 9.00 Feb 19 1980 7.25 Nov 2 1979 6.25 July 24 1979 5.25 April 17 1979 4.25 March 16 1978 3.50 Sept 5 1977 4.25 April 19 1977 5.00 March 12 1977 6.00 Oct 24 1975 6.50 Aug 13 1975 7.50 June 7 1975 8.00 April 16 1975 8.50 Dec 22 1973 9.00 Aug 29 1973 7.00 July 2 1973 6.00 May 30 1973 5.50 April 2 1973 5.00 (Reporting by Tokyo Economic Policy Desk)

-----

80149	Buyers of first-generation iPhones can also upgrade to the faster refurbished 3G models at Best Buy, he said. Moore said AT&T, the exclusive wireless provider for the iPhone, offers refurbished iPhones online. The sale of used iPhones comes as Best Buy, the top consumer electronics chain, seeks ways to fend off increased competition from discounters such as Wal-Mart Stores Inc, which began selling the popular phone late last month.

-----

80150	The latest feud comes after Shari Redstone had pushed for executive compensation to be more closely tied to performance, according to a Fortune magazine report published on the CNN Money Web site on Thursday, citing unnamed sources. Representatives for both sides are negotiating a separation agreement that could include Shari Redstone buying out the family owned theater chain National Amusements to detach from family affairs, The Wall Street Journal reported, citing an unnamed source.
