72447	Consumer confidence certainly is improving. The University of Michigan's Consumer Sentiment Index for December reached its highest level in six months, and personal income edged upward in October and November, supporting the fifth straight monthly gain in U.S. consumer spending, according to data released on Thursday. But an unemployment rate at 9.8 percent and roughly 15 million Americans out of work, not to mention millions more working part-time who would prefer a full-time job, bodes ill for a robust recovery in spending.

-----

72448	Safe-haven government bonds, which had been weighed down on speculation a recovery would be strong enough to ignite inflation, ended little changed after an earlier rebound. Expectations the Fed will keep its benchmark rate steady helped short-term bonds. Yields on benchmark 10-year U.S. Treasury notes rose by 0.01 of a percentage point to 3.84 percent.

-----

72449	The parallel criminal and civil probes were among the most high-profile inquiries stemming from the 2008 financial meltdown. Neither criminal prosecutors nor the SEC ever filed charges against AIG or any executives. AIG said in February that the investigations looked into the valuation of AIGFP's credit default swap portfolio, the adequacy of risk management around AIG's exposure to the U.S. residential mortgage market and disclosures.

-----

72450	However, it cut its forecast for the current fiscal year to $389 billion. White House budget chief Jim Nussle cited the government stimulus checks and slower economic growth as primary reasons for larger deficits in 2008 and 2009. "The determination was made that getting the economy back on track was a higher priority than immediate deficit reduction," he told reporters.

-----

72451	The company may increase this number to 500 by the end of 2011, Morgan Stanley spokesman Jim Wiggins said on Thursday. Morgan Stanley also plans to start making loans in the third quarter to clients who own small businesses, to tap into what the company sees as strong demand for banking and loans.
