63253	Semiconductors, computer hardware and software shares were among the worst drags following Intel's results, which challenged the view that technology stocks, especially those with overseas customers, would be a safe haven in a U.S. economic slowdown. Intel microprocessors are the computing engines of about 80 percent of the world's personal computers.

-----

63254	NEW YORK  (Reuters) - A top U.S. regulator said on Tuesday that it was too soon to draw conclusions on financial stability from the bailout of Cyprus, which rattled markets globally over the last week.It is still "early days," Richard Berner, the newly appointed director of the U.S. Treasury's Office of Financial Research, said when asked what lessons the United States might learn.

-----

63255	Fenton, 54, will succeed COO Don Thompson, who will become McDonald's president and chief executive on July 1, following the retirement of current CEO Jim Skinner. McDonald's said that both Skinner and Thompson recommended Fenton for the COO position. In his nearly 40-year career with McDonald's, Fenton has held leadership roles in Europe, the United States and APMEA, McDonald's said.

-----

63256	Oracle ranked as the biggest loser in the Nasdaq 100, falling 5.2 percent, or 98 cents, to $17.88 after Lehman Brothers said investors should sell the stock because the company's quarterly database software sales may miss forecasts. This was Oracle's biggest decline in more than a year. The Nasdaq Composite Index  .IXIC  fell 6.52 points, or 0.27 percent, to close at 2,445.86.

-----

63257	It has said it is on track to fully restore supplies of Cerezyme, its drug to treat Gaucher disease, and Fabrazyme, its Fabry disease therapy, by the end of the year. Sanofi argues that there is still risk associated with Genzyme's ability to emerge from the crisis, which sent the company's shares plummeting from a peak of almost $84 before the manufacturing crisis in 2008 to a low of $45.39 in May, their lowest since July, 2004.
