60101	The circumstances entitled him to more than $44.4 million of payments, it has said. Sidhu remains nonexecutive chairman through year end. Sidhu left after criticism over his leadership and Sovereign's stagnant share price, including by the Philadelphia-based thrift's largest shareholder, Relational Investors LLC. Critics also faulted a June transaction in which Sovereign sold a nearly 20 percent stake for $2.4 billion to Spain's Banco Santander Central Hispano ( SAN.MC ), and paid $3.6 billion for Brooklyn, New York-based Independence Community Bank Corp.

-----

60102	One camp says it's better to give regulators more discretion so they can apply a common-sense approach when distinguishing proprietary trades from permissible market-making trades. Another camp wants "bright lines" distinguishing the two, arguing it will bring clarity to the fuzzy rule. Tom Quaadman, vice president of the Chamber of Commerce's Center for Capital Markets Competitiveness, said the divide comes down to a natural tension between attorneys writing the comment letters and traders whose activities will be curtailed.

-----

60103	He said credit used as a form of payment at Wal-Mart is falling and that the decline is expected to reach into the double digits this year. U.S. consumers have been cutting spending for months due to falling home values, job losses, higher prices for basics like food and fuel, and a global credit crisis.

-----

60104	U.S. dollar-denominated Nikkei futures .NKc1 dropped 1.6 percent --their largest daily fall in two months. The Swiss franc rose to a record high against the euro and the U.S. dollar on concerns about euro zone sovereign debt problems and the chance of a U.S. credit downgrade. Italian bond yields hit their highest level in the euro's 11-year lifetime, a sign that Rome is overtaking Madrid as the main focus of investors' concern about debt sustainability.

-----

60105	A reading above 50 indicates expansion in the sector. COMMENTS: PAUL RADEKE, VICE PRESIDENT AT MINNEAPOLIS-BASED KDV WEALTH MANAGEMENT: "We're looking at this as a pause, we don't want to call it a slowdown. We haven't adjusted our view on the sectors we focus on as a result of this, and we're not planning to, even though we do a lot of investing based on economic cycles.
