60425	"We're estimating about 1,200 individuals will be released to San Diego County in the first year," said Don Steuer, chief financial officer for San Diego County. "By the end of the second-year implementation, we're looking at between 2,000 and 4,000." But as for permanent funds, "We don't see it right now," Steuer said.

-----

60426	(Reuters) - Hewlett-Packard Co announced on Tuesday its preliminary fourth quarter results and provided its 2009 outlook. Highlights:* Sees Q1 2009 GAAP earnings per share $0.80 to $0.82 * Sees Q1 2009 non-GAAP earnings per share $0.93 to $0.95 * Sees FY 2009 GAAP earnings per share $3.38 to $3.53 * Sees FY 2009 non-GAAP earnings per share $3.88 to $4.03 * Sees Q1 2009 revenue about $32 billion to $32.5 billion * Sees FY 2009 revenue about $127.5 billion to $130 billion * Reuters Estimates Q1 earnings per share view $0.94, revenue view $33,649.35 million * Reuters Estimates FY 2009 earnings per share view $3.86, revenue view $135,196.61 million * Q4 revenue $33.6 billion * Reuters Estimates Q4 revenue view $33,079.27 million * Q4 prelim GAAP earnings per share $0.84 * Q4 prelim non-GAAP GAAP earnings per share $1.03 * Reuters Estimates Q4 earnings per share view $0.99, revenue view $33,079.27 million

-----

60428	NEW YORK  (Reuters) - A leading U.S. bond manager said on Wednesday the Federal Reserve is unlikely to raise rates before the fall of 2011 because an economic recovery still appears sluggish.Dan Fuss, who as vice chairman at Loomis Sayles helps oversee $145 billion in assets, said in an interview the U.S. central bank could "tinker" with its statement due later on Wednesday after its policy-setting Federal Open Market Committee meeting, but with no drastic change.

-----

60429	"Every major commercial enterprise -- except Google -- has a license for Java and maintains compatibility to run across all computing platforms," Oracle said. Almost immediately after rendering the copyright verdict, the seven-woman, five-man jury began hearing opening statements on the patent issues. The trial, which began in mid-April before U.S. District Judge William Alsup, is expected to last at least eight weeks.

-----

60430	NEW YORK  (Reuters) - Four years after injecting $2.5 billion into E*Trade Financial Corp ( ETFC.O ), its biggest investor is pressing the mortgage-plagued online brokerage to put itself up for sale.Citadel LLC, a powerful hedge fund with a 9.8 percent stake in E*Trade, called on Wednesday for a special shareholder meeting to consider hiring an investment bank that will explore strategic options for the online broker and bank company.
