76765	Goolsbee said that the approach to deficit reductions embodied by proposals from Representative Paul Ryan, the top budget writer in the House of Representatives, "is not a balanced plan." Even so, Goolsbee said that economic growth in the short- and long-run was the most important issue, not the United State's massive deficit or the debt limit.

-----

76766	CHICAGO  (Reuters) - U.S. President-elect Barack Obama on Saturday urged lawmakers to quickly pass at least "a down payment" on a new economic rescue plan to help resuscitate the ailing American economy.In a radio address that was also published as a YouTube video on his website (www.change.gov), Obama noted that the leaders of G-20 nations were in Washington this weekend to seek solutions to the economic turmoil that has spread around the world.

-----

76767	Economists had also anticipated a rebound in energy prices after the previous month's steep 6.6 percent fall. Energy prices in fact rose 4.1 percent, notching the largest increase since November 2006, when they were up 5.4 percent. Core producer prices, which strip out volatile food and energy costs, had been forecast to increase by 0.2 percent, following a 0.2 percent rise in August.

-----

76768	The sale amounted to more than 35 percent of its assets as of June 30. Thornburg estimated the net value of its assets, or book value, fell 13 percent to $12.40 per share last week alone. Its stock closed down $1.54, or 10.2 percent, at $13.50, on the NYSE. Meanwhile, mortgage investor Luminent Mortgage Capital Inc said it would sell a 51 percent stake at a deep discount to Arco Capital Corp, a San Juan, Puerto Rico-based holding company, to shore up its finances.

-----

76769	The minor drama of the day took place in the Manhattan court, where each appearance by Madoff has been met with a media frenzy of photographers, TV crews and reporters outside his apartment and the courthouse. Under the conditions of his $10 million bail, Madoff is only allowed to leave his apartment for court appointments.
