80481	NEW YORK  (Reuters) - Applications for U.S. home mortgages fell slightly last week even as interest rates held near record low levels below 5 percent, an industry group said on Wednesday.The Mortgage Bankers Association said its seasonally adjusted index of mortgage application activity decreased 2.1 percent to 600.5 in the week ended February 12.

-----

80482	Mac Naughton is familiar with running merchandising and marketing together. Before he joined Walmart in 2009, Mac Naughton was the executive vice president of merchandising and marketing at grocer Supervalu Inc ( SVU.N ). He has been chief merchandising officer of Walmart US for a year after serving in other merchandising roles.

-----

80483	CARACAS  (Reuters) - OPEC member Venezuela will increase oil production "gradually" in 2010, then even more next year, President Hugo Chavez said on Sunday.Chavez's comments contradicted previous statements by oil officials that Venezuela's production -- which they put at 3 million barrels per day -- will not increase this year.

-----

80484	4,000 Sept 17 eBay IT 1,000 Oct 06 Micron Technology IT 2,800 Oct 09 BorgWarner Auto 1,250 Oct 17 Yahoo Inc Technology 1,500 Oct 22 Merck & Co Pharma 6,800 Oct 22 XEROX CORP Technology 3,000 Oct 23 Chrysler LLC Auto 6,000 Oct 24 Whirlpool Corp Consumer 5,000 Oct 28 Gannett Co Inc Media 3,200 Oct 28 YRC Worldwide Inc Transport 3,750 Oct 29 Tenneco Inc Auto 1,100 Oct 29 Wabco Auto 1,000 Oct 29 Motorola Mobile phones 3,000 Oct 30 TRW Auto 1,000 Oct 30 ArvinMeritor Inc Auto 1,250 Oct 31 Mattel Inc Consumer 1,000 Nov 06 Ford Motor Co Auto 2,260 Nov 07 DHL Express BV Transportation 9,500 Nov 10 Nortel Communications 1,300 Nov 10 Applied Materials Technology 1,800 Nov 12 Sun Microsystems IT Up to 6,000 Nov 14 Pepsi Bottling Group Inc Soft drink 3,150 Nov 18 Neptune Orient Lines Transportation 1,000 Nov 19 UAL Corp Airlines 1,200 Dec 3 AbitibiBowater Inc Paper 1,100 Dec 4 AT&T Inc Telecom 12,000 Dec 4 DuPont Chemical 2,500 Dec 4 Avis Budget Group Inc Car Rental 2,200 Dec 4 Dow Chemical Co Chemical 5,000 Dec 8 Wyndham Worldwide Corp Hotel 4,000 Dec 8 3M Co Manufacturer 2,300 Dec 8 Anheuser-Busch InBev NV Breweries 1,400 Dec 8 Danaher Corp Manufacturing 1,700 Dec 8 REGION - ASIA-PACIFIC: ------------------------------------------------------------- COMPANY SECTOR NUMBERS DATE Nissan Auto 2,500 Oct 13 Nikon Cameras 1,500 Nov 22 Sony Corp Electronics 8,000 Dec 9 REGION - AFRICA -------------------------------------------------------------- COMPANY SECTOR NUMBERS DATE Lonmin Mining 5,500 Nov/Dec -------------------------------------------------------------- TOTAL 240,570 -------------------------------------------------------------- (Writing by Jijo Jacob and Carl Bagh, Bangalore Editorial Reference Unit.

-----

80485	Ford also took a $5.3-billion charge to write down the value of its North American operations to reflect its more cautious view that the  boom for trucks and SUVs that took off in the 1990s will not return. Standard & Poor's equity analyst Efraim Levy warned the shift to smaller vehicles would be costly, but said Ford's plan would deliver lower costs and better flexibility over time.
