80823	BAGNAIA, Italy  (Reuters) - The crisis that has hit Italy's third-largest lender Banca Monte dei Paschi di Siena ( BMPS.MI ) might not be an isolated case, Monte Paschi Chairman Alessandro Profumo said on Friday."There could be other cases similar (to the one of Monte dei Paschi)," Profumo said at a conference in Bagnaia, close to Siena, where Monte Paschi is based.

-----

80824	LONDON  (Reuters) - Equities kicked off the week on a down note and the euro fell on Monday with recurrent worries about the global economy pushing investors away from riskier assets and also driving oil below $39 a barrel.Wall Street looked set for a subdued start. Friday's December U.S. payrolls report, which showed more than half a million jobs lost and the highest unemployment rate since 1993, aggravated anxiety about U.S. consumer demand.

-----

80825	(Reuters) - John Hess is being stripped of his chairman duties at Hess Corp ( HES.N ), as the oil and gas company scrambles to avoid an embarrassing defeat by an activist investor.Hess Corp said on Friday that it will separate the roles of chairman and chief executive immediately following its annual meeting next week.

-----

80826	"Unfortunately I am not able -- as yet -- to offer you any good news. Instead I am forced to present you with another round of unsatisfactory performance figures and to announce further drastic measures," Gruebel told nearly 5,000 UBS investors gathered in Zurich for the bank's annual shareholder meeting. "Our outlook remains cautious and we face many uncertainties," he said.

-----

80827	A prolonged strike would seriously hurt 787 development and ripple through a global aerospace industry already strained by project costs, currency volatility and a faltering global economy. The following is a list of some of the biggest suppliers on the 787, where they are based and what they are producing. UNITED STATES General Electric (engines, electronics via Smiths UK) Spirit Aerosystems (forward fuselage, flight deck, nose) Honeywell International (flight control electronics) Rockwell Collins (flight deck display) Hamilton Sundstrand, a unit of United Technologies (internal power systems) Vought Aircraft Industries, owned by Carlyle Group (aft fuselage) Goodrich Corp (wheels, brakes) Moog Inc (flight control actuators) Hexcel (composite materials) BRITAIN Rolls-Royce (engines) Ultra Electronics (wing ice protection) GKN (composites) FRANCE Latecoere (passenger doors) Messier-Dowty, part of Safran (landing gear structure) Thales (in-flight entertainment system) GERMANY Diehl (cabin lighting) ITALY Alenia Aeronautica, part of Finmeccanica (horizontal stabilizer, central fuselage) JAPAN Toray Industries (carbon composite fiber) Mitsubishi Heavy Industries (wings) Kawasaki Heavy Industries (forward fuselage) Fuji Heavy Industries (centre wing box) Bridgestone (tires) Matsushita (cabin services system) SOUTH KOREA KAL-ASD, a unit of Korean Air (raked wing tips) SWEDEN Saab Aerostructures (cargo doors) Sources: Boeing, supplier companies.
