66085	Total outstanding debt was $197.9 million as of April 28, compared with $86.8 million a year earlier. "Based on our estimates, Talbots has enough liquidity to continue operating for at least the next 12 months," analyst Jennifer Davis of Lazard Capital Markets wrote in a note. Davis wrote that even as the company's fundamentals deteriorate, Talbots has options like borrowing more money or selling its credit card receivables.

-----

66086	The two companies have long-standing ties, however, and Detrick noted that rumors about the two have been bandied about in the past. In 2011, Nokia's Canadian head Stephen Elop, a former Microsoft executive, decided to use Microsoft's Windows Phone for its smartphone platform, rather than its own software or Google's Android operating system.

-----

66087	CALGARY, Alberta  (Reuters) - Progress Energy Resources Corp Chief Executive Michael Culbert said on Monday that a communications breakdown was to blame for the Canadian government's decision to reject the C$5.2 billion ($5.23 billion) acquisition of his company by Malaysia's Petronas.In an interview, Culbert said there was no indication from Industry Canada prior to Friday that the government had any concerns about the deal.

-----

66088	The proposed deal, announced on February 5, is for $13.65 per share. Representatives for Dell and Southeastern declined to comment. Southeastern has said publicly since the proposed buyout was announced that Dell is worth at least $24 per share, and the asset management company has been trying to persuade other shareholders to oppose the buyout.

-----

66089	DETROIT  (Reuters) - DaimlerChrysler AG DCXGn.DE on Tuesday said its U.S. sales fell 2 percent in June.The German automaker, which is in the process of selling its U.S. unit Chrysler Group, said it sold 202,936 vehicles in June. Sales at Chrysler Group, which consists of Jeep, Dodge and Chrysler brands, fell 1 percent to 183,347 vehicles.
