82415	NEW YORK  (Reuters) - D.B. Zwirn & Co., a $5 billion hedge fund group managed by investor Daniel Zwirn, will liquidate its two largest hedge funds after investors demanded some $2 billion in withdrawals, a person familiar with the situation said on Friday.The New York-based firm told investors in a letter on Thursday that it would sell assets in two funds, its Special Opportunities Fund and a sister offshore fund, which hold about $4 billion combined, the source said.

-----

82416	(Reuters) - Honeywell International Inc ( HON.N ) said on Friday that it expected first-quarter earnings to grow by 6 percent to 11 percent, reaching $1.10 to $1.15 per share, with sales flat to up 2 percent.Analysts on average had expected a first-quarter profit of $1.13 per share. (Reporting by  Scott Malone ; Editing by Lisa Von Ahn)

-----

82417	The EBA also refused to relax how much banks must set aside to cover their exposures to euro zone government debt, some of which has been downgraded sharply, saying stability has yet to return to bond markets. The EBA has been criticised for not spotting problems at banks in Ireland and Greece in the past, and in Spain in its latest capital exercise.

-----

82418	The loss narrowed to $32.8 million, or 37 cents a share, for the first quarter ended on May 31, compared with a year-earlier loss of $56.4 million, or 64 cents a share. The results were helped by lower expenses and decreased promotional activity. Sales fell to $310 million from $356 million, hurt by lower traffic in March and April because of a year-earlier promotional event.

-----

82419	Sales rose 8.5 percent to $64.05 billion at its namesake stores and increased to $12.28 billion from $11.38 billion at its Sam's Club warehouse unit. International sales jumped 17 percent to $25.26 billion. Total sales at U.S. stores open at least a year, a key retail gauge known as same-store sales, rose 4.5 percent.
