75326	"The first half of the year is going to be cautious. We all know what's going on in the economy and we can't close our eyes to that, but we shouldn't talk ourselves into a recession," Fields told reporters at the Detroit auto show. Fields said Ford expects U.S. industrywide sales to range from 15.5 million to 16.0 million at a seasonally adjusted annual rate during the first half.

-----

75327	State Street was among 19 large U.S. banks to undergo government "stress tests" of their ability to handle a deep recession, and was among nine found not to need more capital. "The capital-raising is positive," said Murali Gopal, vice president at Keefe, Bruyette & Woods Inc in New York. "State Street is taking advantage of a run-up in its stock to raise capital, and who knows how long this run-up will last." State Street shares have nearly tripled since hitting bottom on January 20, but are still down 44 percent since July amid worries about losses from investments and asset-backed commercial paper conduits, a special-purpose vehicle that holds receivables.

-----

75328	(Reuters) - Citigroup Inc says it has been granted emergency injunctive relief extending exclusivity agreementbetween Citi and Wachovia. * Says exclusivity agreement with Wachovia Corp extended until further order of court * Says injunctive relief was granted over Wachovia corp's objection by New York Justice Charles Ramos * Says prepared to continue negotiating with Wachovia Corp on previously agreed transaction * Says under the judicial order, Citi and Wachovia must appear before Judge Ramos on Friday, October 10

-----

75329	MEXICO CITY  (Reuters) - Retail sales during Mexico's "Buen Fin" campaign at stores that have been open for at least a year rose nearly 30 percent over last year, on strong sales of general merchandise, clothes and shoes, a retailers' association said on Sunday."Buen Fin," which took place from November 16-19, is a campaign to boost consumer spending that was launched in 2011 with government and private sector support.

-----

75330	Barring a full-blown financial crisis, Asia would most likely suffer modest bruising from a deepening global slump, with the pain concentrated in export-exposed countries such as Taiwan and South Korea. A dig through the latest batch of economic data reveals a few optimistic signs, but considerably more causes for concern. First, the bright side.
