78667	(Reuters) - AirTran Holdings Inc. AAI.N said it was extending its latest tender offer of $15 a share for Midwest Air Group MEH.A until June 8. The parent company of AirTran Airways said Midwest shareholders agreed to tender more than 13.9 million shares to AirTran unit Galena Acquisition Corp., representing more than 56.6 percent of Midwest shares.AirTran increased its hostile offer for Midwest Air Group on April 2.

-----

78668	Full-size trucks generate profits of more than $12,000 per vehicle, and that has mostly benefited the U.S. automakers that dominate the segment. "The Big Three will continue to benefit from a strong pickup truck market, with each domestic automaker anticipated to post gains slightly better than the overall industry average," Kelley Blue Book senior market analyst Alec Gutierrez said in a statement.

-----

78669	It has also said it will keep rates low until at least late 2014. Despite those unprecedented moves, the recovery has been choppy, several times revving up just enough to raise hopes before slowing down again to spark a new round of action by Fed Chairman Ben Bernanke and his colleagues.

-----

78670	Europe's FTSE Eurofirst 300 index  .FTEU3  of top companies closed down 0.3 percent, though it remains near a two-year high. The MSCI International ACWI price index of global shares .MIWD00000PUS was flat but still near an 18-month high. Federal Reserve Chairman Ben Bernanke, in comments after the market closed on Monday, said Washington still had a lot to do in order to pare long-term U.S. debt.

-----

78671	WASHINGTON  (Reuters) - U.S. consumer spending rose at the strongest pace in four months in July, supported by a small gain in incomes, offering hope that consumers will be able to keep contributing to a modest recovery.The Commerce Department said on Monday spending increased 0.4 percent, the largest gain since March, after being flat percent in June.
