70667	WASHINGTON  (Reuters) - President Barack Obama is withholding comment on a bipartisan panel's recommendations for cutting the U.S. deficit to give the group and its leaders space to work on them, the White House said on Wednesday."These ideas ... are only a step in the process toward coming up with a set of recommendations and the president looks forward to reviewing their final product early next month," White House spokesman Bill Burton said in a statement.

-----

70668	will be even darker if not enough fiscal stimulus is implemented," he said in an interview. The IMF has called for higher government spending and temporary tax cuts worth $1.20 trillion, or 2 percent of global annual economic output, to fill the gap caused by slumping private demand following the credit crunch.

-----

70669	In October, Wells Fargo agreed to buy Charlotte, North Carolina-based Wachovia for $15.1 billion, without any government backing to cover loan losses it said could reach $74 billion. A spokeswoman for Wachovia, a spokeswoman for Wells Fargo and a spokesman for the SEC all declined comment. Wells Fargo's stock closed at $24.40, down 10 percent, and Wachovia's closed at $4.57, down 13 percent.

-----

70670	Mudd's predecessor, Franklin Raines, received an annual pension of $1.37 million when he retired from Fannie in late 2004. Raines was also in line to receive $5.8 million in stock options and $8.7 million in deferred compensation to be paid through 2020, according to a U.S. regulatory filing. Former Freddie Mac Chief Executive Leland Brendsel received a pay package of more than $50 million.

-----

70671	NEW YORK  (Reuters) - Citigroup Inc ( C.N ) Chief Executive Charles Prince plans to resign, the Wall Street Journal said on Friday, citing people familiar with the situation.Prince plans to offer his resignation at a board meeting on Sunday, the newspaper said, citing the people. Prince became chief executive in October 2003.
