83011	Deals combining large competing companies are investigated to determine whether they would hobble competition and lead to higher prices. Google has dismissed such antitrust concerns and expressed optimism the deal will be approved. In its SEC filing, Google said it was "working closely with DoubleClick and will cooperate fully with the FTC's request for additional information and documentary materials." Antitrust lawyer Andrew Klevorn said Microsoft and AT&T had raised "sufficient concern to merit a second request." "They've got to make sure that this remains a vibrant sector of the economy," Klevorn, a partner with the firm Eimer Stahl Klevorn & Solberg LLP, said of the FTC.

-----

83012	The weakness has spread elsewhere. The British manufacturing sector barely grew in April, hit by the economic slowdown in the euro zone, while Canada said its economy unexpectedly shrank in February. Adding to bullish sentiment were signs of recovery in Chinese manufacturing. China's Purchasing Managers' Index rose to a 13-month high in April, suggesting the world's second-largest economy has found a footing and may be recovering from a first-quarter trough.

-----

83013	After the collapse of Lehman Brothers, they found themselves scrambling for dollars to fund these obligations, driving up the dollar against local currencies and raising the spectre of widespread defaults. In the currency swaps, the U.S. Fed offered dollars to foreign central banks in exchange for their currencies. The foreign central banks then lent the dollars to banks in their domestic markets, enabling firms to access dollars at a time when normal financing channels had shut down.

-----

83014	SAN FRANCISCO  (Reuters) - Sony BMG will pay $750,000 in penalties and costs and reimburse California consumers whose computers were harmed by anti-piracy software on some CDs sold by the record company, California officials said on Tuesday.The agreement between Sony BMG and the attorneys general of Los Angeles County and the state of California settles a lawsuit charging that the company secretly embedded digital rights management software on CDs that potentially opened the door to hackers.

-----

83015	LONDON  (Reuters) - The Bank of England kept interest rates at a record low of 0.5 percent for the 13th month running on Thursday and made no increase to its 200 billion pounds asset-buying scheme to boost the economy.Not one of the 64 analysts had expected the central bank to make any changes this month given the economic outlook remains unclear and will likely be so at least until after a national election on May 6.
