63630	(Reuters) - EU regulators are seeking to settle with a group of banks under investigation for suspected rigging of lending benchmarks Euribor and Libor in a procedure which includes lower fines in return for admission of wrongdoing, the EU's antitrust chief said on Monday."We are trying to follow the Article 9 route.

-----

63631	"There are plenty of private equity firms with significant funds available to invest and a growing impatience to invest them," said Michael Berry, head of debt advisory firm Versatus. The sector has been severely hit by troubles at the highly-indebted companies they own and a lack of investor appetite. Candover ( CDI.L ) is now looking for a buyer and 3i ( III.L ) has asked for fresh funds from shareholders.

-----

63632	You measure success in other ways than just what it's done for the bottom line," he said. "You can't sell what you can't measure. Eventually it will be very significant to our bottom line as well," he said. Zucker also told Reuters that NBC was not interested in buying Rainbow Media, which U.S. cable operator Cablevision ( CVC.N ) has said it may consider selling.

-----

63633	Ermotti was installed as CEO over the weekend after the sudden departure of group chief executive Oswald Gruebel, a strong backer of the U.S. business. Villiger and Ermotti also affirmed their support for the Wealth Management Americas CEO Robert McCann, a former Merrill Lynch executive hired two years ago to lead the U.S. unit's turnaround.

-----

63634	The poll put Labour's overall support at 35 percent, a mere three percentage points higher than the Conservatives. Labour's lead was 12 percentage points in the same poll in February. Now it is Miliband and Labour finance chief Ed Balls, rather than Cameron and Osborne, who are mocked by the domestic press.
