73209	"You know the root cause here -- the fastener industry got consolidated, post 9/11," said McNerney. "The consolidators misjudged the demand swingback -- a lot of us misjudged the demand swingback -- post 9/11." That appeared to be a direct reference to Alcoa, the chief supplier of bolts for the 787, which acquired Huck Fasteners and Fairchild Fasteners since 2000.

-----

73210	FRANKFURT/DUESSELDORF  (Reuters) - Deutsche Telekom's T-Mobile unit is set to start selling a mobile phone based on Google Inc's Android software within weeks, according to people familiar with the matter."T-Mobile and Google will be making an announcement this month in New York City," two people told Reuters on Wednesday, adding Sept 23 was a likely date for the announcement.

-----

73211	Economists polled by Reuters had expected a 0.1 percent rise. Producer prices fell 0.8 percent compared with the same period last year, after being flat in July rising 0.2 percent in June. Producer price increases, unless absorbed by intermediaries or retailers, are usually passed on to consumers, making the indicator a good gauge of inflationary pressures early in the pipeline.

-----

73212	However, U.S. sales have surpassed China sales so far this year. China's once-sizzling auto market has reverted to a more subdued growth pattern after the government ended tax incentives for small cars and subsidies for van buyers in rural areas. Monthly car sales in May marked a turning point and declined for the first time in more than two years even though promotions and free giveaways helped draw consumers back into showrooms in the following months.

-----

73213	Other European bank shares were hit in the wake of the turmoil. Big names such as HBOS HBOS.L and Royal Bank of Scotland ( RBS.L ) both fell at least 4 percent, A&L shed 31 percent, smaller lender Bradford & Bingley BB.L lost 15 percent and Spain's smaller banks, which are also reliant on wholesale money markets for funding, fell heavily too.
