75196	NEW YORK  (Reuters) - Prime money funds increased their holdings of euro zone bank securities in February, suggesting less fear of the euro zone debt crisis spiraling out of control, J.P. Morgan analysts said in a report released on Friday.These ultra short-term funds, which are seen as alternatives to bank savings accounts, raised their euro zone bank holdings for a second straight month.

-----

75197	"We think we could also be seeing a broader trend from Boeing towards more make/less buy in order to control production better, and potentially capture more aftermarket revenue," Rob Stallard, an analyst at RBC Capital Markets, said in a note to clients on Monday. After a revamp of its smaller 737, the 777X will be the last major new commercial project on Boeing's drawing board for the next 15 years or more, and the final choice could determine the location of high-tech composites work for decades to come.

-----

75198	BEIJING  (Reuters) - China's factory activity shrank for a third straight month in July to its lowest level in nearly a year as new orders fell, a private survey showed on Thursday, signaling the persistent pressure on the economy has extended into the third quarter.The HSBC Purchasing Managers' Index (PMI), compiled by Markit Economics Research, fell to 47.7 in July from June's 48.2. It was the weakest reading since August 2012, and matched a preliminary figure published last week.

-----

75199	AMR declared bankruptcy last November. The company has said it must save more than $1 billion in labor costs to become profitable. Horton expects American Airlines creditors to receive more than 70 percent of the shares of a combined airline, the people told the paper. (Reporting by  Sakthi Prasad ; Editing by Matt Driskill)

-----

75200	However, there is a divergence to the recovery process in emerging markets, which have recovered, relative to developed markets, which for the most part have not, Xiong said. "China raising reserve requirements is not necessarily a bad thing," he said. "The U.S. raising interest rates ahead of its own recovery in the economy could be a bad thing...
