52550	On September 11, for example, J.P. Morgan executives met and decided that the collateral Lehman had posted "was not worth nearly what Lehman claimed it was worth," the report says. The next day, J.P. Morgan asked for an additional $5 billion in collateral. About that time, J.P. Morgan discovered that one of the securities posted by Lehman, an asset-backed security known as Fenway, was "worth practically nothing as collateral." In the report, the examiner raised questions about whether JPMorgan had acted "in good faith" but also detailed an interview in which Dimon said he told Fuld in every conversation "that he did not want to harm Lehman." The examiner found Lehman could have potential claims against JPMorgan, which is still holding about $6.9 billion of Lehman's collateral, and Citi in connection with collateral demands and guaranty agreements in Lehman's final days that hurt its liquidity.

-----

52551	WASHINGTON  (Reuters) - The head of Standard & Poor's sovereign ratings, David Beers told "Fox News Sunday" he did not expect "that much impact" when global markets open on Monday due to what he called a "mild deterioration" in the U.S. credit standing to AA-plus from top-tier AAA.Asked about the prospects for a further lowering of the U.S. rating, Beers said, the agency's negative outlook meant that "risks are on the downside." He also said the downgrade announced on Friday was not due to the budget positions of any political party and that on any future agreement, "We think credibility would mean any agreement would command support from both political parties." Beers called the U.S. Treasury Department's criticism of the credit rating agency's analysis a "complete misrepresentation." Even with the debt limit agreement passed by Congress, he said, "the underlying debt burden of the U.S. is rising and will continue to rise over the next decade."

-----

52552	In those cases, plaintiff lawyers can sue third parties, such as auditors, on behalf of HP -- but they must convince a judge that HP's board is unfit to pursue those claims itself. In this situation, though, HP's board disclosed the alleged fraud itself, Quinn said. Even if the bankers and lawyers escape any legal problems, they could suffer a reputational hit.

-----

52553	LEIPZIG, Germany  (Reuters) - Chancellor Angela Merkel said on Monday that the euro zone sovereign debt crisis has plunged Europe into what is perhaps its most difficult crisis since the end of World War Two.Merkel said in a speech to her conservative party that she feared Europe would fail if the euro fails and vowed that she would do everything she could to prevent that from happening.

-----

52554	It cut the ribbon on a new $860 million SUV plant in Canada on Thursday, but has already had to scale back production plans for the factory. (Additional reporting by  Alan Baldwin  in London and by John Crawley and  Kevin Drawbaugh  in Washington, editing by Will Waterman)
