71763	That means the European Union and the euro zone will grow together, otherwise people won't believe that we really want to overcome our problems." "We must recreate the currency and economic union created by the founders of the euro. We must perfect this, turn this into a fiscal union and then a political union.

-----

71764	Industrial production slowed to its slowest pace in four years in November. Concerns about slowing growth prompted policymakers to lower the required reserve ratio for banks on December 5, but analysts believe authorities have limited space for additional monetary stimulus, given the flood of bank lending that resulted from the previous round in 2008-10.

-----

71765	SAN FRANCISCO  (Reuters) - Apple Inc ( AAPL.O ) expects to hit its goal of selling 10 million iPhones by the end of 2008, Chief Financial Officer Peter Oppenheimer said on Wednesday."We are very pleased with iPhone momentum and we remain confident of achieving our goal of selling 10 million iPhones in calendar 2008," Oppenheimer told a conference call after the company reported second-quarter financial results.

-----

71766	DETROIT  (Reuters) - General Motors Corp on Monday unveiled an unusually frank advertisement acknowledging it had "disappointed" and sometimes even "betrayed" American consumers as it lobbies to clinch the federal aid it needs to stay afloat into next month.The print advertisement marked a sharp break from GM's public stance of just several weeks ago when it sought to justify its bid for a U.S. government on the grounds that the credit crisis had undermined its business in ways executives could never have foreseen.

-----

71767	Stuck with some of the lowest popularity ratings of any French president, Sarkozy rushed through two sets of austerity measures late last year in a last-ditch attempt to save the triple-A rating and keep down borrowing costs. But since the start of the year, having apparently resigned himself to a downgrade, Sarkozy has switched his focus to growth, vowing to overhaul welfare financing, company labor charges and job flexibility, with plans for a so-called "Social VAT" to fund welfare and a tax on financial transactions.
