60046	LONDON  (Reuters) - The cost of protecting Citigroup Inc's debt with credit default swaps almost halved on Monday after the bank was rescued by the U.S. government.Five-year CDS on Citigroup tightened by around 230 basis points 257.5 basis points, or $257,500 a year to protect $10 million of debt, according to data from CMA DataVision.

-----

60047	Prosecutors have not accused Cohen of wrongdoing, and after Martoma's arrest SAC said it was confident that both Cohen and the firm "have acted appropriately." The U.S. Securities and Exchange Commission has notified the hedge fund that the agency was considering filing civil charges against it, according to a disclosure SAC made recently to investors.

-----

60048	COMMENTS: JOSEPH TREVISANI, CHIEF MARKET ANALYST, FX SOLUTIONS, SADDLE RIVER, NEW JERSEY: "The euro went straight up about 30 points, so that means there's nothing in the minutes that's very worrisome. Good news has been bad for the dollar -- we've been trading that theme for weeks now. You also have Treasuries shooting up, which compliments this, because it keeps rates low.

-----

60049	Hartford, Connecticut-based United Technologies also owns Otis elevators and escalators, as well as helicopter maker Sikorsky, among other holdings. Chief Financial Officer Greg Hayes also said last week that the company has recently completed a review of its fire and security operations and is considering selling some of that portfolio as well.

-----

60050	At 1419 GMT (10:19 a.m. EDT), Rio shares were up 3.5 percent at 66.42 pounds, making it the top gainer on Britain's FTSE benchmark  .FTSE , which was down 0.2 percent. Over 90 percent of the 30-day daily average volume in Rio had changed hands by 1418 GMT (10:18 a.m. EDT), compared with about 65 percent on the FTSE 100.
