82209	The source, who asked to remain anonymous due to the sensitivity of the matter, said that hackers appear to have used their access to the firm's network to create their own landing page on a Nasdaq website, where users were directed when they wanted to change their passwords. The second indictment filed against Kalinin in Manhattan, which was unsealed on Thursday, charged that he worked with a sixth hacker, Russian Nikolay Nasenkov, 31, to steal bank account information from thousands of customers at Citibank and PNC Bank from 2005 to 2008, resulting in the theft of millions of dollars.

-----

82210	Compared with April last year, starts were up 40.9 percent, the largest increase since March 1994. However building permits, which give a sense of future home construction, dropped 11.5 percent to a 606,000-unit pace last month, the lowest level since October 2009. Markets had expected a 680,000-unit rate in April. Separately, prices received by U.S. farms, factories and refineries slipped 0.1 percent in April after a 0.7 percent rise in March, the Labor Department said.

-----

82211	This information would be available to investors and credit-rating agencies throughout the life of a securitization. Securitization originators, sponsors or brokers would have to keep at least 5 percent of the performance risk in them. Loan originators would be barred from transferring that risk. Legal documentation for transactions would be more standardized to improve valuations.

-----

82212	FRANKFURT  (Reuters) - General Motors' ( GM.N ) ailing German unit Opel will cut the hours of several thousand workers at two of its four plants in response to a drop in demand for cars in Europe.Opel agreed with labor representatives to halt production for a total of 20 days at its main factory in Ruesselsheim and its component plant in Kaiserslautern between September and the end of the year, it said on Thursday, confirming an earlier report.

-----

82213	FRANKFURT  (Reuters) - Deutsche Bank, Germany's top lender, is mulling a share issue of up to 9 billion euros ($11.42 billion) to bolster its balance sheet and war chest, sources told Reuters on Thursday.Sources said the company may use parts of the potential share sale to fully take over the rest of Deutsche Postbank, in which it already has a minority stake.
