51159	The SEC emergency order against short sales in financialstocks will last through October 2. It may be extended further ifthe agency deems it necessary, but it can only last a total of30 calendar days. Following is the list of NYSE stocks:1.LG     GLG Partners, Inc.2.GE     General Electric Co.3.OCN    Ocwen Financial Corporation4.KBW    KBW, Inc.5.GFG    Guaranty Financial Group Inc.6.MFG    Mizuho Financial Group, Inc.7.FMR    First Mercury Financial Corporation8.STC    Stewart Information Services Corporation9.FCF    First Commonwealth Financial Corporation10.MTB    M&T Bank Corporation11.DFS    Discover Financial Services12.BMO    Bank of Montreal13.TD     Toronto Dominion Bank14.CM     Canadian Imperial Bank of Commerce15.FMD    The First Marblehead Corporation16.BBV    Banco Bilbao Vizcaya SA17.CIB    BanColombia SA18.LM     Legg Mason, Inc.19.NFP    National Financial Partners Corp.20.AXP    American Express Company21.CIT    CIT Group Inc.22.GM     General Motors Corporation23.HIG    The Hartford Financial Services Group24.ADS    Alliance Data Systems Corporation25.ALD    Allied Capital Corporation26.RAS    RAIT Financial Trust27.DRL    Doral Financial Corporation28.FSR    Flagstone Reinsurance Holdings29.MCO    Moody's Corporation30.COF    Capital One Financial Corporation(Reporting by  Juan Lagorio ; Editing by  Tim Dobbyn )

-----

51160	NEW YORK/WASHINGTON  (Reuters) - Securities regulators are probing "fund-of-funds" firms that channel investors' money into hedge funds, looking at supervision of client assets and potential conflicts of interest, according to a person familiar with the matter.The probe is part of a sweep of about a dozen firms by the U.S. Securities and Exchange Commission's Office of Compliance Inspections and Examinations, the source said, declining to be named because they were not authorized to speak to the media.

-----

51161	Although Dudley and Fisher stand on opposite ends of the policy spectrum at the Fed, they agreed on Wednesday that the current lofty unemployment rate should not force the U.S. central bank's hand. "As long as the U.S. economy continues to grow sufficiently fast to cut into the nation's unused economic resources at a meaningful pace, I think benefits of further action are unlikely to exceed the costs," said Dudley, usually seen as a job-focused policy dove.

-----

51162	The Miami-based company's tax rate fell from a year ago, adding about 5 cents per share to earnings, analysts said. "If they didn't have that, they would have missed. Commodity costs got them," Stifel Nicolaus analyst Steve West said. Total revenue rose 9 percent to $646 million. Sales at stores open at least a year rose 5.3 percent worldwide, marking the 18th consecutive quarter of positive same-store sales, with a 5.5 percent rise in the United States and Canada.

-----

51163	Amgen executives said they don't expect to see the full impact on Aranesp sales until 2008. Some analysts expect sales of Amgen's older anemia drug, Epogen, used to treat people with chronic kidney disease, are also likely to fall as regulators and CMS probe the use of anemia treatments in dialysis.
