60370	"Most of my members have not seen it yet. We're certainly open to it and ... there is a chance we can move this forward on a bipartisan basis." In one potential sign of conciliation, House Republican leader John Boehner said the party was mulling appointing members to Obama's proposed bipartisan deficit commission.

-----

60371	WASHINGTON  (Reuters) - The White House, responding to a spike in the U.S. jobless rate, said on Friday the actions the Bush administration has taken to aid the economy will take time to have their full impact but predicted a return to growth later this year."Today's job report reflects the sharp slowdown in economic activity caused by problems in the housing and credit markets," White House spokeswoman Dana Perino said after the Labor Department reported that unemployment surged to its highest level in nearly 16 years in December.

-----

60372	New applications for building permits declined 8.9 percent in August to an annual rate of 854,000. It was the weakest rate for permits since February 1991 and was far below forecasts for a 930,000-unit rate. The rate of permit applications last month was 36 percent weaker than in August 2007. (Reporting by  Glenn Somerville , editing by Neil Stempleman)

-----

60373	It advised the Special Committee of the Board of Directors of Affiliated Computer Services on its pending sale to Xerox and advised Wyeth on its $68 billion union with Pfizer. However, the assignment didn't move Goldman Sachs' position, which remains at No. 2. The Goldman bankers leading the deal were Marc Nachmann and Dusty Philip.

-----

60374	The measure authorizes a Pentagon base budget of $527.5 billion plus $88.5 billion for overseas operations, primarily the war in Afghanistan, the House Armed Services Committee said in a statement. The base spending includes some $17.4 billion for defense-related Department of Energy nuclear programs. The bill - the National Defense Authorization Act - sets defense policies and has been passed annually for 50 consecutive years.
