76630	NEW YORK  (Reuters) - Random House Publishing Group, the world's largest book publisher, is planning to test selling individual chapters of a popular book to gauge reader demand, according to a report in the Wall Street Journal.Random House, a unit of German media giant Bertelsmann, will sell the six chapters and epilogue of "Made to Stick: Why Some Ideas Survive and Others Die" for $2.99 each according to the report.

-----

76631	"This indicates the alternative trading platforms that are out there must be eating into their business faster than people realize." (Additional reporting by  Ludwig Burger ,  Philipp Halstrick  and Harro ten Wolde in Frankfurt,  Victoria Howley , Luke Jeffs and  Sudip Kar-Gupta  in London,  David Ljunggren ,  Pav Jordan  and  Solarina Ho  in Toronto,  Paritosh Bansal ,  Maria Aspan ,  Phil Wahba  and  Rodrigo Campos  in New York, and  Ann Saphir  in Chicago; additional writing by Douwe Miedema and Dan Wilchins; Editing by  Andrew Callus , David Cowell, John Wallace and Steve Orlofsky) ($1 = 0.6223 pound) (1 euro = $1.36238)

-----

76632	(Reuters) - Hospital operator HCA is slated to become the largest-ever private equity-backed initial public offering. HCA is expected to raise $4.06 billion if it prices shares at the midpoint of the proposed range and underwriters exercise their overallotment option in full.(For graphic on the flurry of private-equity backed deals and HCA, please click  r.reuters.com/tav48r ) Following is a list of the 10 biggest private equity-backed IPOs in U.S. history, according to Thomson Reuters data.

-----

76633	Societe Generale tried to quell fears by giving more details from its balance sheet in an investor presentation on August 3. This past weekend, Chief Executive Frederic Oudea said in an interview in the newspaper Le Journal du Dimanche: "The bank does not have any liquidity problems. Its operations are healthy and its investment resources are intact." A Societe Generale spokesman declined to comment further for this story.

-----

76634	SUNNYVALE, California  (Reuters) - U.S. Treasury Secretary Henry Paulson said on Friday he supports the Federal Reserve's action to inject more liquidity into the banking system, but he wants financial institutions, including Fannie Mae FNM.N and Freddie Mac FRE.N , to raise more equity capital."I'm very supportive of the Fed's actions, they've taken a number of innovative steps to provide term liquidity and I think that's really what the market needs and it's positive and it's well received," Paulson told reporters after meeting with employees of an alternative energy company here.
