74715	Budget deals that do not do that, or do it too slowly, will imperil the credit rating. The agency said it will probably resolve the country's negative outlook by the end of this year, whether the budget questions get ironed out or not. The other potential risk is that, instead of a stalemate, the warring parties in Washington delay tough decisions in much the same way they have put them off in the past, said Nikola Swann, a director of sovereign ratings at Standard & Poor's.

-----

74716	Both were on the risk committee when JPMorgan announced the bad credit derivatives trades that ultimately cost the bank more than $6.2 billion and damaged its reputation. Futter was re-elected to the board with only 53.1 percent of the vote at the company's annual meeting in May, which she did not attend.

-----

74717	Meanwhile, some Republicans and Democrats hardened their stance against the bailout, and there was talk about negotiations on the package extending into next week. U.S. Senate Majority Leader Harry Reid said congressional Democrats accept the need to legislate quickly to stabilize the markets and tackle the housing crisis. But the Nevada Democrat called Treasury Secretary Henry Paulson's plan, unveiled on Saturday, "a starting point." "The Bush Administration has called on Congress to rubber stamp its bailout legislation without serious debate or efforts to improve it.

-----

74718	"They were able to comfortably cover the loan," Bremner said. "They were just no longer willing to see the value of the property drop." A huge "shadow inventory" is building of elite homes that are in default but have not been put on the market. Of the 180 distressed properties in Beverly Hills, only 12 are up for sale.

-----

74719	For the Dolan bid to succeed it has to be approved by the holders of a majority of the outstanding shares of Cablevision Class A common shares held by unaffiliated (non-Dolan) shareholders such as hedge funds and others. Cablevision disclosed in a filing with U.S. regulators last month that the Dolan family was considering ways to reduce the company's leverage after the deal closes, which could include selling assets, entering into strategic partnerships, cutting operating expenses or discontinuing businesses.
