53131	ORAGADAM, India  (Reuters) - Daimler AG ( DAIGn.DE ) plans to source automobile parts from India for its overseas factories, said Marc Lilstosella, chief executive officer of Daimler India Commercial Vehicles.Daimler entered India's truck market on Wednesday promising reliable and efficient vehicles in an $850 million bet on a price-sensitive market dominated by local players that other foreign manufacturers have struggled to crack.

-----

53132	"Novartis is in an excellent position, with a full pipeline and strong diversification, and Sanofi is also on the right track." All three companies are going through a widely anticipated "cliff" of patent expiries that has opened the door to cheaper generics, and the quarter to end-September was one of the heaviest for such losses.

-----

53133	On IMF reform, Kan said the Fund should consider new types of facilities that would enable it to provide large loans more flexibly and promptly. He did not elaborate but said currency swap arrangements that were put in place by central banks during the crisis played a key role in easing funding strains.

-----

53134	A spokeswoman for KKR in New York declined to comment on the report. Efforts to reach spokesmen for Vivendi in Paris, for DirecTV in New York and Gavea in Rio de Janeiro were unsuccessful. Although GVT has been a growth driver for Vivendi, the French group has come to see funding its expansion as a burden that cannot yet be covered by GVT's cash generation.

-----

53135	Net profit fell to $1.3 billion, or 23 cents a share, from $1.8 billion, or 29 cents a share, a year ago. Earnings excluding items was 30 cents, above the average analyst forecast of 25 cents, according to Reuters Estimates. Cisco shares rose about 4 percent after the results, before settling at around $20.10, up from their Nasdaq close on Wednesday at $19.61.
