73638	Gref said he believed in the euro and said the currency will strengthen after Greece's exit from the eurozone which he saw as imminent. "There is a zero chance to keep Greece in the eurozone. Why torture a country which is not capable to show a level of competitiveness needed to stay in the union.

-----

73639	(Reuters) - Knight Capital Group's Chief Executive Tom Joyce is considering bankruptcy reorganization and a sale of assets, according to reports by Fox Business Network.A trading glitch with Knight's software roiled markets and wiped out $440 million of the firm's capital, forcing it to seek new funding as its shares plunged more than 80 percent in two days.

-----

73640	PARIS  (Reuters) - French foods group Danone ( DANO.PA ) has bought YoCrunch, a U.S. firm which makes yogurts with toppings such as Reese's peanut butter candy, M&M's and Oreo cookies, as it continues to grow its share of the $7 billion U.S. yoghurt market.YoCrunch has net annual sales of $110 million and has had steady double-digit percentage growth in recent years, making it the leading U.S. supplier of yogurts with mix-in toppings, Danone said on Friday, without saying how much it paid for the business.

-----

73641	Murchison's biggest shareholder, South Korean steel maker POSCO ( 005490.KS ), last year said it was considering buying stakes in Jack Hills and the Oakajee project. Other potential partners in the infrastructure are Sinosteel SINOS.UL, which is developing the Midwest iron ore project, and Angang Steel Co ( 000898.SZ ), which is backing Gindalbie Metals' ( GBG.AX ) Karara iron ore project.

-----

73642	Ariba shares had been halted prior to the announcement of the deal. The deal puts Ariba's enterprise value at about $4.3 billion. Enterprise value is market capitalization plus debt and other considerations. Evercore analyst Kirk Materne said SAP was paying full value for Ariba, but that the company is "obviously a fairly unique asset that would seem to be a good fit with SAP's revamped cloud strategy." Cross Research analyst Richard Williams said SAP was underpaying for Ariba.
