77255	Tepco shareholders will need to approve an increase in its authorized share capital at an annual meeting in June before the nationalization plan could go ahead. ($1 = 78.2250 Japanese yen) (Additional reporting by Ashutosh Pandey in Bangalore, Osamu Tsukimori, Nobuhiro Kubo and  Taiga Uranaka  in Tokyo; Editing by  Mark Bendeich )

-----

77256	Buffett is not interested. Jan 24: Buffett sends Sokol a short note expressing skepticism about making an offer for Lubrizol and preference to make another substantial acquisition. Jan 25: Lubrizol CEO Hambrick meets with Sokol and gives him information about the chemical company, including internal forecasts for 2014 and 2015; Sokol reports the meeting to Buffett, who then warmed to the acquisition.

-----

77257	Amazon has been spending heavily in recent quarters to add movies and TV shows to its video streaming business, increasing competition with Netflix Inc. However, both companies are also working on producing their own content from scratch to reduce reliance on big movie studios and TV production companies, which want to be paid well for their work.

-----

77258	"But the market will start to feel the increasing inventories from the fourth quarter. Recent capacity expansion in the next-generation production lines may cause a supply glut in 2009." LG.Philips ( LPL.N ), the world's No. 2 maker of large-sized LCDs, reported a 760 billion won ($811.2 million) October-December net profit, soundly beating a forecast for 665.6 billion won from analysts surveyed by Reuters.

-----

77259	Roy Behren, a portfolio manager at the firm, said that Deutsche Telekom would need to adjust the terms of its offer, including the proposed $21 billion debt level of the combined company, to win over shareholders. "They would need to adjust the equity participation split. We would prefer less debt and we certainly would want a lower rate for the inter-company debt," Behren said.
