52418	The NASD has some 5,100 members, of which about 4,600 are relatively small, with 150 brokers or less. The large firms, which have more than 500 brokers, account for 75 percent of the brokers and 80 percent of the revenue in the industry, NASD's Schloss said. A majority of members voting has to approve the merger for it to go through.

-----

52419	He set the compensation structures for the 26th through 100th highest-paid employees at four firms: Citigroup Inc, American International Group, General Motors Co, and GMAC. Chrysler and Chrysler Financial were exempted during this round of rulings because total pay for their second-tier executives is already under $500,000. Feinberg, a Washington lawyer appointed by President Barack Obama in June after public anger exploded over high pay at bailout firms, said he granted less than a dozen special exemptions from the cash salary cap.

-----

52420	"We've got great projects, we've got a great technology pipeline in renewables, clean energy, health care IT, things like that," Immelt said. "The government is still deciding what the process is going to be." GE remains on-track to hit its goal of $25 billion in "Ecomagination" green business revenue by 2010 despite economic headwinds, Immelt said.

-----

52421	For Canada, it would be the most significant since the North American Free Trade Agreement (NAFTA) with the United States and Mexico in 1994 and an opportunity to diversify exports away from the United States. The EU is its second-largest trading partner Efforts to conclude a global trade deal have been deadlocked for more than a decade, leaving countries and trading blocs to negotiate independently on bilateral agreements.

-----

52422	NEW YORK  (Reuters) - Talbots Inc. TLB.N said on Wednesday that quarterly net profit tumbled, hurt by heavy markdowns and declining sales at its flagship Talbots chain, sending its shares down nearly 15 percent in early electronic trading.The company, which operates the J. Jill and Talbots chains, said it earned just $17,000 in the fourth quarter, compared with a profit of $19.8 million, or 37 cents per share, a year ago.
