73072	He said it could take place next Monday. Last week BP had to suspend most operations at the spill site, including work on the relief well, as a storm bore down on the site, but it dispersed quickly and operations have resumed earlier than expected. If BP's relief well intercepts the blown-out well by late next week as Allen projected, the kill could happen by mid-August, the date tentatively estimated before the storm blew through.

-----

73073	COMMENTARY: TIM GHRISKEY, CHIEF INVESTMENT, SOLARIS ASSET MANAGEMENT,  WHICH MANAGES OVER $2 BILLION "They're saying lower IT spending is spreading. That is evidence of a global slowdown in IT spending. This certainly isn't good news for tech overall. Dell's outlook is for slower spending - especially in Asia and Western Europe." "We would expect the tech group to suffer when the market opens tomorrow morning and overnight as well." "It looks like Dell's margins were bad.

-----

73074	By Alexander Smith LONDON  (Reuters) - Royal Bank of Scotland has bid farewell to the architects of its investment bank. It must now put the ill-fated venture out of its misery. RBS is reviewing its activities and is already touting its investment banking operations in Asia for sale, business it picked up with the purchase of ABN Amro in 2007.

-----

73075	The restructuring, which did not touch itsmoney management operations, involved combining businessesalong functional and customer lines. Privately owned Fidelity has money management, brokerage,retirement service and benefits-administration operations. "There was some duplication and redundancies," Fidelityspokeswoman Anne Crowley said. The laid off workers, who were notified on Thursday, weremostly in the marketing and technology functions, Crowley said,adding fund managers and investment analysts were unaffected.

-----

73076	It was the third time the government has reached out to the struggling insurer and the latest rescue is expected to put greater funds at AIG's disposal to keep it afloat as it readies to report a roughly $60 billion loss early on Monday. While putting more taxpayer money at risk is unlikely to be palatable in the current economic environment, analysts said the U.S. government had little choice.
