61023	BIG BUYBACK Investors had high hopes for a big share buyback as the miner is nearly debt free, its cashflow is booming and its failure to complete major takeovers limit its expansion options. In the two weeks leading up to the result, its shares rallied 9 percent to a 33-month high in expectations of a buyback, and as expected, its shares retreated once the buyback was announced.

-----

61024	Lehman's 47 percent stake in Archstone is seen as one of its most valuable assets. Last week, Equity Residential agreed to buy a 26.5 percent stake in the company for $1.325 billion from Bank of America Corp and Barclays, which together own most of the balance of the company. Lehman has the right to match that offer and could try to buy the stake as it tries to maximize its investment.

-----

61025	But it is probably more likely Geithner would delay the report until after the election, Bergsten said. "Delaying the report is the path of least resistance once again. Because if he puts out the report in the teeth of this election, in the teeth of the House bill ... how can he not (declare China a manipulator)?

-----

61026	CREATING CASH POOLS Central bank governor Zhou Xiaochuan has raised the idea of creating cash "pools" to absorb hot money inflows. Analysts say that implies Zhou always intended to recycle the cash mopped up via reserve rises to cushion slowing growth. "It's time to unleash money from the pools," Hua said.

-----

61027	NEW DELHI  (Reuters) - India's foreign investment limit of 49 percent in local airlines includes both foreign institutional investments and foreign direct investment, according to a government document seen by Reuters.India on Friday allowed foreign airlines to buy stakes of up to 49 percent in local carriers, in a much-awaited policy move that provides a potential lifeline to the country's debt-laden airlines by opening up a fresh source of funding.
