78371	The carrier, which filed for bankruptcy protection in November 2011, also said it restructured agreements dating back to 1997 and 2008 tied to Boeing 737, 777 and 787 models that will provide savings to American. The revised purchase agreements are subject to U.S. Bankruptcy Court approval, American said. (Reporting by  Karen Jacobs ; Editing by Dan Grebler)

-----

78372	BHP, the world's biggest diversified mining company, in April invoked a declaration of force majeure as it struggled to meet overseas supply contracts, in part due to a barrage of rolling work stoppages staged by some 3,500 union workers at the mines, representing a third of the total workforce. Force majeure is a legal move releasing companies from supply obligations due to circumstances beyond their control.

-----

78373	The one thing that Wall Street hates is uncertainty. It's nothing if not uncertain. I think that there is tremendous popular majority sentiment to restrict the banks and reign them in. This is the final button that Washington has left to push and I think they're going to push it." MALCOLM POLLEY, CHIEF INVESTMENT OFFICER, STEWART CAPITAL ADVISORS, INDIANA, PENNSYLVANIA "It looks like the earnings were strong pretty much across the board, so it wasn't just trading that provided their numbers, which is a real positive.

-----

78374	NEW YORK  (Reuters) - U.S. Federal Reserve Chairman Ben Bernanke appears to have raised the issue of the dollar's value against other currencies as an important factor in future interest rate decisions, the manager of the world's largest bond fund said on Tuesday."By emphasizing the dollar, a role previously assigned to the Treasury secretary, (Bernanke) seems to have injected a new policy constraint that may increase in importance as a determinant of future interest rate changes," said Bill Gross, chief investment officer of the Pacific Investment Management Co., or Pimco.

-----

78375	"Investors are aggressively dumping shares of companies with poor earnings such as IHI and Fuji Electric and buying solid ones like Fanuc," Sakai said. The benchmark Nikkei ended the morning session up 65.66 points at 16,851.35. The broader TOPIX index was up 0.1 percent at 1,618.54. Trade slowed with 780.6 million shares changing hands on the Tokyo exchange's first section, compared with last week's morning average of 876.2 million.
