59996	Some brokers reported Monday that they still had not received order confirmations. IPOs contribute to Nasdaq's U.S. listings business, which earned $173 million in revenue out of a total $1.69 billion last year, and could be the biggest casualty in the months ahead. Nasdaq may have trouble competing for future "ultra-large" IPOs, said former Nasdaq Vice Chairman David Weild, who is an adviser at Grant Thornton LLP.

-----

59997	Dmitriev said that this would be possible in the future, Itar-Tass quoted him as saying. Russia's central bank has cut the benchmark refinancing rate by 425 points since April, 2009, taking it down to a historic low of 8.75 percent. But banks -- faced with still rising bad loans -- remain in a cautious mood, reluctant to raise overall loan portfolio levels and offering cheap rates only to the best customers.

-----

59998	Potential bidders include buyout firmsOne Equity Partners, Ripplewood, Terra Firma and TPG TPG.UL,as well as Indian carmaker Tata Motors ( TAMO.BO ). Asked if the two brands could be sold to two bidders, thenewspaper quoted Fleming as saying: "No, not really. They areboth very integrated and it would be difficult to sell themseparately."  Fleming said Ford was still in the process of a strategicreview of what it should do with Swedish brand Volvo.

-----

59999	That restricts opportunities to upgrade a building and can limit the availability of contiguous space, he said. At No. 5 New Delhi's Connaught Place's occupancy cost was $178.96 per square foot with Hong Kong's West Kowloon area at $173.90, according to the report that covers 127 markets around the globe. Moscow, Tokyo's Marunouchi/Otemachi district and London's Central City followed with Midtown Manhattan making 10th place at $120.65 per square foot.

-----

60000	* "While the worst of the banking problems are now deemed to be over, the gold price has continued to rise as investors now turn their attention to the prospect of other risks, particularly the fallout from fiscal imbalances resulting in incipient inflation and the potential for further dollar devaluation," it said in a note.
