75060	SHANGHAI  (Reuters) - Flag carrier Air China said on Tuesday it would buy 15 Boeing 777 airplanes and 30 Boeing 737s in one of the biggest plane orders by a Chinese carrier.The planes, to be delivered between 2011 and 2015, have a total list price of $6.3 billion but Air China ( 601111.SS ) expects to receive concessions that will lower that price, the airline said in a statement.

-----

75061	Magna has been touted as a potential suitor for Chrysler since its parent company said in mid-February that it is considering all options for the struggling North American unit. "We have huge contracts with Chrysler, we have thousands of employees involved," Stronach told the Globe and Mail. "It's very important that we have a total understanding of what it is all about.

-----

75062	On Monday, another industry research firm, Gartner, estimated that Dell lost 2 percentage points of market share in the fourth quarter, slipping to 10.2 percent from 12.2 percent a year earlier. Dell's fortunes have waxed and waned. In 2007, billionaire Chief Executive Michael Dell - whose company was an early pioneer of just-in-time inventory management and online sales of custom-built computers - returned to the company he founded to revive its business.

-----

75063	Chrysler, whose strengths are in minivans and light trucks, has agreements with South Korea's Hyundai Motor Co, Mitsubishi Motors, Volkswagen AG and China's Chery Automobile Co and others for the supply and procurement of vehicles. Carmakers around the world have sought operational tie-ups, especially in recent years as the race to develop advanced environmental technology intensifies.

-----

75064	"If the economy continues to improve, I personally would expect that to be sometime this year." Fisher, a long-time skeptic of the Fed's ultra easy monetary policy, also known as quantitative easing, or QE, is not a voter on the Fed's policy-setting panel this year. (Reporting by  Steven C. Johnson ; Editing by  James Dalgleish )
