81059	Toyota spokesman Mike Goss said it expected most cost savings to come from the executive pay cuts, lower bonuses, frozen wages and savings from a 10 percent cut in factory work hours. "In this economy we don't expect many people to take the exit program," he said. Such buyout programs have become common in the past three years at U.S. rivals GM, Chrysler LLC and Ford Motor Co. Both GM and Chrysler, which have received U.S. government funding, are offering incentives to hourly workers to retire or leave the payroll.

-----

81060	The question now is how quickly it will be able to sell its remaining 1.5 billion shares and whether the investment, overall, will be profitable. There is also a question of how much of the beleaguered insurer's stock investors want. "The government has the political ambition and intention to reduce its holdings to zero," said Joseph Schuster, founder of IPOX Schuster LLC.

-----

81061	The group buying IndyMac is led by Steve Mnuchin, the chairman of Dune Capital and a former Goldman Sachs executive, buyout artist Christopher Flowers, and hedge fund operator John Paulson, who gained billions of dollars betting against the U.S. housing market. Following is the FDIC's fact sheet on the agreement: * The transaction is structured as a sale of IndyMac to IMB HoldCo, controlled by IMB Management Holdings, for approximately $13.9 billion * IndyMac consists of: - The retail bank headquartered in Pasadena, California, with 33 branches located primarily in the Los Angeles with about $6.5 billion in deposits - A loan portfolio of $16 billion and a securities portfolio of $6.9 billion - A servicing platform with mortgage servicing rights (MSRs) representing an unpaid principal balance of $157.7 billion - A reverse mortgage platform, Financial Freedom, with $1.5 billion of reverse mortgages and MSRs representing an unpaid principal balance of $20.2 billion * Uninsured depositors will not be receiving an additional claims dividend at this time * The FDIC has agreed to share losses on a portfolio of qualifying loans with IndyMac assuming the first 20 percent of losses after which the FDIC will share losses 80/20 for the next 10 percent of losses and 95/5 thereafter * IMB HoldCo will continue the FDIC's existing loan modification program * Under a participation structure on an approximately $2 billion portfolio of construction and other loans, the FDIC will receive a majority of all cash flows generated * The FDIC has agreed to continue to provide secured financing on transferred assets to IndyMac * When the transaction is closed, IMB HoldCo will capitalize IndyMac with about $1.3 billion in cash * The transaction is expected to close in the first quarter of 2009 * Barclays Capital and Deutsche Bank Securities served as financial advisers to the FDIC (Reporting by  Karey Wutkowski , editing by Leslie Gevirtz)

-----

81063	(Reuters) - Western Union Co ( WU.N ), the world's largest payment transfer company, said it will club its online, mobile and prepaid cards businesses into a new entity to offer more services and draw more customers.Westernunion.com, the company's online portal which provides services in 200 countries, will be part of the new Western Union Ventures unit, led by Chief Marketing Officer Diane Scott.

-----

81064	Sozzi said the share buyback could potentially alleviate some of the pressure from the additional investments. Inventory per square foot was down 9 percent in the quarter and Gap said inventory would be about flat at the end of its fourth quarter, in what Sozzi said was a sign the company was "committing to its same-store sales." Shares closed at $21.86, down 2 percent on the New York Stock Exchange, and were trading slightly down at $21.55 in extended trade.
