81804	(Reuters) - CIT Group Inc, in a U.S. Securities and Exchange Commission filing:* Says if it does not receive enough tenders of August 17 notes and a minimum tender condition is not waived, it may need to file for bankruptcy absent alternative financing * Says estimated funding needs for year ending June 30, 2010 include $7 billion of unsecured debt * Says expects refinancing debt and other commitments will be "very difficult" given current market environment * Sees Q2 loss in excess of $1.5 billion * Says Q2 loss includes about $693 million goodwill and intangible asset impairment charge * Says Q2 loss includes about $500 million provision for credit losses * Says Q2 loss includes $185 million loss on about $1 billion of receivables that were sold for liquidity purposes * Says banking unit entered into cease and desist order with FDIC * Says New York Fed on July 14 completed a preliminary stress test of the company; says test concluded CIT needs another $4 billion regulatory capital, including $2.6 billion tier-1 capital * Says banking unit also subject to a cease and desist order with Utah Department of Financial Institutions

-----

81805	NEW YORK  (Reuters) - Political, fiscal, and regulatory uncertainty in the United States is hampering capital investment in the country and beyond, Tom Kloet, chief executive of TMX Group ( X.TO ), Canada's biggest exchange operator, said on Thursday.Kloet, a Chicago native who guided TMX through its recent C$3.8 billion ($3.84 billion) takeover by Maple Group, a consortium that includes some of Canada's biggest banks, pension funds, and insurers, said the lack of compromise in Washington on the "fiscal cliff" is frustrating and stifles business.

-----

81806	"This summit shows that the countries of the European Union, especially its main economies, have the resolve to overcome difficulties and create an effective 'rescue umbrella' for the euro," said the Chinese-language agency. "At the same time, it shows the systemic and structural problems the EU has when it comes to dealing with the crisis that demand improvement." (Additional reporting by Aileen Wang and Kevin Yao; Editing by  Yoko Nishikawa )

-----

81807	French President Nicolas Sarkozy and Chinese President Hu Jintao looked on as Airbus and China's state buying agency signed a "framework" deal that could lead to an order for 160 Airbus passenger jets worth $16.7 billion at list prices. That tops the previous record of 150 for the biggest Airbus deal in terms of planes sold, set by Sarkozy's predecessor Jacques Chirac on a similar visit to China in October 2006.

-----

81808	OTTAWA  (Reuters) - BCE Inc said on Wednesday that its C$34.8 billion ($28.2 billion) leveraged buyout is unlikely to close next month, after its accountants determined it wouldn't meet a solvency test because of the huge debt load involved in the deal.It is the latest turn in the world's largest leveraged buyout deal that stretches back for more than a year and a half.
