70298	--they will work with the Federal Reserve Banks of Chicago and Kansas City, the Farm Credit Administration and other financial authorities to encourage more credit in the agricultural sector. In addition, CFTC said its agricultural advisory committee will study issues such as the role and size of over-the-counter agricultural swaps and how to improve "convergence" of futures and cash prices.

-----

70299	GREEK UNCERTAINTY Negotiations between Greece and private bondholders over restructuring 200 billion euros of debt made progress over the weekend, but were not concluded before the summit. Until there is a deal, EU leaders cannot move forward with a second, 130-billion-euro rescue program for Athens, which they originally pledged at a summit last October.

-----

70300	The overall CLI for the OECD area, covering 33 countries, inched up to 100.5 from 100.4 over the month, helped by fresh growth in activity in the United States, Japan and Russia. But the OECD said the pace of improvement in all three countries had decelerated in recent months, giving a tentative sign their growth may be about to slow.

-----

70301	A trial could come as early as October. But it was a far less complex legal matter that took Ellison's time last month, landing him in the jury box during earnings season. The flamboyant billionaire sat through a slip-and-fall case brought by Elisa Miramontes and her husband against a dealership in Half Moon Bay, California.

-----

70302	A number of long-term Berkshire shareholders shrugged off the news, given Buffett's good prognosis and the succession planning Berkshire had already started. "We've owned the stock nearly continuously for 13 years. We've thought about succession a lot," said David Rolfe, chief investment officer of Wedgewood Partners, which holds Berkshire Class B shares.
