81028	Several European government sources had said France floated the idea of a 300 billion euros ($416 billion) rescue fund, although Paris denied the existence of such a proposal. "I do not think it can be justified in this situation to ask the state to restore trust that has been gambled away with large-scale debt relief plans financed by tax money," Glos told Bild am Sonntag.

-----

81029	"There's no material change to the BOJ's forecasts from April. Basically, the economy is recovering in line with its main scenario," said Yasuo Yamamoto, senior economist at Mizuho Research Institute in Tokyo. AMBITIOUS TARGET Kuroda said while markets have been nervous about the outlook for U.S. monetary policy, there was a growing understanding about the Fed's policy intentions as it signaled a possible tapering of its own monetary stimulus.

-----

81030	They are likely to argue that each Alabama job will create up to 10 in Europe because that is where the high-value systems and fuselage parts will continue to be built. Unions will however want those promises written in stone. "We want guarantees they won't be touching the production rates in Europe - at Hamburg and Toulouse," said Francoise Vallin, a senior official at the CFE-CGC union which represents supervisors and some managers in the Toulouse-based group.

-----

81031	WASHINGTON  (Reuters) - Boeing Co ( BA.N ) on Wednesday welcomed the Pentagon's decision to cancel a $35 billion aerial tanker competition for now, and said it would allow more time for the complex competition to be conducted."The Boeing Company welcomes the Defense Department's decision and believes that it will best serve the warfighter in allowing the appropriate time for this important and complex procurement to be conducted in a thorough and open competition," said spokesman Dan Beck.

-----

81032	I also think he was culpable with respect to the bank's failure to disclose material information to shareholders about the Merrill Lynch takeover. "Bank of America has taken a lot of steps to strengthen the balance sheet. It still has to show it can build and grow the business, and it has to be careful it cuts only fat and not muscle." DAVID DIETZE, CHIEF INVESTMENT STRATEGIST AT POINT VIEW FINANCIAL SERVICES IN SUMMIT, NEW JERSEY "There are some real fundamental questions as to the direction of the company." "It seems apparent Moynihan is under pressure to make some bold moves...obviously there is disagreement among people at the top who have lots of options and lots of experience." NANCY BUSH, BANK ANALYST AND CONTRIBUTING EDITOR AT SNL FINANCIAL, OWNS BANK OF AMERICA SHARES "I think that it was difficult to get the program transmitted through so many people and probably the results that have come out so far -- particularly from the retail redesign -- have been mixed." "I think it's an issue of results.
