79406	The planned clearinghouse is expected to be launched in the second quarter of 2010, pending regulatory approval, and will be led by Dennis Dutterer, a former chief executive of the Chicago Board of Trade as well as Clearing Corp, the paper said. NYSE Euronext could not be immediately reached by Reuters for a comment.

-----

79409	Nine of the largest U.S. banks were the first to join the program and will receive the first $125 billion of capital infusions: Bank of America ( BAC.N )/Merrill Lynch MER.N $25 billion Citigroup ( C.N ) $25 billion JPMorgan Chase & Co ( JPM.N ) $25 billion Wells Fargo & Co ( WFC.N ) $25 billion Morgan Stanley ( MS.N ) $10 billion Goldman Sachs Group ( GS.N ) $10 billion Bank of New York Mellon Corp ( BK.N ) $3 billion State Street Corp ( STT.N ) $2 billion Total $125 billion Since October 24, the following banks have said they will take part in the program: PNC Financial Services Group Inc ( PNC.N ) $7.7 billion Capital One Financial Corp ( COF.N ) $3.55 billion Regions Financial Corp ( RF.N ) $3.5 billion SunTrust Banks Inc ( STI.N ) $3.5 billion Fifth Third Bancorp ( FITB.O ) $3.45 billion BB&T Corp ( BBT.N ) $3.1 billion KeyCorp ( KEY.N ) $2.5 billion Comerica ( CMA.N ) $2.25 billion Marshall & Ilsley Corp MI.N $1.7 billion Northern Trust Corp ( NTRS.O ) $1.5 billion Huntington Bancshares ( HBAN.O ) $1.4 billion Zions Bancorp ( ZION.O ) $1.4 billion First Horizon National Corp ( FHN.N ) $866 million City National Corp ( CYN.N ) $395 million Valley National Bancorp ( VLY.N ) $330 million UCBH Holdings Inc UCBH.O $298 million Umpqua Holdings Corp ( UMPQ.O ) $214 million Washington Federal WFSL.O $200 million First Niagara Financial Group ( FNFG.O ) $186 million HF Financial Corp ( HFFC.O ) $25 million Bank of Commerce ( BOCH.O ) $17 million Total $38.08 billion NOTE: Old National Bancorp ONB.N said it has won preliminary approval for $150 million but has not decided whether to participate.

-----

79410	It promised to pay him $1.9 billion in 10 years via a promissory note paying annual interest of 2 percent. The falling out between the longtime friends surprised many in the industry. Okada had helped pull Wynn back from the brink after he unloaded his Mirage casino to MGM Grand a decade ago.

-----

79411	Not only did U.S. households report more than 800,000 jobs last month, but in October they reported another 410,000, and while that narrow unemployment did not budge, it remained at 7.9 percent, the broad unemployment rate ticked down, and that's the unemployment rate that includes discouraged workers as well, so that's good news there.

-----

79412	Metavante operates technology programs for check processing and other forms of electronic payments. It is based in Milwaukee, as is M&I. M&I shares closed Tuesday up $3.97, or 8.7 percent, at $49.83, after the Wall Street Journal reported the possible separation. They rose to $50.49 in after-hours electronic trading after M&I confirmed the plans.
