60693	"We've gotten through the dating stage; we're now at the marriage-proposal stage." ImClone may take days to study and respond to Bristol's $60-a-share bid, he said. "My own experience from other deals is that you have to schedule a board meeting and have to get your bankers lined up, so this will probably be measured in days." Bristol-Myers said Cornelius on Thursday made the offer by phone to ImClone chairman, Carl Icahn, who took control of ImClone in October 2006 after a two-month boardroom battle.

-----

60694	Pali Research analyst Richard Greenfield said News Corp continued to log strong operating income growth from its television division compared to peers. "You've now got three straight quarters of industry-leading growth," Greenfield said. "When will investors give them credit for their growth?" Operating income at News Corp's television division, which includes the FOX TV network and TV stations, rose 53 percent from lower prime-time programming costs and higher advertising sales from its broadcast of the Super Bowl.

-----

60695	He will also oversee the development of "essential new senior relationships" across Europe, the Middle East and Africa (EMEA), the memo said. Bank of America's investment bank has been hit by departures and undergone a series of reshuffles this year, as it tries - like its rivals - to face up to tough markets that are denting trading revenue and hurting the flow of deals.

-----

60696	WASHINGTON  (Reuters) - U.S. consumer spending edged up in July, lifted by the government's "cash-for-clunkers" program that fueled demand for autos, offering hope a rise in consumption will help fuel an economic recovery.Incomes, however, were flat after a steep 1.1 percent drop in June, underscoring the pressure on households still faced with falling housing prices and rising unemployment.

-----

60697	Borrowing costs for Fannie Mae FNM.NFNM.P and Freddie Mac FRE.NFRE.P, the two largest providers of money for housing, have soared to records over the past two weeks, largely due to unintended effects of a federal plan that will make some bank debt a safer bet for investors, analysts said. Ryan reiterated that the debt of Fannie Mae and Freddie Mac was "effectively" guaranteed when their regulator put the companies in conservatorship in September.
