63392	FRANKFURT  (Reuters) - Solid volume growth in its new range of compact cars helped propel sales of Daimler's ( DAIGn.DE ) Mercedes-Benz brand upwards to 139,920 vehicles, its single highest monthly tally ever."We again topped the strong result of the previous year and have posted the best month in our company's history to date.

-----

63393	Lawmakers say Washington has no plans to produce the system, which has been in development for a decade at a cost of $4 billion. But officials say termination fees may nearly equal the cost of completing the system and the White House has warned that failure to approve the funding could hurt ties with allies.

-----

63394	BERLIN  (Reuters) - German exports and imports edged up in July and industrial output rose unexpectedly, showing sustained resilience in Europe's largest economy to the euro zone crisis, but economists expect to see increased signs that business is now flagging.Data from the Federal Statistics Office showed exports and imports from Europe's growth engine inched up a seasonally adjusted 0.5 percent and imports gained 0.9 percent in July, boosting expectations that domestic demand will carry the German economy through the debt crisis and a global slowdown in demand.

-----

63395	"With corn prices going up, the $21 looked a lot better nowthan it would have looked a couple of months ago," said PaulAh, an economist with the consulting firm Poultry Perspective. Gold Kist in November reported sharply lower fiscal fourthquarter profits and said results for the year were hurt by anexcess of meat and lower meat prices.

-----

63396	DUBAI  (Reuters) - Alcoa Inc ( AA.N ) will pay $85 million in cash and enter long-term raw material supply contracts with Aluminum Bahrain ALBH.BH (Alba) to settle the Bahraini firm's racketeering and fraud lawsuit against Alcoa, the companies said on Tuesday.Alba had accused Alcoa in U.S. federal court of conspiring with a businessman to orchestrate bribes in Bahrain and to overcharge it for alumina, the crucial material used to make aluminum.
