74461	Other banks would like to avail of the EFSF fund. Other banks will rely on their sovereign governments to provide the capital so there is going to be a range of ways of doing it," he said. Regulators worry that forcing a raft of major lenders to take state aid would not be the best use of Europe's limited capital resources, while banks fear than singling out only some lenders for extra support could heighten market worries about weaknesses at individual banks.

-----

74462	TonenGeneral, which imports and distributes Exxon oil in Japan, ranks as the country's No. 2 refiner behind JX Holdings ( 5020.T ). Smaller rivals include Idemitsu Kosan Co ( 5019.T ), Cosmo Oil ( 5007.T ) and Showa Shell ( 5002.T ). Exxon and TonenGeneral aim to complete the deal around summer, the sources told Reuters on condition of anonymity.

-----

74463	The proportion of these plans' assets invested in stocks had fallen to 44 percent by the end of last year from 55 percent a year earlier as stock markets plunged. Allocations to bonds rose to 41 percent from 33 percent in the same period, Milliman research showed. At the end of 2006, bonds had represented an asset allocation of 30 percent.

-----

74464	TOKYO  (Reuters) - Economics Minister Motohisa Furukawa said on Sunday he and three other economy-related ministers in Japan agreed that measures to respond to a firmer yen need to be compiled quickly to alleviate the negative effect of the currency's appreciation on the domestic economy.The agreement follows Prime Minister Yoshihiko Noda's comment on Friday that Japan is facing an unprecedented crisis where industry is hollowing out because of a strong yen.

-----

74465	Mediation service Acas is overseeing the talks at an undisclosed location after left-wing protesters disrupted a previous round of talks. BA said it had been operating 70 percent of long-haul flights from London Heathrow and 55 percent of short-haul services from the airport during the latest strike. Flights out of London Gatwick and City airports were unaffected.
