81008	"Industry conditions are stabilizing, at a minimum," JPMorgan analyst Scott Levine wrote in a note to clients. Revenue fell to $3.01 billion from $3.11 billion, but exceeded Wall Street expectations of $2.95 billion. The weak economy hit revenue at the company's less recession-resistant lines of business, spokeswoman Lynn Brown said. In the collection segment, which handles industrial waste and is very sensitive to construction conditions, revenue fell by 1 percent to $2 billion, she said.

-----

81009	Russian gas reached Europe via Ukraine for the first time in two weeks after Moscow and Kiev ended a contract dispute that had cut supplies to about 20 European countries. A Reuters poll of analysts taken ahead of weekly U.S. inventory data on Thursday forecast crude oil stocks in the world's biggest consumer rose by 1.4 million barrels last week, with distillate stocks seen down due to cold winter weather.

-----

81010	"As an indication, Tiscali has a similar Enterprise value yet has around 20 percent fewer customers." Vodafone ( VOD.L ), the world's largest mobile operator by revenue, has focussed on emerging markets in recent years but it did buy fixed-line assets in Italy and Spain last year and has often been linked with a bid for Carphone's telecom unit.

-----

81011	China Construction Bank $134.2 bln - Bank of America: 16.60 pct - Temasek: 5.04 pct 3. Bank of China $101.3 bln - Royal Bank of Scotland China Investment^: 8.25 pct - Temasek: 4.13 pct - Asian Development Bank: 0.2 pct 4. Bank of Communications $37.9 bln - HSBC: 19.15 pct Note:  The Royal Bank of Scotland Group owns RBS China 51.6 percent, so indirectly owns about 4.26 percent of Bank of China.

-----

81012	MADRID/LONDON  (Reuters) - The boards of British Airways and Spain's Iberia are holding separate board meetings to consider a merger to create the world's third largest airline measured by revenue.Following are some key facts about the potential new carrier: -- Aircraft: 408 aircraft (BA 244; Iberia 164*) -- Destinations: 259 airports (BA 150; Iberia 109) -- Passengers per year: 61.5 million (33 million, Iberia 28.5 million*) -- Staff: 63,600 (BA 42,000; Iberia 21,600) -- Turnover (2009E**): $21.65 billion (BA 8.9 bln stg; Iberia 4.6 bln eur) -- Pretax profit (2009E**): BA 401 mln stg pretax loss; Iberia 228.8 mln euro loss) RATIONALE -- Greater financial muscle and more routes to compete with European giants Air France-KLM and Lufthansa -- Cost savings and greater buying power on fuel, aircraft, IT and other products that analysts estimate is worth some 550 million euros a year through to 2015.
