72654	It comes after a JPMorgan subsidiary agreed on July 30 to pay a $410 million penalty to settle a manipulation case brought by the Federal Energy Regulatory Commission. The sources said investigators aim to determine whether individuals at JPMorgan - including three Houston-based employees - gave regulators all the information they needed to investigate JPMorgan's power market deals in California and the Midwest.

-----

72655	Already car industry support schemes within France, Spain, Britain, Italy, German and Sweden are being scrutinized by EU competition authorities. "If we defend ourselves from this outside the EU, we can't permit it internally," said Tajani, adding that this would be on the agenda at next Sunday's EU crisis summit in Brussels.

-----

72656	DETROIT  (Reuters) - Ford Motor Co plans to cut its U.S. salaried work force by up to 12 percent after its turnaround plan stalled because of the downturn in the U.S. economy, the Detroit News reported on Wednesday.Ford warned last week it would not achieve its long-standing goal of returning to profitability in 2009 because of the U.S. economic downturn and a permanent shift in demand toward cars and crossovers and away from large trucks and SUVs. The automaker also told employees in a memo last week that it expected to make cuts in hourly and salaried employees by August 1 and would detail those steps in July.

-----

72657	During the same period, deliveries of vehicles to customers in Central and Eastern Europe rose 28.7 percent, while sales jumped 21.4 percent in the United States. Growth was tepid by comparison in Western Europe. German economic growth ground to an almost complete halt in the second quarter, when activity expanded by a mere 0.1 percent over the first three months.

-----

72658	WASHINGTON  (Reuters) - U.S. business leaders urged lawmakers on Thursday to act quickly on healthcare reform, saying American companies were losing out to other countries with cheaper healthcare and healthier workers.The Business Roundtable, which represents the largest U.S. corporations, released a study showing that for every dollar spent in the United States on healthcare, a group of five leading economic competitors -- Canada, Japan, Germany, the United Kingdom and France -- spend about 63 cents.
