65964	The trial before U.S. District Judge Jack Weinstein will resume on Monday. In opening arguments last month, the prosecutor accused Butler of lying to clients about auction rate securities deals, while the defence emphasized the collapse of the market. The case is USA v Tzolov and Butler 08-370 in U.S. District Court for the Eastern District of New York (Brooklyn) (Reporting by Grant McCool, editing by Gerald E.

-----

65965	The company said in a filing with the state of Delaware that it intended to sell shares at $31.59 each. The tech startup, which had recently spurned a $6 billion takeover bid from Google, has attracted funding from several big institutional investors including Fidelity Investments, T. Rowe Price and Morgan Stanley, the newspaper said.

-----

65966	NEW YORK  (Reuters) - Limelight Networks Inc and Microsoft Corp said on Thursday that they had entered into a technology agreement in which the Web content delivery company will help improve the reliability of the software maker's online services, such as video, music and games.Limelight will provide media streaming and content delivery services to Microsoft under a multiyear deal.

-----

65967	MF Global, the commodities brokerage headed by ex-New Jersey Governor Jon Corzine, filed for bankruptcy amid concerns by investors about its exposure to $6.3 billion in sovereign debt. Approval of the JPMorgan settlement comes a week after the Commodity Futures Trading Commission sued Corzine over the collapse and announced a $100 million settlement with MF's broker-dealer.

-----

65968	The increase includes some -- but not all -- markets where UAL faces low-fare competition. She said the increase will help offset the high cost of jet fuel. Continental Airlines Inc CAL.N and Delta Air Lines Inc ( DAL.N ) said they matched the fare hike, with some exceptions. AMR Corp AMR.N, parent of American Airlines, said it was studying the increase.
