71994	"It is not clear how the American people can hold the AIG trustees accountable for their actions," wrote Issa and Bachus. "While the trustees have the discretion to exercise full control over AIG, since the American taxpayers own nearly 80 percent of its shares, the trustees cannot be fired if their decisions conflict with the preferences of government officials.

-----

71995	A GM spokesman said the message was meant to reassure thedealers. "What prompted the letter was all of this speculation thatwe might be looking to phase out or reassess some of ourbrands," GM spokesman Tom Wilkinson said. Saturn, which has been named as one of the most likelybrands for review by GM, has the right products in a marketfast shifting away from trucks and SUVs, LaNeve said.

-----

71996	It is unlikely that the data in September will warrant adding still more accommodation." ATLANTA FED PRESIDENT DENNIS LOCKHART, August 31 "In more adverse scenarios, further policy accommodation might be called for." ST. LOUIS FED PRESIDENT JAMES BULLARD, August 30 "Depending on future economic data QE3 is one choice, but we need to gather information about how the economy will perform in the second half of the year....Before any moves, I would like to confirm that inflation is easing." *CHICAGO FED PRESIDENT CHARLES EVANS, August 30 "I'm in favor of some of the most aggressive policy actions of anyone on the committee." *MINNEAPOLIS FED PRESIDENT NARAYANA KOCHERLAKOTA, August 30 "I plan to abide by the August 2011 commitment in thinking about my own future decisions." *FED CHAIRMAN BEN BERNANKE, August 26 "It is clear the recovery from the crisis has been much less robust than we had hoped....The Committee will continue to assess the economic outlook in light of incoming information and is prepared to employ its tools as appropriate to promote a stronger economic recovery in a context of price stability." *PHILADELPHIA FED PRESIDENT CHARLES PLOSSER, August 26 "I'm not sure it would be beneficial to the problems that we are facing," he said, of the possibility of further Fed bond purchases.

-----

71997	"With the better data, the super-easy policy already in place ... I think we've got a lot on the table here so this is a normal situation to sit back, get more data and try to collect our thoughts about the main things that are affecting the economy right now," Bullard said.

-----

71998	It had been expected to post sales of 426 million euros, according to the average in a Reuters poll of 10 analysts. Earnings before interest and tax jumped to 92 million euros from 9 million in the first quarter, beating all but one estimate in a range of 59 million to 101 million.
