65809	Pearlman convinced individuals and banks to invest in two companies that existed only on paper, showing them fake financial statements. JANUARY 2008 French bank Societe Generale alleged that fraud by a single trader caused a 4.9 billion euro ($7.1 billion) loss. Jerome Kerviel, a junior trader, was jailed in connection with the case.

-----

65810	Prosecutors said they participated in schemes to trade ahead of investor orders for stock trades, violating NYSE rules. Hayward's lawyer urged Judge Stein to impose no prison term, saying his client received "almost no personal gain" from the trading activity. But the judge disagreed. "This man knew what he was doing," the judge said, adding from the bench that Hayward undermined the fairness and transparency of the NYSE through his conduct.

-----

65811	After Buffett said she paid more taxes than he did, President Barack Obama invited Debbie Bosanek to attend this year's State of the Union address. Berkshire shares fell 1.5 percent in after-hours trading following Buffett's announcement. The widely held Class B shares are up 5.9 percent year-to-date, half the gains of the broader S&P 500.

-----

65812	WASHINGTON  (Reuters) - The Treasury still has about $134.6 billion available in its coffers from last fall's bank bailout package and that should be enough for it to avoid asking Congress for more money, Treasury Secretary Timothy Geithner said on Tuesday."We have the resources to move forward implementing all aspects of our Financial Stability Plan," Geithner said in a letter to the panel overseeing the bailout.

-----

65813	AMSTERDAM  (Reuters) - Leaders of the biofuels industry are challenging critics who argue that converting food to fuel is driving up food prices, saying higher energy costs and other factors are more important."Energy is the blood of the world, so if oil goes up then other commodities follow," Claus Sauter, Chief Executive of German bioenergy firm Verbio said on Wednesday.
