60167	Energy legislation passed by the U.S. Congress in 2007 set binding targets for fuel blending each year. Ethanol use is to rise to about 20.5 billion gallons by 2015 and 35 billion gallons by 2022 from 4 billion gallons in 2006 and almost 13 billion gallons in 2009. One gallon of liquid equals 3.7854 liters.

-----

60168	The dollar fell against a basket of currencies. The broadly weak payrolls report raised the odds of the Fed launching a third round of bond purchases or expanding on other efforts to help the flagging recovery. But many economists said it was unlikely the U.S. central bank would pull the trigger at its next policy meeting on June 19 and 20.

-----

60169	* Economists polled by Reuters expected a slightly lower final reading of 61.9 for April. * The index of current economic conditions rose to 68.3 last month from 63.3 in March, the best reading in four months. * The index of consumer expectations climbed to 63.1 from 53.5, also the highest since September of 2008.

-----

60170	The U.S. should remain "sober-headed" in making decisions about quantitative easing (QE) and always keep an eye on medium- and long-term risks, it added. "The QE may have helped the U.S. to reduce the impact of the latest financial crisis and contributed to sustaining the economic recovery, but clearly, it is no panacea," Xinhua said.

-----

60172	(Reuters) - The White House and Congress have until midnight on Friday to agree to a budget bill or there will be a partial shutdown of the U.S. government. The dispute is over funding for the remainder of the current fiscal year, which ends September 30.Republicans and Democrats say they want to avoid a shutdown, which could idle hundreds of thousands of federal workers, close national parks and Washington's Smithsonian Institution museums.
