59961	SAN FRANCISCO  (Reuters) - U.S. memory chipmaker Micron Technology Inc. MU.N said on Tuesday it expects capital spending of $2.5 billion in its fiscal 2008.Executives said on a conference call with analysts after the company reported quarterly results that most of the spending will be on equipment used to make memory chips from larger dinner-plate-sized silicon wafers.

-----

59962	NEW YORK  (Reuters) - The New York Stock Exchange on Saturday did a test run of Twitter's highly anticipated market debut, as it seeks to avoid the types of problems that plagued Facebook's initial public offering on rival Nasdaq.The Big Board, run by NYSE Euronext, regularly does systems testing on the weekends, but this was the first time it had run a simulated IPO, and it did so at the request of its member firms - many of whom took part in Facebook's 2012 IPO on Nasdaq OMX Group's main exchange.

-----

59963	NEW YORK  (Reuters) - U.S. gross domestic product expanded at a 1.6 percent annual rate during the third quarter, down from 2.6 percent in the second quarter for the slowest advance since 1.2 percent in the first quarter of 2003.Third-quarter GDP growth was well below Wall Street analysts' forecasts for a 2.2 percent rate of growth and reflected a range of influences that combined to slow the economy.

-----

59964	"We had to sit on our hands and wait for fragmented and at times ambiguous announcements as to when the LSE would be up and running ... It's ironic that since 2:30 today we've been able to trade, and get a fair market value on Barclays or any other ADR (American depository receipt) on the New York Exchange, but not on the LSE," said Rigby.

-----

59965	Rio Tinto's Australian shares have been halted from trade pending the sale of the rump Australian stock. Rio needed to raise the money to cut a $38 billion debt mountain it accumulated when it bought Canadian aluminum group Alcan at the top of the commodities market in 2007, an acquisition that opened one of the 136-year-old firm's darkest chapters.
