52555	Bigland said Canada would see upward of 500,000 direct and indirect job losses if the Detroit Three were to fail. He said that was a real possibility if the companies cannot secure the U.S. funding. "We're fighting for our survival," he said. Industry Minister Tony Clement said on Thursday that no decision had been made yet on whether to support the industry, an economic linchpin of the industrial heartland in Ontario and Quebec.

-----

52556	Tinkler's spokesman could immediately be reached for comment. Tinkler's legal battles are not over yet. Another of his companies, Aston Resources, is also due in the NSW Supreme Court on Friday. It is being sued for A$157.4 million by a former executive of the firm, Hamish Collins, who alleges Tinkler reneged on a promise to hand over the equivalent of 5 percent of the value of the company's main mining assets.

-----

52557	While the moves by the PBOC increased the likelihood of increases in policy rates, they will probably still not come until the middle of the year, after the central bank has already increased banks' reserve requirement ratios, said Isaac Meng with BNP Paribas in Beijing. "The reserve requirement is highly likely to be raised soon after the Lunar New Year," Meng said.

-----

52558	The legislation would impose certain measures including asymmetric rates on dominant players including America Movil, which has around 70 percent of the mobile market and 80 percent of the fixed-line market in Mexico. Once the bill is approved by the Senate, it must be approved by legislatures in the majority of Mexico's states.

-----

52559	Several former Clear Channel executives now work at Tribune, including the former chief executive, Randy Michaels, Tribune's chief operating officer. "We did nothing wrong here and paid nothing to settle these lawsuits," Tribune spokesman Gary Weitman said in an e-mailed statement. "We have never tortiously interfered with the contracts of Clear Channel employees and we won't in the future." (Reporting by  Robert MacMillan ; editing by Jeffrey Benkoe and Carol Bishopric)
