75269	Leasing companies were top buyers at the UK show as demand recovered from the recession, helping Airbus bag 130 firm orders and 122 provisional orders. Enders said on May 24 that "a few more orders" could be expected at Le Bourget, which runs from June 20-26, and that the "market is active." Airbus has unveiled a revamped version of its key A320 family of short and medium-haul aircraft in an effort to trump Boeing in the single-aisle market, the most active.

-----

75270	to deal with an economic downturn than they were during the last recession," said Greenfield, who has a buy rating on Disney and owns no shares. SMH Capital analyst David Miller, who also has a buy rating and owns no shares, said it was "tough to find a flaw in this earnings release ...

-----

75271	AMSTERDAM  (Reuters) - Dutch food group Ahold's ( AHLN.AS ) former U.S. unit chief has agreed to pay $8 million to Ahold in a settlement related to the food group's $1.43 billion accounting scandal in 2003, Ahold said on Tuesday.Former U.S. Foodservice Chief Executive James Miller and Ahold will end pending litigation and the settlement did not imply acknowledgement of liability by Miller, Ahold said.

-----

75272	"Only potential survivor, the fabulous Fab ... standing in the middle of all these complex, highly leveraged, exotic trades he created without necessarily understanding all of the implications of those monstruosities!!!" The SEC referred to the email in its lawsuit in April 2010, it was later released in full by the U.S. Senate and "fabulous Fab" became the nickname by which Tourre was known in the media.

-----

75273	Crude oil prices have also climbed about 30 percent from a year ago, another factor that has contributed to higher profits in the second quarter for oil companies. "Production was really strong although it was more oriented to gas than oil," said Phil Weiss, oil analyst with Argus Research. "And like the other big oil companies, the refining results were also very strong." Profit in the quarter excluding items, was $7.56 billion, or $1.60 per share, compared with $4.09 billion, or 85 cents a year ago.
