76479	(Reuters) - The trustee liquidating assets of accused swindler Bernard Madoff has allowed 12 claims from investors so far and will be paying $500,000 each.Irving Picard, the trustee, began issuing determination letters on claims during the last week of February and will be paying the 12 claimants from funds advanced to him by the Securities Investor Protection Corp (SIPC), he said in a statement.

-----

76480	Last week, larger rival Bank of Ireland signaled a 10 billion euro outflow of corporate deposits in the third quarter while bancassurer Irish Life & Permanent said it had suffered a 600 million outflow in the same period. Both companies said deposit levels had since stabilized. AIB shares, which hit a peak of over 24 euros in 2007 when Ireland's property boom was at its height, were up 6.7 percent at 44.5 euro cents at 1600 GMT.

-----

76481	NEW YORK  (Reuters) - Here's how Apple Inc's iPad 2, unveiled on Wednesday, stacks up against competing tablets.BY THE NUMBERS: iPad 2 Price: $499-$829 Has front and rear-facing camera Sports a magnetic cover Weight: 1.33 lbs Height: 9.5 inches Width: 7.3 inches Depth: 0.34 inches Technicals: Runs on 1GHz dual-core A5 processor, iOS 4.3 Available: March 11 iPad - original Price: $499-$829 Weight: 1.5 lbs Height: 9.6 inches Width: 7.5 inches Depth: 0.5 inches Technicals: Runs on 1GHz A4 processor Motorola Mobility Xoom Price: $600-$799 Available: Since February Software: Android Weight: 1.6 lbs Height: 9.8 inches Width: 6.6 inches Depth: 0.5 inches Tech: Runs on 1GHz Dual Core processor with Android 3.0 Honeycomb Research In Motion PlayBook Price: TBA Available: Probably March Weight 0.9 lbs Height 5.1 inches Width 7.6 inches Depth 0.4 inches Tech: Runs on 1 GHz dual-core processor with BlackBerry OS Samsung Galaxy Tab 10.1 Price: TBA Screen: 10.1 inch-display Weight: 1.3 lbs Tech: Runs on 1 GHz dual-core processor with Android 3.0 Honeycomb Available: TBA (Reporting by  Liana B.

-----

76482	Preventing people trading a stock when markets are falling could end up reducing liquidity and creating more panic. * "It could serve to exacerbate (declines) and be counter-intuitive for what they're trying to produce, which is better prices and a better market," said Michael Pento, senior market strategist at Delta Global Advisors in Boston.

-----

76483	"Sometimes there is a shortage of oil products but not of crude. This is because of limitations of refinery (capacity)." The possibility of a large-scale Turkish incursion into northern Iraq to root out Kurdish rebels also is keeping the oil market on edge. The tension has sparked worries of a broader conflict in the oil-rich Middle East.
