61502	SEOUL  (Reuters) - Flat screen maker LG Display Co Ltd ( 034220.KS ) said on Thursday it expected LCD prices to improve gradually in the second quarter of this year.It also said that its LCD shipments would increase by a mid- to late-20s percent from the first quarter. LG Display's margin on earnings before interest, tax, depreciation and amortization (EBITDA) fell to 4 percent in the first quarter from 6 percent in the previous quarter as its average LCD selling price fell to $669 per square meter from $766.

-----

61503	(Reuters) - Airbus is on course to sell more than 800 aircraft in 2013, beating its initial order target by more than 100 units, the chief executive of parent EADS ( EAD.PA ) said on Wednesday.The comments point to potentially robust sales at the Paris Air Show next month, where Airbus will battle arch-rival Boeing ( BA.N ) for a slice of demand driven by new fuel-saving models.

-----

61504	Prices have fallen less heavily in Atlanta's prosperous northern suburbs inside the perimeter freeway than elsewhere in the city in part because of proximity to the city center. Back in Cleburne, times remain tough for Cumins. When he started his business a year ago, he owed $19,000 on his own home.

-----

61505	WHAT COULD HE SAY? U.S. officials say Obama will deliver a major speech in the Ghanaian parliament that emphasizes good governance and the importance of democratic institutions. Africa experts say Obama may use the speech to lay out a more comprehensive vision of his policy on Africa, in particular the importance of dramatically improving food security on a continent where millions are starving.

-----

61506	(Reuters) - Oil and gas equipment maker Hanover Compressor Co. HC.N and Universal Compression Holdings Inc. UCO.N, a provider of natural gas compression products, agreed to merge, the companies said.On a stock-for-stock deal, Hanover stockholders will get 0.325 shares of the new company for each share held and Universal shareholders will get 1.0 share of the new company for each share they own, the companies said in a statement.
