74138	Citing "organizational reasons", the bank has delayed to Tuesday a board meeting initially scheduled for later on Monday at which it is due to approve a business plan under new CEO Fabrizio Viola and new Chairman Alessandro Profumo, Italy's best known banker. The fact that the board meeting was pushed back by a day suggests MPS hopes to get an informal nod from the Bank of Italy, which oversees Italian banks, by Tuesday afternoon.

-----

74139	NEW YORK  (Reuters) - The $20 billion leveraged buyout of U.S. radio operator Clear Channel Communications Inc ( CCU.N ) on Wednesday descended into litigation as the private equity buyers sued the banks which had agreed to finance the deal to force them to complete the transaction.Thomas H. Lee Partners and Bain Capital Partners LLC said in a statement they filed complaints in New York and Texas against Citigroup Inc ( C.N ), Morgan Stanley ( MS.N ), Credit Suisse Group ( CSGN.VX ), Royal Bank of Scotland Group Plc ( RBS.L ), Deutsche Bank AG ( DBKGn.DE ) and Wachovia Corp WB.N. Clear Channel is also joining THL and Bain in a complaint filed in Texas against the banks, to force completion of deal, the private equity firms said in the release.

-----

74140	The Coast Guard's investigative procedures "are comprehensive, but in my view, completely backwards, gathering evidence via public hearing, rather than developing evidence to culminate in a public forum," Kendall said in testimony set to be delivered at a U.S. House of Representatives hearing. MMS has been attacked for not doing enough to prevent the Gulf disaster and being too cozy with the oil and natural gas companies it is supposed to regulate.

-----

74141	"To get the markets excited, a fiscal package would have to include some tax cuts and some infrastructure spending," said Ray Humphrey, senior vice president and senior portfolio manager at Hartford Investment Management Co, with $160.8 billion in assets under management. "But the problem is, even if the spending increases and tax cuts are 'paid for' with some entitlement (reductions), there's no guarantee that this Republican Congress will go along with it because, frankly, by doing what they're doing, it's worked out for them in that the president has become less popular," Humphrey said.

-----

74142	An energy czar has the global-warming portfolio. The idea is to have one person ultimately responsible for an issue and avoid problems of overlapping bureaucracies that previous administrations have experienced. But the system has its critics. Republican Senator John McCain has complained that Obama has "more czars than the Romanovs," who ruled Russia for three centuries.
