53188	"I still want to do it," the Journal quoted Kloppers as saying on Friday. "We have many hurdles to jump through, and the tax brings in uncertainty." The new 40 percent resource rent tax has angered the mining industry generally and sparked talk among some of reconsidering Australian projects. But earlier this week Kloppers had told the Australian Broadcasting Corporation both parties were keen to pursue the planned joint venture despite the tax.

-----

53189	TOKYO  (Reuters) - Tokyo Electric Power Co ( 9501.T ) will ask major life insurers, including Nippon Life and Dai-ichi Life ( 8750.T ), for hundreds of billions of yen in additional loans as it faces big bills in restoring control over a crippled nuclear plant and paying for fuel costs for thermal plants, Japan's Asahi newspaper reported on Saturday.A Dai-ichi Life spokesman said his company's officials were scheduled to meet counterparts at the power company, also known as TEPCO, to talk about the loan request concerning difficulties at the Fukushima power plant.

-----

53190	RIYADH  (Reuters) - State-controlled Maaden 1211.SE on Sunday said it awarded contracts worth $453 million for its planned Saudi-based aluminum joint-venture with Alcoa Inc ( AA.N ).Maaden, also known as the Saudi Arabian Mining Co, said in a statement that a $202 million contract went to U.S.-based Fluor Corp ( FLR.N ) and WorleyParsons ( WOR.AX ) for the supervision, engineering and procurements of the complex's alumina refinery to be completed by December 2014.

-----

53191	Icahn said during an interview with CNBC that there might be some merit in restructuring MGM, but he does not "in any way intend to be in a fight with Kerkorian." He also said there are a lot of problems in bankruptcy, but sometimes it could "clean up" the situation. Any deal would involve participation of Kerkorian, who owns about 53 percent of the struggling casino operator, according to the source familiar with the bondholder strategy.

-----

53192	Either of those two conditions would prompt BAE to abandon the merger talks, according to BAE executives. British Defense Minister Philip Hammond told BBC radio on Sunday that Britain would block the $45 billion merger if certain conditions were not met, including a requirement that neither Germany or France could have a stake large enough to allow them to control the combined firm.
