75816	As in previous weeks, the ECB will take one-week deposits from commercial banks on Tuesday to counterbalance the extra money that flows into the financial system when it buys bonds, and thereby neutralize any major inflationary threat. Banks will be offered up to 1 percent interest on the money they park at the ECB, while the ECB said it would hold a repeat operation next week.

-----

75817	But the main event will be tomorrow. So we might see some upside to the euro but I would be surprised if we get a major move." VIMOMBI NSHOM, ECONOMIST, IFR ECONOMICS, A UNIT OF THOMSON REUTERS "Although unadjusted claims rose in the week ending December 3, the seasonally adjusted level fell to show that the number of people filing their first claim for unemployed benefits slipped by 23k to 381k.

-----

75818	Among the lenders seized Friday was Los Angeles-based California National Bank, in what was the fourth-largest U.S. bank failure this year. The largest institution to fail in the current financial crisis was Washington Mutual, which boasted $307 billion in assets when it was shuttered in September 2008. U.S. Bancorp on Friday acquired the nine banks that had been held by FBOP Corp, picking up $18.4 billion in assets and $15.4 billion of deposits.

-----

75819	ALPBACH, Austria  (Reuters) - A debt crisis is still gripping the developed world, European Central Bank policymaker Juergen Stark said, adding there was no alternative but for countries to take painful steps to consolidate their public finances."The crisis is not over. Not just in Europe is it not over, it is also not over in other regions of the world," he said, adding the United States had an "enormous" debt problem and lacked the structures to get the problem under control.

-----

75820	The Alliance refinery does have electrical power, said Conoco's Bill Tanner, but he didn't know if it was enough to restart production after a detailed assessment is carried out. That assessment was planned for Tuesday, once the weather clears. Following Katrina, a giant oil-water tank floated off its base at Murphy Meraux refinery and caused a spill of an estimated 25,000 barrels of oil and water, which inundated neighborhoods around the refinery.
