81850	NEW YORK  (Reuters) - AT&T Inc ( T.N ) said on Tuesday that it will spend more than planned on U-verse, but scaled back its outlook on how widely the high-speed Internet and video service will be available by the end of next year.The top U.S. phone company said it expects total spending on the service from January 2007 through the end of 2008 to be between $4.5 billion and $5.0 billion, up $500 million from its previous outlook.

-----

81851	Lilly also said its closely watched experimental Alzheimer's treatment was given a green light for further study, and its shares rose 1.2 percent. Pfizer's quarterly results were helped by its animal health and nutrition units -- businesses it is considering selling or spinning off. The company said on Tuesday that any separation of those businesses, which analysts say could bring in $16 billion, would occur between July 2012 and July 2013.

-----

81852	PARIS/LONDON  (Reuters) - Shares in Yell Group YELL.L rose as much as 5.4 percent early on Tuesday as traders cited market talk of bid interest from Microsoft ( MSFT.O ).British-based classified advertising directories firm Yell declined to comment. "There is a rumor out there that Microsoft is looking at Yell.

-----

81853	Global share markets, commodities and the euro are largely recovering from the sharp falls of last week, when investors fled to the safety of the U.S. dollar on mounting concerns about Greece's future and Spain's banking sector, and after some disappointing economic data from China and Europe. The recovery was boosted by the publication of five Greek polls on the weekend which showed the conservative New Democracy party, a supporter the bailout plan, with a slight lead over the anti-bailout leftist SYRIZA party, although analysts said the outcome of the June 17 election was still too close to call.

-----

81854	The benchmark Dow Jones industrial average, after losing about 4 percent of its value through much of the day, plunged roughly 600 points in five minutes. Then, in equally bewildering fashion, the Dow rebounded nearly as quickly. Since then, some individual stocks have experienced what some call "mini" crashes, where shares unexpectedly move on a sudden burst of volume, absent of any news.
