74348	It also aims to raise a $100 million fund for senior-care facilities. 'LIKE LIVING IN A JAIL' While the potential market is vast, investors in the sector face cultural as well as financial and administrative barriers. Filial piety is a pillar of the Confucian philosophical tradition, so the thought of shuttling elderly relatives off to a nursing home remains anathema to many in China.

-----

74349	NEW YORK  (Reuters) - Equity Office Properties Trust EOP.N shareholders on Wednesday overwhelmingly voted to approve Blackstone Group's bid of $23 billion plus the assumption of debt.Equity Office said 71.3 percent of its shareholders approved the deal, which comes to $39 billion including debt, with the private equity firm. In a meeting that lasted less than 10 minutes, Equity Office, the largest private owner of U.S. office property, said only 5.38 percent of its shareholder voted against the deal.

-----

74350	The department said the number of people who remained on the benefit rolls after drawing an initial week of aid fell 54,000 to 2.49 million in the week ended January 27, the latest week for which figures are available. "It suggests a pretty healthy labor market. It's a sign of stability.

-----

74351	Treasury also manages the $700 billion Troubled Asset Relief Program, which has been used to bail out AIG, automakers General Motors and Chrysler LLC, as well as major banks including Citigroup and Bank of America. * OFFICE OF THE COMPTROLLER OF THE CURRENCY OCC charters, regulates and supervises national banks, including some of the nation's largest.

-----

74352	Jan 5-7, 2011: Sokol buys 96,060 Lubrizol shares after placing a 100,000-share order with a $104 per share limit price. Jan 6: Lubrizol's board discusses possible deal with Berkshire and engages Jones Day and Evercore for advice. Jan 10: Lubrizol board convenes with Jones Day and Evercore to discuss a potential Berkshire deal.
