70672	BERLIN  (Reuters) - June's summit of EU leaders did not set a deadline for establishing a European banking supervisor, a senior German official said on Wednesday on the eve of another gathering where the bloc will discuss how to strengthen economic coordination.Germany has said the euro zone should not rush to set up the new supervisory authority.

-----

70673	The company has not changed its recommendation on its pending merger with affiliates of Thomas H. Lee Partners, CKE Restaurants said in a statement. Shares of Carpinteria, California-based CKE were up $0.75 at $11.83 Wednesday in trading before the bell. They closed at $11.08 Tuesday on the New York Stock Exchange.

-----

70674	OTHER CABLE DISPUTES Earlier on Friday, Time Warner Cable agreed to a short extension of its existing contract with Scripps Networks Interactive's Food Network. But another cable operator, Cablevision Systems Corp, with 3 million subscribers in the New York area, said it had been unable to reach a new carriage agreement with Scripps and dropped both Food Network and HGTV, the home and garden programer.

-----

70675	Saudi Arabia said it would pump 9.7 million barrels per day (bpd) in July, although industry consultant Petrologistics said the kingdom had only supplied 9.47 million bpd. In August, the consultant expected Saudi Arabia's output to fall to 9.45 million bpd. Most commentators have predicted OPEC will leave formal output targets unchanged at its September meeting.

-----

70676	"It's called euthanasia, not a rescue." As Congress debates financial reform in the wake of the worst financial crisis since the 1930s, Volcker has argued for fencing off investment firms primarily engaged in market speculation from commercial, deposit-taking banks. The former Federal Reserve Chairman, most famous for raising interest rates sharply in the early 1980s to quell double-digit inflation, said the central bank and other regulators were amiss in preventing the crisis.
