73346	For nearly two decades up to 2008, exploration and production costs rose exponentially. That increase slowed in 2009 in the recession, but costs have risen again since. While rig prices and production costs have followed a similar trajectory, the rise in rig prices has been far less marked. A rig today costs about as much as it did in 2008, according to Brian Uhlmer of Global Hunter Securities.

-----

73347	They're making progress, and that was noted and appreciated by people around the table." ECB President Jean-Claude Trichet "I personally never comment on these discussions, it's a very touchy issue." Asked what people should make of the G7 forex wording, he replied that "it's like a poem, it speaks for itself" ON INTEREST RATES: ECB President Jean-Claude Trichet "Four percent contributes to price stability in the medium-term," Trichet said during an explanation of how the ECB was working on two separate fronts -- one which was monetary policy proper and the other which was liquidity operations to help markets function properly.

-----

73348	Fitch lowered Greece's credit rating to BBB-, the lowest investment grade just above junk, saying a deepening recession and rising debt service costs would make it harder for Athens to meet its budget deficit reduction target. The government has imposed tough austerity measures to meet a pledge to cut the public deficit by four percentage points of gross domestic product to 8.7 percent this year.

-----

73349	Matthew Thomas of California, Himanshu Patel of Arizona and Mathilde Guetta of New York argued that UBS failed to tell them to disclose their accounts, which ranged from $500,000 to $2 million. They also said UBS violated obligations it took on by joining a 2001 IRS program designed to thwart tax evasion.

-----

73350	Jet Aviation, which is currently owned by private equity firm Permira Funds, provides maintenance, repair and overhaul services for business jets. It also charters executive jets. Following the acquisition, Jet Aviation will operate as a business unit within the General Dynamics Aerospace group under the Jet Aviation and Midcoast Aviation brands.
