79474	Owned by buyout firm Aurora Capital Group, Mitchell has annual earnings before interest, tax, depreciation and amortization (EBITDA) of about $90 million, the sources said. Aurora, Warburg Pincus, Advent International and Blackstone declined to comment. Mitchell and KKR did not respond to a request for comment. Founded in 1946, San Diego, California-based Mitchell provides information and software services to insurance companies and collision repair facilities, which rely on the company's information to estimate labor times and the cost of replacement parts.

-----

79475	The supplier of equipment for paintshops found in car manufacturing plants, plans to increase its annual turnover by 5-10 percent on average. "Our explicit target is to maintain an operating profit margin of at least 6 percent in the coming years," Dieter added. Car markets in major Western European countries like Spain and Italy may be at lows not seen in many years, but Duerr's business is not suffering for it.

-----

79476	Department officials subsequently said they would look at the issue again in an investigation started last year on imports of coated paper from China. On Monday, a coalition of labor and manufacturing groups urged Locke to initiate currency probes in both the aluminum extrusion and coated paper cases. "There can be no doubt that China's large-scale intervention in the currency markets and the significant undervaluation of its currency acts as a subsidy to Chinese exporters to the U.S.," said Scott Paul, executive director for the Alliance for American Manufacturing.

-----

79477	(Reuters) - MetLife Inc ( MET.N ), the largest U.S. life insurer, said it plans to refocus its U.S. business and will seek to grow in emerging markets as part of a strategic plan that is set to be unveiled later on Wednesday.By 2016, MetLife said it expects to increase its return on equity to between 12 percent and 14 percent, and will aim for emerging markets to account for 20 percent or more of total operating earnings.

-----

79478	Goldman Sachs will review Bankia's and its parent company BFA's books, the paper said, and will determine within a month how much the state should inject to refloat the lender, which had to be rescued after its auditor, Deloitte, identified several gaps in last year's accounts. Expansion said without citing sources that Bankia's financial hole may reach 8 billion euros ($10.2 billion) on top of the 10 billion it needs to set aside to cover potential losses on real estate assets, as required by two financial reforms passed by the government in February and last week.
