60380	"We're still in discussions, which are very much on track. Any reports beyond that are premature," Clinton senior adviser Philippe Reines told Reuters. The New York Times said it was a done deal. "She's ready," The Times quoted one of two Clinton associates who confirmed the deal as saying. A senior Democrat told Reuters in Washington that Obama wanted Geithner for the Treasury job, but had yet to make an offer.

-----

60381	Yahoo issued its statement after Capital Research Global Investors, one of its largest shareholders, asked for a probe of shareholder voting, believing there was more opposition to Chief Executive Jerry Yang. Yang was reelected with 85 percent of the favorable vote. (Reporting by  Anupreeta Das ; Editing by  Andre Grenon )

-----

60382	Citigroup's shares were trading 7 percent lower, at $8.96, on Thursday afternoon. Richard Parsons, Chairman of Time Warner Inc ( TWX.N ) and a Citigroup board member, is a leading candidate to head the bank's board, the newspaper said. In a rare statement from Citigroup's board, it said it, "reiterated its full support for the company's Chairman ...

-----

60383	BEATING RIVALS Despite the multiple pressures, Vodafone has managed to stay ahead of rivals due to its strong presence in faster-growing emerging markets, a strong corporate offering and a reputation for a better data network. It raised its total regular dividend by 7 percent to 9.52 pence and with the addition of a 4p special dividend from its business in the United States, said it was paying a record 13.52p dividend for the company.

-----

60384	Rosetta Stone had presented testimony of consumers who purchased bogus Rosetta Stone software from sponsored links on Google that they mistook for the genuine brand. The 4th Circuit had also cited an internal Google study finding that even sophisticated consumers were sometimes unaware that sponsored links were advertisements. The case is Rosetta Stone Ltd v.
