69852	LOS ANGELES  (Reuters) - Biotechnology company Genentech Inc DNA.N said on Monday its fourth-quarter profit rose 6.4 percent, but sales of its blockbuster cancer drug and others fell short of investor expectations, sending the company's shares lower."Every single product relative to Street consensus was light. When you've got the biggest products that are the biggest growth drivers -- Avastin and Lucentis -- light, that's disappointing," said Mike King, an analyst at Rodman and Renshaw.

-----

69853	The scenario may be reversed in the United States, where the Fed has already taken a sharp knife to interest rates in the hope of preventing the housing bust from triggering a deep recession. The Fed has made it clear that it intends to raise interest rates to combat inflation once it is confident that economic growth is reviving.

-----

69854	TOKYO  (Reuters) - Bank of Japan Governor Masaaki Shirakawa said on Saturday that the country's economic outlook was very severe and that the central bank would take appropriate action to support the economy.But he offered few clues on whether and when the BOJ would expand its asset-buying scheme, only saying that its next policy step would depend on economic conditions at the time.

-----

69855	"Banking stocks could outperform other sectors, as fears over the future of peripheral bonds begin to wane. Banks based in peripheral countries will certainly strengthen if the outlook for the financial health of the EU brightens." Other winners could include National Bank of Greece (NBG). Its Tier 1 capital ratio could be boosted above 15 percent after the sale of Finansbank in early 2011.

-----

69856	It stressed that risks to its forecast abounded, including a spike in oil and commodity prices, Middle East and North African political unrest, debt problems in Europe and the persistent downward pressure on U.S. home prices. The IMF noted there still was substantial slack in the economy. It said that suggested inflation would stay subdued and it called for keeping interest rates low.
