53228	Those workers, however, will be offered jobs elsewhere or set up as home-based employees. American will also close its Admirals Clubs at Washington Dulles and Kansas City. The latest changes, which do not require approval of the New York bankruptcy court, are expected to take place within the next few months, American said.

-----

53229	Continuing the generally favorable earnings season, cellphone maker Motorola Inc MOT.N beat forecasts and its stock gained 3.5 percent to $7.16. Visa Inc, ( V.N ) reported higher-than-expected profits and raised its revenue outlook, spurring hopes of a revival in consumer spending. "There is a continuation of this tug of war between the negative bias put into the market by sovereign debt worries out of Europe," said Craig Peckham, equity trading strategist at Jefferies & Company in New York.

-----

53230	April 17 - Barclays and ABN extend merger talks beyond an initial 30 days, giving them until April 20, the final day for institutional shareholders to register their vote ahead of an April 26 AGM. ABN says separately it will talk to the rival suitors. April 18 - The Dutch central bank says an offer from the trio of banks would entail "strong risks and complications".

-----

53231	The five companies with the largest overall short positions are also listed. The latest data is as of Sept 30, while the previous period's data is as of Sept 15. Company Sept 30 Sept 15 Net Change Pct Change --------------------------------------------------------------------------- FIVE BIGGEST INCREASES: Sprint Nextel 106,155,743 84,829,461 21,326,282 25.14% Wendy's/Arby's 21,446,964 1,582,052 19,864,912 1255.64% Boston Scientific 41,408,907 28,211,744 13,197,163 46.78% Chesapeake Energy 36,712,985 28,248,703 8,464,282 29.96% Office Depot 25,479,886 17,038,121 8,441,765 49.55% FIVE BIGGEST DECREASES: Fannie Mae 67,085,117 163,468,911 -96,383,794 -58.96% Freddie Mac 70,555,729 142,087,613 -71,531,884 -50.34% Wachovia 199,647,343 267,577,010 -67,929,667 -25.39% MetLife 16,326,795 72,710,400 -56,383,605 -77.55% Wells Fargo 126,370,155 174,933,819 -48,563,664 -27.76% FIVE BIGGEST POSITIONS: Ford Motor 273,068,537 304,652,812 -31,584,275 -10.37% Wachovia 199,647,343 267,577,010 -67,929,667 -25.39% National City 149,166,364 172,780,343 -23,613,979 -13.67% Wells Fargo 126,370,155 174,933,819 -48,563,664 -27.76% Citigroup 123,308,720 138,774,999 -15,466,279 -11.14% Source: NYSE data as of Sept 30, Reuters Estimates (Reporting by  Phil Wahba )

-----

53232	"Rajaratnam, Chiesi and others repeatedly traded on material, nonpublic information pertaining to upcoming earnings forecasts, mergers, acquisitions, or other business combinations," the office of the Manhattan U.S. Attorney said in a statement on Tuesday. It said the superseding indictment charges trading based on inside information in Intel Corp International Business Machines Corp Akamai Technologies Inc Polycom Inc Hilton Hotels Corp Google Inc Sun Microsystems Inc Clearwire Corp Advanced Micro Devices, ATI Technologies Inc and eBay Inc Inc.
