71612	The oversupply, triggered by Spain's decision to cut subsidies, is also one of the main reasons Applied in April said it expected full-year revenue from photovoltaic solar installations to plummet 40 percent from the year-ago period, to $18.2 billion. (Reporting by  Clare Baldwin ; Editing by  Edwin Chan  and  Richard Chang )

-----

71613	The main index lost about 1.5 percent last week but is up about 2 percent so far on the month. Japan's Nikkei average climbed more than 2 percent, breaking above resistance at the level of its 25-day moving average at about 11,000. .T "It appears that Greece is getting aid, but whether this is the ultimate solution is a big question.

-----

71614	"His likely successor will be less orthodox and more of a political crisis manager. But Stark may use his new freedom to speak out. That could make things more complicated for Merkel and for Draghi," the German political scientist said. Stark's resignation could also affect international confidence in the ECB and the euro zone at a crucial moment.

-----

71615	However, key to the production decision will be a vote by the International Association of Machinists union on a deal that calls for lower healthcare benefits and a new retirement plan. Its 31,000 members are due to vote on the proposed deal on Wednesday. At a meeting last week, union head Tom Wroblewski tore up the proposed contract.

-----

71616	Analysts say most investors have undervalued the most exciting part Bartz's Yahoo portfolio: its substantial Asian assets, which include a 43 percent stake in China's Alibaba Group and a 35 percent stake in Yahoo Japan. But Bartz has had a tough time dealing with some of her Asian partners, particularly Alibaba Group founder Jack Ma, as investors discovered in early May.
