60395	The April details show modest upticks in medical, vehicle and education costs, while apparel fell 0.2 percent and rents were subdued. In short, this does not change our view that the pressure on core CPI is downwards and will remain so for the foreseeable future, though the markets likely will disagree for now." KIM RUPERT, MANAGING DIRECTOR OF GLOBAL FIXED INCOME ANALYSIS, ACTION ECONOMICS LLC, SAN FRANCISCO: "Bonds are only slightly negative.

-----

60396	The Air Force formally invited bids last week for the first satellites, describing them as a foundation for enhancements to a system designed to start operating in 2018. The proposals, due August 27, are expected to lead to a winner-takes-all contract award by late December to start launches in 2013, the Air Force's Space and Missile Systems Center said in an e-mailed reply to queries.

-----

60397	What exactly is an inflation target and what are its purposes? What are the downsides of publicly stating an inflation goal? Here are some questions and answers. WHY ADOPT AN INFLATION TARGET? An inflation target is a specific goal agreed upon by the central bank (or, in some places, set by lawmakers).

-----

60398	MADRID  (Reuters) - EU Economic and Monetary Affairs Commissioner Olli Rehn said on Monday he expects euro zone members to respect their commitments regarding direct bank recapitalizations as agreed at a summit in June.Rehn was speaking in Madrid after a meeting with Spanish Economy Minister Luis de Guindos. (Reporting By Sarah Morris; Writing by Tracy Rucinski; Editing by Nigel Davies)

-----

60399	MADRID  (Reuters) - Spain's Economy Minister Luis de Guindos will meet investors in London on Thursday in the hope of tempting them to buy into the country's newly-formed bad bank that will house billions of euros worth of soured real estate assets.Spain expects private investors to own over half the entity, into which troubled lenders will offload foreclosed property and bad loans, in a move aimed at freeing their balance sheets and unblocking the flow of credit to businesses and families.
