77301	NEW YORK  (Reuters) - McClatchy Co ( MNI.N ) Chief Executive Gary Pruitt's resignation as a co-trustee of trusts held by the U.S. newspaper publisher's controlling family should not be read as a prelude to the company going private or changing its capital structure, he said on Wednesday.Pruitt's comments in a statement were a response to a Wall Street Journal column in Wednesday's paper titled "A Grim Sign for McClatchy Shareholders?" It said that McClatchy is more likely to undergo a refinancing deal than going private as a way of dealing with its plummeting income and advertising revenue, and that Pruitt's decision to quit the trusts was an "ominous sign." "This was my independent decision and it should not be read as a precursor to any move by the company or McClatchy family, including taking the company private or altering its capital structure," Pruitt said.

-----

77302	Shareholders have accused the hedge funds of using information they gleaned from their role in helping draft Washington Mutual's reorganization plan to make big profits trading the company's securities. Walrath granted shareholders standing to pursue claims against the hedge funds, with the goal of preventing them from collecting the roughly $2 billion they are owed by Washington Mutual.

-----

77303	Debate on utility reform will formally kick off at an expert panel Thursday, one key strand of a potentially sweeping remake of Japan's energy policy intended to reduce the role of nuclear power, promote renewables, spur energy conservation and address the problem of greenhouse gas emissions. Reformers are betting that tattered public trust in Japan's utilities will give impetus to changes they argue are needed to give users more choice, bring down electricity costs that disadvantage Japanese firms globally, and promote clean, renewable sources of energy such as solar power.

-----

77304	S&P/Citigroup Global Equity Indices. YTD stock change through January 21:REGION               YTD          REGION               YTDWorld             -12.40          Emerging Markets  -13.90Australia         -13.67          Argentina         -17.99Austria           -18.44          Brazil            -20.92Belgium           -18.07          Chile             -16.76Canada            -16.42          China             -16.77Denmark           -18.67          Colombia          -19.96Finland           -19.89          Czech Republic    -14.84France            -16.64          Egypt              -6.00Germany           -17.42          Hungary           -14.65Greece            -16.46          India             -16.20Hong Kong         -12.71          Indonesia         -11.73Iceland           -20.61          Israel             -4.36Ireland           -10.52          Jordan              3.96Italy             -13.30          Malaysia           -2.46Japan              -7.70          Mexico            -16.25Luxembourg        -23.93          Morocco             6.39Netherlands       -17.99          Nigeria             0.40New Zealand       -12.51          Pakistan           -2.34Norway            -23.88          Peru              -16.55Portugal          -16.60          Philippines       -13.06Singapore         -16.12          Poland            -22.27South Korea       -11.90          Russia            -12.96Spain             -17.23          Slovenia          -12.58Sweden            -16.94          South Africa      -14.49Switzerland       -12.02          Taiwan             -5.04United Kingdom    -15.52          Thailand          -10.29United States     -10.12          Turkey            -20.49NOTE: U.S. stock markets were closed on January 21 for theMartin Luther King Jr. Day.(Reporting by Cal Mankowski; Editing by Tom Hals)

-----

77305	That is up 44.5 percent from a year earlier. The number of newly initiated foreclosures, however, dropped by 15.4 percent from the previous quarter to 312,529 after remaining steady the three prior quarters. But that is up 19.0 percent from a year earlier. The number was curtailed as more loans are held in a delinquent status for an extended period as borrowers and servicers pursue alternate workout solutions, the report said.
