75222	In mid-morning trading on Wednesday the shares were 1.2 percent lower at $3.30, leaving them down 41 percent for the year. Rival Och Ziff, another one of the small number of publicly traded hedge funds, has lost more than 47 percent this year. "The bigger issue facing the firm right now, more so than a departure of Dan Mudd, is the performance issues in the private equity business and the liquid hedge funds," said Campbell Anthony, an analyst at Macquarie.

-----

75223	Thornburg specializes in mortgages above $417,000, which often go to buyers of larger homes who have good credit. The company's business model proved vulnerable as investors stopped buying the kinds of loans it makes. Thornburg ended June with $27.2 billion of adjustable-rate mortgage assets on its books. "Our circumstances are somewhat precarious, to put it mildly," Goldstone said on a conference call.

-----

75224	Nardelli, who resigned in January amid an uproar over his pay package, also gave no business review and did not allow separate time for shareholder questions. "It was a mistake, and it won't happen again," Blake told the audience of more than 300 shareholders in Atlanta. This year, all shareholders with questions were given time to speak, and all directors were present except for one who had a schedule conflict.

-----

75225	The verdict in Apple-Samsung was closely watched at Microsoft's headquarters in Redmond, Washington. "Windows Phone is looking gooooood right now," tweeted a clearly enthusiastic Bill Cox, senior marketing communications director for the firm's phone division, soon after Friday's verdict. HOMEGROWN OPERATING SYSTEMS Asian manufacturers now need to invest in further customization of the Android platform, much as Amazon.com Inc has done with its Kindle Fire device, industry officials say.

-----

75226	I'm looking for a slight improvement in Q2." PIERRE ELLIS, SENIOR ECONOMIST, DECISION ECONOMICS, NEW YORK: "Consumer sentiment by the end of January was revised marginally lower than it seemed earlier in the month. It's certainly not a meaningful change. "The Chicago purchasing managers' survey presented the same picture of manufacturing decline that has been in place for months.
