61720	* The roads ministry has so far awarded contracts for just 1,000 km (620 miles) of roads against a target of 9,000 km this fiscal year, partly due to budget constraints and the deteriorating economy, an official at the ministry said. The ministry has been told to look for funds from the National Highway Authority, partly funded by market borrowing.

-----

61721	Credit Suisse analyst Charlie Mills said the trading performance was very close to his estimates and he anticipated a 7 percent growth in confectionery sales for 2007. Andrew Wood at Bernstein said perhaps the most pleasing was the change in margin expectations from "flat at best" in August to a "modest improvement" implying strong growth in the second half after Cadbury reported a first-half 30 basis point fall.

-----

61722	Dean has acquired more than 40 companies since 1993, including the 2002 buyout of White Wave, maker of Silk brand soy milk. In November Dean said it found administrative errors in stock options grants in 1997 and 2000, and said the U.S. Securities and Exchange Commission was conducting an informal inquiry into its options-granting practices.

-----

61723	PARIS  (Reuters) - French telecom equipment maker Alcatel-Lucent ( ALUA.PA ) plans to axe 5,490 jobs worldwide as part of a cost-cutting plan announced in July, with 3,300 in Europe and 1,490 in France, a French union said on Thursday."We are in shock," said Isabelle Guillemot, of the CFDT union.

-----

61724	"We have carried out an enormous cleaning of our credit portfolio. We have more capital than we need, so we can say to the market that we don't need more injections. We can confirm that we have tackled the problem." Although difficult to estimate how long the credit crunch would last, Thain said he thought it would continue for "at least" another six to 12 months.
