76539	The ECB and the European Commission will also take part in the talks. "There will be a teleconference on Sunday on Greece in the usual Eurogroup composition," Guy Schuller, a spokesman for Juncker, said. "Greece has not asked for help, but you have to be ready if they do." Markets pounded Greek bonds and banking stocks this week, driving the euro zone weakling's borrowing costs to new highs and pushing it closer to tapping the safety net agreed last month to help it as a last resort.

-----

76540	"A stronger dollar is positive for exporters, but that means the trend where money flows into the yen as the least unfavorable option is becoming less apparent. That is due to worries about political uncertainty and gross domestic product in Japan, putting domestic demand stocks under pressure." The Nikkei gained 23.21 points to 7,557.65, capping three days of losses in which it fell about 3 percent.

-----

76541	MUCH FANFARE, FEW SALES Sunday's announcement came as no surprise. With its partner Renault, Better Place committed to a production run of 100,000 electric cars for Israel and Denmark, counting on large fleets to sign up. At the same time it developed plans to expand into Australia and then onto markets like China and the United States.

-----

76542	It also marks renewed momentum for Yahoo after a year of setbacks, as Google won deal after deal in search, analysts said. Financial terms were not disclosed. "This is the most high-profile partnership since the launch of Panama," said Cantor Fitzgerald analyst Derek Brown, who rates Yahoo a "hold" and Google a "buy." UBS analyst Ben Schachter said the agreement could also help Yahoo secure more deals outside of search, with its ability to offer visually based display ads on Internet sites.

-----

76543	General Motors Co's ( GM.N ) four brands ranked in the bottom half of the list. But Chrysler Group LLC's ( FIA.MI ) Jeep brand vaulted seven spots to No. 13, making it the most reliable brand made by a U.S. automaker. South Korea's Hyundai Motor Co ( 005380.KS ) and Germany's Volkswagen AG ( VOWG.DE ), both making sales gains this year, held their spots at No. 11 and No. 16, respectively.
