75436	One-month NDF rates rallied to their strongest since early 2010 of 4.06 percent, reflecting expectations of further hikes in central bank rates. The decision came as a surprise after central bank governor Sergei Ignatyev said last week that it was "in no hurry to raise rates and reserve requirements." Annual inflation, at 9.7 percent as of May 23, is a major issue ahead of parliamentary elections in December and a presidential election in March 2012 and analysts still expect the central bank to raise interest rates later this year.

-----

75437	German Economy Minister Karl-Theodor zu Guttenberg said on Sunday that Fiat -- and any investor -- had to present a solid long-term strategy to keep Opel plants open to obtain German government support. "We will not enter into any financial adventure with taxpayer money," Guttenberg said in an interview with Bild am Sonntag newspaper.

-----

75438	"It's obviously a modestly sharper decline than had been expected, but it's very much affected by the unwinding of the transfer payments from the Obama administration stimulus plan," said Hugh Johnson, chief investment officer at Johnson Illington Advisors in Albany, New York. "The good news is that personal spending rose," he said.

-----

75439	"When you look at the numbers, you see that over the weekend consumers were frugal and focused, staying within their budgets and concentrating on the deals and advertised specials," said Beemer. He cited data from the third installment of the America's Research Group/UBS Christmas Survey conducted during the Black Friday weekend that marks the start of the holiday shopping season.

-----

75440	NEW YORK  (Reuters) - U.S. securities regulators took their boldest step yet in a long-running insider trading probe against Steven A. Cohen, declaring Friday they would try to bar the hedge fund mogul from managing other people's money.Legal experts said the charges represented a strategic calculation by the SEC that some action had to be taken, but that the agency could end up struggling to prove its case.
