82477	WASHINGTON  (Reuters) - President Barack Obama's healthcare "summit" with congressional Republicans ended -- as expected -- without an agreement on how to fix the troubled $2.5 trillion healthcare industry.Here are some questions and answers about the meeting, and what might happen next with healthcare reform. WHO 'WON' THE SUMMIT? Both sides used the event to score political points.

-----

82478	Canadian cash oil prices weakened as supplies backed up in Alberta. In early May, Keystone was shut down for nearly a week after a 500-barrel spill at a pump station in North Dakota, which TransCanada blamed on a different piece of equipment. In its corrective action order, PHMSA revealed a leak in South Dakota on May 25, but said it was below the threshold for reporting it.

-----

82479	WASHINGTON  (Reuters) - Wall Street bank executives felt the rage of Democrats and Republicans in the U.S. Congress on Wednesday over how they used $176 billion in bailout money without making a noticeable impact on the anemic economy.Lawmakers seized the opportunity presented by a congressional committee hearing on the troubled bailout program to grill eight bank CEOs and vent rising public anger over the economic crisis.

-----

82480	LONDON  (Reuters) - Britain will compensate its military personnel based in Cyprus hit by a bank levy imposed on Cypriot accounts as part of a euro zone bailout, finance minister George Osborne said on Sunday."For people serving in our military, people serving our government out in Cyprus ... we are going to compensate anyone who is affected by this bank tax," he told BBC television.

-----

82482	It cited potential liability as regulators review alleged deceptive marketing of add-on products to credit card customers across the industry. Regulators, including the U.S. Consumer Financial Protection Bureau, have already reached multimillion dollar settlements with American Express Co ( AXP.N ), Capital One Financial Corp ( COF.N ) and Discover Financial Services ( DFS.N ) over such products, which include payment protection plans.
