77489	Performance fees earned mostly on hedge funds dropped to $55 million in the third quarter from $149 million in the year-earlier quarter. That led to a 3 percent drop in total investment advisory fees earned of $1.14 billion. Standard & Poor's, in a report, cut its earnings-per- share projections on the firm, adjusted for some costs, to $7.73 from $8.65 for 2008 and to $8.55 from $9.87 for 2009 due to asset declines.

-----

77490	It took stakes in at least seven home builders, only to quickly divest in those companies, according to a filing on Wednesday that disclosed the foundation's holdings as of December 31. The overall value of the holdings dropped about 4 percent to $5.9 billion. KB Home ( KBH.N ), Centex Corp.

-----

77491	NEW YORK  (Reuters) - Merging the iconic New York Stock Exchange with Germany's Deutsche Boerse AG will force European companies to switch to using U.S. accounting rules which have superior disclosures, Mayor Michael Bloomberg said on Friday."This will force a common set of accounting standards on the world; the American disclosures are better," Bloomberg said on his weekly WOR radio show, though he admitted U.S. rules did not prevent Bernard Madoff from swindling billions of dollars through a Ponzi scheme.

-----

77492	BUFFETT HUNTING GROWTH The surprise purchase satisfies, at least in part, Buffett's hunt for growth through acquisition. He was frustrated in 2012 by the collapse of at least two unnamed deals in excess of $20 billion and said he might have to do a $30 billion deal this year to help fuel Berkshire's growth engine.

-----

77493	Renault, which Ghosn also heads, has a 44 percent stake in Nissan. Below are the main points Nissan announced at a news conference on its third-quarter results. EARNINGS OUTLOOK, RESULTS -- Expects operating loss of 180 billion yen ($2 billion), down from a profit of 270 billion yen forecast in October -- Sees operating loss narrowing to 81 billion yen in the fourth quarter on a slew of cost cuts, from 99 billion yen in the third quarter -- Freezing five-year business plan to expand revenue by an average 5 percent each year until the year to March 2013; forecasts a 23 percent drop this fiscal year, the first year of its current business plan -- Aims to get back to positive cash flow in fiscal year to March 2010 SALES AND PRODUCTION -- Has cut estimated global production volume this fiscal year to 3.069 million units, or 20 percent less than it had planned at the beginning of the business year -- To keep all plants worldwide in preparation for demand recovery led by BRICs, the Middle East and eastern Europe -- To launch operations at the Nissan-Renault car plant in Chennai, India, with only one production line instead of two planned originally -- To suspend participation in the Nissan-Renault industrial project near Tangiers, Morocco OTHER COST CUTS, FINANCING MEASURES -- To cut capital spending by 14 percent to 330 billion yen next fiscal year -- To dismiss 20,000 workers to reach total headcount of 215,000 by March 2010, including through natural attrition, contract and temporary staff as well as regular employees participating in existing voluntary early-retirement programs -- To cut salaries of all board members and corporate executives by 10 percent and those of all managers by 5 percent until conditions improve; no bonus for board members this fiscal year -- Talking with unions to introduce work sharing with the possibility of expanding it if business conditions deteriorate -- To slash overtime work in Japan by 75 percent next fiscal year in addition to a 30 percent cut already in place -- To sell non-core assets and businesses -- To omit dividend payment this fiscal year -- To secure funds next fiscal year through own efforts and by asking different governments to help facilitate funding for all car makers; has secured funding for this fiscal year -- Aims to generate 130 billion yen cash in 2009/10 by improving working capital -- Commits to generating 90 billion yen contribution of free cash flow through deeper synergies with Renault (Reporting by Yumiko Nishitani)
