72926	Despite that, analysts still projected that the economy will grow by only 2.2 percent this fiscal year, which began this month, and 0.4 percent next year, unchanged from a poll taken last month. "The BOJ will probably ease again if there is any event, such as a negative impact from overseas, that dampens Japan's economy and makes it even more difficult to achieve its inflation goal," Takeshi Minami, chief economist at Norinchukin Research Institute, said.

-----

72927	Shares of J&J were down 1.5 percent to $64.10 in afternoon trading on the New York Stock Exchange, in line with a weak overall market. Omnicare shares were down 1.6 percent to $25.51. OMNICARE'S PURCHASES The kickbacks boosted Omnicare's purchases from J&J to $280 million annually from about $100 million, according to the complaint filed in a Massachusetts federal court on Friday.

-----

72928	* Second lien writedowns -- Any grand deal must entail banks agreeing to take writedowns on their hefty exposure to home equity loans. * Regulatory easing -- In return for taking writedowns on second liens, regulators must craft a solution for banks to absorb losses over many quarters, or even years, to prevent lenders from depleting precious capital.

-----

72929	HELSINKI  (Reuters) - Nokia said there were "multiple options" for its joint venture with Siemens AG, Nokia Siemens Networks, despite a report that talks to sell a controlling stake in the venture were failing."Multiple options continue to exist for NSN and these are reflective of the company's performance in terms of both innovation and financial results," Nokia told Reuters in an e-mail on Monday.

-----

72930	Spain aims to use the temporary mechanism to fund banks that need money quickly, since it could take three to four months for a European aid package of up to 100 billion euros ($120 billion) to reach the country's financial system. "The scheme serves as a backstop facility to banks with urgent capital needs," the Commission said.
