60224	Labor shortages in Chinese coastal factories are nothing new. The world's workshop has been churning out the exports again after hitting a lull during the global financial crisis. But workers like He are becoming more choosy about the kind of jobs they want, eschewing the long hours, tedious work and poor benefits offered in China's many sweatshops.

-----

60225	CHICAGO  (Reuters) - Wal-Mart Stores Inc ( WMT.N ) is expected to show it is losing shoppers to other retailers in an improving economy when it reports first-quarter earnings next week.Meanwhile, rival Target Corp ( TGT.N ) has been gaining at the expense of the world's largest retailer. Target also reports earnings next week and has already said that sales at stores open at least a year rose 2.8 percent in the quarter ended May 1.

-----

60226	The fact that we have a 10 percent of GDP deficit is understandable, given what we have been through." BERNANKE ON CHINA'S CURRENCY POLICY BEING AN EFFECTIVE SUBSIDY: "The numbers that you see in the literature range between 10 and 30 percent range." BERNANKE ON WHETHER CHINESE GOODS EXPORTED TO US ARE UNDERPRICED 10-30 PERCENT "Yes, holding consistent something like wages which have started to rise, for example, but broadly speaking yes.

-----

60227	(Reuters) - Here's how the Apple Inc iPhone 4S stacks up to rival devices from Samsung Electronics Co Ltd, HTC Corp and Motorola Mobility .iPhone 4S: Price: starts at $199 w/contract on AT&T, Verizon, Sprint Operating System: iOS 5 Network: HSPA+ AT&T, CDMA Verizon, Sprint Memory: Starts at 16 GB Processor: dual-core, twice as fast as iPhone 4 processor but Apple declined to disclose actual speeds Camera: 8 megapixel Display: 3.5 inch Samsung Galaxy S II: Price: $229.99 w/contract at T-Mobile USA Operating system: Android Network: WiMax, HSPA Memory: 16 GB Processor: 1.2 Ghz dual core Camera: 8 megapixel Display size: 4.5 inch Motorola Droid Bionic: Price: at Verizon Wireless - $300 w/contract Operating System: Android Network: LTE/CDMA Memory: 16 GB Processor: 1 Ghz dual-core Camera: 8 Megapixel Display size: 4.3 inch HTC Sensation 4G Price at T-Mobile -$200 w/contract Operating System: Android Network: HSDPA Plus Memory: 1 GB Processor: 1.2GHz dual-core Camera: 8 Megapixel Display size: 4.3 inch (Reporting by  Sinead Carew  and  Liana B.

-----

60228	The sale came in at the top of the 7-8 billion euro target range that AFT had flagged ahead of the auction. Investor demand was more than double the amount sold, with total bids worth 18.9 billion euros. The two-year bonds had a sharply lower yield compared with the last time they were sold with a weighted average rate of only 0.20 percent while the three-year bonds' yields also fell to 0.53 percent.
