73811	All the new hiring since September has been in serviceindustries while goods producers have cut jobs in each of thefour months. In December, there were 178,000 more jobs added inservice businesses while goods producers shed 11,000. The department revised up November hiring to show 154,000new jobs instead of 132,000 that it reported a month ago and itsaid there were 86,000 new jobs in October instead of 79,000.

-----

73812	"Given the problems that the economy has had over the past decade, we need faster growth; we have a very large jobs deficit, we are making progress. We need to do the things to continue to build on that progress." Employers added 115,000 new jobs to payrolls in April after hiring 154,000 workers in March.

-----

73813	Spokesman Joseph Evangelisti declined to comment. Last week, JPMorgan said it lost $5.8 billion in 2012 from disastrous credit bets, but still managed to post a nearly $5 billion in overall second-quarter profit. Shares of JPMorgan Chase on Friday closed at $33.90 on the New York Stock Exchange, down 1.6 percent.

-----

73814	Draghi sought to dispel those concerns. "The ECB will do what is necessary to ensure price stability. It will remain independent. And it will always act within the limits of its mandate," the Italian wrote. "The ECB is not a political institution." The independence of the ECB and the Bundesbank is highly prized in Germany, where the politicisation of monetary policy led to hyperinflation in the 1920s - an experience that still scars the national psyche today.

-----

73815	PARIS  (Reuters) - French central bank Governor Christian Noyer voiced regret in a newspaper interview published on Tuesday that the country's 2013 budget did not focus more on cutting public spending.President Francois Hollande delivered France's toughest budget in 30 years last month, counting on 20 billion euros ($26 billion) in tax hikes for firms and the wealthy to keep his deficit targets in reach.
