80213	Spain's country risk, as measured by the spread between German and Spanish bonds jumped to 496 basis points from around 460. Treasury Minister Cristobal Montoro has pledged to come up with a way to back regional debt by July. On Friday, Deputy Prime Minister Soraya Saenz de Santamaria said the central government was still looking at options.

-----

80214	China and other developing economies had been a source of healthy demand for PCs in the face of falling sales in the United States and Europe. But shipments in those countries are now set to decline in 2013 even more than in wealthy regions, IDC said. Also on Thursday, IDC nudged lower its forecast for 2013 tablets, pointing to the growing use of smartphones with large screens as well as an expected demand for new categories of wearable devices such as smart watches.

-----

80215	LONDON  (Reuters) - British airspace will be closed to flights until at least 9 p.m. EDT on Monday because of the danger posed by clouds of volcanic ash from Iceland, UK aviation officials said on Sunday.The air traffic body NATS said it would continue to review weather information and would issue an update around 5 a.m. EDT Monday.

-----

80216	LONDON  (Reuters) - Anglo-Swiss mining group Xstrata XTA.L confirmed on Tuesday that long-running takeover talks with suitor Vale ( VALE5.SA ) of Brazil had ended after the two sides failed to reach a deal."While Vale and Xstrata continue to believe that a combination of the two companies could realize significant value for both sets of shareholders, we have not been able to reach agreement.

-----

80217	Comcast said it added a net 523,000 phone subscribers, 489,000 digital video subscribers, and 450,000 high-speed Internet subscribers. Goldman Sachs analysts had forecast 590,000 phone subscriber additions, 500,000 digital video subscribers, as well as another 500,000 high-speed Internet customers. Comcast also eased back on its free cash flow forecast, saying it expects to come in at least at 90 percent of 2006 levels.
