71999	He did say he could consider acquiring convenience stores, an area where Sainsbury and Britain's number one retailer Tesco ( TSCO.L ) dominate. Bankers have said they expect Wal-Mart ( WMT.N ) and Asda have looked at Sainsbury because it is the latest realistic chance for it to catch up with Tesco, which is now double Asda's size.

-----

72000	Under FFELP, government-subsidized banks make loans to students that are 97-percent guaranteed by the government. Dozens of lenders have recently withdrawn from FFELP because they could no longer sell loans in the secondary market. "These federal consolidation loans are the least profitable loans, which is why a number of lenders (including Sallie Mae) backed away from this business," Amy Junker, an analyst with Robert W.

-----

72001	There are however limits to the partnership, he added: "We are not thinking though that one day all the engines will be common between Mercedes and Infiniti, neither of the companies will have an interest in that." Infiniti also plans to launch a compact using proprietary battery electric vehicle technology which uses entirely different underpinnings from the Mercedes-based car.

-----

72002	PARIS  (Reuters) - Telecom equipment maker Alcatel-Lucent ( ALUA.PA ) does not expect deep job cuts like those announced by rival Nokia Siemens Networks NOKI.UL, Chief Executive Ben Verwaayen said in an interview published on Monday in French daily Les Echos."There's no way we are cutting our staff by 25 percent," he said.

-----

72003	"And all the money that is saved by Vale will go to its own pocket, while Chinese steel mills won't be able to get any benefit at all." Arthur Bowring, managing director of the Hong Kong Shipowners Association, believes the Valemaxes will eventually make it to China, but only after the Brazilian firm wins over the authorities.
