65794	I don't buy the double-dip, but I call it muddling along. I think the interesting thing about this series of information that's coming through, especially in the last few days, the markets seem to be incorporating that, (as opposed to) a few weeks ago. I think they're incorporating this view." ALAN LEVENSON, CHIEF ECONOMIST, T.

-----

65795	With the U.S. unemployment rate at 9.1 percent and the number of long-term unemployed on the rise, job creation is "the most urgent issue" for the economy, Fisher said. At the same time, though headline inflation has risen in recent months, data on underlying trends suggests it will gravitate toward the Fed's target of about 2 percent, he said.

-----

65796	It is not clear which private equity firms Google has spoken to, the WSJ said. Representatives of Google could not immediately be reached for comment. Any potential deal between the two biggest Internet companies would likely arouse antitrust scrutiny. Google is interested in selling some advertising across Yahoo's websites, the Journal said, citing people familiar with the matter.

-----

65797	Cadbury, which plans to demerge its soft drinks business in the second quarter of 2008, to become a pure confectionery group has been subject of speculation about a tie-up with Hershey, especially after a report earlier this year that the Trust and Cadbury had met. A Cadbury spokeswoman declined to comment on the changes in Hershey's board and also on the reported meeting with the Hershey Trust earlier this year.

-----

65798	Sources had previously said Nasdaq and London Stock Exchange Group Plc also had made offers, though the British bourse subsequently said it was not in talks. LCH.Clearnet declined to comment on Friday, and a Nasdaq spokesman had no immediate comment. (Reporting by  Jonathan Spicer , additional reporting by Luke Jeffs in London, editing by Gerald E.
