53350	NEW YORK  (Reuters) - Air France-KLM ( AIRF.PA ) could provide strategic or financial help in Delta Air Line Inc's ( DAL.N ) pursuit of a merger with another airline, The Wall Street Journal reported on Thursday.A U.S. congressman on Wednesday said Delta has begun merger talks with Northwest Airlines Corp NWA.N, and media reports have said it was also talking to United Airlines parent UAL Corp  UAUA.O. The Journal report, quoting people familiar with negotiations, said Northwest was more likely to emerge as Delta's "preferred partner" and that Air France-KLM may back up that bid.

-----

53351	It said it would evaluate VW's offer once it has been published at the end of May. LOW-BALL OFFER The announcement by VW, which is being advised on the deal by Credit Suisse ( CSGN.VX ), comes five years after MAN tried and failed to take over Scania, leaving relations frosty.

-----

53352	The Dow Jones industrial average  .DJI  closed up 55.76 points, or 0.38 percent, at 14,606.11. The Standard & Poor's 500 Index  .SPX  ended up 6.29 points, or 0.40 percent, at 1,559.98. The Nasdaq Composite Index  .IXIC  was up 6.38 points, or 0.20 percent, at 3,224.98.

-----

53353	BRUSSELS  (Reuters) - Tighter oversight of euro zone fiscal policy can be achieved through minor, rapid adjustments to the EU treaty, European Council President Herman Van Rompuy told EU leaders in an interim report to be discussed at a summit on December 8-9.The aim would be to achieve a "new fiscal compact" that ties euro zone member states more strictly into budget deficit and debt rules, a step that may provide the European Central Bank with room to step up its purchasing of sovereign bonds.

-----

53354	PARIS  (Reuters) - Airbus hit back on Friday at a U.S. decision to press for sanctions in its spat with the European Union over aircraft subsidies and said it had complied with a trade body's findings.The European planemaker responded after Washington rejected the EU's plan to comply with a World Trade Organization ruling on support and said it would request authorization to impose potentially billions of dollars annually in trade sanctions.
