53588	PepsiCo shares were up $1.27, or 2.1 percent, at $61.81 in midday trade on the New York Stock Exchange. In the most recent quarter, North American drink sales volume fell 1 percent for PepsiCo. At Coke it was flat, excluding a boost from new cross-licensed brands like Dr Pepper. CHANGING OF THE GUARD Carey's promotion marks a partial demotion for d'Amore, who has run the Americas beverage business since November 2007.

-----

53589	"It's not a real transaction until they file with the FCC," Joseph Wayland, the Justice Department's lead attorney in the case, told U.S. District Judge Ellen Huvelle during a status hearing on the case. AT&T and Deutsche Telekom's T-Mobile moved in November to withdraw their filing with the Federal Communications Commission to focus on the antitrust battle.

-----

53590	Chicago  (Reuters) - The following are the 20 top-selling vehicles in the U.S. through March of 2007 as reported by the automakers.Total sales of the top 20 vehicles rose 5 percent or 66,761 units to 1,399,172. Following is a list of the top-20 selling vehicles, ranked by total units. RANK VEHICLE 2007 2006 '06 RANK %Chng 1 Ford F-Series P/U 171,651 199,801 1 -14.1 2 Chevy Silverado-C/K P/U 152,715 145,353 2 +5.1 3 Toyota Camry 105,863 93,775 3 +12.9 4 Honda Accord 92,590 76,954 5 +20.3 5 Dodge Ram P/U 91,313 90,386 4 +1.0 6 Toyota Corolla 88,195 82,287 6 +7.2 7 Chevrolet Impala 80,705 64,433 13 +25.3 8 Nissan Altima 74,029 60,628 9 +22.1 9 Honda Civic 68,140 78,479 7 -13.2 10 Dodge Caravan 52,889 58,624 12 -9.8 11 GMC Sierra P/U 47,790 46,022 10 +3.8 12 Honda CR-V 47,572 32,351 +47.0 13 Ford Econoline/Club Wagon 46,506 41,156 21 +13.0 14 Chevrolet Cobalt 41,949 52,527 15 -20.1 15 Toyota-RAV4 41,405 33,944 35 +22.0 16 Ford Focus 39,837 42,251 17 -5.7 17 Toyota Prius 39,682 22,123 33 +79.4 18 Ford Fusion 39,678 29,845 34 +32.9 19 Ford Escape 39,317 42,268 22 -7.0 20 Honda Odyssey 37,346 39,204 20 -4.7 ----------------------------------------------------------------

-----

53591	"The magnitude of the cost cuts is certainly significant, but mostly in line with (Wall) Street expectations," said Cowen & Co analyst Eric Schmidt. Some analysts also think sales of Amgen's older anemia drug Epogen, used to treat people with chronic kidney disease, are due to fall as regulators and CMS probe the use of anemia drugs in dialysis treatment.

-----

53592	* $10 billion for biomedical research such as cancer, Alzheimer's and heart disease and to improve facilities at the National Institutes of Health. * Some $21 billion to help workers who lose their jobs maintain employer-provided health insurance through the COBRA program, a federal law that allows workers to temporarily maintain coverage at 102 percent of the cost.
