74497	DETROIT  (Reuters) - Shares of General Motors Corp plunged 17 percent on Monday after a report that the U.S. Treasury is directing the automaker to lay the groundwork for a bankruptcy filing by June 1.GM, which is operating under $13.4 billion of emergency government loans, has until June 1 to win sweeping concessions from bondholders and the United Auto Workers union.

-----

74498	"It is a substantial victory." Lawyers for the investors did not return calls seeking comment. Holwell's ruling means the class-action litigation now includes only investors in the United States, England, France and the Netherlands who acquired Vivendi's American depositary shares between October 30, 2000, and August 14, 2002. The shares fell nearly 90 percent in that time.

-----

74499	The German comment is the latest sign of growing reluctance in the Europe's largest economy to join a scheme to pay for bank failures beyond its borders and could potentially be a hurdle to completing the banking union, for which the creation of a single resolution fund in any form is key.

-----

74500	it doesn't matter that much if you cast a vote or not. The sharp rate cuts made so far are "an appropriate response to the contractionary effects of the ongoing financial shock and the housing downturn," she said. Although the weaker economy should help trim inflation going forward, the Fed cannot be "complacent" about price pressures, she said.

-----

74501	SDEROT, Israel  (Reuters) - An emerging long-range, high-speed wireless technology is expected to spread quickly and be available globally within two years, a key backer of the so-called WiMax technology said on Tuesday."In a year or two, we will see it in many metro zones and areas of heavy demand," Dan Eldar, head of Intel's design center in Israel where the WiMax technology was being developed, told Reuters.
