76575	(Reuters) - The following are the 20 top-sellingvehicles in the U.S. through February of 2010 as reported by the automakers. Total sales of the top 20 vehicles rose 16.7 percent or 80,368 units to 560,989. Following is a list of the top-20 selling vehicles, ranked by total units. RANK VEHICLE                     2010     2009           % Chng 1 Ford F-Series P/U            60,525   48,851          +23.9 2 Honda Accord                 43,215   32,557          +32.7 3 Chevy Silverado-C/K P/U      42,594   43,775           -2.7 4 Nissan Altima                34,834   30,137          +15.6 5 Toyota Corolla               34,117   37,341           -8.6 6 Toyota Camry                 32,344   41,416          -21.9 7 Chevrolet Malibu             31,589   20,828          +51.7 8 Honda Civic                  31,164   29,885           +4.3 9 Ford Fusion                  28,638   15,755          +81.8 10 Chevrolet Cobalt             27,063   13,508         +100.3 11 Ford Escape                  25,909   18,450          +40.4 12 Ford Focus                   24,097   17,673          +36.3 13 Chevrolet Impala             22,679   14,867          +52.5 14 Honda CR-V                   21,500   25,513          -15.7 15 Dodge Ram P/U                20,224   27,291          -25.9 16 Nissan Versa                 17,523   10,047          +74.4 17 Toyota Prius                 16,452   15,353           +7.2 18 Hyundai Elantra              15,656   12,285          +27.4 19 Mazda 3                      15,583   13,996          +11.3 20 Nissan Sentra                15,283   11,093          +37.8 ---------------------------------------------------------------

-----

76576	The yen is strong and cost per square meter is about a third of what you pay in Tokyo. You can also borrow from a bank in Malaysia. If you rent out and park that income in a Malaysian bank account, you will earn more than in zero-interest-rate Japan. And if you decide to relocate to Malaysia, the cost of living is low, international schools affordable, crime is low, the weather is warm all year, the population is still young and there is more potential for economic growth.

-----

76577	Instead of learning the lessons of Lehman and the crisis from which we're still recovering, they're choosing to ignore those lessons." Lehman, once the fourth-largest U.S. investment bank, filed for bankruptcy on September 15, 2008, triggering a global financial crisis that also helped propel Obama to the presidency as Americans welcomed his cool response to the problem.

-----

76578	Merkel said on Mon day the defeat was a bitter setback but would not alter her view on how to achieve growth. Safe-haven currencies, such as the dollar and the Japanese yen, rose. Expectations are for the euro to continue to fall, driven by speculation over the implications of Greece's possible exit from the euro zone.

-----

76579	And United Technologies Corp ( UTX.N ) unit Sikorsky signed a deal for 40 helicopters from Saudi Arabia's Ministry of Interior. The air show runs until Thursday. Industry sources said Dubai Aerospace Enterprise (DAE), Saudi Arabian Airlines and Air Arabia AIRA.DU are among those expected to announce orders this week. (Editing by Greg Mahlich)
