76524	"The world we're seeing today is (in) a lot of turmoil. But once the world sees that there will be a better day ahead, I think this is still a very viable transaction. We're still working on it." The company, which also makes jet engines, does commercial lending and runs the NBC Universal media business, is "fairly confident" in its $170 billion order backlog, because many of its products are sold into projects that are planned over a long time, and is not likely to be canceled due to short-term stock market moves, he said.

-----

76525	In September 2008 regulators seized the company's savings and loan business in the largest bank failure in U.S. history. The day after the seizure, the bank holding company, Washington Mutual Inc, filed for bankruptcy. Under the terms of the class-action settlement, announced in court papers dated Thursday, claims against the directors and officers will be settled for around $105 million.

-----

76526	NEW ORLEANS  (Reuters) - Starbucks Coffee Co ( SBUX.O ) Chief Executive Howard Schultz on Friday once again laid the blame for surging coffee prices at the feet of speculators, saying his chain had no problem getting beans.Arabica coffee futures have rallied over the past nine months to a 34-year high this month at $2.9665 per lb, basis second position.

-----

76527	Weekly travel and back-to-back meetings also are making senior managerial positions less attractive. "Not everyone wants to travel every week and wake up in a different hotel room. Management has got to ask: is this person going to be happy in this job?" said Ronnie Tan, Asia managing director of Development Dimensions International, a human resources development firm.

-----

76528	The industry's strongest critics have said these businesses should be conducted by entirely separate banks. Bank lobby groups were critical of the report. The Association for Financial Markets in Europe, a group that represents big banks including HSBC and Deutsche Bank, cautioned against radical structural change, arguing that regulation and markets were already altering banks.
