63507	The company, in providing preliminary, partial results for the quarter, also said it had $821 million in cash on hand as of May 4. The department store chain will report full results on May 16. Last week, Penney said it had lined up a five-year, $1.75 billion financing deal with Goldman Sachs, its latest move to shore up its finances as it looks to stabilize its operations.

-----

63508	(Reuters) - The U.S. Federal Communications Commission released its National Broadband Plan, a roadmap to faster and more widespread broadband access over the next decade. The five members of the FCC are due to discuss the plan at an open meeting on Tuesday.Here are some of the plan's major recommendations and goals: SPECTRUM * Free up to 500 megahertz of spectrum for broadband within 10 years; 300 megahertz of that spectrum should be made available for mobile broadband within five years * Airwaves held by broadcasters and other licensees could be reallocated to wireless companies under a voluntary program that would allow licensees to receive some auction proceeds * FCC would need expanded authority from Congress to proceed with auctions * Some spectrum called "D-block," originally set aside for public safety, would be auctioned for commercial purposes * Consider licensing a block of spectrum with a condition to offer free or low-cost broadband service INTERNET SPEED * "100 Squared Initiative" would bring download speeds of 100 megabits per second (Mbps) to 100 million American households by 2020 and actual upload speeds of at least 50 Mbps * By 2015, goal is to bring up download speeds of 50 Mbps to 100 million homes and upload speeds of 20 Mbps * Anchor institutions would get faster speeds of about 1 gigabit per second by 2020.

-----

63509	Most importantly, the deal will enable the early establishment of our cancer business base," Nogimori said. The takeover could raise the profile of 62-year-old Nogimori, who has led the company's biggest M&A drive. While rivals Takeda, Eisai ( 4523.T ) and Daiichi Sankyo ( 4568.T ) have cut billion-dollar overseas deals, Nogimori has been viewed as a humble, ordinary man, with plenty to prove.

-----

63510	The lower compensation ratio was cheered by investors and analysts, who had been questioning the bank about cost-cutting for some time. Goldman shares were down 2.3 percent on Monday afternoon, at $150.54. As of Friday's close, the stock was up 21 percent year-to-date. (Reporting By Lauren Tara LaCapra and Katya Wachtel; Additional reporting by  Olivia Oran ; Editing by Kenneth Barry, Maureen Bavdek,  Dan Wilchins  and Steve Orlofsky)

-----

63511	In research notes, some analysts said the restructured deal remained a positive even with the less favorable terms, as it would still allow Home Depot to repurchase stock. But they added the terms of the company's current tender offer could be changed. "We do expect Home Depot to complete its 250 million share tender, but we think there remains the possibility that the (price) range will be revised down a second time," Sanford Bernstein analyst Colin McGranahan wrote.
