61886	Hayes, who has also been charged by the DoJ, and former RP Martin brokers Terry Farr and James Gilmour are the first individuals to be brought to court over a scandal that has become a symbol for the financial industry's self-serving excesses. U.S. prosecutors have also charged Swiss-based former UBS trader Roger Darin and three former staff at interdealer broker ICAP ( IAP.L ); New Zealand-based Darrell Read, his British-based supervisor Daniel Wilkinson and cash broker Colin Goodman.

-----

61887	State-controlled Alitalia, whose fate has become a top campaign issue ahead of Italy's general election in 10 days time, has said its cash will run out soon unless a new owner steps in to pump more money into its coffers. Italy's government said in a statement it would verify if Air France-KLM's decision to back out was final and committed itself to keeping its national carrier in operation.

-----

61888	WASHINGTON  (Reuters) - U.S. drug reviewers asked if the benefits of a long-awaited Human Genome Sciences Inc lupus drug outweighed concerns about suicide and other possible risks, but analysts said they still expected approval.The company's shares fell 9 percent after the Food and Drug Administration released a preliminary review of the drug, Benlysta, on Friday.

-----

61889	But Maryann Keller, an independent industry analyst, said action by the Obama administration, coupled with similar support for Opel in Europe, would prevent the global auto industry from undergoing a much needed shakeout of capacity. "The major problem in this is that because of the action of government we're not going to see the strong survive and the weak dying," she said.

-----

61890	The U.S. auto market has slumped by a wider margin than most analysts had anticipated last summer, when Cerberus Capital Management LP CBS.UL completed its acquisition of an 80 percent stake in Chrysler. J.D. Power and Associates, the influential industry tracking service, on Tuesday cut its 2008 forecast for U.S. sales of cars and light trucks by 5 percent to 14.95 million, which would be the lowest total since 1994.
