70160	OTHER BANKS The attorney general is still eyeing possible lawsuits against Bank of America Corp and Wells Fargo & Co for violating terms of a nationwide settlement over mortgage servicing abuses. Schneiderman accused the nation's second- and fourth-largest banks last month of having failed to timely process modification applications. Wells Fargo is also the largest U.S. mortgage lender.

-----

70161	For a map:  link.reuters.com/mes92p The 670,000-barrel-per-day (bpd) pipeline's September 9 shutdown raised expectations that high inventories at the Cushing pricing hub for U.S. crude benchmark West Texas Intermediate (WTI) would drain, bringing WTI prices more in line with strong values for European marker Brent. U.S. crude for October fell 68 cents to $75.34 a barrel by 11:04 p.m. ET, having dropped 1 percent on Wednesday.

-----

70162	February's drop in non-farm payrolls was unrevised at 651,000. But coming in the wake of recent economic data that has surprised on the upside, the report did little to alter perceptions that the economy's downward momentum is slowing, as unemployment tends to peak well after a recession ends. The economy, now in its 16th month of recession, remained on track to recover in the second half of this year and the intense phase of job losses is likely over, economists said.

-----

70163	WASHINGTON  (Reuters) - The U.S. Federal Reserve on Friday let expire an emergency provision that had permitted banks to provide liquidity to affiliates unable to obtain funding during the crisis, citing normalizing credit markets.The Fed said it was letting lapse a temporary exemption to rules that prevented banks from being a source of funding to affiliates, such as securities firms.

-----

70164	Major stock markets rose on the news, undeterred by General Motor's move to file for the biggest bankruptcy in U.S. manufacturing history. .N U.S. crude settled up $2.27 to $68.58, the highest settlement since November 4, after reaching $68.68 during intraday activity. London Brent crude gained $2.45 to settle at $67.97 a barrel.
