72532	PARIS  (Reuters) - Jerome Kerviel, the man behind France's biggest rogue-trading scandal, finds out this week whether he is heading to prison or walking free after his last court appeal in a four-year battle against former employer Societe Generale ( SOGN.PA ).Former trader Kerviel submitted a final attempt in June to be acquitted and avoid a three-year jail sentence handed down in 2010 for his role in taking huge, risky bets that cost SocGen 4.9 billion euros ($6.4 billion) to unwind and slammed the French bank's reputation.

-----

72533	PARIS  (Reuters) - Central banks and companies would be making a grave error if they are not preparing for Greece to leave the euro zone, Belgium's deputy prime minister, Didier Reyners, said on Friday.Speaking to the European American Press Club in Paris, Reynders said: "There is no organized discussion at the European level along the lines of: what do we do (if Greece leaves).

-----

72534	(Reuters) - U.S. drugmaker Eli Lilly & Co ( LLY.N ) is in talks to form a partnership with, and potentially invest in, Turkish generic-drug company Mustafa Nevzat Ilac Sanayii AS (MN Pharmaceuticals), the Wall Street Journal reported, citing people familiar with the matter.The talks, which are in an early stage, marks the latest effort by a big Western multinational to tap emerging markets for growth.

-----

72535	Junkans said the U.S. bank's Elder Services group offers asset management, housing, medical care, "family communication and dynamics", and banking services to the elderly. "It's growing very fast, and it tends not to be price sensitive," said Junkans, who oversees $250 billion in client assets, referring to the Elder Services group.

-----

72536	The retailer added it was on track with its Corporate Express integration efforts, including pricing negotiations with vendors and reducing the percentage of small orders. Last month, Staples' rivals OfficeMax Inc OMX.N and Office Depot ( ODP.N ) beat Wall Street estimates after cost cuts helped them offset a sharp decline in sales.
