73046	AAI said in an April letter to the Justice Department that the proposed joint venture "raises potentially significant competitive concerns." Agriculture, already a fairly concentrated market, has a history of price-fixing, said Thomas Horton, a veteran Justice Department litigator who now teaches antitrust courses at the University of South Dakota School of Law.

-----

73047	Trichet said after the ECB's monthly meeting on Thursday that policymakers had not discussed buying government bonds, but speculation had increased that it would need to take drastic action to stem contagion from Greece's woes. The ECB also announced longer-term refinancing operations for three and six months and said it would reactivate currency swap lines with the U.S. Federal Reserve to lend in dollars.

-----

73048	"The Commerce Department's decision to continue to kick the can down the road on investigating China's currency manipulation is yet another disappointment and shows the need for our legislation," said Senator Charles Schumer who is pushing a bill that would require the Commerce Department to investigate such currency complaints. Western economists estimate that China's exchange rate is undervalued by as much as 40 percent against the U.S. dollar, giving Chinese companies an unfair advantage in trade.

-----

73049	Sales to companies in the financial services sector, IBM's largest group of customers, rose 7 percent to $7 billion. Within that group its revenue in the United States fell 1 percent. Its government business rose 9 percent to $4 billion, while sales to small and mid-sized businesses rose 5 percent to $4.7 billion.

-----

73050	As a union vote was drawing near at the company's plant in Smyrna, Tennessee, Ghosn made a big-screen video pitch to workers there. "Bringing a union into Smyrna could result in making Smyrna not competitive," he said. Smyrna workers turned back the UAW, 3,103 to 1,486. (Reporting by Ben Klayman in New York; Editing by Maureen Bavdek)
