72901	BEIJING  (Reuters) - China's super-rich have bounced back from the financial crisis with a vengeance, and China now has more known dollar billionaires than any other country bar the United States, according to a new report released on Tuesday.The annual Hurun Report said China has 130 known dollar billionaires, up from 101 last year.

-----

72902	It was followed by a two-week bank closure. The fallback option was to wind down one of the banks, Laiki, and impose losses of up to 60 percent on uninsured deposits - over 100,000 euros - in a second, Bank of Cyprus. About 300 demonstrators gathered outside parliament on Tuesday, calling politicians "thieves".

-----

72903	In smaller previous conflicts, such as in Libya in 2011 and Kosovo in 1999, market volatility rose as tensions escalated but the effect on stocks and other financial markets was limited. Didier Duret, chief investment officer at ABN Amro, said his base scenario is that Syria will also be a "short-term disturbance" for markets that won't derail the global economic recovery.

-----

72904	WaMu's shares sank 11.5 percent to $10.17. General Motors Corp was the second-biggest weight on the Dow. The company said it was "disappointed" by an investor group's decision to pull out of a $2.55 billion equity plan to support its parts supplier Delphi Corp's emergence from bankruptcy. GM shares shed 4.7 percent to $20.58.

-----

72905	NEW YORK  (Reuters) - The U.S. labor market looks set for a'slight softening' in the first three months of 2007, accordingto a quarterly survey with a strong record of predicting shiftsin employment trends.The survey, by staffing company Manpower Inc. ( MAN.N ),found 23 percent of U.S. employers expect to add jobs in thefirst quarter, while 11 percent expect to reduce totalemployment.
