51002	NEW YORK  (Reuters) - A weekly gauge of future U.S. economic growth fell due to slower housing activity and lower stock prices, while its annualized growth rate slipped to its lowest in 63 weeks, a research group said on Wednesday.The Economic Cycle Research Institute, a New York-based independent forecasting group, said its Weekly Leading Index fell to 139.2 in the week ended November 16 from a downwardly revised 139.9 in the prior week, initially reported as 140.0. The negative effect of slower housing activity, lower prices and lower industrial commodity prices was partially offset by lower jobless claims, said Lakshman Achuthan, managing director at ECRI.

-----

51003	BOCA RATON, Florida  (Reuters) - Procter & Gamble Co ( PG.N ) will raise some prices as it absorbs higher commodity costs and its sales goal may be under pressure if business does not improve in the United States and other developed markets, Chief Financial Officer Jon Moeller said.Moeller, speaking at the annual Consumer Analyst Group of New York conference on Thursday, said the maker of Tide laundry detergent and Pampers diapers would announce specific details of the price increases over the next month or so.

-----

51004	The world's most valuable technology company has long stuck to the higher end of a booming mobile device arena, but is now seeking out new markets to sustain the rip-roaring pace of growth that has enthralled Wall Street. It is in talks with leading Chinese carriers China Mobile Ltd and China Telecom Corp Ltd, both of which are eager to carry the device that defined the smartphone market when Apple launched it in 2007.

-----

51005	Hess has interests in a refinery in the U.S. Virgin Islands and a plant in New Jersey. BLACK GOLD On the exploration side, where analysts said Marathon has strong oil-producing assets, the company will benefit from continued high prices. Crude oil traded in New York has not fallen below $90 per barrel in about five months, boosted by unrest in North Africa and the Middle East.

-----

51006	Under the plan, the MOF and the central bank will also become direct stakeholders in CIC International, the newspaper said. CIC was not immediately available for comment. Some analysts have said that it makes sense for Beijing to separate Huijin from CIC as that would elevate Huijin's status within the Chinese bureaucracy, giving it more power as the largest shareholder of China's banks.
