52914	U.S. Treasuries pushed higher on Wednesday and benchmark yields dipped back near record lows hit the previous day after the Federal Reserve's pledge to keep rates near zero for at least another two years prompted more investors to pile in. Gold held steady, hovering near a lifetime high around $1,778 an ounce struck in the previous session, but further gains could be capped by a rebound in equities after the U.S. Federal Reserve's vow to keep rates near zero.

-----

52915	BRUSSELS  (Reuters) - The European Union's tough debt-cutting measures are aimed at returning the bloc to economic growth by solving the debt crisis and strengthening banks, the EU's top economic official said on Tuesday."The sine qua non necessary to return to the path of economic growth is that we will be able to resolve the sovereign crisis and the banking sector problems," EU Economic and Monetary Affairs Commissioner Olli Rehn told the European Parliament.

-----

52916	BRUSSELS  (Reuters) - France's Francois Hollande will push a proposal for mutual sing European debt at an informal summit of EU leaders in Brussels this week, increasing pressure on German Chancellor Angela Merkel to drop her opposition to the idea.The new French president raised the idea of bonds jointly underwritten by all euro zone member states during G8 talks at the weekend and intends to raise it again when EU leaders meet on May 23, even if it goes against Merkel's wishes.

-----

52917	Analysts on average expect the loss to be about $5 billion, according to Reuters Estimates. Citigroup may also reduce its 54 cents per share quarterly dividend, which equates to a 7.6 percent dividend yield. It may also raise billions of dollars of new capital from various entities, including from its largest individual shareholder, Saudi Prince Alwaleed bin Talal, published reports said.

-----

52918	GM said it expected that restructuring Opel on its own would cost about 3 billion euros ($4.41 billion). "GM will soon present its restructuring plan to Germany and other governments and hopes for its favorable consideration," Henderson said in a statement. The meeting of the GM board came after European Union officials challenged the terms of the funding Germany had pledged to support the sale of Opel to Magna.
