81135	Norway's central bank declined to comment. DECREASING ACTIVITY Iceland's financial system has been rocked by the international credit crisis and the state has already been forced to rescue one bank -- Glitnir. Credit agencies have cut Iceland's sovereign debt rating on worries about the banking system. Iceland's financial firms have been frozen out of credit markets over concerns they took on too much debt during a rapid overseas expansion during the last few years.

-----

81136	Analysts took the producer price report with a grain of salt, noting that a report on Friday showed consumer prices held steady in November. In addition, over the past year producer prices were up only 0.9 percent, while core producer prices were up a still-contained 1.8 percent. "I don't think it changes the outlook.

-----

81137	Morgan Stanley Chief Executive James Gorman told an earnings call in July that scale was important in the wealth business for driving returns and that the bank was "taking steps to unlock value in our wealth management businesses outside North America". The shakeup in the industry in Asia has accelerated since last year.

-----

81139	Starbucks' shares, which are highly sensitive to coffee prices, rose 4.4 percent to $36.48 on Nasdaq. May arabica coffee futures trading on ICE dropped 4.85 cents to settle at $2.6860 per lb Wednesday, on pressure from chart-based indicators and the strong U.S. dollar. (Reporting by Bill Rigby and  Lisa Baertlein , editing by Maureen Bavdek,  Bernard Orr )

-----

81140	Partners John Verfurth, Richard Weeks and Jeff Grinspoon joined HighTower because customers and prospects want advisers who are independent, client-first fiduciaries. "After the last couple of years, the independent perspective was more valuable to our clients," Verfurth said in an interview. Verfurth, a former U.S. Navy pilot, had worked his entire 16-year brokerage career at Morgan Stanley Smith Barney and predecessors Morgan Stanley and Dean Witter.
