74394	Following are comments from advertisers and campaign partners, many responding to a barrage of messages on Twitter: Bourne Leisure (Butlins, Haven Holidays, Warner Leisure) - "We review all our sources of advertising regularly and we will not be advertising in NoW (News of the World)." Coca-Cola - "We have no advertising currently running with the News of the World and none scheduled for the future.

-----

74395	It was still the fastest in four years and an acceleration from the third quarter's 2.4 percent rate. "The surge in food and energy prices has almost entirely offset the big boost to real spending we anticipated from the payroll tax cut," said Paul Ashworth, chief U.S. economist at Capital Economics in Toronto, referring to part of a broad tax cut plan introduced by the Obama administration.

-----

74396	NEW YORK  (Reuters) - Morgan Stanley ( MS.N ) Smith Barney has added four financial advisers from UBS ( UBSN.VX ) ( UBS.N ).Benjamin Kusner and Steven Berner joined Morgan Stanley Smith Barney's office in Birmingham, Michigan. William Hanrahan and Shane Meyer joined the company's office in Toledo, Ohio, according to filings with the Financial Industry Regulatory Authority.

-----

74397	"Crude oil futures, like the stock market, are hanging in there. People came in today amid worries that the jobless data would crush the markets, but they haven't," said Andy Lebow, broker at MF Global, New York. "But despite that, the data looks pretty downbeat. The crude oil market has to look at the fact that we're losing jobs and that ultimately will have an impact on petroleum demand." In New York, the ICE Futures' dollar index .DXY, a measure of the greenback's value against a basket of six currencies, traded around 0.1 percent lower this afternoon.

-----

74398	She is also likely to be concerned about the possibility of asset bubbles and could be open the central bank actions to thwart the boom and bust cycle. 2 -- FED CHAIRMAN BEN BERNANKE (permanent voter) Bernanke's view carried the day at the Fed, and all but one of the voting policymakers fell in line behind him on November 3.
