50780	In this case, Sallie Mae will use about $2 billion from its offering to buy back about 44 million shares, now worth closer to $865 million at current market prices. The rest of the proceeds will be used for general corporate purposes. Sallie Mae stock fell 11.2 percent to $19.65 on the New York Stock Exchange, their lowest closing level in about seven years.

-----

50781	Banks have seized on the opportunity, selling $37 billion of debt since the plan was launched last week in another attempt to thaw the corporate credit market. Bloomberg said the federal government also should let borrowers tap the taxable municipal bond market to raise money to buy debt issued by states, cities, hospitals and the like.

-----

50782	Google had earlier won a court ruling on the subject, but a full bench of Australia's Federal Court on Tuesday overturned that decision on appeal by the ACCC. In its judgment, the court said between March 2006 and July 2007, Google published search results for queries related to Honda Australia, with results showing paid advertisements for a Honda competitor CarSales.

-----

50783	MILAN  (Reuters) - Eleven former Monte Paschi ( BMPS.MI ) executives including the troubled bank's former chairman and director general have been investigated for tax fraud and may face trial, a judicial source said on Saturday.Former Chairman Giuseppe Mussari and ex-director general Antonio Vigni were this week notified by a Siena court that an investigation into tax fraud had been concluded and that they could be charged and brought to trial, the source said.

-----

50784	Annemarie McAvoy, a Fordham University School of Law professor and a former federal prosecutor, said Goldman's acknowledgement could expose it to lawsuits. "There was some language in there that certainly can be used against them," McAvoy said. "If there are other suits that will be brought, that certainly will be mentioned." Of the $550 million settlement, $150 million will go to Germany's IKB, $100 million to the Royal Bank of Scotland.
