52137	BRUSSELS  (Reuters) - Arcelor Mittal CELR.PA ( MT.N ), the world's largest steelmaker, said on Friday it would acquire a 40 percent stake in Noble International Ltd NOBL.O in a deal combining the two firms' laser-welding operationsArcelor Mittal ( ISPA.AS ) said it had signed a binding agreement with U.S.-based Noble to merge Arcelor's laser-welded tailored blank business (TBA) with Noble, creating a company with an estimated post-transaction revenue and core profit for 2006 of $1.1 billion and $122 million respectively.

-----

52138	NO REPO RATE CUT, 50 BASIS POINTS CUT IN CRR Probability: Less likely To improve monetary policy transmission, the RBI could choose only to reduce the CRR, which would release liquidity and bring down banks' cost of funds immediately, enabling them to reduce lending rates. Many view a reduction in CRR as a more effective tool than a rate cut.

-----

52139	Given the significant short-term downside risks, we are taking action." ON COORDINATED EFFORTS TO ADDRESS MARKET UNREST U.S. Treasury Secretary Henry Paulson "International cooperation and coordination has been excellent. We have worked and will continue to work, closely to address global challenges and take concrete actions. ... The (President's Working Group) is working closely with foreign regulators, finance ministries, and central banks through the Financial Stability Forum) on financial market issues.

-----

52140	The government also said that from 2002 to 2010, Wells Fargo identified 6,558 loans as having materially violated HUD requirements, but reported only 238 of them. U.S. Attorney Preet Bharara in Manhattan, at the time he brought the case, faulted Wells Fargo's alleged "longstanding and reckless trifecta of deficient training, deficient underwriting and deficient disclosure, all while relying on the convenient backstop of government insurance." Furman rejected Wells Fargo's argument that it need not face the lawsuit because it had joined a $25 billion federal settlement in April 2012 with several banks over alleged foreclosure abuses.

-----

52141	The Amex Airline Index  .XAL  dropped 10.6 percent as investors worried that travel would be hit hard by the flu fears. Among the laggards, UAL Corp UAUA.O, the parent of United Airlines, plummeted 14.3 percent to $5.50, while Continental Airlines Inc CAL.N lost 16.4 percent to $11.08. Anxiety about the flu hammered the entire transport sector and the Dow Jones Transportation Average .DJT sank 4.7 percent even as recent data has suggested the recession could be abating, and quarterly earnings have been less disappointing than Wall Street expected.
