52995	Crude jumped to a record near $150 a barrel in July 2008, but waning demand and oversupply later pushed oil prices to near $33 a barrel in December, prompting OPEC to cut output. Some analysts caution oil prices could slip further from current levels soon if U.S. corporate earnings disappoint. "Oil looks like it's on shaky ground as we approach the U.S. third-quarter (corporate) reporting season.

-----

52996	The issue of "interconnected markets", as it is known, is a thorny one for many regulators, whose remits often cover one or the other side of the marketplace, but rarely both. It is a more complex issue than those facing FERC and other regulators a decade ago, when the Enron scandal exposed traders who had simply inflated California's power prices or reported false trade to energy index providers.

-----

52997	Insurance companies, who pay reinsurers to take on their risks of big claims such as for hurricanes or earthquakes, are being flexible about how much reinsurance they are using, buying less of it when it costs more, said James Eck, senior credit officer at credit ratings agency Moody's. "Insurers don't expect to pay more and there would be significant resistance to higher prices," said Eck, adding that most insurers surveyed by Moody's said they planned to buy the same amount or less reinsurance in 2011 than they did in 2010.

-----

52998	NEW YORK  (Reuters) - Motorola Inc forecast a deeper-than-expected first-quarter loss, suspended its quarterly dividend and said its chief financial officer left, sending its shares down as much as 14 percent.The embattled cell-phone maker slid to fifth place from fourth in global rankings in the last quarter and said on Tuesday it expects its handset division to post another loss in 2009 and declined to say when it sees it breaking even.

-----

52999	Popular protests against the austerity measures, which exploded into violence earlier this month, have been muted in recent days with many Greeks still shocked by the images of burning buildings seen during the riots. A small demonstration in front of the parliament on Wednesday broke up after heavy rain began but a transport strike is set to disrupt trains and buses on Thursday and unions have pledged further action in the coming weeks.
