82380	LONDON  (Reuters) - Shares in EADS rose sharply and those in BAE Systems fell on Tuesday, with three traders attributing the move to a report by German news agency DPA that merger talks between the two companies had collapsed.The DPA report cited sources close to the negotiations. A source close to EADS told Reuters that the DPA report was wrong.

-----

82381	Wal-Mart's monthly sales have been outpacing those of competitors as shoppers head to its stores for discounts on food, health-care items and electronics. Same-store sales rose 6.1 percent at its U.S. namesake discount stores and 4.6 percent at its Sam's Club warehouse division. "The Wal-Mart U.S. underlying business remains strong," Chief Financial Officer Tom Schoewe said in a statement.

-----

82382	SAO PAULO  (Reuters) - JPMorgan ( JPM.N ) plans to nearly double the number of its employees in Brazil to keep pace with an expanding financial market in Latin America's largest economy, the Financial Times said on Sunday.The bank has grown six-fold in the past 14 months to 630 people and will add an additional 150 over the next year.

-----

82383	NEW YORK  (Reuters) - The dollar sold off across the board on Tuesday after Moody's Investors Service said the United States could lose its triple-A debt rating if next year's budget talks do not result in a lower debt to GDP ratio.The euro hit a four-month high of $1.2836, its highest since May 15, while the dollar index .DXY fell below the key 80 area, a four-month low.

-----

82384	These jobs are done chiefly by the Securities and Exchange Commission (SEC) and the Commodity Futures Trading Commission (CFTC). TORN AT SEAMS The patchwork quilt of oversight represented by these seven agencies and a few smaller ones is badly torn at the seams where duties have been unclear and abuses have accumulated.
