72659	"As a result, it has become less likely that a major financial institution will run into trouble and it's becoming more likely that the auto sector will receive some assistance." The Dow Jones industrial average shot up 247.14 points, or 2.91 percent, to 8,726.61. The Standard & Poor's 500 Index gained 30.29 points, or 3.53 percent, to 887.68.

-----

72660	WASHINGTON  (Reuters) - The Senate Thursday rejected a proposal that would split up the six largest banks in an effort to ensure that large financial firms do not threaten the economy if they fail.The measure, which failed by a vote of 33 to 61, would have placed hard limits on banks' market share of insured deposits and limited the size of their non-deposit liabilities.

-----

72661	"Given the already low cost base, further significant unit cost savings will be difficult to deliver," Arbuthnot said in a note. Ryanair shares were up 5.4 percent at 1000 GMT, to be the top gainer among leading European stocks. The company had previously said a deal for 200 Boeing 737-800 aircraft for 2013-16 delivery was unlikely because the U.S. planemaker wanted to change conditions.

-----

72663	WASHINGTON  (Reuters) - The chairman of the House of Representatives Financial Services Committee on Friday welcomed reports of progress in a Treasury-led effort to help distressed homeowners and said he stood ready to move legislation if needed."I am encouraged by reports of progress in Secretary Paulson's and our efforts to move industry to seek large scale loan modifications for borrowers who, facing interest rate resets, are in danger of losing their homes," Democratic Rep.

-----

72664	NEW YORK  (Reuters) - Federal prosecutors are conducting a criminal probe into whether Goldman Sachs Group Inc or its employees committed securities fraud in connection with its mortgage trading, the Wall Street Journal reported on its website on Thursday.A spokeswoman for the office of the Manhattan U.S. Attorney said she could "neither confirm nor deny" any Goldman investigation.
