70388	Robert Baird & Co analyst Colin Sebastian said in a note last month than an Amazon tablet would be a "game-changer." Sebastian forecast the device could sell 3 million units in its first year. The tablet could pose a major threat to Apple because of the Kindle's popularity and the movie and music services Amazon sells.

-----

70389	Facebook last got funding from Microsoft Corp in 2007, when the software company paid $240 million for a 1.6 percent stake in the company. Facebook has more than 200 million active users, double the number it had last August. The company also ranks as one of the top photo-sharing websites, with more than 15 billion pictures uploaded onto its service.

-----

70390	"I don't think this report is important for the Fed meeting next week, but I do think the overall lack of consumer confidence will be very important," said Porcelli. Data earlier in the week emphasized the view that the Fed will take a modest track. New claims for jobless benefits unexpectedly rose last week, and factory activity along much of the Eastern seaboard contracted in September, but industrial output and consumer prices rose last month.

-----

70391	WASHINGTON  (Reuters) - The number of Americans filing new claims for jobless benefits fell last week but remained elevated due to superstorm Sandy, a sign the storm is proving to be a substantial disruption to the labor market.Initial claims for state unemployment benefits dropped 41,000 to a seasonally adjusted 410,000, the Labor Department said on Wednesday.

-----

70392	Most of those jobs will be part time. Kohl's and Penney are planning to hire about the same number of seasonal workers as last year. The chain, which has 170,000 workers on a year-round basis, last month estimated that same-store sales for the final two quarters of its fiscal year, which include the U.S. Thanksgiving to Christmas period, would rise 4 percent to 4.5 percent over last year.
