63289	In early September, Fannie Mae and Freddie Mac, the two largest U.S. sources of mortgage finance, were seized by regulators as mounting losses and investor anxiety pushed the companies to the verge of collapse. Former Freddie chief enterprise risk officer David Andrukonis said in a memo to former Freddie chief executive Richard Syron and other executives the firm was buying mortgages that appear "to target borrowers who would have trouble qualifying for a mortgage if their financial position were adequately disclosed." Top officials at Fannie Mae also were told that the company needed to find ways to buy subprime mortgages because of competitive pressures, despite increasing risks and the failure of consumers to understand the terms of the loans.

-----

63290	Nomura Holdings ( 8604.T ), which has been implicated in three insider trading cases, is also losing out on some underwriting business, sources with knowledge of the matter have said. The Securities and Exchange Surveillance Commission (SESC) announced its latest case on Friday, imposing a fine on asset management firm Japan Advisory for insider trading ahead of a share offering by Nippon Sheet Glass ( 5202.T ) in 2010.

-----

63292	Hintze said no decision had been made yet on what a global agreement on emissions trading could look like. "The goal must be that the contribution of aviation is not just limited to one continent but is agreed worldwide," he said. Airbus sales chief John Leahy suggested at a separate news conference on Tuesday that one possible solution could be that all airlines around the world pay a tax to ICAO for carbon emissions, regardless of where they are based.

-----

63293	TORONTO  (Reuters) - Research In Motion Ltd delayed the make-or-break launch of its next-generation BlackBerry phones until next year, in a devastating setback to the once-dominant technology company whose sales are crumbling.Shares in the company, which also announced a steeper-than-expected quarterly operating loss, plunged 18 percent after it said it would release its revamped BlackBerry 10 devices early in 2013, instead of late this year, because the development had "proven to be more time consuming than anticipated." The delay in releasing the devices - RIM's last best hope of stemming its eclipse at the hands of Apple Inc.'s iPhone and Google's Android phones - confirmed the worst fears of analysts and investors.

-----

63294	Oracle President Safra Catz said on a conference call that Oracle intends to make the hardware division profitable. Sun's top-selling products are high-end servers and storage gear. Catz said the acquisition, which the companies expect to close this summer, will add at least 15 cents per share to earnings and $1.5 billion to operating profit in the first full year after closing.
