77715	NEW YORK  (Reuters) - Brown Shoe Co. Inc. ( BWS.N ) said on Thursday quarterly profit fell, hurt by a charge and lower-than-expected sales in its wholesale division.The company, which operates the Famous Footwear and Naturalizer chains, said first-quarter net income fell to $9.6 million, or 22 cents a share, from $10.0 million, or 23 cents a share, a year ago.

-----

77716	In a period when Americans are losing jobs and homes, executive perks and bonuses have become a hot topic. Compensation has been under greater scrutiny, especially after missteps by banks and lenders have contributed to the global financial crisis. AIG's salary and bonus curbs follow New York Attorney General Andrew Cuomo earlier this month asking AIG for full disclosure on plans for executive bonuses and pay increases.

-----

77717	* Treasuries: Yields will likely fall broadly on the expectation the Fed will keep rates low in an effort to revive growth. The benchmark 10-year note yield, which last traded at 3.63 percent on Tuesday, could decline 10 to 15 basis points. * Currencies: The dollar could rise against the euro on safe-haven buying with the euro testing Wednesday's low just above $1.40.

-----

77718	Benefiting from sector rotation are pharmaceuticals, consumer staples and energy as crude oil prices approach $60 a barrel. This week investors booked profits in technology, financials and industrials, causing the benchmark S&P 500  .SPX  to break key technical support and dip below the psychologically important 900. At Wednesday's close the S&P 500 was down 5 percent at 883 and capped a third straight day of losses, the longest since the onset of the rally.

-----

77719	and EdFinancial Services. The subpoenas seek information about revenue-sharing programs as well as stock grants, gifts and trips bestowed by lenders on school officials to win more referrals. REVOLVING DOOR? The attorney general's office also said it wants to explore whether current or former employees of these lenders worked for the U.S. Department of Education in the past six years amid concern a revolving door at the department has led to lax oversight of student loan practices.
