53075	Today's report suggests that the January payroll growth will be well within that range. "Ironically, while you would have thought the economy would have lost some gas in the fourth quarter because of an inventory correction, it appears that if anything, the labor market built up a bit of momentum in November and December." PETER CARDILLO, CHIEF MARKET ECONOMIST, ROCKWELL GLOBAL CAPITAL, NEW YORK: "The data seems to be consistent and if you look at the fact that the there are less people now that are putting in for claims, it is good.

-----

53076	WASHINGTON  (Reuters) - The chairman of the U.S. House Financial Services Committee, Rep. Barney Frank, said on Tuesday he welcomed Goldman Sachs Group Inc's plan to repay government bailout funds."I am very pleased," Frank, a Massachusetts Democrat, told Reuters. "To the extent that we have people pay it back, we should welcome that.

-----

53077	He said he hoped to wrap up details -- including the "uncertain" future of the Belgian plant in Antwerp -- during talks with labor leaders that he said were unaffected by the turmoil surrounding Saab. Opel's top union boss, Klaus Franz, accused GM of sacrificing German jobs by shifting production of the Astra Caravan model to Britain's Ellesmere Port plant to secure UK state aid.

-----

53078	A FULL LIFE Jobs is viewed as the key visionary driving the company's product development and the mastermind behind iconic products such as the iPod and the iPhone. But analysts say Wall Street has become much more comfortable with other key executives in Jobs's absence. Apple shares have surged around 60 percent this year, despite falling 10 percent following Jobs announcement of medical leave.

-----

53079	The state-owned Development Bank of Japan (DBJ) said on Sunday the government had asked it to double its credit line for JAL to 200 billion yen ($2.2 billion) to provide it with funding while a state-backed turnaround fund decides whether to bail out the airline. A spokesman for the bank said it was considering the government's request.
