77165	NEW YORK  (Reuters) - Growth in the vast U.S. service sector slowed in September and the labor market appeared mixed, but activity was brisk enough to ease fears of a housing-led recession, according to economic reports released on Wednesday.The Institute for Supply Management said its index on service activities slowed roughly in line with expectations, which led traders to curb their expectations of an aggressive rate-cutting campaign by the Federal Reserve.

-----

77166	The union last year sued Peabody saying it designed Patriot to fail by loading it with hefty debt and weak assets, and should remain on the hook for worker benefits. Peabody has denied the allegations, saying Patriot was "highly successful" in the wake of the spinoff, eventually falling victim to the realities of the energy market.

-----

77167	Panels of banks report their borrowing costs each weekday to the BBA, which compiles them to publish benchmark borrowing rates for a range of currencies, including U.S. dollars, euros, UK pounds and yen. Those benchmark rates are then used by lenders around the world to determine interest rates for loans and other financial products.

-----

77168	Domestic criticism has narrowed Merkel's room for maneuver at a time when Greece is in dire need of more aid and policymakers are scrambling to prevent contagion from enveloping big countries like Spain and Italy. Two days after Greek Prime Minister Antonis Samaras visited Berlin and made an impassioned plea for politicians there not to talk up the possibility of a Greek euro exit, Merkel herself sent a warning to allies who have said the euro zone would be better off without its weakest link.

-----

77169	Binding arbitration typically restricts the ability of the parties involved to appeal any decision in court. North American alliance members will be held legally accountable to the group. If they do not do the work they agreed to do, the board can kick members out, their funds will be kept by the alliance and companies can arbitrate to get back in, said Jorgensen, a member of the alliance's nine-member board of directors.
