72931	President Teodoro Obiang Nguema has been in office since he overthrew his uncle in a coup in 1979, and human rights groups say he tolerates little dissent. The country was ranked as the tenth-most-corrupt in the world last year by Berlin-based watchdog Transparency International in a 180-nation survey. Angola has been accused of graft on a grand scale while many of its people are among the world's poorest.

-----

72932	CAIRO  (Reuters) - Egypt will not discuss the possibility of an emergency loan with the International Monetary Fund (IMF) and faces "no crisis" in importing essential imports, government spokesman Alaa El Hadidi said on Sunday.He also said reports of possible financial support from Arab countries such as Libya and Iraq were "speculation", adding that Egypt wanted to boost investment from those countries.

-----

72933	The first bankruptcy hearing is expected to take place on Friday in Delaware. Visteon will be seeking approval of regular motions to continue operations during the reorganization. Visteon listed total assets of $4.58 billion and total debts of $5.32 billion. Its unsecured creditors include a unit of Bank of New York Mellon Corp ( BK.N ) holding bond debt, the Pension Benefit Guaranty Corp and IBM ( IBM.N ).

-----

72934	Russia and China will arrive on the market in the next decade. A global approach will need to be found for the way in which new aircraft programs are funded." ALEX HAMILTON, SENIOR MANAGING DIRECTOR, JESUP & LAMONT, NEW YORK "Whatever the ruling happens to be, I'm sure it would be appealed but there could be potential tariffs that come of it.

-----

72935	The bailout plan, which would allow the Treasury Department to buy soured mortgage-related assets from banks, has been the main hope for government action to unlock credit markets and head off a deeper economic downturn in the United States and abroad. In the House, the plan faced opposition from many Democrats and was even more unpopular among Republicans, who say they prefer to rely on private capital markets, rather than taxpayers, to free up frozen credit markets.
