82839	ALEXANDRIA, Va  (Reuters) - A federal judge said on Friday he will allow Vonage Holdings Corp. ( VG.N ) to use Internet phone call technology patented by Verizon Communications Inc. ( VZ.N ) only for existing customers while Vonage appeals a finding of patent infringement.U.S. District Judge Claude Hilton also required Vonage to post a $66 million bond as part of his decision to grant a partial stay that bars the company from using the Verizon technology for new customers.

-----

82840	A Reuters journalist said workers at Amplats' Thembelani shaft had reported for work on Thursday morning. "We are reporting to work as a sign of goodwill while the striking committee meet management (to finalize the deal)," said Thebe Maswabi, a miner at the shaft. Amplats spokeswoman Mpumi Sithole said management and labor leaders were scheduled to meet on Thursday morning.

-----

82841	(Reuters) - J.M. Smucker Co ( SJM.N ) on Wednesday said it would cut about 700 jobs, or 15 percent of its workforce, as it plans to revamp its supply chain in a bid to boost profitability of its leading brands.The company also said it would incur restructuring charges of about $190 million over a five-year fiscal period, of which $10 million will be taken in the fourth quarter of 2010.

-----

82842	Munk, 86, has always driven Barrick's agenda: he started the company in 1983 and forged it into the world's largest gold producer. Recent missteps such as the shelving of the costly Pascua-Lama project in the Andes have prompted investors to question the leadership of a man once viewed as a visionary in the mining industry.

-----

82843	Ingersoll said it expects fourth-quarter adjusted earnings from continuing operations of 85 cents to 90 cents per share, falling short of the average analyst estimate of 94 cents. The company said it expects sales of $3.5 billion-$3.6 billion for the current quarter. Analysts on average expect revenue of $3.6 billion. (Reporting by  Siddharth Cavale  and Rohit T.
