80387	Late last month, Beverage Digest reported that Coke, which is trying to enhance its portfolio of noncarbonated drinks, was in "serious talks" to acquire all or part of Glaceau, which controls 3.1 percent of the U.S. noncarbonated beverage market. Glaceau, the No. 2 maker of enhanced water behind PepsiCo Inc.'s ( PEP.N ) Propel fitness water, sold 77 million cases last year, compared with Propel's 95 million, according to Beverage Digest.

-----

80388	The Bank is spearheading Vienna 2.0, a follow-up to the Vienna Initiative set up to support emerging European banks after the 2008/09 financial crisis. Deleveraging by western European banks from the region had slowed and banks were awash with liquidity, but Chakrabarti said they remained reluctant to lend. The EBRD announced a two-year 30 billion euro joint action plan with the European Investment Bank and World Bank late last year, to help the countries of central and southeastern Europe.

-----

80389	Edmunds.com economist Lacey Plache said that prices and inventory levels will return to normal by September, and it is from September on that sales lost by deferred consumer purchase decisions will be made up. Falling gasoline prices helped boost full-sized pickup truck sales, Toprak said, and Taylor said commercial sales of pickup trucks are rising in part because businesses need to replace worn-out work trucks.

-----

80390	PARIS  (Reuters) - The head of Societe Generale said on Wednesday that the French bank, hit by a record trading losses, had enough capital to stay independent."The capital is there," Chairman and Chief Executive Daniel Bouton told France 2 television. Asked about persistent speculation that SocGen is a bid target, Bouton replied: "These rumors have been around for 12 years now." Bouton added in response to the question about whether SocGen was a bid target: "The strong determination of our customers, the strong determination of our staff, is offering an answer." He also declined to comment on the pressure President Nicolas Sarkozy has put on him, and said he would stay on through the crisis His offer to resign has been rejected by the board.

-----

80391	Friday's December employment report could increase the likelihood of stocks' retreating. While the unemployment rate dropped by a hefty amount in December, far fewer workers were added than expected. "There's good, bad and ugly in that report," Friedman said. "The good was the unemployment rate, the bad was that we didn't meet expectations, and the ugly is that we don't know whether the good or bad is more right." Next week will also see retail sales data on Friday, which will be closely watched following soft December comparable sales.
