78632	Oracle is pushing into that market as its core database business matures. On top of taking market share from SAP, Walravens said Oracle also showed its consolidation strategy was the right one and that its core business was doing well. Fiscal third-quarter net profit rose to $1.03 billion, or 20 cents per share, from $765 million, or 14 cents per share, a year ago.

-----

78633	with the U.S. to investigate the activities of the U.S. intelligence services," he said in Berlin. Earlier on Wednesday, France had said the talks should be delayed by two weeks given tensions over reports that Washington is spying on institutions in the 28-nation bloc. German Chancellor Angela Merkel said the European Union and the United States would initiate working groups on data protection issues at the same time as the free trade talks.

-----

78634	"This is the best deal on the table as far as I can see, for shareholders and for the survival of Northern Rock going forwards as a business. I think shareholders will want to support it," Gadhia told Reuters in an interview. Northern Rock named the Virgin consortium as its preferred bidder on Monday.

-----

78635	"The UK is competing for both business and tourism travel with every other country in Europe. Passengers will vote with their feet. They will not come." As well as struggling to refinance its debt amid the global credit market turmoil, Ferrovial has come under fire for service levels at Heathrow, where queues, delays and lost baggage have become commonplace.

-----

78636	The Standard & Poor's Aerospace and Defense index .GSPAERO jumped 29 percent in that time, outperforming most other sectors. The S&P 500 Index  .SPX  is up about 14 percent over the past 12 months. Looking forward, Northrop forecast full-year 2007 earnings from continuing operations of $4.80 to $5.05 per share, up from its October forecast of $4.65 to $4.90 per share, helped by an expected gain from the company's pension plans based on a change in investment assumptions.
