82899	U.S. February crude rose $4.13 to settle at $102.96 a barrel, the highest close since May 10, after reaching a high of $103.37 earlier -- the highest intraday level since November 17. Crude futures trading volumes rebounded after two weeks of thin holiday trading. Brent volume climbed 29 percent above its 30-day average, with U.S. volume 32 percent above its 30-day average.

-----

82900	NEW YORK  (Reuters) - American International Group Inc's ( AIG.N ) shares fell 5.4 percent on Tuesday after speculation that the insurer was planning to sell shares, two portfolio managers said.The source of the speculation was not clear, although earlier on Tuesday, an article by CNBC television host Jim Cramer published on TheStreet.com argued that AIG ought to sell shares.

-----

82902	BANGALORE  (Reuters) - U.S. banks may need to raise $65 billion of additional capital to cope with mounting losses from a global credit crisis that will not peak until 2009, Goldman Sachs & Co analysts said on Tuesday.The new capital would be on top of $120 billion already raised by the industry, analysts led by Richard Ramsden said.

-----

82903	and this is an outstanding management team that runs a stellar bank," she said. The trading loss exposes a different problem: that banks the size of JPMorgan are too complex, she added. Krawcheck, who was ousted in September as head of Bank of America Corp's ( BAC.N ) wealth and asset management division, knows plenty about the complexities of big banks.

-----

82904	GM's European operations remain a weak link for a company that was turned around in bankruptcy in 2009 with $50 billion in U.S. government funding. Late last year, in a move spearheaded by Chairman Ed Whitacre and incoming Chief Executive Dan Akerson, GM scrapped plans to sell off its Opel unit to auto supplier Magna in a deal that had the backing of Germany's government.
