51123	NEW YORK  (Reuters) - The U.S. non-manufacturing sector grew in June for a sixth straight month but the rate of growth slowed more than expected and hit its lowest since February, according to an industry report released on Tuesday.The Institute for Supply Management said its index of service sector activity fell to 53.8 from 55.4 in May, The median forecast of 72 economists surveyed by Reuters was for a reading of 55.

-----

51124	The aroma of car wax and new leather mixed with the odor of engine oil and grease from the car service department -- a peculiar combination of smells common to U.S. dealerships. Massarelli's showroom stands near a number of others -- including those of General Motors Corp and Ford Motor Co -- on the town's main four-lane thoroughfare.

-----

51125	Adding to the positive tone was a batch of M&A activity in the health care and technology sectors involving deals totaling more than $5 billion. Caterpillar Inc ( CAT.N ) jumped 5 percent to $91.77 to lead the Dow higher after the world's largest heavy equipment maker reported a 44 percent jump in quarterly profit on record revenues.

-----

51126	AuditAnalytics.com has reviewed more than 115,000 comment letters the SEC had sent to companies asking questions about their securities filings, the paper said. A SEC spokesman declined to comment to the Journal and SEC could not immediately be reached for comment by Reuters outside of regular U.S. business hours. The repo controversy was brought into focus when a bankruptcy examiner said Lehman Brothers Holdings Inc had improperly classified certain repo transactions as sales.

-----

51127	General Electric Co ( GE.N ) was unchanged at $19.15 after the conglomerate's revenues missed consensus forecasts. Fellow Dow component American Express Co ( AXP.N ) fell 1.8 percent to $50.04 as it set aside more money to cover bad loans. Intel Corp ( INTC.O ) rose 2.9 percent to $26.38, while Microsoft Corp ( MSFT.O ) advanced 5.7 percent to $29.71.
