70951	The suit alleges that the company corrected the problems in some of its products but continued to sell defective devices that were still in inventory. Guidant started a recall of the products in 2005 and recalled more than 100,000 of them in 2005 and 2006. The devices, known as ICDs, are surgically implanted in patients to monitor the heart.

-----

70952	TRANSPARENCY SOUGHT Another Tea Party candidate who has sharply criticized the Fed is Utah Senate contender Mike Lee. Lee defeated 18-year incumbent Senator Robert Bennett in a primary, using Bennett's vote to reappoint Fed Chairman Ben Bernanke to a second term as a rallying cry. "It is time to send a clear message that 'business as usual' is not acceptable, that transparency is mandatory and that everyone is accountable, now and in the future," Lee said in January.

-----

70953	But analysts viewed the scenario reported by BusinessWeek as unlikely, because it would face close anti-trust scrutiny and restrictions on foreign ownership. "We tend to doubt if anything will happen with this proposal, at least at this time," said Ray Neidl, an analyst with Calyon Securities. Foreign ownership in U.S. airlines is capped at 25 percent under U.S. law.

-----

70954	Developed countries are borrowing heavily on international markets to fire up their economies, meaning poorer countries are increasingly unable to do so, said Youssef Boutros-Ghali, who heads the IMF's policy committee. MOBILISING TRILLIONS The G20 leaders hope around two trillion dollars governments are pumping into the economy in tax cuts, building projects and green investments will limit the depth and duration of recession and maybe create 20 million or so new jobs.

-----

70955	* The company had $221 million in net profit in 2008, up about 35 percent from $164 million in 2007. * The company had $938 million in total assets at the end of 2008. * For 2009, Marvel forecast earnings of $1.25 a share to $1.35 a share, on revenue of $465 million to $485 million.
