51220	He may also want a strong advocate of efforts to rein in financial excesses at a time the administration is pushing for tougher checks on Wall Street firms. The administration wants to expand the Fed's role by giving it the job of regulating firms whose collapse could imperil the entire economy.

-----

51221	An increase in inventories, one of the most volatile components of GDP, contributed 0.6 percentage points to second-quarter GDP, INSEE said. However, domestic demand remained positive even without the increase. Net trade contributed a negative 0.4 points to GDP, reversing its first quarter showing due to an increase in energy imports and a drop in car exports after scrappage schemes wound down.

-----

51222	NEW YORK  (Reuters) - LightSquared creditors are pushing for Philip Falcone's Harbinger Capital Partners to reduce its ownership stake in the money-losing telecommunications start-up as they extend talks to avoid declaring a loan default that would result in bankruptcy.Falcone has told creditors he could reduce his own role in LightSquared if they hold off on declaring a loan default.

-----

51223	Zell and his top managers "remain actively engaged and committed to this company," Tribune Co said in a statement to the paper. "The restructuring is still in progress, and it is premature to speculate about the final ownership structure." Tribune Co could not be immediately reached for comment by Reuters. Tribune Co, which owns the Chicago Tribune and Los Angeles Times newspapers, filed for bankruptcy in December due to its heavy debt load and the weak U.S. publishing sector.

-----

51224	The S&P 500 index has lost more than 7 percent from its recent peak early last month. (For a Reuters Insider story, see:  link.reuters.com/zur99r  ) Other Internet companies such as social media job recruitment site LinkedIn, China's Renren and "Russia's Google" Yandex have had strong IPOs building on anticipation for potential offerings by Facebook and Twitter.
