72075	(Reuters) - IntercontinentalExchange Inc's $8.2 billion proposal to acquire NYSE Euronext has been "well received" by regulators, ICE Chief Executive Jeffrey Sprecher said on Thursday.Sprecher said he and NYSE CEO Duncan Niederaur just completed a "whirlwind tour" visiting global regulators, particularly the five regulators that oversee the various markets in Europe, ahead of their announcement of the deal on Thursday morning.

-----

72076	The drop probably reflects weakness in global demand which has been hit by Europe's debt crisis and slowing growth in China. Import prices slipped 0.2 percent last month, dragged down by another month of declining costs outside of the fuels category. Petroleum prices rose 0.2 percent. Prices for both imports and exports have fallen every month since March, the longest such streak since 2008 when the world was mired in a financial crisis.

-----

72077	As senior vice president of global services, Schuckenbrock will report to CEO Kevin Rollins and serve as a member of the Dell Global Executive Management Committee. He will begin work with Dell on January 8. The global services unit is set to contribute around 10 percent of Round Rock, Texas-based company's expected $56 billion in 2006 revenue, and is its fastest growing business.

-----

72078	Gault thinks job losses will continue through 2009, and the unemployment rate, now at 9.5 percent, will peak at 10.3 percent in the first half of 2010. The White House expects unemployment to climb to 10 percent in the next two to three months, far higher than it envisioned back in January when it was pushing for its $787 billion economic stimulus package.

-----

72079	The article said the problems do not necessarily imperil the prospects of reaching similar deals to the one reached last week with GM. Spokespeople for Ford, Chrysler and the UAW were not immediately available for comment. Chrysler was taken private by Cerberus Capital Management in a $7.4 billion deal that closed in August.
