52484	WASHINGTON  (Reuters) - U.S. regulators did not grant Lehman Brothers the same assistance as its competitors, knocking out the possibility of an orderly unwind of the firm and aggravating the global crisis, former Lehman Chief Executive Dick Fuld said on Wednesday.Fuld will tell a U.S. commission investigating the causes of the financial crisis that Lehman proposed to government regulators a menu of options that could have given the investment bank relief and possibly averted its September 2008 collapse Regulators rejected these options -- including allowing Lehman to become a bank holding company -- but weeks later extended the measures for other Wall Street firms, Fuld said in testimony prepared for the Financial Crisis Inquiry Commission.

-----

52485	Prices are indollars a barrel: Year                                 Money of    Inflation                                      the day      adjusted 1876 - Russian oil exports start         2.56        48.64 1948 - Rebuilding post World War Two     1.99        16.74 1974 - Arab oil embargo                 11.58        47.54 1979 - Iranian revolution               31.61        88.13 1980 - Iran-Iraq war starts             36.83        90.46 1990 - Iraq's invasion of Kuwait        23.73        36.76 1998 - Asian economic crisis            12.72        16.22 2003 - China 2nd biggest oil consumer   38.27        40.83*2008 average                            93.90        93.90NOTE: 1861-1944 - U.S. average 1945-1983 - Arabian Light posted at Ras Tanura 1984-present day - Brent dated *2008 U.S. crude Source: BP Statistical Review of World Energy June 2007

-----

52486	The bond market sold off on disappointment that the Fed did not announce an acceleration or increase of its purchases of Treasury and mortgage-related debt. Stocks also pulled back, as the Fed did not suggest in its statement that it sees any notable recovery any time soon. "The Fed is a little more downbeat than the market has been ...

-----

52487	That is equal to about 0.8 percent of its outstanding shares. Several foreign companies have recently delisted their shares from U.S. exchanges due to the high cost of maintaining a listing and complying with the Sarbanes-Oxley Act, a set of tough accounting laws enacted to combat fraud after the Enron scandal.

-----

52488	The Socialist government has promised to slash Greece's deficit by 4 percent of gross domestic product this year to 8.7 percent. It has already announced two waves of deficit-cutting measures, including a pay freeze and cuts in income supplements in the public sector, tax rises, a crackdown on tax evasion, higher fuel duty and public spending cuts.
