63437	GM shares closed down less than 1 percent at $29.23 on theNew York Stock Exchange. The Business Week report came on the same day thatbillionaire investor Kirk Kerkorian, who had agitated for afaster turnaround at GM, announced he was selling more of hisstake in the automaker. Kerkorian's investment vehicle Tracinda Corp.

-----

63438	NEW YORK  (Reuters) - Activity in the vast services sector picked up slightly in May, though growth was still lackluster and a measure of employment fell to its lowest level in close to a year, an industry report showed on Wednesday.The Institute for Supply Management said its services index edged up to 53.7 last month from 53.1 in April, coming in above economists' expectations for 53.5. A reading above 50 indicates expansion in the sector.

-----

63439	NEW YORK  (Reuters) - Bank of America Corp's disclosure of massive new losses from its purchase of Merrill Lynch has lawyers asking: what did the bank know and when?If the bank's management and board are shown to have failed to disclose critical information to shareholders in a timely manner, they could face lawsuits, legal experts said.

-----

63440	The jury decided that Drapkin did not improperly keep confidential company documents on a laptop belonging to his personal assistant after Drapkin left the company to join a rival firm, Lazard investment bank, in 2007. The six jurors, who included a nurse, a political science professor and an unemployed secretary, also ruled that Drapkin did not attempt to poach a star employee from the company as alleged by Perelman.

-----

63441	(Reuters) - Dutch sports car maker Spyker on Friday said it had extended the deadline for General Motors ( GM.N ) to respond to its lawsuit seeking more than $3 billion in damages, giving it until September 28.Spyker is suing General Motors on behalf of its subsidiary Saab, accusing the U.S. automaker of deliberately bankrupting the Swedish group by blocking a deal with a Chinese investor.
