60618	Justice Steel said he accepted the evidence of former Zain chief executive Saad al-Barrak that Zain had a long-standing relationship with UBS and had sought its advice from the outset. "There was no motive for the bank to seek help in its engagement as financial advisor to Zain let alone at substantial financial cost," Justice Steel wrote.

-----

60619	NEW YORK  (Reuters) - A central bank plan to infuse the financial system with new cash is a temporary fix for the debilitated U.S. mortgage bond and housing markets, but not a cure.The program announced by the Federal Reserve on Tuesday frees up money for mortgage loans and dealer bond buying in the two markets paralyzed by limited funding and fears of bank failures, economists and analysts say.

-----

60620	"I think a lot of progress can be made in having these firms make themselves more resolvable before you get to that point of actually imposing those severe remedies," Simonson said. The regulators will want to see evidence that the banks can safely resolve their debts and transfer vital customer services and assets to healthy institutions.

-----

60621	Layoffs in the distressed financial industry have been an almost daily event, and on Sunday reports surfaced that U.S. bank JPMorgan Chase & Co could be next to swing the axe. London's Sunday Telegraph reported the bank is preparing to fire thousands of workers worldwide, on a scale comparable to that of its rivals.

-----

60622	PwC also said the latest plan will address LBIE assets held by Lehman's U.S. affiliate, Lehman Brothers Inc. PwC has warned that without a court-approved or client-approved plan, it could take many years and even a decade before claims can be reviewed and assets returned to their owners. So far $13.3 billion of assets have been returned, while $11.4 billion of securities and cash have been recovered from various third parties and are available for return LBIE is also trying to claim $7.2 billion of cash and assets held by Lehman Brothers affiliates in the United States and Asia.
