51133	Loughridge said IBM may benefit from a slumping economy as customers buy its technology, software and services to cut costs. Some customers, including banks, cannot afford to cut certain technology expenditures such as those for risk and capital management, data security, cash-flow improvement and real-time financial analytics, he said. "You can see scenarios where we do better in these types of situations," Loughridge said in the interview.

-----

51134	(Reuters) - Here is a calendar of the remaining 2008 U.S. presidential nominating state primaries and caucuses. In some states, the contests are nonbinding and separate caucuses or conventions are scheduled to select delegates to the national conventions.JANUARY 2008 * January 15: Michigan * January 19: Nevada, South Carolina (Republican) * January 26: South Carolina (Democratic) * January 29: Florida FEBRUARY 2008 * February 1: Maine (Republican) * February 5: Alabama, Alaska, Arizona, Arkansas, California, Colorado, Connecticut, Delaware, Georgia, Idaho (Democratic), Illinois, Kansas (Democratic), Massachusetts, Minnesota, Missouri, New Jersey, New Mexico (Democratic), New York, North Dakota, Oklahoma, Tennessee, Utah * February 9: Louisiana, Kansas (Republican) * February 10: Maine (Democratic) * February 12: District of Columbia, Maryland, Virginia * February 19: Hawaii (Democratic), Washington, Wisconsin According to staff with Hawaii's Republican Party, the party is not technically conducting a presidential primary or caucus.

-----

51135	The retailer said last month that involuntary layoffs would be necessary after about 500 of its slightly less than 4,000 headquarters workers accepted voluntary exit packages that provided 7.5 months severance for the average non-managerial corporate staffer. "The voluntary program was a success as it significantly reduced the number of necessary involuntary reductions," Best Buy spokeswoman Sue Busch Nehring said in an email.

-----

51136	LONDON  (Reuters) - British finance minister George Osborne welcomed first-quarter economic growth data on Thursday that showed the country avoided a return to recession."Today's figures are an encouraging sign the economy is healing. Despite a tough economic backdrop, we are making progress," Osborne said in a statement. Britain's gross domestic product rose 0.3 percent in the first quarter after shrinking by 0.3 percent quarter-on-quarter in late 2012, official data showed.

-----

51137	A soft-spoken former McKinsey man, Thiam was appointed CEO in March last year but did not take up the job until October. The move was widely welcomed at the time. A tall, striking figure in well-cut suits, Thiam is a very French presence in an overwhelmingly domestic British insurance industry. He is also the first black chief executive of a FTSE 100 company -- a description he tends to shirk -- and was named last year the second-most influential black Briton, behind the founder of mobile operator Celtel, Mo Ibrahim.
