61089	MORE DEBT The government will set aside 100 billion yen for the lending scheme with the DBJ in an extra budget, and the state-backed lender will use its own capital for the remaining 50 billion yen, according to the draft policy . Government expenditure for the scheme with JBIC will total 70 billion yen.

-----

61090	Madoff must tell the judge at that hearing that he is aware that 17 years ago his lawyer Sorkin represented two accountants who invested with Madoff in a civil case that was settled. The case is USA v Madoff 08-mj-02735 in U.S. District Court in the Southern District of New York (Manhattan).

-----

61091	It plans to broaden the net to include major export markets such as Europe and Australia, the paper said. These recalls target the Axela and the Premacy manufactured in Japan from 2007 to 2009. In some markets, those cars are known as the Mazda3 and the Mazda5, respectively, it said. The recalls concern models that are one generation older than the most recent versions, the Nikkei reported.

-----

61092	The judicial move against Leahy and a former Airbus human resources manager emerged on Friday, over a month after they were formally placed under investigation. It brings to seven the number of people facing further investigation as the judicial part of the probe widens. French judges have already placed five people under investigation in the case, including former Airbus chief and EADS co-chief executive Noel Forgeard, who denies wrongdoing.

-----

61093	Now, after watching the world's second-worst nuclear accident unfold at the crippled Fukushima Daiichi plant far to the north following a massive earthquake and tsunami on March 11, Tanaka is having second thoughts. "I used to say that nuclear power was safe, that nothing was safer," said the 67-year-old, now an assembly member of Matsue City, which merged with the town of Kashima in 2006.
