60137	ANKARA  (Reuters) - The sound of gunfire was heard near the Turkish prime minister's office in Ankara on Monday as ministers convened for a cabinet meeting but there were no reports of casualties, Turkish media reported.Broadcaster NTV said three shots had been fired but that they had been blank cartridges.

-----

60138	The acquisition of Onyx would give Amgen full rights to Kyprolis, the new multiple myeloma drug that analysts expect to reach annual peak sales in excess of $2 billion. Amgen would also gain a revenue stream from the liver and kidney cancer drug Nexavar that Onyx shares with Bayer AG, as well as royalty payments on Bayer's much newer colon cancer drug Stivarga and potential future royalties on an experimental breast cancer drug being developed by Pfizer.

-----

60139	FRANKFURT  (Reuters) - News Corp may ask to be exempted from making a compulsory takeover offer for German pay-TV broadcaster Premiere should it pass the 30 percent shareholding threshold, a German magazine reported.Rupert Murdoch's News Corp -- which currently holds 25.01 percent in Premiere -- is considering supporting a possible capital increase of Premiere early next year, a move that would boost its stake to above 30 percent, magazine Der Spiegel said.

-----

60140	The probes are increasingly viewed as potential hindrances tothe planned $7.34 billion sale of up to a 71 percent stake of KEBto Kookmin Bank 060000.KS. They have also made investors growwary of anti-foreign sentiment in South Korea. Here is a chronology of events since Lone Star bought a 50.5percent stake in KEB for $1.2 billion in August 2003:  - Feb.

-----

60141	WASHINGTON  (Reuters) - More than 400 people have been charged in a nationally coordinated probe of mortgage fraud that involved an estimated $1 billion in losses, the U.S. Justice Department said on Thursday.The department, disclosing a 3 1/2 month "Operation Malicious Mortgage," said fraud schemes mostly involved lending fraud, foreclosure rescue scams and mortgage-related bankruptcy schemes.
