63243	NOVI, Michigan  (Reuters) - Guangzhou Automobile Group Co, one of China's big state-owned auto enterprises, will look overseas more and more for growth, a senior company executive said here on Sunday.The executive - GAC Motor Group Vice President Xiangdong Huang - told an industry conference in the Detroit suburb of Novi that the company plans to focus on exports, as part of a 2015 strategy.

-----

63244	WOLFSBURG, Germany  (Reuters) - Volkswagen ( VOWG_p.DE ) aims to integrate sports-car maker Porsche ( PSHG_p.DE )( VOWG_p.DE ) as soon as possible, although it dampened reports saying a tax-exempt method to complete the transaction has already been found."We aim to complete the integrated automotive group as quickly as possible," Chief Financial Officer Hans Dieter Poetsch told journalists on the sidelines of a ceremony at VW's headquarters in Wolfsburg, Germany on Tuesday.

-----

63245	SAN FRANCISCO  (Reuters) - Intel Corp on Tuesday posted a higher quarterly profit as the world's biggest chipmaker was helped by higher sales of microprocessors used in notebook personal computers.Intel also said it expects revenue in the current quarter of $10.0 billion to $10.6 billion, compared with analyst expectations for revenue of $10.0 billion.

-----

63246	Capellas was previously CEO of MCI and president of Hewlett-Packard Company. After the market closes, First Data will no longer be traded on the New York Stock Exchange. Closing of the deal, however, does not mean its debt financing is fully funded. Financing for the leveraged buyout came under pressure this month, as the credit crunch made investors lukewarm and forced banks to scramble for ways to offload the $24 billion in debt financing.

-----

63247	"While this helped to cushion the ongoing slowdown of manufacturing sectors, a meaningful turnaround in domestic demand requires additional easing efforts." The week-long National Day holiday at the beginning of October saw hundreds of millions of Chinese hit the roads and shopping malls, straining capacity at tourist destinations and crowding trains and airports.
