81232	Growth is historically up about 8 percent." "Bottom line they delivered a beat and raise. They also authorized another $10 billion in stock buyback. This is in conjunction with the 4 percent dividend yield. Intel has one of the strongest balance sheets in technology and you've got investors happy." BETSY VAN HEES, ANALYST, WEDBUSH SECURITIES "We were looking for a beat, but it was above our expectations, and guidance clearly outpaced what we and the Street were looking for.

-----

81233	HELSINKI  (Reuters) - Nokia Siemens Networks (NSN) has won an eight-year contract worth more than $7 billion in the United States, a deal analysts said could be the largest order ever placed in the mobile telecoms gear industry.Under the agreement, Nokia Siemens Networks (NSN) will build and operate a high-speed wireless network for Harbinger Capital's new LightSquared venture.

-----

81234	"In our opinion, Spain is likely to have an extended period of subdued economic growth, which weakens its budgetary position," Standard & Poor's said. "We now project that real GDP growth will average 0.7 percent annually in 2010-2016, versus our previous expectations of above 1 percent annually over this period," S&P said.

-----

81235	ROME  (Reuters) - Reforms adopted by the Italian government on Friday include measures to make it easier to strike labor deals at the company or regional level, Italian Labor Minister Maurizio Sacconi said on Friday.A statement from Sacconi said labor market rules agreed in the package "grant company-level or regional contracts the capacity to regulate every aspect pertaining to the organization of labor and production,." Freeing up Italy's rigid system of centralized job contracts was a key demand by the European Central Bank, which called for sweeping economic reforms in return for help in stemming the market crisis of the past weeks.

-----

81236	The Nasdaq Composite Index  .IXIC  advanced 7.98 points, or 0.22 percent, to close at 3,613.16. Quincy Krosby, market strategist at Prudential Financial in Newark, New Jersey, said the market began to turn around on news that President Barack Obama had not reached a decision on who will succeed Federal Reserve Chairman Ben Bernanke and on optimism that the central bank will keep monetary policy accommodative.
