62605	The U.S. housing market is still adjusting to life without up to $8,000 in tax credits, which ended on April 30 and fueled spring sales at the expense of summer activity. Many potential buyers are grappling with job loss or wage cuts, while sellers face a large pool of unqualified borrowers under more stringent lending guidelines, economists said.

-----

62606	Economists polled by Reuters expect 100,000 new jobs were created, versus 111,000 in January. The U.S. central bank is on alert for inflation pressures amid tight labor markets. But the Beige Book revealed little additional concern, even though most of the districts felt that skilled and professional workers remained in short supply.

-----

62607	(Reuters) - Private equity firms Blackstone Group and Bain Capital will lead a bid for the whole of Yahoo Inc after agreeing to team up with Alibaba Group, two people familiar with the matter said on Wednesday.The two buyout houses are eager to acquire Yahoo's core U.S. operations, one of these people said, adding that the composition of the consortium, which will also involve Japan's Softbank Corp, has not yet been formalized.

-----

62608	LONDON  (Reuters) - British music company EMI Group PlcEMI.L said on Thursday it had ceased discussions with anunnamed group over an offer for the company as it did not fullyreflect its prospects and value.EMI said on November 28 it had received a bid approach anda source familiar with the situation said private equity firmPermira had made contact.

-----

62609	In a note to traders, exchange operator Nasdaq OMX Group said at 1:57 p.m. Eastern time that trade execution messages were finally delivered to brokers and market makers. The stock started trading about 11:30 a.m. Nasdaq was not immediately available to comment. Earlier in the day, the exchange said it was "investigating an issue in delivering trade execution messages" from the Facebook IPO.
