77665	Idemitsu Kosan Co ( 5019.T ) and Cosmo Oil Co ( 5007.T ) have already decided to shut down their refineries, and the total reduction of oil refining by those firms plus JX is likely to reach 440,000 barrels per day, or about 10 percent of Japan's oil refining output, the Nikkei said.

-----

77666	-- December 22 Moody's cuts Greek debt to A2 from A1, the third agency to downgrade Greece, but still two notches above that of Fitch and S&P. The spread between 10-year Greek and German Bunds tightens because the downgrade is less severe than expected. -- January 14, 2010 Greece unveils a stability program, saying it will aim to cut its budget gap to 2.8 percent of GDP in 2012 from 12.7 percent in 2009.

-----

77667	But that did not satisfy shareholders or Wal-Mart critics. New York City's comptroller sent letters to the U.S. Attorney General's office and the U.S. Securities and Exchange Commission asking for an investigation, and SEC Chairman Christopher Cox said any company that investigated or intimidated shareholders after they submitted proxy petitions should be "condemned." In the affidavit, Wal-Mart said the only information sought or obtained about the proponents of shareholder proposals was acquired through Internet searches and "other readily available public sources and only when the shareholder had a known or suspected history of disrupting meetings or staging disruptive protests." It said it "would have been remiss from a corporate security standpoint if it had not taken reasonable steps to make such inquiries about shareholders proponents with a history of disruptive behavior." Wal-Mart is holding its annual shareholders meeting on June 1.

-----

77668	This is broadly how Microsoft protects Windows Phone," Nomura said in a note. "We do not believe that Google will aim to continue to make handsets long term, but will rather look to spin the business out to an Android partner -- such as Huawei, LG, ZTE, for example." Globally, HTC has been a standout winner after being the first to roll out an Android-backed smartphone, leaving it most exposed to any shift in the landscape, analysts said.

-----

77669	Following are excerpts and highlights from interviews with executives on Wednesday and late Tuesday: DEVON ENERGY CORP'S PRESIDENT JOHN RICHELS Richels expects the current credit squeeze will force many mid-size players in the oil and gas industry who are short of cash to merge in order to fund their operations. "You're going to see a lot of consolidation among the intermediate group, mid-size companies that will see an advantage in becoming larger size and having a larger scale and being able to take advantage of some of the economies of scale," he said.
