82889	Volkswagen's sales figure however, excludes its Scania and MAN brands. Scania sold around 56,220 vehicles up to September. Scania and MAN brands typically account for a combined 200,000 vehicles in a full year. Toyota regained the global sales crown in 2012 after slipping to third place behind GM and Volkswagen in 2011, following natural disasters in Japan and Thailand.

-----

82890	NEW YORK  (Reuters) - Video game aficionados lined up before dawn on Monday for the midnight release of "Halo 3," the acclaimed alien shooter game that Microsoft Corp hopes will widen its lead over Sony Corp in the battle for industry dominance.The equivalent of a new "Harry Potter" book or "Star Wars" film for the $30 billion video game industry, "Halo 3" has drawn wide praise from reviewers for its lush settings, cinematic story and breadth of features.

-----

82891	DETROIT  (Reuters) - Ford Motor Co ( F.N ) has terminated a deal to sell an auto lighting plant it took back from former subsidiary Visteon Corp ( VC.N ), the company that had been scheduled to take over the plant said on Thursday.Meridian Automotive Systems said Ford had terminated a tentative agreement to transfer the Sandusky, Ohio, lighting plant because the downturn in U.S. auto sales no longer made the deal possible on the original terms.

-----

82892	WILMINGTON, Delaware  (Reuters) - IAC/InterActiveCorp Chairman Barry Diller on Thursday said he would be interested in acquiring a controlling stake in IAC if he could.Diller made his comments during testimony in a trial over the future of the Internet conglomerate. Asked in Delaware Chancery Court whether he would be interested in trying to seek control of IAC, Diller said "Yes, if I could." "I don't know how far I would get," he said.

-----

82893	(Reuters) - Two private equity owners of U.K.-based United Biscuits have appointed Credit Suisse to split the food company's salty snack business from its other operations, the Wall Street Journal reported on Monday.Buyout firms Blackstone Group LP ( BX.N ) and France's PAI Partners had in 2010 attempted to sell the company, which makes Hula Hoops and Jaffa Cakes, for 2 billion pounds.
