75654	Amgen said earnings per share for the year are now expected to be at the low end of its prior range of $4.30 to $4.50. It said its revenue expectations for the year are under review but that it will take action to reduce operating expenses to offset revenue impact, likely due to declining Aranesp sales.

-----

75655	The Obama administration says it does not see a need for a second stimulus yet. "I think a second one may well be called for. It is not a panacea. A stimulus is the right thing. You hope it doesn't get watered down," he said. He likened the first $787 billion stimulus package passed by Congress to "half a tablet of Viagra and then having also a bunch of candy mixed in --- it doesn't have really quite the wallop." Buffett said unemployment had "a ways to go" and he would not be surprised to see it hit 11 percent before it recovers.

-----

75656	Clearwire's other minority shareholders include Intel Corp and Comcast Corp, which own around 12.4 percent between them. Sprint has been in discussions with those companies about purchasing their shares, according to people familiar with the matter. Mount Kellet did not comment on the offer on Thursday. Intel said it was evaluating Sprint's offer while Comcast declined to comment.

-----

75657	"There can be no discussion about parliamentary controls of European policies," said Westerwelle. "We need a strengthening of the democratic legitimacy in Europe and not a weakening." (This story corrected paragraph eight to show Westerwelle one of FDP's leaders, not leader) (Reporting By  Erik Kirschbaum ; editing by Chris Cottrell and  Patrick Graham )

-----

75658	London Brent crude settled at $136.43 a barrel, down $5.44. The losses pull oil sharply off last week's record $145.85, a peak scaled amid rising tensions between Iran and the West over Tehran's nuclear ambitions and worries a brewing storm could hit the Gulf of Mexico's offshore oil fields. Hurricane Bertha became a "major" hurricane on Monday, but none of the computer models used to predict storm tracks indicated it would steer toward the Gulf of Mexico, home to about a quarter of U.S. oil production.
