62324	WASHINGTON  (Reuters) - A drop in inventories in the first quarter and a rise in consumer spending could pave the way for "less dreary" figures on U.S. output, a top economic adviser to President Barack Obama said on Wednesday."There's perhaps a little bit of a silver lining," Christina Romer, the head of the White House Council of Economic Advisers, told Reuters Financial Television in reaction to news the U.S. economy contracted at a 6.1 percent annual rate in the first quarter.

-----

62325	No one owns your stock with a sign that says 'long-term investors'," said Charles Elson, a professor at the University of Delaware. Elson said disputes over poison pills and staggered boards usually boiled down to one question. "Is this company ultimately going to get sold? The answer generally is yes," he said, because that is the wish of shareholders.

-----

62326	Strong consumer sentiment in recent months has boosted retail sales. U.S. consumer confidence rose last month to its highest level since February 2008, according to data from the Conference Board. The household debt service ratio - an estimate of the share of debt payments to disposable personal income - fell to 10.69 percent in the second quarter, the most recent data available, according to the Federal Reserve.

-----

62327	(Reuters) - The head of New York's state pension fund urged shareholders of Chesapeake Energy Corp ( CHK.N ) to withhold votes to re-elect two members of the natural gas producer's board of directors.In a letter issued on Tuesday, New York State Comptroller Thomas DiNapoli said withholding votes from board members V.

-----

62328	The markets will want to hear reassurance that he knows how to handle the situation, that he's not anti-investor. "I think some helpful things would be to make some assurances that they're not going to be over-regulating and raising taxes. We're in the middle of a situation where nobody knows what the tax treatment of investment will be.
