71702	"The tone has gone from cautious in July to ultra-cautious in November," said Fred Dickson, chief market strategist at D.A. Davidson & Co in Lake Oswego, Oregon. About 47 percent of S&P 500 sales come from abroad and a little over 14 percent from Europe, according to S&P data. Europe has been repeatedly cited by companies as a reason for weak third-quarter results.

-----

71703	NEW YORK  (Reuters) - Activist investor Carl Icahn won 717.7 million votes for his bid to win a board seat at Motorola Inc. MOT.N compared with 931.7 million votes cast in favor of the mobile phone maker's preferred candidate, the company said on Wednesday.Billionaire investor Icahn lost his bid to win a seat on Motorola's board in early May after a bitter proxy battle with the company.

-----

71704	World stocks as measured by MSCI .MIWD00000PUS dropped 2.7 percent, and U.S. dollar-denominated Nikkei futures fell 2 percent. EURO TUMBLES Traders said the European Central Bank bought Italian debt aggressively on Wednesday in an attempt to lower yields. Mark McCormick, a strategist at Brown Brothers Harriman in New York, said the ECB may be forced to increase those purchases or to cut interest rates again next month, all of which is likely to weigh on the euro.

-----

71705	For 2012, it sees GDP growth of 8.3 percent, down from its previous forecast of 9 percent, it said in a report. "This downward revision reflects much weaker growth prospects in developed economies," Tao Wang, the bank's China economist, said in the report. "A significant drop in export growth, which could start in the fourth-quarter of 2011, is also expected to affect manufacturing investment and consumption," Wang said.

-----

71706	Facebook Chief Privacy Officer Erin Egan noted that the company does not offer ads on outside websites. But the network wanted to ensure that it has the "flexibility" to offer various types of ads should it ever decide to do so, she said. Facebook also changed the language about how long it will retain user data.
