74522	He also dropped a strong hint that the tightening cycle could be over, saying the government had "tentatively contained" rapidly rising prices. The next batch of inflation data is due on Friday, and is expected to show price pressures eased modestly in September from August, according to a Reuters poll of economists.

-----

74523	While recovery was expected in most economies, France and Italy were faring better and might expand, it said. The indicator for Japan rose to 94.9 in July from 93.5 in June and in the United States, it climbed to 96.0 from 94.4. Britain's leading indicator rose to 100.6 from 99.3 and the OECD also forecast a recovery.

-----

74524	According to Reuters Breakingviews, applying a multiple of 15 times operating earnings for the spirits business alone would yield a price tag of $10 billion. "It's really only a matter of time before it gets acquired," said Morningstar analyst Philip Gorham. Fortune Brands said it had been considering a restructuring over the last four years as it weighed whether the businesses would be worth more on their own.

-----

74525	When consumers start questioning that, it really can damage them in terms of reputation, especially when Hyundai, Ford, Honda, Subaru and Nissan offer great choices and are coming up in quality ratings." BRIAN JOHNSON, ANALYST, BARCLAYS CAPITAL "Based on conversations we had with Toyota, it doesn't look like Toyota has come up with a definite fix for the problem yet, so the initial announcement of a one-week plant closure could potentially be followed by more.

-----

74526	NEW YORK  (Reuters) - Berkshire Hathaway released a report from its audit committee that suggested former executive David Sokol may have violated Delaware law.Below are some of the accusations featured in the report: * Sokol bought Lubrizol shares while serving as Berkshire's representative in connection with a possible deal * He made "misleadingly incomplete" disclosures of the share purchases to senior management, falling short of the expected degree of candor * Sokol's purchases violated the prohibition on employees trading securities of another company while anticipating a possible merger between Berkshire and that company * Sokol used confidential information for stock trading purposes * He used information obtained as a representative of Berkshire and for the purposes of potential profit by Berkshire as an opportunity to make a profit for himself * Sokol did not meet the full disclosure criteria expected from an employee when facing an ethically ambiguous situation or a potential conflict of interest * He also did not satisfy the full disclosure mandated by the state law of Delaware, where Berkshire is incorporated * Sokol did not disclose his plan to buy Lubrizol shares to Berkshire's audit committee, which he would be required to do if he thought the transaction might involve a material potential conflict of interest Sokol's attorney could not immediately be reached for comment.
