71285	WASHINGTON  (Reuters) - Bernard Madoff's whistle-blower and the U.S. Securities and Exchange Commission's top enforcer will testify before Congress this week on how the SEC failed to uncover Madoff's $65 billion fraud, a congressional panel said on Monday.Harry Markopolos, a fraud examiner who tried to warn regulators that Madoff's business was a fraud, and the SEC's Director of Enforcement Robert Khuzami are expected to testify at the Senate Banking committee's hearing on Thursday.

-----

71286	SAN FRANCISCO  (Reuters) - Intel Corp refrained from giving detailed financial forecasts for the current quarter, citing economic uncertainty, but the chip maker gave an internal planning figure for revenue at the low end of expectations.Shares of Intel, the biggest maker of microprocessors that are the brains of personal computers, gained about 1.7 percent in after-hours trading as analysts said the announcement was not as bad as some had feared following two revenue warnings in the past few months.

-----

71287	One UAW official briefed on the talks said both sides appeared to be nearing agreement toward the higher end of that range. But Gregg Shotwell, a veteran GM employee and UAW dissident, said a fund earmarked for retiree health care would be a "hard sell" for the union. "The UAW has lost credibility over job security," he said.

-----

71288	FARNBOROUGH, England  (Reuters) - Airbus said Bhutan's national airline Drukair has firmed up an order for an Airbus A319 with sharklet fuel-saving wingtip devices.Drukair, which has a fleet of just two A319 aircraft, had signed a memorandum of understanding for the plane in February, Airbus said on Tuesday. (Reporting by  Victoria Bryan ; Editing by Dan Lalor)

-----

71289	"This is a completely different story to Europe: we're playing a scenario where banks won't be nationalized for the moment," said Manos Chatzidakis, head of equity analysis at Beta Securities in Athens. Major European bourses started rallying in late November after the European Central Bank injected cash into the banking system, helping lower borrowing costs for debt-laden Italy and Spain and boosting investor appetite for risky assets such as stocks.
