82996	But during the financial crisis, Goldman Sachs and its chief became public symbols of greed on Wall Street. The Libor scandal, in which Barclays paid $453 million to settle allegations it reported false lending rates in an attempt to influence the index, has stirred up frustration with the financial industry and with regulators in Washington.

-----

82997	On the grey market, they indicated prices far below the face value of new bonds which will be issued to creditors on Monday. Spanish and Italian bond yields fell following the Greek announcement. However, those on debt issued by Portugal, which has also been bailed out by the EU and IMF, rose as investors looked for the euro zone's next weakest link.

-----

82998	"The situation is not like it was at the end of last year, when there was an emergency, but remains very critical," Passera told a conference of young entrepreneurs on the Italian riviera. "Europe was more disappointing than we expected, it was less capable of tackling a relatively minor problem such as Greece," the former banker said.

-----

82999	"I'm just trying to make sure the (U.S. auto) industry survives," he added, but stressed that any bailout package must be based on viability and sustainability to make the three U.S. automakers competitive against their German and Asian rivals. Top executives from General Motors Corp ( GM.N ), Ford Motor Co ( F.N ) and Chrysler LLC -- which is owned by private equity firm Cerberus Capital Management LP CBS.UL -- were in Washington on Tuesday to plead their cases for an industry bailout at a Senate Banking Committee hearing.

-----

83000	The bank is setting aside $6 billion to cover deal-related costs such as litigation and severance, putting the total cost much higher. "Even with an estimated $6 billion of transaction costs, the deal economics look very compelling," said Citibank analyst Keith Horowitz. "From a strategic perspective JPMorgan is getting several business lines from Bear that are very complementary to its investment bank," Horowitz said in a note to clients.
