75426	"We are talking to other shareholders as well. How soon we will get over 50 percent is difficult to say, but hopefully fairly soon," Larsson said in a telephone interview. Borse Dubai and Nasdaq ( NDAQ.O ) earlier on Wednesday raised their bid for OMX to 265 crowns per share -- or $4.9 billion -- from 230 crowns and dropped the acceptance level for the bid to above 50 percent from 90 percent previously.

-----

75427	The companies have been working toward finalizing an alliance that would give the Italian automaker a 35 percent stake in Chrysler and access to the North American auto market. The alliance would also give Chrysler the access to small-car technology and overseas markets that it now lacks. But Chrysler, which is under a March 31 deadline to prove to the U.S. government that it can be made viable, must obtain additional government loans before securing other options, Press said.

-----

75428	NEW YORK  (Reuters) - The collateralized debt obligations that Citi owns are still generating cash flow as expected, even if their accounting value has declined, and so selling the securities now does not make sense, the company's chief financial officer said on Monday.Speaking on a conference call, Citi CFO Gary Crittenden said that Citi had looked at hedging its CDO exposure in the third quarter, but at that point direct hedging was so expensive it was not economical.

-----

75429	GM has a $1 billion bond payment due June 1 and must complete debt restructuring talks by then or file for bankruptcy, executives have said. GM has been kept in operation since the start of the year with more than $15 billion in federal loans and would be majority owned by the U.S. government under the terms of the reorganization it has proposed to the Obama administration.

-----

75430	WASHINGTON  (Reuters) - Pending sales of previously owned U.S. homes rose slightly in May, the fourth straight monthly gain, a real estate trade group said on Wednesday.The National Association of Realtors said its Pending Home Sales Index, based on contracts signed in May, was up 0.1 percent to 90.7 from a upwardly revised index of 90.6 in April.
