74578	It looks like it was a pretty clear-cut decision. If they've got wiretaps on you, they've got you. Look at the implications of this: expert networking and other grey areas of research will be called into question. People will be much more careful. "There is such a thing as doing real gumshoe work and using the mosaic theory, and then there's information-gathering that's more nefarious.

-----

74579	NEW YORK  (Reuters) - Bear Stearns Cos. BSC.N may take until July 16 to tally losses at two struggling hedge funds that invested in risky mortgage-related securities, The Wall Street Journal Online reported on Monday.The process of calculating the funds' net asset value is taking longer than usual because the securities in which the funds invested are thinly traded and the market for them has been volatile, according to the Journal, which cited a letter to investors from Bear Stearns' asset-management arm.

-----

74581	"New European supervisory authorities are going to be born," said Antolin Sanchez Presedo, one of the lawmakers who will present parliament's demands. "We are going further ... in strengthening the new authorities. The crisis in Europe shows that we are right to do so." Sven Giegold, a senior parliamentarian drafting the new law, said: "We have to give the new supervisors powers to deal with emergencies and the speculators that are escalating the crisis." Britain, whose blessing is needed for such a law to come into force, has fought hard to water down the watchdog's influence, winning some concessions that could now be overturned by parliament.

-----

74582	That statement was offered by Connecticut Democrat Christopher Dodd and Alabama Republican Richard Shelby -- the current and former chairmen of the Senate Banking Committee. "By these two votes, the Senate today made a strong statement ... to support protecting investors," said Dodd, a presidential candidate, in a statement. "We rejected an approach that would weaken investor protections." DeMint's office could not be reached for comment.

-----

74583	"Earnings for larger banks have been better than I and Wall Street expected," Marshall Front, chairman of Front Barnett Associates LLC in Chicago, said. "The fly in the ointment is substantially increased reserves for loan losses. The housing industry's woes are radiating into the economy, and to the financial institutions that support it." He added: "Whether the (reserve) increases are adequate, more than adequate, or inadequate, we won't know for a while." Bank of America shares closed down 9 cents, or 0.2 percent, at $49.27; SunTrust fell $1.26, or 1.4 percent, to $86.53; BB&T fell 48 cents, or 1.2 percent, to $40.13; PNC fell $1.84, or 2.5 percent, to $71.37; and Fifth Third fell 56 cents, or 1.4 percent, to $39.55.
