76852	NEW YORK  (Reuters) - A former Intel Corp ( INTC.O ) managing director testified on Tuesday that he shared the chipmaker's secrets with his close friend, hedge fund founder Raj Rajaratnam, the central figure in the biggest Wall Street insider trading trial in decades.Rajiv Goel, the second friend-turned-government-witness to take the stand in the trial, described how in March 2008 at Intel "the entire place was abuzz with excitement" about a possible big wireless network deal involving Clearwire Corp.

-----

76853	Schultz said the acquisition takes advantage of Starbucks' existing strengths and assets. "There's no incremental expense other than building new stores and new tea bars," he said. The Teavana deal comes on the heels of the company's acquisitions of juice company Evolution Fresh and sandwich maker La Boulange Bakery. Starbucks bought Evolution Fresh for $30 million in November 2011, and announced a deal for the bakery in June.

-----

76854	"This would give Greece the necessary time to carry out reforms and win back confidence. It would limit the risks of a negative market reaction, establish fair burden-sharing between taxpayers and the private sector and send a clear signal to all that losses cannot be pushed onto taxpayers alone." Ratings agencies warned on Thursday it might be impossible to conduct such a swap on a voluntary basis.

-----

76855	BILOXI, Mississippi  (Reuters) - Atlanta Federal Reserve Bank President Dennis Lockhart said on Saturday that the United States economy is "resilient."In remarks prepared for a panel discussion at the Southern Governors' Association annual meeting, Lockhart hailed rebuilding efforts along this stretch of the Gulf Coast, which was slammed by Hurricane Katrina two years ago this week.

-----

76856	The upcoming UAW talks are another opportunity for Ford to cut fixed costs. Ford's current labor agreement with the UAW expires in September. "We're cautiously optimistic." Mulally said, referring to the contract talks. Fields said the automaker will address the controversial "Jobs Bank" program -- which ensures nearly full pay and benefits to laid off workers -- with the UAW during the upcoming negotiation with the union for a new labor contract.
