69545	"Aon likes the returns in brokerage, where pretax margins are 60 percent higher than its insurance unit," said Bill Bergman, an analyst with Morningstar. Also, Aon said it expects to extract a one-time cash dividend of $325 million from Combined Insurance before the deal closes. ACE's deal to buy Combined Insurance, which provides individual accident coverage and supplemental health insurance to more than 4 million policyholders, is expected to be completed by the second quarter of 2008, ACE said.

-----

69546	The company is also drilling for pricier crude oil and natural gas liquids. The company said in its third-quarter earnings report that it is pursuing the sale of some of its properties in the Eagle Ford basin in south Texas and expects a joint venture for its acreage in the Mississippi Lime in Oklahoma and Kansas to be announced by the end of the year.

-----

69547	(Reuters) - Subsidies are at the heart of the case brought by the United States over EU funding for Airbus, in which a WTO panel gave a ruling on Wednesday.* The WTO agreement on subsidies distinguishes between two categories: prohibited and actionable. * Prohibited subsidies require recipients to meet certain export targets or use domestic goods instead of imported goods.

-----

69548	However, Switzerland appears to be softening its stance on helping states which buy files from data leakers. "It is to be possible for future requests to be processed, provided that the requesting state acquired the data passively, such as via another state, and not actively," the Swiss government said in a statement on Wednesday.

-----

69549	The retailer will launch a service next year that allows shoppers to buy online and pick up purchased products in store, Chief Financial Officer Carol Tome said in an interview on Wednesday. "The customer is changing... customers are shopping with their phones," Tome said. Last week, smaller rival Lowe's Cos ( LOW.N ) announced plans to expand its product assortment online, launch a mobile shopping site next month and start an "ask & answer" service in early 2011 to better serve its online shoppers.
