59936	Revenue rose 3.3 percent to $745 million. The Nevada Power unit posted a loss of $11.7 million, compared with a year-earlier profit of $29.3 million, hurt by higher operations and maintenance expenses and less favorable weather conditions. At the Sierra Pacific Power unit, profit rose to $15.4 million from $12.2 million, mainly due to higher construction allowances.

-----

59937	They also pointed out that he had ceased taking Vioxx a few days before the heart attack. Mason's lawyers maintained that the adverse effect of the drug lasted longer than the four or five days that their client had stopped taking the medicine. Of 10 Vioxx lawsuits that have gone to a jury verdict so far, Merck has won six of them.

-----

59938	"What history has shown us is that what brought down the Pax Romana dynasty was over-expansion and over-spending. In this sense, history could very well repeat itself with the iconic Samsung corporate dynasty - its areas are simply too stretched and its resources spent too far away from its traditional areas of core competencies." (Additional reporting by  Choonsik Yoo  and  David Chance ; Editing by  Ian Geoghegan )

-----

59939	"If we say the debts will be written off (Greece's) willingness to make savings is correspondingly weakened," Schaeuble told the Bundestag. "Such false speculation do not solve the problems." "A Greek bankruptcy could lead to the break-up of the euro zone," he added. (Reporting by  Gernot Heller  and  Stephen Brown , writing by Gareth Jones)

-----

59940	And not everyone was pleased. "Are you implying that we might actually reject or stifle 'superior analytics' for market considerations?" Frank Raiter, then head of U.S. RMBS, emailed some colleagues around April 2004, according to the complaint. "Inquiring minds need to know." The government said S&P appeared deliberately slow in updating a CDO Evaluator that addressed risks in collateralized debt obligations, and a Loan Evaluation and Estimate of Loss System, known as LEVELS, that assessed risks in RMBS.
