77786	"China needs to allow significant, sustained appreciation over time to correct this undervaluation and allow the exchange rate to fully reflect market forces," Geithner said in his testimony." He said China's progress on this should be judged on both the pace and extent of appreciation and the ongoing level of intervention by Chinese authorities to slow the pace of appreciation.

-----

77787	(Reuters) - The U.S. Commodity Futures Trading Commission (CFTC) is planning to issue a report next month that suggests that wild swings in oil prices were significantly driven by speculators, the Wall Street Journal reported on its website on Tuesday.A 2008 report by the main U.S. futures-market regulator that attributed oil-price swings primarily on supply and demand was based on "deeply flawed data," Bart Chilton, one of four CFTC commissioners, told the paper in an interview on Monday.

-----

77788	Several others noted that additional policy action could be warranted if the economic recovery were to lose momentum, if the downside risks to the forecast became sufficiently pronounced, or if inflation seemed likely to run persistently below the committee's longer-run objective." April: "Several members indicated that additional monetary policy accommodation could be necessary if the economic recovery lost momentum or the downside risks to the forecast became great enough." March: "A couple of members indicated that the initiation of additional stimulus could become necessary if the economy lost momentum or if inflation seemed likely to remain below its mandate-consistent rate of 2 percent over the medium run." January: "A few members observed that, in their judgment, current and prospective economic conditions -- including elevated unemployment and inflation at or below the committee's objective -- could warrant the initiation of additional securities purchases before long.

-----

77789	NEW YORK  (Reuters) - Citigroup Inc is not planning on selling its stake in Turkish lender Akbank, a source familiar with the situation said on Friday.Shares in Akbank earlier fell on reports that Citigroup may sell parts of the company. The company's shares closed down 3 percent at 3.48 lira.

-----

77790	NEW YORK  (Reuters) - Apparel retailer Abercrombie & Fitch Co ( ANF.N ) said on Thursday its sales at stores open at least a year rose 6 percent in April.Analysts, on average, had expected an increase of 2 percent, according to Reuters Estimates. The New Albany, Ohio-based company, which owns the Abercrombie & Fitch, Hollister and RUEHL chains, said net sales rose to $241.0 million for the four-week period ended May 3, from $204.6 million in the comparable period a year earlier.
