76625	The report tallied the views of 113 of the group's 160 member companies. Roundtable companies have an estimated total $4.5 trillion in annual revenue. The CEOs forecast 2.9 percent growth in U.S. gross domestic product this year, up from a prior outlook of 2.8 percent. CEOs were also upbeat on sales prospects for the next six months, with 73 percent expecting them to rise.

-----

76626	For example, Wal-Mart rival Target Corp ( TGT.N ) posted a 10.4 percent drop in November same-store sales and forecast a mid-single-digit to low-double-digit drop for December. The November same-store sales drop was the worst in more than 35 years, according to the International Council of Shopping Centers, which also again cut its forecast for the November-December holiday season.

-----

76627	The forecast for core inflation, which strips out volatile items including food and gasoline, was unchanged at 1.8 percent. Consumer prices for 2011 were seen at 3.6 percent, up from an earlier estimate of 3.2 percent. While growth was expected to be slower, economists saw less chance of contraction in the coming quarters.

-----

76628	It is contingent on Ford resolving the funding of a union-aligned trust for retiree health care. Ford has sought to distance itself from U.S. rivals General Motors Corp and Chrysler, which have received $17.4 billion of government loans and on Tuesday requested nearly $22 billion more to support turnarounds. However, it has been the needs of Ford's rivals that helped propel further cost cuts for the automaker.

-----

76629	NEW YORK  (Reuters) - The sharp drop in oil and natural gas prices has produced an even sharper pullback in energy stocks, creating what may be one of the best buying opportunities in the sector in several years, according to an article in the August 11 edition of Barron's.Energy issues have rarely been so inexpensive, relative to oil and gas prices, estimated asset values and earnings, said the report, while adding that barring a collapse in oil and gas, most energy stocks could easily rise 25 percent or more over the next year.
