75161	Shares of eBay Inc ( EBAY.O ), which has a stake in Skype, rose 2.5 percent to $33.93. The Dow Jones industrial average  .DJI  was up 75.68 points, or 0.60 percent, at 12,760.36. The Standard & Poor's 500 Index  .SPX  was up 10.87 points, or 0.81 percent, at 1,357.16.

-----

75162	You've got slowdowns domestically after pretty aggressive tightening last year in a lot of developing economies and you've got weakness in end-markets, so it's a very, very tough period for Asian corporates." Shippers - those surveyed included Hyundai Heavy Industries ( 009540.KS ) and Daewoo Shipbuilding & Marine Engineering ( 042660.KS ) - saw the biggest drop in sentiment from the March survey, but consumer-related sectors such as retail, drugs and food were more positive than in March.

-----

75163	Iberian investors have endured currency collapses, recessions and asset expropriations, most recently for Spain the grab of oil firm Repsol's subsidiary YPF in Argentina and similar moves in Bolivia against power company Red Electrica. Yet the real danger is not outright expropriation but a growth and consumption drop that will erode sales and earnings.

-----

75164	(Reuters) - The following are the 20 top-selling vehicles in theUnited States through February 2009 as reported by automakers. Total sales of the top 20 vehicles fell 36.6 percent, or by 285,466 units, to 493,498. Following is a list of the top-20 selling vehicles, ranked by total units. RANK VEHICLE                     2009     2008  '08 RANK % Chng 1 Ford F-Series P/U            48,851   93,673       1  -47.8 2 Chevy Silverado-C/K P/U      43,775   80,218       2  -45.4 3 Toyota Camry                 41,416   66,515       3  -37.7 4 Toyota Corolla               37,341   41,938       4  -11.0 5 Honda Accord                 32,557   51,588       6  -36.9 6 Nissan Altima                30,137   44,998       9  -33.0 7 Honda Civic                  29,885   44,792       8  -33.3 8 Dodge Ram P/U                27,291   42,544       5  -35.9 9 Honda CR-V                   25,513   31,710      11  -19.5 10 Chevrolet Malibu             20,828   27,001      26  -22.9 11 Ford Escape                  18,450   25,383      17  -27.3 12 Ford Focus                   17,673   27,902      15  -36.7 13 Toyota RAV4                  16,432   21,274      18  -22.8 14 Ford Fusion                  15,755   24,163      20  -34.8 15 Jeep Wrangler                15,450   13,225          +16.8 16 Toyota Prius                 15,353   22,272      16  -31.1 17 Chevrolet Impala             14,867   42,740       7  -65.2 18 GMC Sierra P/U               14,420   28,288      12  -49.0 19 Mazda 3                      13,996   14,472           -3.3 20 Chevrolet Cobalt             13,508   34,268      14  -60.6 ---------------------------------------------------------------

-----

75165	It's a global market. It doesn't have anything to do with traders on Wall Street or any place else." Pickens, who heads BP Capital hedge fund with more than $4 billion under management, also said that increased oversight of oil markets by the U.S. Commodity Futures Trading Commission (CFTC) represents "a waste of time." (Reporting by  Jasmin Melvin ; Writing by  Missy Ryan )
