70510	Over the past year, it has rolled out a tool that allows software developers to connect with a brand's page, though that has so far been offered only to a limited group of partners. That's not to say Google+ hasn't had its share of success stories. Howard points to examples such as automaker Fiat's launch of its new Panda car using "Hangout" video conferencing, and the 40,000-member baking community page created by chocolate company Cadbury.

-----

70511	BANGALORE  (Reuters) - Expeditors International of Washington Inc said it, along with its Brazilian unit, received an administrative proceeding from the Brazilian Ministry of Justice, alleging the logistics firm infringed anti-competition laws.In a statement, Seattle-based Expeditors said it intends to "vigorously" defend itself against the allegations. Should Expeditors be found to have committed the infringement, it may result in material fines and penalties, the company added.

-----

70512	"I think that we will know in the next six months," Gould told Reuters. But so far, it is business as usual for the company. Gould said Schlumberger has yet to see any pullback in spending on exploration and production from its customers, but the company is watching intently for any signs that budgets are being cut.

-----

70513	Hyundai envisages a brighter year in 2007 after it saw profits last year squeezed by losses from labor unrest and stronger won currency  KRW= . Growth in overall sales at Hyundai is expected to accelerate this year, fueled by healthy overseas sales of premium cars recently launched including the Santa Fe sport utility vehicle (SUV), analysts said.

-----

70514	"We believe we are well positioned to deal with the economic slowdown," Skinner told a scheduled business breakfast. On Tuesday, larger rival BHP Billiton abandoned its $66 billion takeover bid, blaming sliding metals prices and the threat of global recession for scuppering the mega-merger. Skinner said Rio was not yet ready to publish the advisory fees it paid for its defense against BHPs bid.
