77791	LONDON  (Reuters) - Britain's Barclays ( BARC.L ) is confident of an independent future, its chief executive said on Friday, dismissing speculation that the failure to win control of ABN AMRO AAH.AS could leave it vulnerable to a takeover."I have complete confidence in the independent future of Barclays," John Varley said in a telephone interview.

-----

77792	CHICAGO  (Reuters) - Archer Daniels Midland Co ( ADM.N ), a leading U.S. food processor and ethanol producer, posted higher quarterly profit on Monday, boosted by demand for protein meal and seed oil and improved results in its wheat and malt processing operations.The improved profit comes even as corn processing profits declined due to lower ethanol prices and higher net corn costs, the company said.

-----

77793	Lowe's, based in Mooresville, North Carolina, said it gained market share in the first quarter and expects to benefit as weaker building-products suppliers struggle in the current economic slowdown. It now expects full-year profit per share of $1.45 to $1.55, down from its forecast of $1.50 to $1.58 a share in February.

-----

77794	Miller Tabak analyst David Joyce said investors may well be surprised that CBS made such an acquisition, its largest since it split from Viacom Inc at the close of 2005. But he said the potential benefits from integrating the two companies' Web news and advertising operations could help CBS shares down the road.

-----

77795	In May, GM posted a stronger-than-expected first-quarter profit that included a smaller than anticipated loss in Europe, where the U.S. automaker has reported 13 straight years of losses. Analysts had expected a quarterly European loss of $469 million, but GM instead reported a loss of $175 million. GM went public in the autumn of 2010, after its 2009 bankruptcy restructuring and $49.5 billion U.S.-taxpayer bailout.
