78092	WASHINGTON  (Reuters) - The Group of 20 nations agreed on Friday on a way to measure the potential risks to the global economy posed by national economic policies as part of a plan to avoid a repeat of the 2007-2009 financial crisis.Following are highlights of comments by G20 financial leaders after the meeting, which was held on the sidelines of the International Monetary Fund and World Bank spring meetings.

-----

78093	The index was up 6.7 percent from 134 a year ago. "There has been considerable escalation in recruitment activity during 2011 with online job demand reaching the highest reading for the month of May in the index since 2008," Jesse Harriott, a senior vice president at Monster, said in a statement.

-----

78094	"I don't think they're going to run the risk of disappointing what they believe are very fragile credit markets." The Dow Jones industrial average gained 96.41 points, or 0.78 percent, to 12,480.30. The Standard & Poor's 500 Index climbed 8.33 points, or 0.62 percent, to 1,362.30. The Nasdaq Composite Index finished up 8.15 points, or 0.35 percent, at 2,358.06.

-----

78095	The four-week average demand for refined products in the United States rose to 19.3 million barrels per day, the highest since early September 2011, the EIA data showed. U.S. September gasoline closed at $3.0840 a gallon, rising 8.26 cents, the highest settlement for front-month RBOB since May 1. U.S. September oil futures settled at $3.0852 a gallon, gaining 5.06 cents, the highest close for front-month heating oil since May 3.

-----

78096	NEW YORK  (Reuters) - Diversified manufacturer Dover Corp. ( DOV.N ) on Wednesday reported higher quarterly earnings from continuing operations, helped by better-than-expected revenue growth.Profit from continuing operations rose 6 percent to $138.8 million, or 67 cents per share, from $131.3 million, or 64 cents per share, a year earlier.
