76393	"There's never been an event that has actually forced people to say something needs to change. The real question is, could Olympus be a turning point?" said senior lawyer Edward Cole, whose work advising firms on share offerings and mergers makes him well acquainted with the attitudes of Japanese institutions. "The optimist would say yes.

-----

76394	"Investors, especially foreign investors, don't like it that the government cannot decide on a new governor in this market environment, including unstable currency moves." Deadlock over Fukui's successor will not have a big impact on monetary policy, however, since Japan's interest rates are near rock bottom, analysts say. POLITICIANS UNPOPULAR The fight over who should succeed Fukui adds to the political paralysis in parliament, where the government has struggled to pass laws since the opposition won control of the upper house in an election last July.

-----

76395	WASHINGTON  (Reuters) - Johnson & Johnson will pay $78 million to settle U.S. and UK charges that it paid bribes and kickbacks to win business overseas, the first big drug company to settle since the Obama administration began its scrutiny of the industry more than a year ago.Johnson & Johnson agreed to pay a $21.4 million fine to settle Justice Department criminal charges and pay more than $48.6 million in disgorgement and interest to settle allegations by the Securities and Exchange Commission, the agencies said on Friday.

-----

76396	"Japan's overall land prices may turn positive as early as early next year," said Takashi Ishizawa, chief real estate analyst at Mizuho Securities Co. "But that increase will be led by large cities whose populations are increasing. There will be widening gaps between big cities and smaller cities. Land prices in cities with falling and aging populations will most likely keep falling." The latest land ministry data already show how uneven the real-estate improvement has been, with rises limited to the best properties in the choicest areas.

-----

76397	Prosecutors disclosed the dinner in a December court filing outlining the extent of Stephanou's cooperation. So far, Hollander, whose lawyer declined to comment, has not been charged with insider trading. In spring 2009, prosecutors voluntarily dismissed a related criminal case they filed against Chakrapani. His lawyer said "prosecutors jumped the gun in concluding that Mr. Chakrapani had engaged in any wrongdoing." Still, the January 2006 dinner, if it occurred as Stephanou said, is illustrative of the kind of jockeying and sharing of information that prosecutors and securities regulators seem to believe is common in some quarters of the hedge fund industry.
