71362	MILAN  (Reuters) - Italy's Edison EDN.MI plans to invest more than 4.5 billion euros ($6.17 billion) by 2013 mostly in gas, foreign activities and renewable energies, the utility's Chief Executive told a newspaper on Sunday."Over the next 5 to 6 years we will double our investment effort," Umberto Quadrino told Italian daily Il Messaggero.

-----

71363	Fiat has delayed the launch of its Bravo and Grande Punto cars to 2014. By contrast, Marchionne has not slowed spending on vehicle development in the United States. "I have not slowed down one single dollar of spending in the United States," Marchionne said. "As a matter of fact, I've probably accelerated it in the last six months." A sharp slowdown in jobs growth last month raised fears on Wall Street that the U.S. economic recovery may be foundering.

-----

71364	"The firm's reputation has taken some hits," said NAB Research's Bush. GOLDMAN REPRICED Current Chief Executive Lloyd Blankfein may have hoped he could rely on the bank's reputation as the financial crisis spun into a global recession. But that status looks increasingly tenuous now and Goldman Sachs' share price fell 61 percent last year.

-----

71365	Bernhard was seen as a front-runner to take over as CEO of Chrysler before Cerberus gave the job to Bob Nardelli. LaSorda said he had been in contact with Bernhard in his new role. But LaSorda said there was no consideration of Magna running Chrysler's U.S. plants. Two sources familiar with the discussions said on Wednesday that preliminary talks with Magna about operating Chrysler plants had taken place, although it was not clear how any deal could be structured or whether it could be completed.

-----

71366	NEW YORK  (Reuters) - Foreign central banks' overall holdings of U.S. marketable securities at the Federal Reserve rose in the latest week, data from the U.S. central bank showed on Thursday.The Fed said its holdings of U.S. securities kept for overseas central banks rose by $1.777 billion in the week ended September 12, to stand at $3.575 trillion.
